EPUB Content Summary
==================================================

Total images: 557
Total HTML files: 6


File: index_split_000.html
------------------------------
Images found: 101
Images: index-1_1.jpg, index-4_1.png, index-4_2.png, index-5_1.png, index-13_1.jpg, index-14_1.jpg, index-14_2.jpg, index-14_3.jpg, index-17_1.jpg, index-18_1.jpg...
Text preview: 未知
Audio Wiring Guide
This page intentionally left blank
Audio Wiring Guide
How to wire the most
popular audio and video
connectors
John    Hechtman  and      Ken Benshish
Amsterdam • Boston • Heidelb...

File: index_split_001.html
------------------------------
Images found: 105
Images: index-86_1.jpg, index-87_1.jpg, index-87_2.jpg, index-88_1.jpg, index-88_2.jpg, index-89_1.jpg, index-89_2.jpg, index-90_1.jpg, index-90_2.jpg, index-91_1.jpg...
Text preview: 未知
Figure 2.1.6   is another shot of our cold solder joint, along with the other ways this connection is troubled. See the gray color compared to the bright silver on the other solder cups?
Figure 2.1...

File: index_split_002.html
------------------------------
Images found: 203
Images: index-169_1.jpg, index-170_1.jpg, index-170_2.jpg, index-171_1.jpg, index-171_2.jpg, index-172_1.jpg, index-172_2.jpg, index-172_3.jpg, index-173_1.jpg, index-173_2.jpg...
Text preview: 未知
3.2  Guitar plug female connectors
159
The hoopy looking thing on the left side of both
plugs is a great place to solder the shield/drain
wire. It ’s better
not
to crush it shut, as that makes
the ...

File: index_split_003.html
------------------------------
Images found: 147
Images: index-271_1.jpg, index-271_2.jpg, index-271_3.jpg, index-273_1.jpg, index-274_1.jpg, index-275_1.jpg, index-275_2.jpg, index-275_3.jpg, index-276_1.jpg, index-276_2.jpg...
Text preview: 未知
similar.
If the boot and strain relief are not correctly
oriented, stop now and fi x it, even if it means
redoing the whole process. There ’s simply no
other way. It ’s either right or it ’s done a...

File: index_split_004.html
------------------------------
Images found: 0
Text preview: 未知
Document Outline
Front Cover
Audio Wiring Guide: How to wire the most popular audio and video connectors
Copyright Page
Contents
Author Biographies
Section 1 Basic Information
Introduction
How we'r...

File: titlepage.xhtml
------------------------------
Images found: 0
Text preview: Cover...
