<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
<head>
<meta content="3251829435" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="mobiunpack.py" name="dtb:generator"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>中法海战</text>
</docTitle>
<navMap>
    <navPoint id="np_1" playOrder="1">
    <navLabel>
    <text>书名页</text>
    </navLabel>
    <content src="Text/part0000.xhtml"/>
    </navPoint>
    <navPoint id="np_2" playOrder="2">
    <navLabel>
    <text>版权页</text>
    </navLabel>
    <content src="Text/part0001.xhtml"/>
    </navPoint>
    <navPoint id="np_3" playOrder="3">
    <navLabel>
    <text>目　录</text>
    </navLabel>
    <content src="Text/part0002.xhtml"/>
    </navPoint>
    <navPoint id="np_4" playOrder="4">
    <navLabel>
    <text>自序</text>
    </navLabel>
    <content src="Text/part0003.xhtml"/>
    </navPoint>
    <navPoint id="np_5" playOrder="5">
    <navLabel>
    <text>第一章　越南上空的三色旗</text>
    </navLabel>
    <content src="Text/part0004.xhtml"/>
      <navPoint id="np_6" playOrder="6">
      <navLabel>
      <text>多事之秋</text>
      </navLabel>
      <content src="Text/part0004.xhtml#hh2-1"/>
      </navPoint>
      <navPoint id="np_7" playOrder="7">
      <navLabel>
      <text>红河</text>
      </navLabel>
      <content src="Text/part0004.xhtml#hh2-2"/>
      </navPoint>
      <navPoint id="np_8" playOrder="8">
      <navLabel>
      <text>黑旗军</text>
      </navLabel>
      <content src="Text/part0004.xhtml#hh2-3"/>
      </navPoint>
      <navPoint id="np_9" playOrder="9">
      <navLabel>
      <text>保护国之争</text>
      </navLabel>
      <content src="Text/part0004.xhtml#hh2-4"/>
      </navPoint>
      <navPoint id="np_10" playOrder="10">
      <navLabel>
      <text>李维业远征</text>
      </navLabel>
      <content src="Text/part0004.xhtml#hh2-5"/>
      </navPoint>
      <navPoint id="np_11" playOrder="11">
      <navLabel>
      <text>第二次纸桥之战</text>
      </navLabel>
      <content src="Text/part0004.xhtml#hh2-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_12" playOrder="12">
    <navLabel>
    <text>第二章　孤拔到来</text>
    </navLabel>
    <content src="Text/part0005.xhtml"/>
      <navPoint id="np_13" playOrder="13">
      <navLabel>
      <text>和平努力</text>
      </navLabel>
      <content src="Text/part0005.xhtml#hh2-7"/>
      </navPoint>
      <navPoint id="np_14" playOrder="14">
      <navLabel>
      <text>三头政治</text>
      </navLabel>
      <content src="Text/part0005.xhtml#hh2-8"/>
      </navPoint>
      <navPoint id="np_15" playOrder="15">
      <navLabel>
      <text>东京支队</text>
      </navLabel>
      <content src="Text/part0005.xhtml#hh2-9"/>
      </navPoint>
      <navPoint id="np_16" playOrder="16">
      <navLabel>
      <text>怀德之战</text>
      </navLabel>
      <content src="Text/part0005.xhtml#hh2-10"/>
      </navPoint>
      <navPoint id="np_17" playOrder="17">
      <navLabel>
      <text>顺化条约</text>
      </navLabel>
      <content src="Text/part0005.xhtml#hh2-11"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_18" playOrder="18">
    <navLabel>
    <text>第三章　越南多米诺</text>
    </navLabel>
    <content src="Text/part0006.xhtml"/>
      <navPoint id="np_19" playOrder="19">
      <navLabel>
      <text>丹凤铁壁</text>
      </navLabel>
      <content src="Text/part0006.xhtml#hh2-12"/>
      </navPoint>
      <navPoint id="np_20" playOrder="20">
      <navLabel>
      <text>决定性打击</text>
      </navLabel>
      <content src="Text/part0006.xhtml#hh2-13"/>
      </navPoint>
      <navPoint id="np_21" playOrder="21">
      <navLabel>
      <text>危城孤军</text>
      </navLabel>
      <content src="Text/part0006.xhtml#hh2-14"/>
      </navPoint>
      <navPoint id="np_22" playOrder="22">
      <navLabel>
      <text>黑旗铩羽</text>
      </navLabel>
      <content src="Text/part0006.xhtml#hh2-15"/>
      </navPoint>
      <navPoint id="np_23" playOrder="23">
      <navLabel>
      <text>越境崩溃</text>
      </navLabel>
      <content src="Text/part0006.xhtml#hh2-16"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_24" playOrder="24">
    <navLabel>
    <text>第四章　潘多拉魔盒</text>
    </navLabel>
    <content src="Text/part0007.xhtml"/>
      <navPoint id="np_25" playOrder="25">
      <navLabel>
      <text>朝政巨变</text>
      </navLabel>
      <content src="Text/part0007.xhtml#hh2-17"/>
      </navPoint>
      <navPoint id="np_26" playOrder="26">
      <navLabel>
      <text>李福和谈</text>
      </navLabel>
      <content src="Text/part0007.xhtml#hh2-18"/>
      </navPoint>
      <navPoint id="np_27" playOrder="27">
      <navLabel>
      <text>祸起观音桥</text>
      </navLabel>
      <content src="Text/part0007.xhtml#hh2-19"/>
      </navPoint>
      <navPoint id="np_28" playOrder="28">
      <navLabel>
      <text>中法决裂</text>
      </navLabel>
      <content src="Text/part0007.xhtml#hh2-20"/>
      </navPoint>
      <navPoint id="np_29" playOrder="29">
      <navLabel>
      <text>刘铭传保台</text>
      </navLabel>
      <content src="Text/part0007.xhtml#hh2-21"/>
      </navPoint>
      <navPoint id="np_30" playOrder="30">
      <navLabel>
      <text>利士比编队</text>
      </navLabel>
      <content src="Text/part0007.xhtml#hh2-22"/>
      </navPoint>
      <navPoint id="np_31" playOrder="31">
      <navLabel>
      <text>基隆港的炮声</text>
      </navLabel>
      <content src="Text/part0007.xhtml#hh2-23"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_32" playOrder="32">
    <navLabel>
    <text>第五章　雾锁罗星塔</text>
    </navLabel>
    <content src="Text/part0008.xhtml"/>
      <navPoint id="np_33" playOrder="33">
      <navLabel>
      <text>幼樵重任</text>
      </navLabel>
      <content src="Text/part0008.xhtml#hh2-24"/>
      </navPoint>
      <navPoint id="np_34" playOrder="34">
      <navLabel>
      <text>马江险境</text>
      </navLabel>
      <content src="Text/part0008.xhtml#hh2-25"/>
      </navPoint>
      <navPoint id="np_35" playOrder="35">
      <navLabel>
      <text>船政水师</text>
      </navLabel>
      <content src="Text/part0008.xhtml#hh2-26"/>
      </navPoint>
      <navPoint id="np_36" playOrder="36">
      <navLabel>
      <text>风云乍起</text>
      </navLabel>
      <content src="Text/part0008.xhtml#hh2-27"/>
      </navPoint>
      <navPoint id="np_37" playOrder="37">
      <navLabel>
      <text>“吓退曹兵”</text>
      </navLabel>
      <content src="Text/part0008.xhtml#hh2-28"/>
      </navPoint>
      <navPoint id="np_38" playOrder="38">
      <navLabel>
      <text>战火</text>
      </navLabel>
      <content src="Text/part0008.xhtml#hh2-29"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_39" playOrder="39">
    <navLabel>
    <text>第六章　马江惊变</text>
    </navLabel>
    <content src="Text/part0009.xhtml"/>
      <navPoint id="np_40" playOrder="40">
      <navLabel>
      <text>最近的希望</text>
      </navLabel>
      <content src="Text/part0009.xhtml#hh2-30"/>
      </navPoint>
      <navPoint id="np_41" playOrder="41">
      <navLabel>
      <text>枯守马江</text>
      </navLabel>
      <content src="Text/part0009.xhtml#hh2-31"/>
      </navPoint>
      <navPoint id="np_42" playOrder="42">
      <navLabel>
      <text>台风</text>
      </navLabel>
      <content src="Text/part0009.xhtml#hh2-32"/>
      </navPoint>
      <navPoint id="np_43" playOrder="43">
      <navLabel>
      <text>大战前夜</text>
      </navLabel>
      <content src="Text/part0009.xhtml#hh2-33"/>
      </navPoint>
      <navPoint id="np_44" playOrder="44">
      <navLabel>
      <text>阳光灿烂的日子</text>
      </navLabel>
      <content src="Text/part0009.xhtml#hh2-34"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_45" playOrder="45">
    <navLabel>
    <text>第七章　血染大江</text>
    </navLabel>
    <content src="Text/part0010.xhtml"/>
      <navPoint id="np_46" playOrder="46">
      <navLabel>
      <text>浴血“扬武”</text>
      </navLabel>
      <content src="Text/part0010.xhtml#hh2-35"/>
      </navPoint>
      <navPoint id="np_47" playOrder="47">
      <navLabel>
      <text>星陨马江</text>
      </navLabel>
      <content src="Text/part0010.xhtml#hh2-36"/>
      </navPoint>
      <navPoint id="np_48" playOrder="48">
      <navLabel>
      <text>孤军</text>
      </navLabel>
      <content src="Text/part0010.xhtml#hh2-37"/>
      </navPoint>
      <navPoint id="np_49" playOrder="49">
      <navLabel>
      <text>血染大江</text>
      </navLabel>
      <content src="Text/part0010.xhtml#hh2-38"/>
      </navPoint>
      <navPoint id="np_50" playOrder="50">
      <navLabel>
      <text>兵败街亭</text>
      </navLabel>
      <content src="Text/part0010.xhtml#hh2-39"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_51" playOrder="51">
    <navLabel>
    <text>第八章　蟒龙出江</text>
    </navLabel>
    <content src="Text/part0011.xhtml"/>
      <navPoint id="np_52" playOrder="52">
      <navLabel>
      <text>无功而返</text>
      </navLabel>
      <content src="Text/part0011.xhtml#hh2-40"/>
      </navPoint>
      <navPoint id="np_53" playOrder="53">
      <navLabel>
      <text>蟒龙出江</text>
      </navLabel>
      <content src="Text/part0011.xhtml#hh2-41"/>
      </navPoint>
      <navPoint id="np_54" playOrder="54">
      <navLabel>
      <text>亡羊补牢</text>
      </navLabel>
      <content src="Text/part0011.xhtml#hh2-42"/>
      </navPoint>
      <navPoint id="np_55" playOrder="55">
      <navLabel>
      <text>远东舰队出动</text>
      </navLabel>
      <content src="Text/part0011.xhtml#hh2-43"/>
      </navPoint>
      <navPoint id="np_56" playOrder="56">
      <navLabel>
      <text>淡水炮战</text>
      </navLabel>
      <content src="Text/part0011.xhtml#hh2-44"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_57" playOrder="57">
    <navLabel>
    <text>第九章　狼烟四起</text>
    </navLabel>
    <content src="Text/part0012.xhtml"/>
      <navPoint id="np_58" playOrder="58">
      <navLabel>
      <text>登陆淡水</text>
      </navLabel>
      <content src="Text/part0012.xhtml#hh2-45"/>
      </navPoint>
      <navPoint id="np_59" playOrder="59">
      <navLabel>
      <text>淡水大捷</text>
      </navLabel>
      <content src="Text/part0012.xhtml#hh2-46"/>
      </navPoint>
      <navPoint id="np_60" playOrder="60">
      <navLabel>
      <text>海峡封锁</text>
      </navLabel>
      <content src="Text/part0012.xhtml#hh2-47"/>
      </navPoint>
      <navPoint id="np_61" playOrder="61">
      <navLabel>
      <text>南、北洋水师集结</text>
      </navLabel>
      <content src="Text/part0012.xhtml#hh2-48"/>
      </navPoint>
      <navPoint id="np_62" playOrder="62">
      <navLabel>
      <text>“超”“扬”北返</text>
      </navLabel>
      <content src="Text/part0012.xhtml#hh2-49"/>
      </navPoint>
      <navPoint id="np_63" playOrder="63">
      <navLabel>
      <text>南洋水师出动</text>
      </navLabel>
      <content src="Text/part0012.xhtml#hh2-50"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_64" playOrder="64">
    <navLabel>
    <text>第十章　大战落幕</text>
    </navLabel>
    <content src="Text/part0013.xhtml"/>
      <navPoint id="np_65" playOrder="65">
      <navLabel>
      <text>夜袭石浦</text>
      </navLabel>
      <content src="Text/part0013.xhtml#hh2-51"/>
      </navPoint>
      <navPoint id="np_66" playOrder="66">
      <navLabel>
      <text>“镇海大捷”</text>
      </navLabel>
      <content src="Text/part0013.xhtml#hh2-52"/>
      </navPoint>
      <navPoint id="np_67" playOrder="67">
      <navLabel>
      <text>“飞虎”转机</text>
      </navLabel>
      <content src="Text/part0013.xhtml#hh2-53"/>
      </navPoint>
      <navPoint id="np_68" playOrder="68">
      <navLabel>
      <text>澎湖陷落</text>
      </navLabel>
      <content src="Text/part0013.xhtml#hh2-54"/>
      </navPoint>
      <navPoint id="np_69" playOrder="69">
      <navLabel>
      <text>孤拔之死</text>
      </navLabel>
      <content src="Text/part0013.xhtml#hh2-55"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_70" playOrder="70">
    <navLabel>
    <text>附录一　马江之战殉国烈士名录</text>
    </navLabel>
    <content src="Text/part0014.xhtml"/>
    </navPoint>
    <navPoint id="np_71" playOrder="71">
    <navLabel>
    <text>附录二　中法战争两国参战舰艇一览</text>
    </navLabel>
    <content src="Text/part0015.xhtml"/>
    </navPoint>
    <navPoint id="np_72" playOrder="72">
    <navLabel>
    <text>附录三　中法海战两国主要舰艇线图</text>
    </navLabel>
    <content src="Text/part0016.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
