<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uuid_id" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <opf:metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>The Little Guide to Getting Tied Up</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Vane, Evie">Evie Vane</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.85.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">978-1-312-35294-0</dc:identifier>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">dc9f2b4a-da81-49f3-bd8e-30aca2dcf900</dc:identifier>
    <opf:meta name="cover" content="cover" />
    <opf:meta name="calibre:title_sort" content="Little Guide to Getting Tied Up, The" />
    <opf:meta name="calibre:timestamp" content="2017-05-31T13:07:41.360212+00:00" />
    <opf:meta name="calibre:author_link_map" content="{&quot;Evie Vane&quot;: &quot;&quot;}" />
  </opf:metadata>
  <manifest>
    <item href="cover.html" id="titlepage" media-type="application/xhtml+xml" />
    <item href="title.html" id="id220" media-type="application/xhtml+xml" />
    <item href="copy.html" id="id219" media-type="application/xhtml+xml" />
    <item href="ded.html" id="id218" media-type="application/xhtml+xml" />
    <item href="toc.html" id="id217" media-type="application/xhtml+xml" />
    <item href="note.html" id="id216" media-type="application/xhtml+xml" />
    <item href="intro.html" id="id215" media-type="application/xhtml+xml" />
    <item href="chapter-01.html" id="id214" media-type="application/xhtml+xml" />
    <item href="chapter-02.html" id="id213" media-type="application/xhtml+xml" />
    <item href="chapter-03.html" id="id212" media-type="application/xhtml+xml" />
    <item href="chapter-04.html" id="id211" media-type="application/xhtml+xml" />
    <item href="chapter-05.html" id="id210" media-type="application/xhtml+xml" />
    <item href="chapter-06.html" id="id29" media-type="application/xhtml+xml" />
    <item href="chapter-07.html" id="id28" media-type="application/xhtml+xml" />
    <item href="chapter-08.html" id="id27" media-type="application/xhtml+xml" />
    <item href="chapter-09.html" id="id26" media-type="application/xhtml+xml" />
    <item href="chapter-10.html" id="id25" media-type="application/xhtml+xml" />
    <item href="appa.html" id="id24" media-type="application/xhtml+xml" />
    <item href="appb.html" id="id23" media-type="application/xhtml+xml" />
    <item href="appc.html" id="id22" media-type="application/xhtml+xml" />
    <item href="ack.html" id="id21" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="page_styles.css" id="page_css" media-type="text/css" />
    <item href="stylesheet.css" id="css" media-type="text/css" />
    <item href="cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="images/candle.jpeg" id="id3" media-type="image/jpeg" />
    <item href="images/gag.jpeg" id="id4" media-type="image/jpeg" />
    <item href="images/hogtie.jpeg" id="id5" media-type="image/jpeg" />
    <item href="images/princess.jpeg" id="id6" media-type="image/jpeg" />
    <item href="images/strappado.jpeg" id="id7" media-type="image/jpeg" />
    <item href="images/title.jpg" id="id8" media-type="image/jpeg" />
    <item href="images/tk.jpeg" id="id9" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="id220" />
    <itemref idref="id219" />
    <itemref idref="id218" />
    <itemref idref="id217" />
    <itemref idref="id216" />
    <itemref idref="id215" />
    <itemref idref="id214" />
    <itemref idref="id213" />
    <itemref idref="id212" />
    <itemref idref="id211" />
    <itemref idref="id210" />
    <itemref idref="id29" />
    <itemref idref="id28" />
    <itemref idref="id27" />
    <itemref idref="id26" />
    <itemref idref="id25" />
    <itemref idref="id24" />
    <itemref idref="id23" />
    <itemref idref="id22" />
    <itemref idref="id21" />
  </spine>
  <guide>
    <reference href="cover.html" title="Cover" type="cover" />
  </guide>
</package>