<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="978-1-312-35294-0" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.85.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Little Guide to Getting Tied Up</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Title</text>
      </navLabel>
      <content src="title.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="copy.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Author’s Note and Disclaimer</text>
      </navLabel>
      <content src="note.html#toc_id_2"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="intro.html#toc_id_3"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>1: Shaping Your Desires</text>
      </navLabel>
      <content src="chapter-01.html"/>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>Type of Rope Scenes</text>
        </navLabel>
        <content src="chapter-01.html#id_Scenekinds"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>Types of Rope</text>
        </navLabel>
        <content src="chapter-01.html#toc_id_5"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>2: Finding and Evaluating a Rope Top</text>
      </navLabel>
      <content src="chapter-02.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>3: Mindfulness</text>
      </navLabel>
      <content src="chapter-03.html"/>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>Ways to Cultivate It</text>
        </navLabel>
        <content src="chapter-03.html#toc_id_14"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>Nerve Damage Considerations</text>
        </navLabel>
        <content src="chapter-03.html#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>4: Being Prepared</text>
      </navLabel>
      <content src="chapter-04.html"/>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>Mental Prep</text>
        </navLabel>
        <content src="chapter-04.html#toc_id_16"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>Physical Prep</text>
        </navLabel>
        <content src="chapter-04.html#toc_id_17"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>The Rope Bottoming Bag</text>
        </navLabel>
        <content src="chapter-04.html#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>5: Trusting Your Instinct</text>
      </navLabel>
      <content src="chapter-05.html"/>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>Including 3 Easy Ways to Develop Instinct</text>
        </navLabel>
        <content src="chapter-05.html#id_howto"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>6: Knowing Yourself</text>
      </navLabel>
      <content src="chapter-06.html"/>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>Physical and Mental Conditions</text>
        </navLabel>
        <content src="chapter-06.html#toc_id_23"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>Negotiating</text>
        </navLabel>
        <content src="chapter-06.html#toc_id_27"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>Safewords</text>
        </navLabel>
        <content src="chapter-06.html#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>7: Communicating with Your Rope Top</text>
      </navLabel>
      <content src="chapter-07.html"/>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>What to Communicate and What Not To</text>
        </navLabel>
        <content src="chapter-07.html#id_talkyes"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>8: Making a Connection</text>
      </navLabel>
      <content src="chapter-08.html"/>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>Ways to Foster Connection</text>
        </navLabel>
        <content src="chapter-08.html#toc_id_37"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>Sub Drop</text>
        </navLabel>
        <content src="chapter-08.html#toc_id_38"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>9: Being Always Curious</text>
      </navLabel>
      <content src="chapter-09.html"/>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>Building Endurance</text>
        </navLabel>
        <content src="chapter-09.html#toc_id_40"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>Increasing Flexibility</text>
        </navLabel>
        <content src="chapter-09.html#toc_id_41"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>Pain Processing</text>
        </navLabel>
        <content src="chapter-09.html#id_ouch"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>Exploring Complementary Practices</text>
        </navLabel>
        <content src="chapter-09.html#toc_id_43"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>10: Extra Tips for Suspensions</text>
      </navLabel>
      <content src="chapter-10.html"/>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>Before</text>
        </navLabel>
        <content src="chapter-10.html#toc_id_45"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>During</text>
        </navLabel>
        <content src="chapter-10.html#toc_id_46"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>After the Scene</text>
        </navLabel>
        <content src="chapter-10.html#toc_id_48"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>Appendix A: Evaluating a Hardpoint for Suspension</text>
      </navLabel>
      <content src="appa.html"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>Appendix B: Horror Stories</text>
      </navLabel>
      <content src="appb.html"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>Appendix C: Rope Bottoming Resources</text>
      </navLabel>
      <content src="appc.html"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="ack.html"/>
    </navPoint>
  </navMap>
</ncx>
