<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>未知</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content=""/>
    <meta name="keywords" content=""/>
    <meta name="date" content="&#xFFFD;&#xFFFD;"/>
    <meta name="subject" content=""/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 class="calibre5" id="calibre_pb_0">Document Outline</h1>
<ul class="calibre6">
<li class="calibre7"><a href="index_split_000.html#p1">Front Cover</a></li>
<li class="calibre7"><a href="index_split_000.html#p4">Audio Wiring Guide: How to wire the most popular audio and video connectors</a></li>
<li class="calibre7"><a href="index_split_000.html#p5">Copyright Page</a></li>
<li class="calibre7"><a href="index_split_000.html#p6">Contents</a></li>
<li class="calibre7"><a href="index_split_000.html#p8">Author Biographies</a></li>
<li class="calibre7"><a href="index_split_000.html#p10">Section 1 Basic Information</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_000.html#p12">Introduction</a></li>
<li class="calibre7"><a href="index_split_000.html#p12">How we're going to do it</a></li>
<li class="calibre7"><a href="index_split_000.html#p17">The tools you'll need</a></li>
<li class="calibre7"><a href="index_split_000.html#p27">'I can't afford to buy all those tools!' </a></li>
<li class="calibre7"><a href="index_split_000.html#p28">Tools you can build</a></li>
<li class="calibre7"><a href="index_split_000.html#p29">Other necessary materials</a></li>
<li class="calibre7"><a href="index_split_000.html#p37">Lighting your work</a></li>
<li class="calibre7"><a href="index_split_000.html#p37">Organizing your work</a></li>
<li class="calibre7"><a href="index_split_000.html#p39">Organizing your information</a></li>
<li class="calibre7"><a href="index_split_000.html#p41">Job survey and information breakdown</a></li>
<li class="calibre7"><a href="index_split_000.html#p43">Information needed for studio installation</a></li>
<li class="calibre7"><a href="index_split_000.html#p44">'Aww gee, do I have to?' </a></li>
<li class="calibre7"><a href="index_split_000.html#p45">Information for Iggy's imaginary installation</a></li>
<li class="calibre7"><a href="index_split_000.html#p48">'Now are we ready to wire?' </a></li>
<li class="calibre7"><a href="index_split_000.html#p50">Stripping wire</a></li>
<li class="calibre7"><a href="index_split_000.html#p60">Dealing with multi-pair wire</a></li>
<li class="calibre7"><a href="index_split_000.html#p66">Tinning wire</a></li>
<li class="calibre7"><a href="index_split_000.html#p68">Time to practice tinning</a></li>
<li class="calibre7"><a href="index_split_000.html#p69">Tinning (filling) solder cups</a></li>
<li class="calibre7"><a href="index_split_000.html#p71">Inserting conductor strands</a></li>
<li class="calibre7"><a href="index_split_000.html#p72">Now let's de-solder</a></li>
<li class="calibre7"><a href="index_split_000.html#p78">A word about cleaning things</a></li>
<li class="calibre7"><a href="index_split_000.html#p79">The end of the beginning</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_000.html#p80">Section 2 Intermediate Information</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_000.html#p82">Section 2.1 The good/bad/ugly and the 'bead game' </a>
<ul class="calibre9">
<li class="calibre7"><a href="index_split_000.html#p82">Some bad examples and a good one</a></li>
<li class="calibre7"><a href="index_split_001.html#p86">The 'bead game' </a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_001.html#p92">Section 2.2 Using a DVOM or DMM, and what is it anyhow? </a></li>
<li class="calibre7"><a href="index_split_001.html#p105">Section 2.3 Balanced and unbalanced audio and AC power</a>
<ul class="calibre9">
<li class="calibre7"><a href="index_split_001.html#p105">Unbalanced/balanced audio</a></li>
<li class="calibre7"><a href="index_split_001.html#p112">Balanced AC (electrical) power</a></li>
<li class="calibre7"><a href="index_split_001.html#p115">Introducing Equi=Tech</a></li>
<li class="calibre7"><a href="index_split_001.html#p116">BACP theory and practice</a></li>
<li class="calibre7"><a href="index_split_001.html#p120">Star grounding</a></li>
<li class="calibre7"><a href="index_split_001.html#p121">Your choices</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_001.html#p123">Section 2.4 Using spreadsheets</a></li>
<li class="calibre7"><a href="index_split_001.html#p138">Section 2.5 Resources</a>
<ul class="calibre9">
<li class="calibre7"><a href="index_split_001.html#p138">Links from the AWG itself</a></li>
<li class="calibre7"><a href="index_split_001.html#p140">Links for tools/supplies/gear</a></li>
<li class="calibre7"><a href="index_split_001.html#p141">Reference links</a></li>
</ul>
</li>
</ul>
</li>
<li class="calibre7"><a href="index_split_001.html#p142">Section 3 Connector Modules</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_001.html#p144">Section 3.1 Guitar plug male connectors</a></li>
<li class="calibre7"><a href="index_split_001.html#p166">Section 3.2 Guitar plug female connectors</a></li>
<li class="calibre7"><a href="index_split_002.html#p188">Section 3.3 Mini-male guitar plug connectors</a></li>
<li class="calibre7"><a href="index_split_002.html#p211">Section 3.4 RCA male connectors</a></li>
<li class="calibre7"><a href="index_split_002.html#p229">Section 3.5 RCA female connectors</a></li>
<li class="calibre7"><a href="index_split_002.html#p250">Section 3.6 XLR female and male connectors</a></li>
<li class="calibre7"><a href="index_split_003.html#p272">Section 3.7 TT male connectors</a></li>
<li class="calibre7"><a href="index_split_003.html#p297">Section 3.8 BNC male connectors</a></li>
<li class="calibre7"><a href="index_split_003.html#p316">Section 3.9 F male connectors</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_003.html#p332">Index</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_003.html#p332">A</a></li>
<li class="calibre7"><a href="index_split_003.html#p332">B</a></li>
<li class="calibre7"><a href="index_split_003.html#p332">C</a></li>
<li class="calibre7"><a href="index_split_003.html#p332">D</a></li>
<li class="calibre7"><a href="index_split_003.html#p333">E</a></li>
<li class="calibre7"><a href="index_split_003.html#p333">F</a></li>
<li class="calibre7"><a href="index_split_003.html#p333">G</a></li>
<li class="calibre7"><a href="index_split_003.html#p334">H</a></li>
<li class="calibre7"><a href="index_split_003.html#p334">I</a></li>
<li class="calibre7"><a href="index_split_003.html#p334">J</a></li>
<li class="calibre7"><a href="index_split_003.html#p334">L</a></li>
<li class="calibre7"><a href="index_split_003.html#p334">M</a></li>
<li class="calibre7"><a href="index_split_003.html#p334">N</a></li>
<li class="calibre7"><a href="index_split_003.html#p334">O</a></li>
<li class="calibre7"><a href="index_split_003.html#p334">P</a></li>
<li class="calibre7"><a href="index_split_003.html#p335">R</a></li>
<li class="calibre7"><a href="index_split_003.html#p335">S</a></li>
<li class="calibre7"><a href="index_split_003.html#p336">T</a></li>
<li class="calibre7"><a href="index_split_003.html#p337">U</a></li>
<li class="calibre7"><a href="index_split_003.html#p337">V</a></li>
<li class="calibre7"><a href="index_split_003.html#p337">W</a></li>
<li class="calibre7"><a href="index_split_003.html#p337">X</a></li>
</ul>
</li>
</ul><p class="calibre1"></p>


</body></html>
