<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>AV女优的工作现场</dc:title>
    <dc:language>zh-CN</dc:language>
    <dc:creator>[日] 溜池五郎 [台] 王榆琮</dc:creator>
    <dc:publisher>时报文化出版股份有限公司 2014</dc:publisher>
    <dc:identifier id="bookid">easypub-85adffc6</dc:identifier>
    <meta content="0.9.5" name="Sigil version"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2019-05-31</dc:date>
    <meta name="cover" content="cover.png"/>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncxtoc" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="css" media-type="text/css"/>
    <item href="Text/cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="Text/preface.html" id="preface.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml"/>
    <item href="Images/cover.png" id="cover.png" media-type="image/png"/>
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="ba9963f7-7244-4e9d-aa98-3b1e284712a7" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/copyright.html" id="copyright.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Images/002.png" id="x002.png" media-type="image/png"/>
    <item href="Images/001.jpg" id="x001.jpg" media-type="image/jpeg"/>
    <item href="Images/004.jpg" id="x004.jpg" media-type="image/jpeg"/>
    <item href="Images/005.jpg" id="x005.jpg" media-type="image/jpeg"/>
    <item href="Images/006.jpg" id="x006.jpg" media-type="image/jpeg"/>
    <item href="Images/003.jpg" id="x003.jpg" media-type="image/jpeg"/>
    <item href="Images/ch01.png" id="ch01.png" media-type="image/png"/>
    <item href="Text/chapter1.html" id="chapter1.html" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.html" id="chapter2.html" media-type="application/xhtml+xml"/>
    <item href="Images/ch02.png" id="ch02.png" media-type="image/png"/>
    <item href="Text/chapter3.html" id="chapter3.html" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.html" id="chapter4.html" media-type="application/xhtml+xml"/>
    <item href="Images/ch04.png" id="ch04.png" media-type="image/png"/>
    <item href="Text/chapter5.html" id="chapter5.html" media-type="application/xhtml+xml"/>
    <item href="Images/ch03.png" id="ch03.png" media-type="image/png"/>
    <item href="Images/ch05.png" id="ch05.png" media-type="image/png"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncxtoc">
    <itemref idref="cover" linear="no" properties="duokan-page-fullscreen"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="copyright.html"/>
    <itemref idref="preface.html" linear="yes"/>
    <itemref idref="chapter1.html"/>
    <itemref idref="Section0005.html" linear="yes"/>
    <itemref idref="chapter2.html"/>
    <itemref idref="Section0006.html" linear="yes"/>
    <itemref idref="chapter3.html"/>
    <itemref idref="Section0007.html" linear="yes"/>
    <itemref idref="chapter4.html"/>
    <itemref idref="Section0008.html" linear="yes"/>
    <itemref idref="chapter5.html"/>
    <itemref idref="Section0009.html"/>
    <itemref idref="ba9963f7-7244-4e9d-aa98-3b1e284712a7"/>
  </spine>
  <guide>
    <reference href="Text/cover.html" title="Cover" type="cover"/>
    <reference href="Text/preface.html" title="Beginning" type="text"/>
  </guide>
</package>