<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>目次</text>
       </navLabel>
       <content src="text00002.html"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>その１　大都会貧乏ギャル哀歌！</text>
       </navLabel>
       <content src="text00004.html#toc-001"/>
     </navPoint>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>その２　風呂に入らぬ女たち、強烈なかほり…</text>
       </navLabel>
       <content src="text00006.html#toc-002"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>その３　ザ・プロフェッショナルな撮影の裏側</text>
       </navLabel>
       <content src="text00008.html#toc-003"/>
     </navPoint>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>その４　驚愕の芸能人ＡＶの世界!!</text>
       </navLabel>
       <content src="text00010.html#toc-004"/>
     </navPoint>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>その５　古き良きラブホの思ひ出</text>
       </navLabel>
       <content src="text00012.html#toc-005"/>
     </navPoint>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>その６　マンピー１ダースの恐怖!?</text>
       </navLabel>
       <content src="text00014.html#toc-006"/>
     </navPoint>
     <navPoint id="id8" playOrder="8">
       <navLabel>
         <text>その７　加藤、引退の危機!?</text>
       </navLabel>
       <content src="text00016.html#toc-007"/>
     </navPoint>
     <navPoint id="id9" playOrder="9">
       <navLabel>
         <text>その８　男優いらずの人気ＡＶ!?</text>
       </navLabel>
       <content src="text00018.html#toc-008"/>
     </navPoint>
     <navPoint id="id10" playOrder="10">
       <navLabel>
         <text>その９　大興奮!?女のコ用ＡＶ!!</text>
       </navLabel>
       <content src="text00020.html#toc-009"/>
     </navPoint>
     <navPoint id="id11" playOrder="11">
       <navLabel>
         <text>その10　加藤が体験！世界の女優さん!!</text>
       </navLabel>
       <content src="text00022.html#toc-010"/>
     </navPoint>
     <navPoint id="id12" playOrder="12">
       <navLabel>
         <text>その11　プロには撮れない素人投稿モノ！</text>
       </navLabel>
       <content src="text00024.html#toc-011"/>
     </navPoint>
     <navPoint id="id13" playOrder="13">
       <navLabel>
         <text>その12　キャットファイトの真実！</text>
       </navLabel>
       <content src="text00026.html#toc-012"/>
     </navPoint>
     <navPoint id="id14" playOrder="14">
       <navLabel>
         <text>その13　パイパン女優増殖中のワケ!?</text>
       </navLabel>
       <content src="text00028.html#toc-013"/>
     </navPoint>
     <navPoint id="id15" playOrder="15">
       <navLabel>
         <text>その14　ＡＶ男優、華麗なる!?休日。</text>
       </navLabel>
       <content src="text00030.html#toc-014"/>
     </navPoint>
     <navPoint id="id16" playOrder="16">
       <navLabel>
         <text>その15　仰天!?ＡＶタイトル考!!</text>
       </navLabel>
       <content src="text00032.html#toc-015"/>
     </navPoint>
     <navPoint id="id17" playOrder="17">
       <navLabel>
         <text>その16　ニューハーフのススメ!?</text>
       </navLabel>
       <content src="text00034.html#toc-016"/>
     </navPoint>
     <navPoint id="id18" playOrder="18">
       <navLabel>
         <text>その17　吸って吸われて？ＡＶ煙草事情！</text>
       </navLabel>
       <content src="text00036.html#toc-017"/>
     </navPoint>
     <navPoint id="id19" playOrder="19">
       <navLabel>
         <text>その18　乱れ交わり何思う!?</text>
       </navLabel>
       <content src="text00038.html#toc-018"/>
     </navPoint>
     <navPoint id="id20" playOrder="20">
       <navLabel>
         <text>その19　ＡＶに出演させたい有名人!?</text>
       </navLabel>
       <content src="text00040.html#toc-019"/>
     </navPoint>
   </navMap>
</ncx>