<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>AVのーまる交遊録</dc:title>
    <dc:creator opf:role="aut" opf:file-as="加藤鷹">加藤鷹</dc:creator>
    <dc:creator opf:role="aut">桜木さゆみ</dc:creator>
    <dc:identifier id="bookid">urn:uuid:273fd756-62f2-4858-8d67-99e08f24bba9</dc:identifier>
    <dc:contributor opf:file-as="CompanyName" opf:role="own">Epubor</dc:contributor>
    <dc:contributor opf:file-as="PersonalName" opf:role="own">Ultimate</dc:contributor>
    <dc:contributor opf:file-as="eCore" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:contributor opf:file-as="SiteURL" opf:role="own">http://www.epubor.com</dc:contributor>
    <dc:date>2014-01-23T13:00:00+00:00</dc:date>
    <dc:language>ja</dc:language>
    <dc:identifier opf:scheme="calibre">464f49e7-f638-4db7-944b-a80580d4f98e</dc:identifier>
    <dc:identifier opf:scheme="ASIN">B00HY871X0</dc:identifier>
    <meta name="cover" content="cover-image"/>
    <meta name="calibre:title_sort" content="AVのーまる交遊録"/>
    <meta name="calibre:author_link_map" content="{&quot;加藤鷹&quot;: &quot;&quot;, &quot;桜木さゆみ&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="text00000.html" id="id_1" media-type="application/xhtml+xml"/>
    <item href="text00001.html" id="id_2" media-type="application/xhtml+xml"/>
    <item href="text00002.html" id="id_3" media-type="application/xhtml+xml"/>
    <item href="text00003.html" id="id_4" media-type="application/xhtml+xml"/>
    <item href="text00004.html" id="id_5" media-type="application/xhtml+xml"/>
    <item href="text00005.html" id="id_6" media-type="application/xhtml+xml"/>
    <item href="text00006.html" id="id_7" media-type="application/xhtml+xml"/>
    <item href="text00007.html" id="id_8" media-type="application/xhtml+xml"/>
    <item href="text00008.html" id="id_9" media-type="application/xhtml+xml"/>
    <item href="text00009.html" id="id_10" media-type="application/xhtml+xml"/>
    <item href="text00010.html" id="id_11" media-type="application/xhtml+xml"/>
    <item href="text00011.html" id="id_12" media-type="application/xhtml+xml"/>
    <item href="text00012.html" id="id_13" media-type="application/xhtml+xml"/>
    <item href="text00013.html" id="id_14" media-type="application/xhtml+xml"/>
    <item href="text00014.html" id="id_15" media-type="application/xhtml+xml"/>
    <item href="text00015.html" id="id_16" media-type="application/xhtml+xml"/>
    <item href="text00016.html" id="id_17" media-type="application/xhtml+xml"/>
    <item href="text00017.html" id="id_18" media-type="application/xhtml+xml"/>
    <item href="text00018.html" id="id_19" media-type="application/xhtml+xml"/>
    <item href="text00019.html" id="id_20" media-type="application/xhtml+xml"/>
    <item href="text00020.html" id="id_21" media-type="application/xhtml+xml"/>
    <item href="text00021.html" id="id_22" media-type="application/xhtml+xml"/>
    <item href="text00022.html" id="id_23" media-type="application/xhtml+xml"/>
    <item href="text00023.html" id="id_24" media-type="application/xhtml+xml"/>
    <item href="text00024.html" id="id_25" media-type="application/xhtml+xml"/>
    <item href="text00025.html" id="id_26" media-type="application/xhtml+xml"/>
    <item href="text00026.html" id="id_27" media-type="application/xhtml+xml"/>
    <item href="text00027.html" id="id_28" media-type="application/xhtml+xml"/>
    <item href="text00028.html" id="id_29" media-type="application/xhtml+xml"/>
    <item href="text00029.html" id="id_30" media-type="application/xhtml+xml"/>
    <item href="text00030.html" id="id_31" media-type="application/xhtml+xml"/>
    <item href="text00031.html" id="id_32" media-type="application/xhtml+xml"/>
    <item href="text00032.html" id="id_33" media-type="application/xhtml+xml"/>
    <item href="text00033.html" id="id_34" media-type="application/xhtml+xml"/>
    <item href="text00034.html" id="id_35" media-type="application/xhtml+xml"/>
    <item href="text00035.html" id="id_36" media-type="application/xhtml+xml"/>
    <item href="text00036.html" id="id_37" media-type="application/xhtml+xml"/>
    <item href="text00037.html" id="id_38" media-type="application/xhtml+xml"/>
    <item href="text00038.html" id="id_39" media-type="application/xhtml+xml"/>
    <item href="text00039.html" id="id_40" media-type="application/xhtml+xml"/>
    <item href="text00040.html" id="id_41" media-type="application/xhtml+xml"/>
    <item href="text00041.html" id="id_42" media-type="application/xhtml+xml"/>
    <item href="text00042.html" id="id_43" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="flow0001.css" id="id_67" media-type="text/css"/>
    <item href="flow0002.css" id="id_68" media-type="text/css"/>
    <item href="flow0003.css" id="id_69" media-type="text/css"/>
    <item href="flow0004.css" id="id_70" media-type="text/css"/>
    <item href="flow0005.css" id="id_71" media-type="text/css"/>
    <item href="Image00000.jpg" id="id_44" media-type="image/jpeg"/>
    <item href="Image00001.jpg" id="id_45" media-type="image/jpeg"/>
    <item href="Image00002.jpg" id="id_46" media-type="image/jpeg"/>
    <item href="Image00003.jpg" id="id_47" media-type="image/jpeg"/>
    <item href="Image00004.jpg" id="id_48" media-type="image/jpeg"/>
    <item href="Image00005.jpg" id="id_49" media-type="image/jpeg"/>
    <item href="Image00006.jpg" id="id_50" media-type="image/jpeg"/>
    <item href="Image00007.jpg" id="id_51" media-type="image/jpeg"/>
    <item href="Image00008.jpg" id="id_52" media-type="image/jpeg"/>
    <item href="Image00009.jpg" id="id_53" media-type="image/jpeg"/>
    <item href="Image00010.jpg" id="id_54" media-type="image/jpeg"/>
    <item href="Image00011.jpg" id="id_55" media-type="image/jpeg"/>
    <item href="Image00012.jpg" id="id_56" media-type="image/jpeg"/>
    <item href="Image00013.jpg" id="id_57" media-type="image/jpeg"/>
    <item href="Image00014.jpg" id="id_58" media-type="image/jpeg"/>
    <item href="Image00015.jpg" id="id_59" media-type="image/jpeg"/>
    <item href="Image00016.jpg" id="id_60" media-type="image/jpeg"/>
    <item href="Image00017.jpg" id="id_61" media-type="image/jpeg"/>
    <item href="Image00018.jpg" id="id_62" media-type="image/jpeg"/>
    <item href="Image00019.jpg" id="id_63" media-type="image/jpeg"/>
    <item href="Image00020.jpg" id="id_64" media-type="image/jpeg"/>
    <item href="Image00021.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>
    <item href="Image00023.jpg" id="id_66" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id_1"/>
    <itemref idref="id_2"/>
    <itemref idref="id_3"/>
    <itemref idref="id_4"/>
    <itemref idref="id_5"/>
    <itemref idref="id_6"/>
    <itemref idref="id_7"/>
    <itemref idref="id_8"/>
    <itemref idref="id_9"/>
    <itemref idref="id_10"/>
    <itemref idref="id_11"/>
    <itemref idref="id_12"/>
    <itemref idref="id_13"/>
    <itemref idref="id_14"/>
    <itemref idref="id_15"/>
    <itemref idref="id_16"/>
    <itemref idref="id_17"/>
    <itemref idref="id_18"/>
    <itemref idref="id_19"/>
    <itemref idref="id_20"/>
    <itemref idref="id_21"/>
    <itemref idref="id_22"/>
    <itemref idref="id_23"/>
    <itemref idref="id_24"/>
    <itemref idref="id_25"/>
    <itemref idref="id_26"/>
    <itemref idref="id_27"/>
    <itemref idref="id_28"/>
    <itemref idref="id_29"/>
    <itemref idref="id_30"/>
    <itemref idref="id_31"/>
    <itemref idref="id_32"/>
    <itemref idref="id_33"/>
    <itemref idref="id_34"/>
    <itemref idref="id_35"/>
    <itemref idref="id_36"/>
    <itemref idref="id_37"/>
    <itemref idref="id_38"/>
    <itemref idref="id_39"/>
    <itemref idref="id_40"/>
    <itemref idref="id_41"/>
    <itemref idref="id_42"/>
    <itemref idref="id_43"/>
  </spine>
</package>
