<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>前言</text>
       </navLabel>
       <content src="text00001.html"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>第1章 数据库介绍与分类</text>
       </navLabel>
       <content src="text00003.html#a1"/>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>1.1 数据库介绍</text>
       </navLabel>
       <content src="text00003.html#a1"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>1.2 数据库的种类</text>
       </navLabel>
       <content src="text00001.html"/>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>1.2.1 关系型数据库介绍</text>
       </navLabel>
       <content src="text00002.html"/>
     </navPoint>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>1.2.2 非关系型数据库介绍</text>
       </navLabel>
       <content src="text00002.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>1.3 常用关系型数据库产品介绍</text>
       </navLabel>
       <content src="text00007.html#b1"/>
     <navPoint id="id8" playOrder="8">
       <navLabel>
         <text>1.3.1 Oracle数据库</text>
       </navLabel>
       <content src="text00007.html#b1"/>
     </navPoint>
     <navPoint id="id9" playOrder="9">
       <navLabel>
         <text>1.3.2 MySQL数据库</text>
       </navLabel>
       <content src="text00002.html"/>
     </navPoint>
     <navPoint id="id10" playOrder="10">
       <navLabel>
         <text>1.3.3 MariaDB数据库</text>
       </navLabel>
       <content src="text00003.html#a1"/>
     </navPoint>
     <navPoint id="id11" playOrder="11">
       <navLabel>
         <text>1.3.4 SQL Server数据库</text>
       </navLabel>
       <content src="text00004.html"/>
     </navPoint>
     <navPoint id="id12" playOrder="12">
       <navLabel>
         <text>1.3.5 Access数据库</text>
       </navLabel>
       <content src="text00005.html"/>
     </navPoint>
     <navPoint id="id13" playOrder="13">
       <navLabel>
         <text>1.3.6 PostgreSQL数据库</text>
       </navLabel>
       <content src="text00006.html"/>
     </navPoint>
     <navPoint id="id14" playOrder="14">
       <navLabel>
         <text>1.3.7 其他不常用的关系型数据库</text>
       </navLabel>
       <content src="text00008.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id15" playOrder="15">
       <navLabel>
         <text>1.4 常用非关系型数据库产品介绍</text>
       </navLabel>
       <content src="text00014.html#b1"/>
     <navPoint id="id16" playOrder="16">
       <navLabel>
         <text>1.4.1 Memcached(key-value)</text>
       </navLabel>
       <content src="text00014.html#b1"/>
     </navPoint>
     <navPoint id="id17" playOrder="17">
       <navLabel>
         <text>1.4.2 redis(key-value)</text>
       </navLabel>
       <content src="text00009.html"/>
     </navPoint>
     <navPoint id="id18" playOrder="18">
       <navLabel>
         <text>1.4.3 MongoDB(document-oriented)</text>
       </navLabel>
       <content src="text00010.html"/>
     </navPoint>
     <navPoint id="id19" playOrder="19">
       <navLabel>
         <text>1.4.4 Cassandra(column-oriented)</text>
       </navLabel>
       <content src="text00011.html"/>
     </navPoint>
     <navPoint id="id20" playOrder="20">
       <navLabel>
         <text>1.4.5 其他非关系型数据库</text>
       </navLabel>
       <content src="text00014.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id21" playOrder="21">
       <navLabel>
         <text>1.5 数据库相关知识</text>
       </navLabel>
       <content src="text00019.html#b1"/>
     <navPoint id="id22" playOrder="22">
       <navLabel>
         <text>1.5.1 数据库发展历史大事记</text>
       </navLabel>
       <content src="text00019.html#b1"/>
     </navPoint>
     <navPoint id="id23" playOrder="23">
       <navLabel>
         <text>1.5.2 数据库软件企业应用排名及发展趋势参考</text>
       </navLabel>
       <content src="text00014.html#b1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id24" playOrder="24">
       <navLabel>
         <text>1.6 本章重点</text>
       </navLabel>
       <content src="text00015.html"/>
     </navPoint>
     <navPoint id="id25" playOrder="25">
       <navLabel>
         <text>1.7 章节试题</text>
       </navLabel>
       <content src="text00016.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id26" playOrder="26">
       <navLabel>
         <text>第2章 MySQL数据库入门知识介绍</text>
       </navLabel>
       <content src="text00023.html#a1"/>
     <navPoint id="id27" playOrder="27">
       <navLabel>
         <text>2.1 MySQL介绍</text>
       </navLabel>
       <content src="text00023.html#a1"/>
     <navPoint id="id28" playOrder="28">
       <navLabel>
         <text>2.1.1 MySQL简介</text>
       </navLabel>
       <content src="text00023.html#b1"/>
     </navPoint>
     <navPoint id="id29" playOrder="29">
       <navLabel>
         <text>2.1.2 MariaDB数据库的诞生背景介绍</text>
       </navLabel>
       <content src="text00019.html"/>
     </navPoint>
     <navPoint id="id30" playOrder="30">
       <navLabel>
         <text>2.1.3 为什么选择MySQL数据库</text>
       </navLabel>
       <content src="text00019.html#b1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id31" playOrder="31">
       <navLabel>
         <text>2.2 MySQL数据库分类与版本升级</text>
       </navLabel>
       <content src="text00020.html"/>
     <navPoint id="id32" playOrder="32">
       <navLabel>
         <text>2.2.1 MySQL数据库企业版与社区版的区别</text>
       </navLabel>
       <content src="text00021.html"/>
     </navPoint>
     <navPoint id="id33" playOrder="33">
       <navLabel>
         <text>2.2.2 MySQL数据库的四种发布版本介绍</text>
       </navLabel>
       <content src="text00022.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id34" playOrder="34">
       <navLabel>
         <text>2.3 MySQL数据库软件的命名介绍</text>
       </navLabel>
       <content src="text00023.html#a1"/>
     </navPoint>
     <navPoint id="id35" playOrder="35">
       <navLabel>
         <text>2.4 MySQL产品路线</text>
       </navLabel>
       <content src="text00030.html#b1"/>
     <navPoint id="id36" playOrder="36">
       <navLabel>
         <text>2.4.1 MySQL产品路线变更历史背景</text>
       </navLabel>
       <content src="text00030.html#b1"/>
     </navPoint>
     <navPoint id="id37" playOrder="37">
       <navLabel>
         <text>2.4.2 MySQL-5.0.xx到MySQL-5.1.xx的产品线</text>
       </navLabel>
       <content src="text00025.html"/>
     </navPoint>
     <navPoint id="id38" playOrder="38">
       <navLabel>
         <text>2.4.3 MySQL-5.4.xx到MySQL-5.7.xx产品线</text>
       </navLabel>
       <content src="text00026.html"/>
     </navPoint>
     <navPoint id="id39" playOrder="39">
       <navLabel>
         <text>2.4.4 MySQL-Cluster-6.0.xx到MySQL-Cluster-7.5.xx产品线</text>
       </navLabel>
       <content src="text00027.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id40" playOrder="40">
       <navLabel>
         <text>2.5 生产场景中如何选择MySQL版本</text>
       </navLabel>
       <content src="text00034.html#b1"/>
     <navPoint id="id41" playOrder="41">
       <navLabel>
         <text>2.5.1 MySQL数据库发布特性</text>
       </navLabel>
       <content src="text00034.html#b1"/>
     </navPoint>
     <navPoint id="id42" playOrder="42">
       <navLabel>
         <text>2.5.2 企业生产场景选择MySQL数据库的建议</text>
       </navLabel>
       <content src="text00029.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id43" playOrder="43">
       <navLabel>
         <text>2.6 章节试题</text>
       </navLabel>
       <content src="text00031.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id44" playOrder="44">
       <navLabel>
         <text>第3章 MySQL数据库安装方法及安装实践</text>
       </navLabel>
       <content src="text00037.html#a1"/>
     <navPoint id="id45" playOrder="45">
       <navLabel>
         <text>3.1 MySQL数据库的安装方法及选择</text>
       </navLabel>
       <content src="text00037.html#a1"/>
     <navPoint id="id46" playOrder="46">
       <navLabel>
         <text>3.1.1 yum/rpm方式安装MySQL</text>
       </navLabel>
       <content src="text00032.html"/>
     </navPoint>
     <navPoint id="id47" playOrder="47">
       <navLabel>
         <text>3.1.2 采用常规方式编译安装MySQL</text>
       </navLabel>
       <content src="text00033.html"/>
     </navPoint>
     <navPoint id="id48" playOrder="48">
       <navLabel>
         <text>3.1.3 采用cmake方式编译安装MySQL</text>
       </navLabel>
       <content src="text00034.html#b1"/>
     </navPoint>
     <navPoint id="id49" playOrder="49">
       <navLabel>
         <text>3.1.4 采用二进制方式免编译安装MySQL</text>
       </navLabel>
       <content src="text00035.html"/>
     </navPoint>
     <navPoint id="id50" playOrder="50">
       <navLabel>
         <text>3.1.5 如何正确选择MySQL的安装方式</text>
       </navLabel>
       <content src="text00036.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id51" playOrder="51">
       <navLabel>
         <text>3.2 安装并配置MySQL数据库</text>
       </navLabel>
       <content src="text00043.html#b1"/>
     <navPoint id="id52" playOrder="52">
       <navLabel>
         <text>3.2.1 安装MySQL数据库</text>
       </navLabel>
       <content src="text00043.html#b1"/>
     </navPoint>
     <navPoint id="id53" playOrder="53">
       <navLabel>
         <text>3.2.2 创建MySQL数据库配置文件并对数据库目录授权</text>
       </navLabel>
       <content src="text00038.html"/>
     </navPoint>
     <navPoint id="id54" playOrder="54">
       <navLabel>
         <text>3.2.3 初始化MySQL数据库文件</text>
       </navLabel>
       <content src="text00039.html"/>
     </navPoint>
     <navPoint id="id55" playOrder="55">
       <navLabel>
         <text>3.2.4 配置并启动MySQL数据库</text>
       </navLabel>
       <content src="text00040.html"/>
     </navPoint>
     <navPoint id="id56" playOrder="56">
       <navLabel>
         <text>3.2.5 将MySQL相关命令加入全局路径</text>
       </navLabel>
       <content src="text00041.html"/>
     </navPoint>
     <navPoint id="id57" playOrder="57">
       <navLabel>
         <text>3.2.6 登录MySQL测试</text>
       </navLabel>
       <content src="text00042.html"/>
     </navPoint>
     <navPoint id="id58" playOrder="58">
       <navLabel>
         <text>3.2.7 基本的MySQL安全配置</text>
       </navLabel>
       <content src="text00043.html#b1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id59" playOrder="59">
       <navLabel>
         <text>3.3 MySQL安装FAQ</text>
       </navLabel>
       <content src="text00044.html"/>
     </navPoint>
     <navPoint id="id60" playOrder="60">
       <navLabel>
         <text>3.4 MySQL 5.6编译常见参数选项说明</text>
       </navLabel>
       <content src="text00044.html"/>
     </navPoint>
     <navPoint id="id61" playOrder="61">
       <navLabel>
         <text>3.5 章节试题</text>
       </navLabel>
       <content src="text00045.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id62" playOrder="62">
       <navLabel>
         <text>第4章 MySQL多实例数据库企业级应用实践</text>
       </navLabel>
       <content src="text00053.html#a1"/>
     <navPoint id="id63" playOrder="63">
       <navLabel>
         <text>4.1 MySQL多实例介绍</text>
       </navLabel>
       <content src="text00053.html#a1"/>
     <navPoint id="id64" playOrder="64">
       <navLabel>
         <text>4.1.1 什么是MySQL多实例</text>
       </navLabel>
       <content src="text00046.html"/>
     </navPoint>
     <navPoint id="id65" playOrder="65">
       <navLabel>
         <text>4.1.2 MySQL多实例的作用与问题</text>
       </navLabel>
       <content src="text00047.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id66" playOrder="66">
       <navLabel>
         <text>4.2 MySQL多实例的生产应用场景</text>
       </navLabel>
       <content src="text00056.html#b1"/>
     <navPoint id="id67" playOrder="67">
       <navLabel>
         <text>4.2.1 资金紧张型公司的选择</text>
       </navLabel>
       <content src="text00056.html#b1"/>
     </navPoint>
     <navPoint id="id68" playOrder="68">
       <navLabel>
         <text>4.2.2 并发访问不是特别大的业务</text>
       </navLabel>
       <content src="text00049.html"/>
     </navPoint>
     <navPoint id="id69" playOrder="69">
       <navLabel>
         <text>4.2.3 门户网站应用MySQL多实例场景</text>
       </navLabel>
       <content src="text00050.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id70" playOrder="70">
       <navLabel>
         <text>4.3 MySQL多实例常见的配置方案</text>
       </navLabel>
       <content src="text00059.html#b1"/>
     <navPoint id="id71" playOrder="71">
       <navLabel>
         <text>4.3.1 单一配置文件、单一启动程序多实例部署方案</text>
       </navLabel>
       <content src="text00059.html#b1"/>
     </navPoint>
     <navPoint id="id72" playOrder="72">
       <navLabel>
         <text>4.3.2 多配置文件、多启动程序部署方案</text>
       </navLabel>
       <content src="text00052.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id73" playOrder="73">
       <navLabel>
         <text>4.4 安装并配置多实例MySQL数据库</text>
       </navLabel>
       <content src="text00061.html#b1"/>
     <navPoint id="id74" playOrder="74">
       <navLabel>
         <text>4.4.1 安装MySQL多实例</text>
       </navLabel>
       <content src="text00061.html#b1"/>
     </navPoint>
     <navPoint id="id75" playOrder="75">
       <navLabel>
         <text>4.4.2 创建MySQL多实例的数据文件目录</text>
       </navLabel>
       <content src="text00054.html"/>
     </navPoint>
     <navPoint id="id76" playOrder="76">
       <navLabel>
         <text>4.4.3 创建MySQL多实例的配置文件</text>
       </navLabel>
       <content src="text00055.html"/>
     </navPoint>
     <navPoint id="id77" playOrder="77">
       <navLabel>
         <text>4.4.4 创建MySQL多实例的启动文件</text>
       </navLabel>
       <content src="text00056.html#b1"/>
     </navPoint>
     <navPoint id="id78" playOrder="78">
       <navLabel>
         <text>4.4.5 配置MySQL多实例的文件权限</text>
       </navLabel>
       <content src="text00057.html"/>
     </navPoint>
     <navPoint id="id79" playOrder="79">
       <navLabel>
         <text>4.4.6 MySQL相关命令加入全局路径的配置</text>
       </navLabel>
       <content src="text00058.html"/>
     </navPoint>
     <navPoint id="id80" playOrder="80">
       <navLabel>
         <text>4.4.7 初始化MySQL多实例的数据库文件</text>
       </navLabel>
       <content src="text00059.html#b1"/>
     </navPoint>
     <navPoint id="id81" playOrder="81">
       <navLabel>
         <text>4.4.8 启动MySQL多实例数据库</text>
       </navLabel>
       <content src="text00060.html"/>
     </navPoint>
     <navPoint id="id82" playOrder="82">
       <navLabel>
         <text>4.4.9 MySQL多实例数据库启动故障排错说明</text>
       </navLabel>
       <content src="text00061.html#b1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id83" playOrder="83">
       <navLabel>
         <text>4.5 配置及管理MySQL多实例数据库</text>
       </navLabel>
       <content src="text00062.html"/>
     </navPoint>
     <navPoint id="id84" playOrder="84">
       <navLabel>
         <text>4.6 参考资料</text>
       </navLabel>
       <content src="text00063.html"/>
     </navPoint>
     <navPoint id="id85" playOrder="85">
       <navLabel>
         <text>4.7 章节试题</text>
       </navLabel>
       <content src="text00064.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id86" playOrder="86">
       <navLabel>
         <text>第5章 MySQL常用管理基础知识实践</text>
       </navLabel>
       <content src="text00073.html#a1"/>
     <navPoint id="id87" playOrder="87">
       <navLabel>
         <text>5.1 启动与关闭MySQL</text>
       </navLabel>
       <content src="text00073.html#a1"/>
     <navPoint id="id88" playOrder="88">
       <navLabel>
         <text>5.1.1 单实例MySQL启动与关闭知识</text>
       </navLabel>
       <content src="text00066.html"/>
     </navPoint>
     <navPoint id="id89" playOrder="89">
       <navLabel>
         <text>5.1.2 多实例MySQL启动与关闭方法示例</text>
       </navLabel>
       <content src="text00067.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id90" playOrder="90">
       <navLabel>
         <text>5.2 MySQL连接原理方法及提示符设置</text>
       </navLabel>
       <content src="text00076.html#b1"/>
     <navPoint id="id91" playOrder="91">
       <navLabel>
         <text>5.2.1 客户端连接MySQL服务器原理结构</text>
       </navLabel>
       <content src="text00076.html#b1"/>
     </navPoint>
     <navPoint id="id92" playOrder="92">
       <navLabel>
         <text>5.2.2 默认单实例MySQL登录方法</text>
       </navLabel>
       <content src="text00069.html"/>
     </navPoint>
     <navPoint id="id93" playOrder="93">
       <navLabel>
         <text>5.2.3 默认多实例MySQL登录方法</text>
       </navLabel>
       <content src="text00070.html"/>
     </navPoint>
     <navPoint id="id94" playOrder="94">
       <navLabel>
         <text>5.2.4 异地远程登录MySQL方法</text>
       </navLabel>
       <content src="text00071.html"/>
     </navPoint>
     <navPoint id="id95" playOrder="95">
       <navLabel>
         <text>5.2.5 MySQL连接提示符说明</text>
       </navLabel>
       <content src="text00071.html"/>
     </navPoint>
     <navPoint id="id96" playOrder="96">
       <navLabel>
         <text>5.2.6 退出MySQL数据库</text>
       </navLabel>
       <content src="text00072.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id97" playOrder="97">
       <navLabel>
         <text>5.3 查看MySQL命令帮助</text>
       </navLabel>
       <content src="text00073.html#a1"/>
     </navPoint>
     <navPoint id="id98" playOrder="98">
       <navLabel>
         <text>5.4 设置及修改mysql root用户密码</text>
       </navLabel>
       <content src="text00083.html#b1"/>
     <navPoint id="id99" playOrder="99">
       <navLabel>
         <text>5.4.1 MySQL数据库用户安全策略介绍</text>
       </navLabel>
       <content src="text00083.html#b1"/>
     </navPoint>
     <navPoint id="id100" playOrder="100">
       <navLabel>
         <text>5.4.2 为管理员root用户设置及修改密码</text>
       </navLabel>
       <content src="text00075.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id101" playOrder="101">
       <navLabel>
         <text>5.5 找回MySQL root用户密码</text>
       </navLabel>
       <content src="text00076.html#b1"/>
     <navPoint id="id102" playOrder="102">
       <navLabel>
         <text>5.5.1 找回MySQL单实例root用户密码的方法</text>
       </navLabel>
       <content src="text00076.html#b1"/>
     </navPoint>
     <navPoint id="id103" playOrder="103">
       <navLabel>
         <text>5.5.2 找回MySQL多实例root用户的密码方法</text>
       </navLabel>
       <content src="text00077.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id104" playOrder="104">
       <navLabel>
         <text>5.6 章节试题</text>
       </navLabel>
       <content src="text00078.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id105" playOrder="105">
       <navLabel>
         <text>第6章 MySQL常用管理SQL语句应用实践</text>
       </navLabel>
       <content src="text00089.html#a1"/>
     <navPoint id="id106" playOrder="106">
       <navLabel>
         <text>6.1 SQL介绍</text>
       </navLabel>
       <content src="text00089.html#a1"/>
     <navPoint id="id107" playOrder="107">
       <navLabel>
         <text>6.1.1 什么是SQL</text>
       </navLabel>
       <content src="text00089.html#b1"/>
     </navPoint>
     <navPoint id="id108" playOrder="108">
       <navLabel>
         <text>6.1.2 SQL的分类</text>
       </navLabel>
       <content src="text00080.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id109" playOrder="109">
       <navLabel>
         <text>6.2 SQL解析原理流程</text>
       </navLabel>
       <content src="text00091.html#b1"/>
     <navPoint id="id110" playOrder="110">
       <navLabel>
         <text>6.2.1 MySQL体系结构简介</text>
       </navLabel>
       <content src="text00091.html#b1"/>
     </navPoint>
     <navPoint id="id111" playOrder="111">
       <navLabel>
         <text>6.2.2 SQL解析流程介绍</text>
       </navLabel>
       <content src="text00082.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id112" playOrder="112">
       <navLabel>
         <text>6.3 SQL语句实践</text>
       </navLabel>
       <content src="text00083.html#b1"/>
     <navPoint id="id113" playOrder="113">
       <navLabel>
         <text>6.3.1 DDL语句之管理数据库</text>
       </navLabel>
       <content src="text00084.html"/>
     </navPoint>
     <navPoint id="id114" playOrder="114">
       <navLabel>
         <text>6.3.2 DDL&amp;&amp;DCL语句之管理用户</text>
       </navLabel>
       <content src="text00086.html"/>
     </navPoint>
     <navPoint id="id115" playOrder="115">
       <navLabel>
         <text>6.3.3 DDL语句之管理表</text>
       </navLabel>
       <content src="text00086.html"/>
     </navPoint>
     <navPoint id="id116" playOrder="116">
       <navLabel>
         <text>6.3.4 DML语句之管理表中的数据</text>
       </navLabel>
       <content src="text00087.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id117" playOrder="117">
       <navLabel>
         <text>6.4 参考资料</text>
       </navLabel>
       <content src="text00088.html"/>
     </navPoint>
     <navPoint id="id118" playOrder="118">
       <navLabel>
         <text>6.5 章节试题</text>
       </navLabel>
       <content src="text00089.html#a1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id119" playOrder="119">
       <navLabel>
         <text>第7章 MySQL数据库备份与恢复基础实践</text>
       </navLabel>
       <content src="text00100.html#a1"/>
     <navPoint id="id120" playOrder="120">
       <navLabel>
         <text>7.1 MySQL数据库的备份与恢复</text>
       </navLabel>
       <content src="text00100.html#a1"/>
     <navPoint id="id121" playOrder="121">
       <navLabel>
         <text>7.1.1 备份数据的意义</text>
       </navLabel>
       <content src="text00100.html#b1"/>
     </navPoint>
     <navPoint id="id122" playOrder="122">
       <navLabel>
         <text>7.1.2 使用mysqldump进行数据库备份实践</text>
       </navLabel>
       <content src="text00091.html#b1"/>
     </navPoint>
     <navPoint id="id123" playOrder="123">
       <navLabel>
         <text>7.1.3 mysqldump重要关键参数说明</text>
       </navLabel>
       <content src="text00092.html"/>
     </navPoint>
     <navPoint id="id124" playOrder="124">
       <navLabel>
         <text>7.1.4 生产场景下，不同引擎的mysqldump备份命令</text>
       </navLabel>
       <content src="text00093.html"/>
     </navPoint>
     <navPoint id="id125" playOrder="125">
       <navLabel>
         <text>7.1.5 利用SQL语句方式对表进行导入导出</text>
       </navLabel>
       <content src="text00094.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id126" playOrder="126">
       <navLabel>
         <text>7.2 恢复数据库实践</text>
       </navLabel>
       <content src="text00105.html#b1"/>
     <navPoint id="id127" playOrder="127">
       <navLabel>
         <text>7.2.1 数据库恢复基本事项</text>
       </navLabel>
       <content src="text00105.html#b1"/>
     </navPoint>
     <navPoint id="id128" playOrder="128">
       <navLabel>
         <text>7.2.2 利用source命令恢复数据库</text>
       </navLabel>
       <content src="text00095.html"/>
     </navPoint>
     <navPoint id="id129" playOrder="129">
       <navLabel>
         <text>7.2.3 利用mysql命令恢复（标准）</text>
       </navLabel>
       <content src="text00095.html"/>
     </navPoint>
     <navPoint id="id130" playOrder="130">
       <navLabel>
         <text>7.2.4 利用mysql-e参数查看mysql数据</text>
       </navLabel>
       <content src="text00096.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id131" playOrder="131">
       <navLabel>
         <text>7.3 mysqlbinlog增量恢复工具</text>
       </navLabel>
       <content src="text00096.html"/>
     <navPoint id="id132" playOrder="132">
       <navLabel>
         <text>7.3.1 mysql的binlog日志是什么</text>
       </navLabel>
       <content src="text00096.html"/>
     </navPoint>
     <navPoint id="id133" playOrder="133">
       <navLabel>
         <text>7.3.2 mysql的binlog日志的作用</text>
       </navLabel>
       <content src="text00096.html"/>
     </navPoint>
     <navPoint id="id134" playOrder="134">
       <navLabel>
         <text>7.3.3 mysql的binlog日志功能如何开启</text>
       </navLabel>
       <content src="text00097.html"/>
     </navPoint>
     <navPoint id="id135" playOrder="135">
       <navLabel>
         <text>7.3.4 mysqlbinlog工具解析binlog日志实践</text>
       </navLabel>
       <content src="text00097.html"/>
     </navPoint>
     <navPoint id="id136" playOrder="136">
       <navLabel>
         <text>7.3.5 mysqlbinlog命令常用参数</text>
       </navLabel>
       <content src="text00098.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id137" playOrder="137">
       <navLabel>
         <text>7.4 本章重点</text>
       </navLabel>
       <content src="text00098.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id138" playOrder="138">
       <navLabel>
         <text>第8章 MySQL企业级备份应用知识与实践</text>
       </navLabel>
       <content src="text00116.html#a1"/>
     <navPoint id="id139" playOrder="139">
       <navLabel>
         <text>8.1 数据库备份的最高层次思想</text>
       </navLabel>
       <content src="text00116.html#a1"/>
     </navPoint>
     <navPoint id="id140" playOrder="140">
       <navLabel>
         <text>8.2 数据库管理员的两大工作核心</text>
       </navLabel>
       <content src="text00099.html"/>
     </navPoint>
     <navPoint id="id141" playOrder="141">
       <navLabel>
         <text>8.3 全量备份与增量备份</text>
       </navLabel>
       <content src="text00118.html#b1"/>
     <navPoint id="id142" playOrder="142">
       <navLabel>
         <text>8.3.1 全量备份的概念</text>
       </navLabel>
       <content src="text00118.html#b1"/>
     </navPoint>
     <navPoint id="id143" playOrder="143">
       <navLabel>
         <text>8.3.2 增量备份的概念</text>
       </navLabel>
       <content src="text00101.html"/>
     </navPoint>
     <navPoint id="id144" playOrder="144">
       <navLabel>
         <text>8.3.3 全量与增量如何结合备份</text>
       </navLabel>
       <content src="text00101.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id145" playOrder="145">
       <navLabel>
         <text>8.4 MySQL常用的备份方式</text>
       </navLabel>
       <content src="text00102.html"/>
     <navPoint id="id146" playOrder="146">
       <navLabel>
         <text>8.4.1 逻辑备份方式</text>
       </navLabel>
       <content src="text00102.html"/>
     </navPoint>
     <navPoint id="id147" playOrder="147">
       <navLabel>
         <text>8.4.2 物理备份方式</text>
       </navLabel>
       <content src="text00102.html"/>
     </navPoint>
     <navPoint id="id148" playOrder="148">
       <navLabel>
         <text>8.4.3 物理备份与逻辑备份的区别</text>
       </navLabel>
       <content src="text00103.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id149" playOrder="149">
       <navLabel>
         <text>8.5 逻辑备份的企业级应用实战</text>
       </navLabel>
       <content src="text00125.html#b1"/>
     <navPoint id="id150" playOrder="150">
       <navLabel>
         <text>8.5.1 中小企业的MySQL备份实战</text>
       </navLabel>
       <content src="text00125.html#b1"/>
     </navPoint>
     <navPoint id="id151" playOrder="151">
       <navLabel>
         <text>8.5.2 中小企业MySQL增量恢复案例实战</text>
       </navLabel>
       <content src="text00105.html#b1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id152" playOrder="152">
       <navLabel>
         <text>8.6 分库分表的生产备份策略</text>
       </navLabel>
       <content src="text00127.html#b1"/>
     <navPoint id="id153" playOrder="153">
       <navLabel>
         <text>8.6.1 为什么要分库分表备份</text>
       </navLabel>
       <content src="text00127.html#b1"/>
     </navPoint>
     <navPoint id="id154" playOrder="154">
       <navLabel>
         <text>8.6.2 如何进行分库备份</text>
       </navLabel>
       <content src="text00107.html"/>
     </navPoint>
     <navPoint id="id155" playOrder="155">
       <navLabel>
         <text>8.6.3 如何进行分表备份</text>
       </navLabel>
       <content src="text00108.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id156" playOrder="156">
       <navLabel>
         <text>8.7 MySQL生产常用备份架构方案</text>
       </navLabel>
       <content src="text00109.html"/>
     </navPoint>
     <navPoint id="id157" playOrder="157">
       <navLabel>
         <text>8.8 本章重点</text>
       </navLabel>
       <content src="text00110.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id158" playOrder="158">
       <navLabel>
         <text>第9章 MySQL物理备份工具Xtrabackup应用实践</text>
       </navLabel>
       <content src="text00132.html#a1"/>
     <navPoint id="id159" playOrder="159">
       <navLabel>
         <text>9.1 Xtrabackup介绍</text>
       </navLabel>
       <content src="text00132.html#a1"/>
     </navPoint>
     <navPoint id="id160" playOrder="160">
       <navLabel>
         <text>9.2 Xtrabackup备份涉及的数据库名词</text>
       </navLabel>
       <content src="text00111.html"/>
     </navPoint>
     <navPoint id="id161" playOrder="161">
       <navLabel>
         <text>9.3 Xtrabackup备份的工作原理流程</text>
       </navLabel>
       <content src="text00112.html"/>
     </navPoint>
     <navPoint id="id162" playOrder="162">
       <navLabel>
         <text>9.4 Xtrabackup工具安装</text>
       </navLabel>
       <content src="text00135.html#b1"/>
     <navPoint id="id163" playOrder="163">
       <navLabel>
         <text>9.4.1 系统环境说明</text>
       </navLabel>
       <content src="text00135.html#b1"/>
     </navPoint>
     <navPoint id="id164" playOrder="164">
       <navLabel>
         <text>9.4.2 安装Xtrabackup</text>
       </navLabel>
       <content src="text00114.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id165" playOrder="165">
       <navLabel>
         <text>9.5 Xtrabackup应用实践</text>
       </navLabel>
       <content src="text00137.html#b1"/>
     <navPoint id="id166" playOrder="166">
       <navLabel>
         <text>9.5.1 用于Xtrabackup数据备份的用户</text>
       </navLabel>
       <content src="text00137.html#b1"/>
     </navPoint>
     <navPoint id="id167" playOrder="167">
       <navLabel>
         <text>9.5.2 用于恢复的MySQL配置文件</text>
       </navLabel>
       <content src="text00116.html#a1"/>
     </navPoint>
     <navPoint id="id168" playOrder="168">
       <navLabel>
         <text>9.5.3 Xtrabackup软件附带的备份工具说明</text>
       </navLabel>
       <content src="text00117.html"/>
     </navPoint>
     <navPoint id="id169" playOrder="169">
       <navLabel>
         <text>9.5.4 Innobackupex工具语法介绍</text>
       </navLabel>
       <content src="text00118.html#b1"/>
     </navPoint>
     <navPoint id="id170" playOrder="170">
       <navLabel>
         <text>9.5.5 全备与恢复全备实践</text>
       </navLabel>
       <content src="text00119.html"/>
     </navPoint>
     <navPoint id="id171" playOrder="171">
       <navLabel>
         <text>9.5.6 增量备份与恢复增量数据实践</text>
       </navLabel>
       <content src="text00120.html"/>
     </navPoint>
     <navPoint id="id172" playOrder="172">
       <navLabel>
         <text>9.5.7 中小企业MySQL Xtrabackup物理增量恢复案例实战</text>
       </navLabel>
       <content src="text00122.html"/>
     </navPoint>
     <navPoint id="id173" playOrder="173">
       <navLabel>
         <text>9.5.8 使用Xtrabackup物理分库分表备份</text>
       </navLabel>
       <content src="text00122.html"/>
     </navPoint>
     <navPoint id="id174" playOrder="174">
       <navLabel>
         <text>9.5.9 使用Xtrabackup物理分库分表备份的恢复</text>
       </navLabel>
       <content src="text00123.html"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id175" playOrder="175">
       <navLabel>
         <text>第10章 MySQL数据库日志知识与企业应用实践</text>
       </navLabel>
       <content src="text00146.html#a1"/>
     <navPoint id="id176" playOrder="176">
       <navLabel>
         <text>10.1 MySQL常用日志文件知识</text>
       </navLabel>
       <content src="text00146.html#a1"/>
     </navPoint>
     <navPoint id="id177" playOrder="177">
       <navLabel>
         <text>10.2 错误日志的介绍与配置</text>
       </navLabel>
       <content src="text00125.html#b1"/>
     </navPoint>
     <navPoint id="id178" playOrder="178">
       <navLabel>
         <text>10.3 普通查询日志的介绍与配置</text>
       </navLabel>
       <content src="text00126.html"/>
     </navPoint>
     <navPoint id="id179" playOrder="179">
       <navLabel>
         <text>10.4 二进制日志的介绍与配置</text>
       </navLabel>
       <content src="text00127.html"/>
     </navPoint>
     <navPoint id="id180" playOrder="180">
       <navLabel>
         <text>10.5 慢查询日志</text>
       </navLabel>
       <content src="text00127.html#b1"/>
     </navPoint>
     <navPoint id="id181" playOrder="181">
       <navLabel>
         <text>10.6 本章重点</text>
       </navLabel>
       <content src="text00128.html"/>
     </navPoint>
     <navPoint id="id182" playOrder="182">
       <navLabel>
         <text>10.7 参考资料</text>
       </navLabel>
       <content src="text00130.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id183" playOrder="183">
       <navLabel>
         <text>第11章 MySQL数据库字符集</text>
       </navLabel>
       <content src="text00153.html#a1"/>
     <navPoint id="id184" playOrder="184">
       <navLabel>
         <text>11.1 MySQL数据库字符集知识</text>
       </navLabel>
       <content src="text00153.html#a1"/>
     <navPoint id="id185" playOrder="185">
       <navLabel>
         <text>11.1.1 什么是字符集</text>
       </navLabel>
       <content src="text00153.html#b1"/>
     </navPoint>
     <navPoint id="id186" playOrder="186">
       <navLabel>
         <text>11.1.2 MySQL数据库字符集</text>
       </navLabel>
       <content src="text00131.html"/>
     </navPoint>
     <navPoint id="id187" playOrder="187">
       <navLabel>
         <text>11.1.3 常用字符集介绍与选择建议</text>
       </navLabel>
       <content src="text00132.html#a1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id188" playOrder="188">
       <navLabel>
         <text>11.2 MySQL数据库字符集配置</text>
       </navLabel>
       <content src="text00133.html"/>
     </navPoint>
     <navPoint id="id189" playOrder="189">
       <navLabel>
         <text>11.3 如何防止数据库的中文显示乱码</text>
       </navLabel>
       <content src="text00134.html"/>
     </navPoint>
     <navPoint id="id190" playOrder="190">
       <navLabel>
         <text>11.4 如何更改MySQL数据库库表的字符集</text>
       </navLabel>
       <content src="text00158.html#b1"/>
     <navPoint id="id191" playOrder="191">
       <navLabel>
         <text>11.4.1 更改库的字符集</text>
       </navLabel>
       <content src="text00158.html#b1"/>
     </navPoint>
     <navPoint id="id192" playOrder="192">
       <navLabel>
         <text>11.4.2 更改表的字符集</text>
       </navLabel>
       <content src="text00136.html"/>
     </navPoint>
     <navPoint id="id193" playOrder="193">
       <navLabel>
         <text>11.4.3 生产环境更改数据库（含数据）字符集的方法</text>
       </navLabel>
       <content src="text00137.html#b1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id194" playOrder="194">
       <navLabel>
         <text>11.5 本章重点</text>
       </navLabel>
       <content src="text00138.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id195" playOrder="195">
       <navLabel>
         <text>第12章 MySQL数据库存储引擎知识</text>
       </navLabel>
       <content src="text00162.html#a1"/>
     <navPoint id="id196" playOrder="196">
       <navLabel>
         <text>12.1 MySQL引擎概述</text>
       </navLabel>
       <content src="text00162.html#a1"/>
     <navPoint id="id197" playOrder="197">
       <navLabel>
         <text>12.1.1 什么是存储引擎？</text>
       </navLabel>
       <content src="text00162.html#b1"/>
     </navPoint>
     <navPoint id="id198" playOrder="198">
       <navLabel>
         <text>12.1.2 MySQL存储引擎的架构</text>
       </navLabel>
       <content src="text00140.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id199" playOrder="199">
       <navLabel>
         <text>12.2 查看MySQL支持的存储引擎</text>
       </navLabel>
       <content src="text00141.html"/>
     </navPoint>
     <navPoint id="id200" playOrder="200">
       <navLabel>
         <text>12.3 MySQL 5.6支持的存储引擎</text>
       </navLabel>
       <content src="text00142.html"/>
     </navPoint>
     <navPoint id="id201" playOrder="201">
       <navLabel>
         <text>12.4 MySQL常用存储引擎特性对比</text>
       </navLabel>
       <content src="text00143.html"/>
     </navPoint>
     <navPoint id="id202" playOrder="202">
       <navLabel>
         <text>12.5 设置与更改MySQL的引擎</text>
       </navLabel>
       <content src="text00144.html"/>
     </navPoint>
     <navPoint id="id203" playOrder="203">
       <navLabel>
         <text>12.6 MyISAM引擎</text>
       </navLabel>
       <content src="text00168.html#b1"/>
     <navPoint id="id204" playOrder="204">
       <navLabel>
         <text>12.6.1 什么是MyISAM引擎？</text>
       </navLabel>
       <content src="text00168.html#b1"/>
     </navPoint>
     <navPoint id="id205" playOrder="205">
       <navLabel>
         <text>12.6.2 MyISAM引擎的存储方式</text>
       </navLabel>
       <content src="text00145.html"/>
     </navPoint>
     <navPoint id="id206" playOrder="206">
       <navLabel>
         <text>12.6.3 MyISAM引擎的主要特点</text>
       </navLabel>
       <content src="text00146.html#a1"/>
     </navPoint>
     <navPoint id="id207" playOrder="207">
       <navLabel>
         <text>12.6.4 MyISAM引擎适用的生产业务场景</text>
       </navLabel>
       <content src="text00147.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id208" playOrder="208">
       <navLabel>
         <text>12.7 InnoDB引擎</text>
       </navLabel>
       <content src="text00172.html#b1"/>
     <navPoint id="id209" playOrder="209">
       <navLabel>
         <text>12.7.1 什么是InnoDB引擎？</text>
       </navLabel>
       <content src="text00172.html#b1"/>
     </navPoint>
     <navPoint id="id210" playOrder="210">
       <navLabel>
         <text>12.7.2 InnoDB引擎的存储方式</text>
       </navLabel>
       <content src="text00149.html"/>
     </navPoint>
     <navPoint id="id211" playOrder="211">
       <navLabel>
         <text>12.7.3 InnoDB引擎特点</text>
       </navLabel>
       <content src="text00149.html"/>
     </navPoint>
     <navPoint id="id212" playOrder="212">
       <navLabel>
         <text>12.7.4 InnoDB引擎适用的生产业务场景</text>
       </navLabel>
       <content src="text00150.html"/>
     </navPoint>
     <navPoint id="id213" playOrder="213">
       <navLabel>
         <text>12.7.5 InnoDB引擎相关参数介绍</text>
       </navLabel>
       <content src="text00150.html"/>
     </navPoint>
     <navPoint id="id214" playOrder="214">
       <navLabel>
         <text>12.7.6 InnoDB引擎调优的基本方法</text>
       </navLabel>
       <content src="text00151.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id215" playOrder="215">
       <navLabel>
         <text>12.8 Memory存储引擎</text>
       </navLabel>
       <content src="text00151.html"/>
     </navPoint>
     <navPoint id="id216" playOrder="216">
       <navLabel>
         <text>12.9 ARCHIVE存储引擎</text>
       </navLabel>
       <content src="text00153.html"/>
     </navPoint>
     <navPoint id="id217" playOrder="217">
       <navLabel>
         <text>12.10 NDB存储引擎</text>
       </navLabel>
       <content src="text00153.html#a1"/>
     </navPoint>
     <navPoint id="id218" playOrder="218">
       <navLabel>
         <text>12.11 有关MySQL引擎常见的企业面试题</text>
       </navLabel>
       <content src="text00154.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id219" playOrder="219">
       <navLabel>
         <text>第13章 MySQL引擎之InnoDB</text>
       </navLabel>
       <content src="text00182.html#a1"/>
     <navPoint id="id220" playOrder="220">
       <navLabel>
         <text>13.1 InnoDB存储引擎介绍</text>
       </navLabel>
       <content src="text00182.html#a1"/>
     </navPoint>
     <navPoint id="id221" playOrder="221">
       <navLabel>
         <text>13.2 InnoDB和ACID模型</text>
       </navLabel>
       <content src="text00156.html"/>
     </navPoint>
     <navPoint id="id222" playOrder="222">
       <navLabel>
         <text>13.3 InnoDB多版本控制MVCC</text>
       </navLabel>
       <content src="text00157.html"/>
     </navPoint>
     <navPoint id="id223" playOrder="223">
       <navLabel>
         <text>13.4 InnoDB体系结构</text>
       </navLabel>
       <content src="text00157.html"/>
     <navPoint id="id224" playOrder="224">
       <navLabel>
         <text>13.4.1 缓存池（buffer pool）</text>
       </navLabel>
       <content src="text00158.html#b1"/>
     </navPoint>
     <navPoint id="id225" playOrder="225">
       <navLabel>
         <text>13.4.2 change pool缓存池</text>
       </navLabel>
       <content src="text00159.html"/>
     </navPoint>
     <navPoint id="id226" playOrder="226">
       <navLabel>
         <text>13.4.3 自适应哈希索引（AHI）</text>
       </navLabel>
       <content src="text00160.html"/>
     </navPoint>
     <navPoint id="id227" playOrder="227">
       <navLabel>
         <text>13.4.4 doublewrite缓存</text>
       </navLabel>
       <content src="text00161.html"/>
     </navPoint>
     <navPoint id="id228" playOrder="228">
       <navLabel>
         <text>13.4.5 重做日志缓存（redo log buffer）</text>
       </navLabel>
       <content src="text00162.html#a1"/>
     </navPoint>
     <navPoint id="id229" playOrder="229">
       <navLabel>
         <text>13.4.6 重做日志（redo log）</text>
       </navLabel>
       <content src="text00163.html"/>
     </navPoint>
     <navPoint id="id230" playOrder="230">
       <navLabel>
         <text>13.4.7 系统（共享）表空间</text>
       </navLabel>
       <content src="text00164.html"/>
     </navPoint>
     <navPoint id="id231" playOrder="231">
       <navLabel>
         <text>13.4.8 File-per-table独立表空间设置</text>
       </navLabel>
       <content src="text00165.html"/>
     </navPoint>
     <navPoint id="id232" playOrder="232">
       <navLabel>
         <text>13.4.9 undo日志</text>
       </navLabel>
       <content src="text00166.html"/>
     </navPoint>
     <navPoint id="id233" playOrder="233">
       <navLabel>
         <text>13.4.10 临时表空间</text>
       </navLabel>
       <content src="text00167.html"/>
     </navPoint>
     <navPoint id="id234" playOrder="234">
       <navLabel>
         <text>13.4.11 InnoDB后台线程</text>
       </navLabel>
       <content src="text00168.html#b1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id235" playOrder="235">
       <navLabel>
         <text>13.5 InnoDB其他相关配置</text>
       </navLabel>
       <content src="text00197.html#b1"/>
     <navPoint id="id236" playOrder="236">
       <navLabel>
         <text>13.5.1 启动配置</text>
       </navLabel>
       <content src="text00197.html#b1"/>
     </navPoint>
     <navPoint id="id237" playOrder="237">
       <navLabel>
         <text>13.5.2 指定配置文件位置</text>
       </navLabel>
       <content src="text00170.html"/>
     </navPoint>
     <navPoint id="id238" playOrder="238">
       <navLabel>
         <text>13.5.3 数据页配置</text>
       </navLabel>
       <content src="text00172.html#b1"/>
     </navPoint>
     <navPoint id="id239" playOrder="239">
       <navLabel>
         <text>13.5.4 InnoDB只读设置</text>
       </navLabel>
       <content src="text00172.html#b1"/>
     </navPoint>
     <navPoint id="id240" playOrder="240">
       <navLabel>
         <text>13.5.5 InnoDB优化器统计信息配置</text>
       </navLabel>
       <content src="text00173.html"/>
     </navPoint>
     <navPoint id="id241" playOrder="241">
       <navLabel>
         <text>13.5.6 索引页之间合并阈值</text>
       </navLabel>
       <content src="text00174.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id242" playOrder="242">
       <navLabel>
         <text>13.6 InnoDB普通表空间</text>
       </navLabel>
       <content src="text00175.html"/>
     </navPoint>
     <navPoint id="id243" playOrder="243">
       <navLabel>
         <text>13.7 InnoDB表</text>
       </navLabel>
       <content src="text00204.html#b1"/>
     <navPoint id="id244" playOrder="244">
       <navLabel>
         <text>13.7.1 InnoDB表存储结构</text>
       </navLabel>
       <content src="text00204.html#b1"/>
     </navPoint>
     <navPoint id="id245" playOrder="245">
       <navLabel>
         <text>13.7.2 创建InnoDB表</text>
       </navLabel>
       <content src="text00177.html"/>
     </navPoint>
     <navPoint id="id246" playOrder="246">
       <navLabel>
         <text>13.7.3 修改表的存储引擎</text>
       </navLabel>
       <content src="text00179.html"/>
     </navPoint>
     <navPoint id="id247" playOrder="247">
       <navLabel>
         <text>13.7.4 自增长字段设置</text>
       </navLabel>
       <content src="text00179.html"/>
     </navPoint>
     <navPoint id="id248" playOrder="248">
       <navLabel>
         <text>13.7.5 InnoDB表主要的限制</text>
       </navLabel>
       <content src="text00180.html"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id249" playOrder="249">
       <navLabel>
         <text>第14章 MySQL主从复制知识与应用实践</text>
       </navLabel>
       <content src="text00209.html#a1"/>
     <navPoint id="id250" playOrder="250">
       <navLabel>
         <text>14.1 MySQL主从复制</text>
       </navLabel>
       <content src="text00209.html#a1"/>
     <navPoint id="id251" playOrder="251">
       <navLabel>
         <text>14.1.1 MySQL主从复制介绍</text>
       </navLabel>
       <content src="text00182.html#a1"/>
     </navPoint>
     <navPoint id="id252" playOrder="252">
       <navLabel>
         <text>14.1.2 MySQL主从复制企业级应用场景</text>
       </navLabel>
       <content src="text00183.html"/>
     </navPoint>
     <navPoint id="id253" playOrder="253">
       <navLabel>
         <text>14.1.3 MySQL主从读写分离实现方案</text>
       </navLabel>
       <content src="text00184.html"/>
     </navPoint>
     <navPoint id="id254" playOrder="254">
       <navLabel>
         <text>14.1.4 MySQL主从复制原理</text>
       </navLabel>
       <content src="text00185.html"/>
     </navPoint>
     <navPoint id="id255" playOrder="255">
       <navLabel>
         <text>14.1.5 MySQL主从复制原理及过程详细描述</text>
       </navLabel>
       <content src="text00186.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id256" playOrder="256">
       <navLabel>
         <text>14.2 MySQL主从复制实践</text>
       </navLabel>
       <content src="text00215.html#b1"/>
     <navPoint id="id257" playOrder="257">
       <navLabel>
         <text>14.2.1 主从复制实践准备</text>
       </navLabel>
       <content src="text00215.html#b1"/>
     </navPoint>
     <navPoint id="id258" playOrder="258">
       <navLabel>
         <text>14.2.2 在主库Master（51）上执行操作配置</text>
       </navLabel>
       <content src="text00187.html"/>
     </navPoint>
     <navPoint id="id259" playOrder="259">
       <navLabel>
         <text>14.2.3 在MySQL从库上执行的操作过程</text>
       </navLabel>
       <content src="text00188.html"/>
     </navPoint>
     <navPoint id="id260" playOrder="260">
       <navLabel>
         <text>14.2.4 启动从库同步开关并测试主从复制</text>
       </navLabel>
       <content src="text00189.html"/>
     </navPoint>
     <navPoint id="id261" playOrder="261">
       <navLabel>
         <text>14.2.5 MySQL主从复制问题汇总</text>
       </navLabel>
       <content src="text00190.html"/>
     </navPoint>
     <navPoint id="id262" playOrder="262">
       <navLabel>
         <text>14.2.6 MySQL主从复制配置步骤小结</text>
       </navLabel>
       <content src="text00191.html"/>
     </navPoint>
     <navPoint id="id263" playOrder="263">
       <navLabel>
         <text>14.2.7 MySQL主从复制线程状态说明及用途</text>
       </navLabel>
       <content src="text00192.html"/>
     </navPoint>
     <navPoint id="id264" playOrder="264">
       <navLabel>
         <text>14.2.8 生产场景中部署MySQL主从复制方案</text>
       </navLabel>
       <content src="text00193.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id265" playOrder="265">
       <navLabel>
         <text>14.3 MySQL主从复制在企业中的故障案例</text>
       </navLabel>
       <content src="text00194.html"/>
     </navPoint>
     <navPoint id="id266" playOrder="266">
       <navLabel>
         <text>14.4 本章重点</text>
       </navLabel>
       <content src="text00195.html"/>
     </navPoint>
     <navPoint id="id267" playOrder="267">
       <navLabel>
         <text>14.5 参考资料</text>
       </navLabel>
       <content src="text00196.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id268" playOrder="268">
       <navLabel>
         <text>第15章 MySQL主从复制高级方案与应用实践</text>
       </navLabel>
       <content src="text00226.html#a1"/>
     <navPoint id="id269" playOrder="269">
       <navLabel>
         <text>15.1 MySQL集群企业级架构方案</text>
       </navLabel>
       <content src="text00226.html#a1"/>
     </navPoint>
     <navPoint id="id270" playOrder="270">
       <navLabel>
         <text>15.2 MySQL企业级备份策略方案</text>
       </navLabel>
       <content src="text00198.html"/>
     </navPoint>
     <navPoint id="id271" playOrder="271">
       <navLabel>
         <text>15.3 MySQL主从复制生产场景的常见延迟原因及防范方案</text>
       </navLabel>
       <content src="text00200.html"/>
     </navPoint>
     <navPoint id="id272" playOrder="272">
       <navLabel>
         <text>15.4 MySQL主从复制数据一致性企业级方案</text>
       </navLabel>
       <content src="text00200.html"/>
     </navPoint>
     <navPoint id="id273" playOrder="273">
       <navLabel>
         <text>15.5 MySQL多线程复制解决复制延迟实践</text>
       </navLabel>
       <content src="text00201.html"/>
     </navPoint>
     <navPoint id="id274" playOrder="274">
       <navLabel>
         <text>15.6 让MySQL主从复制的从库只读访问</text>
       </navLabel>
       <content src="text00202.html"/>
     </navPoint>
     <navPoint id="id275" playOrder="275">
       <navLabel>
         <text>15.7 MySQL主从复制读写分离Web用户生产设置方案</text>
       </navLabel>
       <content src="text00202.html"/>
     </navPoint>
     <navPoint id="id276" playOrder="276">
       <navLabel>
         <text>15.8 MySQL主从延迟复制方案及恢复实践</text>
       </navLabel>
       <content src="text00203.html"/>
     </navPoint>
     <navPoint id="id277" playOrder="277">
       <navLabel>
         <text>15.9 本章重点</text>
       </navLabel>
       <content src="text00204.html#b1"/>
     </navPoint>
     <navPoint id="id278" playOrder="278">
       <navLabel>
         <text>15.10 参考资料</text>
       </navLabel>
       <content src="text00205.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id279" playOrder="279">
       <navLabel>
         <text>第16章 MySQL复制高级方案应用实践</text>
       </navLabel>
       <content src="text00236.html#a1"/>
     <navPoint id="id280" playOrder="280">
       <navLabel>
         <text>16.1 MySQL级联复制</text>
       </navLabel>
       <content src="text00236.html#a1"/>
     <navPoint id="id281" playOrder="281">
       <navLabel>
         <text>16.1.1 MySQL级联复制介绍</text>
       </navLabel>
       <content src="text00207.html"/>
     </navPoint>
     <navPoint id="id282" playOrder="282">
       <navLabel>
         <text>16.1.2 MySQL级联复制实现要点</text>
       </navLabel>
       <content src="text00208.html"/>
     </navPoint>
     <navPoint id="id283" playOrder="283">
       <navLabel>
         <text>16.1.3 MySQL级联复制的应用场景</text>
       </navLabel>
       <content src="text00209.html#a1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id284" playOrder="284">
       <navLabel>
         <text>16.2 MySQL主主复制</text>
       </navLabel>
       <content src="text00210.html"/>
     <navPoint id="id285" playOrder="285">
       <navLabel>
         <text>16.2.1 MySQL主主复制介绍</text>
       </navLabel>
       <content src="text00212.html"/>
     </navPoint>
     <navPoint id="id286" playOrder="286">
       <navLabel>
         <text>16.2.2 MySQL主主复制能够解决的企业问题</text>
       </navLabel>
       <content src="text00212.html"/>
     </navPoint>
     <navPoint id="id287" playOrder="287">
       <navLabel>
         <text>16.2.3 MySQL主主复制的企业级实现方案</text>
       </navLabel>
       <content src="text00213.html"/>
     </navPoint>
     <navPoint id="id288" playOrder="288">
       <navLabel>
         <text>16.2.4 主主复制实践（自增ID）准备</text>
       </navLabel>
       <content src="text00214.html"/>
     </navPoint>
     <navPoint id="id289" playOrder="289">
       <navLabel>
         <text>16.2.5 在主库Master（51）上执行操作配置</text>
       </navLabel>
       <content src="text00215.html#b1"/>
     </navPoint>
     <navPoint id="id290" playOrder="290">
       <navLabel>
         <text>16.2.6 在主库2Master（52）上执行操作配置</text>
       </navLabel>
       <content src="text00216.html"/>
     </navPoint>
     <navPoint id="id291" playOrder="291">
       <navLabel>
         <text>16.2.7 在主库1（51）上执行复制配置</text>
       </navLabel>
       <content src="text00217.html"/>
     </navPoint>
     <navPoint id="id292" playOrder="292">
       <navLabel>
         <text>16.2.8 在主库1和主库2进行测试</text>
       </navLabel>
       <content src="text00217.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id293" playOrder="293">
       <navLabel>
         <text>16.3 本章重点</text>
       </navLabel>
       <content src="text00218.html"/>
     </navPoint>
     <navPoint id="id294" playOrder="294">
       <navLabel>
         <text>16.4 MySQL双主复制my.cnf完整配置对比</text>
       </navLabel>
       <content src="text00220.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id295" playOrder="295">
       <navLabel>
         <text>第17章 MySQL半同步复制与GTID复制实践</text>
       </navLabel>
       <content src="text00251.html#a1"/>
     <navPoint id="id296" playOrder="296">
       <navLabel>
         <text>17.1 MySQL复制的多种工作方式</text>
       </navLabel>
       <content src="text00251.html#a1"/>
     <navPoint id="id297" playOrder="297">
       <navLabel>
         <text>17.1.1 异步复制介绍</text>
       </navLabel>
       <content src="text00221.html"/>
     </navPoint>
     <navPoint id="id298" playOrder="298">
       <navLabel>
         <text>17.1.2 全同步复制介绍</text>
       </navLabel>
       <content src="text00222.html"/>
     </navPoint>
     <navPoint id="id299" playOrder="299">
       <navLabel>
         <text>17.1.3 半同步复制</text>
       </navLabel>
       <content src="text00223.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id300" playOrder="300">
       <navLabel>
         <text>17.2 MySQL半同步复制原理及实践准备</text>
       </navLabel>
       <content src="text00255.html#b1"/>
     <navPoint id="id301" playOrder="301">
       <navLabel>
         <text>17.2.1 MySQL半同步复制介绍</text>
       </navLabel>
       <content src="text00255.html#b1"/>
     </navPoint>
     <navPoint id="id302" playOrder="302">
       <navLabel>
         <text>17.2.2 MySQL半同步复制原理</text>
       </navLabel>
       <content src="text00225.html"/>
     </navPoint>
     <navPoint id="id303" playOrder="303">
       <navLabel>
         <text>17.2.3 MySQL半同步复制准备</text>
       </navLabel>
       <content src="text00226.html#a1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id304" playOrder="304">
       <navLabel>
         <text>17.3 MySQL半同步复制应用实践</text>
       </navLabel>
       <content src="text00258.html#b1"/>
     <navPoint id="id305" playOrder="305">
       <navLabel>
         <text>17.3.1 MySQL半同步复制插件介绍</text>
       </navLabel>
       <content src="text00258.html#b1"/>
     </navPoint>
     <navPoint id="id306" playOrder="306">
       <navLabel>
         <text>17.3.2 MySQL主库（db01）半同步插件安装和配置</text>
       </navLabel>
       <content src="text00228.html"/>
     </navPoint>
     <navPoint id="id307" playOrder="307">
       <navLabel>
         <text>17.3.3 MySQL半同步复制参数介绍</text>
       </navLabel>
       <content src="text00229.html"/>
     </navPoint>
     <navPoint id="id308" playOrder="308">
       <navLabel>
         <text>17.3.4 MySQL从库（db02）半同步插件安装和配置</text>
       </navLabel>
       <content src="text00230.html"/>
     </navPoint>
     <navPoint id="id309" playOrder="309">
       <navLabel>
         <text>17.3.5 实践1：半同步复制是否配置成功测试</text>
       </navLabel>
       <content src="text00231.html"/>
     </navPoint>
     <navPoint id="id310" playOrder="310">
       <navLabel>
         <text>17.3.6 实践2：半同步复制超时等待测试</text>
       </navLabel>
       <content src="text00232.html"/>
     </navPoint>
     <navPoint id="id311" playOrder="311">
       <navLabel>
         <text>17.3.7 实践3：主从复制故障时的半同步复制测试</text>
       </navLabel>
       <content src="text00233.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id312" playOrder="312">
       <navLabel>
         <text>17.4 生产半同步复制建议及其他方案说明</text>
       </navLabel>
       <content src="text00234.html"/>
     </navPoint>
     <navPoint id="id313" playOrder="313">
       <navLabel>
         <text>17.5 MySQL GTID复制</text>
       </navLabel>
       <content src="text00266.html#b1"/>
     <navPoint id="id314" playOrder="314">
       <navLabel>
         <text>17.5.1 GTID复制简介</text>
       </navLabel>
       <content src="text00266.html#b1"/>
     </navPoint>
     <navPoint id="id315" playOrder="315">
       <navLabel>
         <text>17.5.2 基于GTID复制技术的优缺点及工作原理</text>
       </navLabel>
       <content src="text00235.html"/>
     </navPoint>
     <navPoint id="id316" playOrder="316">
       <navLabel>
         <text>17.5.3 GTID的优缺点</text>
       </navLabel>
       <content src="text00236.html#a1"/>
     </navPoint>
     <navPoint id="id317" playOrder="317">
       <navLabel>
         <text>17.5.4 MySQL GTID复制的应用及实践</text>
       </navLabel>
       <content src="text00237.html"/>
     </navPoint>
     <navPoint id="id318" playOrder="318">
       <navLabel>
         <text>17.5.5 GTID如何跳过事务冲突</text>
       </navLabel>
       <content src="text00238.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id319" playOrder="319">
       <navLabel>
         <text>17.6 本章重点</text>
       </navLabel>
       <content src="text00239.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id320" playOrder="320">
       <navLabel>
         <text>第18章 MySQL集群高可用方案MHA应用实践</text>
       </navLabel>
       <content src="text00272.html#a1"/>
     <navPoint id="id321" playOrder="321">
       <navLabel>
         <text>18.1 什么是MHA</text>
       </navLabel>
       <content src="text00272.html#a1"/>
     </navPoint>
     <navPoint id="id322" playOrder="322">
       <navLabel>
         <text>18.2 MHA的基本架构组成</text>
       </navLabel>
       <content src="text00242.html"/>
     </navPoint>
     <navPoint id="id323" playOrder="323">
       <navLabel>
         <text>18.3 MHA的工作原理</text>
       </navLabel>
       <content src="text00242.html"/>
     </navPoint>
     <navPoint id="id324" playOrder="324">
       <navLabel>
         <text>18.4 MHA工具包介绍</text>
       </navLabel>
       <content src="text00243.html"/>
     </navPoint>
     <navPoint id="id325" playOrder="325">
       <navLabel>
         <text>18.5 MHA解决方案的优点</text>
       </navLabel>
       <content src="text00244.html"/>
     </navPoint>
     <navPoint id="id326" playOrder="326">
       <navLabel>
         <text>18.6 MHA方案实战</text>
       </navLabel>
       <content src="text00277.html#b1"/>
     <navPoint id="id327" playOrder="327">
       <navLabel>
         <text>18.6.1 搭建MHA的先决必要条件</text>
       </navLabel>
       <content src="text00277.html#b1"/>
     </navPoint>
     <navPoint id="id328" playOrder="328">
       <navLabel>
         <text>18.6.2 MySQL节点规划</text>
       </navLabel>
       <content src="text00246.html"/>
     </navPoint>
     <navPoint id="id329" playOrder="329">
       <navLabel>
         <text>18.6.3 配置SSH密钥实现免密码登录</text>
       </navLabel>
       <content src="text00247.html"/>
     </navPoint>
     <navPoint id="id330" playOrder="330">
       <navLabel>
         <text>18.6.4 对所有的MySQL节点安装MHA Node软件</text>
       </navLabel>
       <content src="text00248.html"/>
     </navPoint>
     <navPoint id="id331" playOrder="331">
       <navLabel>
         <text>18.6.5 MHA管理节点安装</text>
       </navLabel>
       <content src="text00249.html"/>
     </navPoint>
     <navPoint id="id332" playOrder="332">
       <navLabel>
         <text>18.6.6 配置MHA管理节点</text>
       </navLabel>
       <content src="text00251.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id333" playOrder="333">
       <navLabel>
         <text>18.7 启动及测试MHA</text>
       </navLabel>
       <content src="text00283.html#b1"/>
     <navPoint id="id334" playOrder="334">
       <navLabel>
         <text>18.7.1 启动MHA前需要检测的要素说明</text>
       </navLabel>
       <content src="text00283.html#b1"/>
     </navPoint>
     <navPoint id="id335" playOrder="335">
       <navLabel>
         <text>18.7.2 检测SSH免密码登录配置</text>
       </navLabel>
       <content src="text00252.html"/>
     </navPoint>
     <navPoint id="id336" playOrder="336">
       <navLabel>
         <text>18.7.3 检测MySQL集群主从复制状况</text>
       </navLabel>
       <content src="text00253.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id337" playOrder="337">
       <navLabel>
         <text>18.8 配置VIP漂移</text>
       </navLabel>
       <content src="text00286.html#b1"/>
     <navPoint id="id338" playOrder="338">
       <navLabel>
         <text>18.8.1 虚拟IP管理的两种方式</text>
       </navLabel>
       <content src="text00286.html#b1"/>
     </navPoint>
     <navPoint id="id339" playOrder="339">
       <navLabel>
         <text>18.8.2 配置脚本</text>
       </navLabel>
       <content src="text00255.html#b1"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id340" playOrder="340">
       <navLabel>
         <text>第19章 MySQL读写分离Atlas工具实践</text>
       </navLabel>
       <content src="text00288.html#a1"/>
     <navPoint id="id341" playOrder="341">
       <navLabel>
         <text>19.1 什么是Atlas</text>
       </navLabel>
       <content src="text00288.html#a1"/>
     </navPoint>
     <navPoint id="id342" playOrder="342">
       <navLabel>
         <text>19.2 Atlas的主要功能</text>
       </navLabel>
       <content src="text00257.html"/>
     </navPoint>
     <navPoint id="id343" playOrder="343">
       <navLabel>
         <text>19.3 Atlas与官方mysql-proxy的对比</text>
       </navLabel>
       <content src="text00258.html#b1"/>
     </navPoint>
     <navPoint id="id344" playOrder="344">
       <navLabel>
         <text>19.4 安装Atlas</text>
       </navLabel>
       <content src="text00259.html"/>
     </navPoint>
     <navPoint id="id345" playOrder="345">
       <navLabel>
         <text>19.5 Atlas配置文件</text>
       </navLabel>
       <content src="text00260.html"/>
     </navPoint>
     <navPoint id="id346" playOrder="346">
       <navLabel>
         <text>19.6 启动Atlas</text>
       </navLabel>
       <content src="text00261.html"/>
     </navPoint>
     <navPoint id="id347" playOrder="347">
       <navLabel>
         <text>19.7 Atlas管理操作</text>
       </navLabel>
       <content src="text00262.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id348" playOrder="348">
       <navLabel>
         <text>第20章 云关系型数据库</text>
       </navLabel>
       <content src="text00263.html"/>
     <navPoint id="id349" playOrder="349">
       <navLabel>
         <text>20.1 阿里云RDS</text>
       </navLabel>
       <content src="text00264.html"/>
     </navPoint>
     <navPoint id="id350" playOrder="350">
       <navLabel>
         <text>20.2 阿里云RDS for MySQL</text>
       </navLabel>
       <content src="text00265.html"/>
     </navPoint>
     <navPoint id="id351" playOrder="351">
       <navLabel>
         <text>20.3 阿里云RDS云数据库的相关概念</text>
       </navLabel>
       <content src="text00298.html#b1"/>
     <navPoint id="id352" playOrder="352">
       <navLabel>
         <text>20.3.1 地域</text>
       </navLabel>
       <content src="text00298.html#b1"/>
     </navPoint>
     <navPoint id="id353" playOrder="353">
       <navLabel>
         <text>20.3.2 可用区</text>
       </navLabel>
       <content src="text00267.html"/>
     </navPoint>
     <navPoint id="id354" playOrder="354">
       <navLabel>
         <text>20.3.3 RDS实例</text>
       </navLabel>
       <content src="text00268.html"/>
     </navPoint>
     <navPoint id="id355" playOrder="355">
       <navLabel>
         <text>20.3.4 RDS for MySQL只读实例</text>
       </navLabel>
       <content src="text00269.html"/>
     </navPoint>
     <navPoint id="id356" playOrder="356">
       <navLabel>
         <text>20.3.5 RDS for MySQL克隆实例</text>
       </navLabel>
       <content src="text00270.html"/>
     </navPoint>
     <navPoint id="id357" playOrder="357">
       <navLabel>
         <text>20.3.6 RDS for MySQL灾备实例</text>
       </navLabel>
       <content src="text00271.html"/>
     </navPoint>
     <navPoint id="id358" playOrder="358">
       <navLabel>
         <text>20.3.7 RDS数据库</text>
       </navLabel>
       <content src="text00272.html#a1"/>
     </navPoint>
     <navPoint id="id359" playOrder="359">
       <navLabel>
         <text>20.3.8 RDS数据库账号</text>
       </navLabel>
       <content src="text00273.html"/>
     </navPoint>
     <navPoint id="id360" playOrder="360">
       <navLabel>
         <text>20.3.9 RDS连接数</text>
       </navLabel>
       <content src="text00275.html"/>
     </navPoint>
     <navPoint id="id361" playOrder="361">
       <navLabel>
         <text>20.3.10 RDS磁盘容量</text>
       </navLabel>
       <content src="text00276.html"/>
     </navPoint>
     <navPoint id="id362" playOrder="362">
       <navLabel>
         <text>20.3.11 RDS for MySQL读写分离</text>
       </navLabel>
       <content src="text00276.html"/>
     </navPoint>
     <navPoint id="id363" playOrder="363">
       <navLabel>
         <text>20.3.12 RDS for MySQL三节点企业版</text>
       </navLabel>
       <content src="text00277.html#b1"/>
     </navPoint>
     <navPoint id="id364" playOrder="364">
       <navLabel>
         <text>20.3.13 RDS for MySQL单机版</text>
       </navLabel>
       <content src="text00278.html"/>
     </navPoint>
     <navPoint id="id365" playOrder="365">
       <navLabel>
         <text>20.3.14 RDS for MySQL跨可用去迁移</text>
       </navLabel>
       <content src="text00279.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id366" playOrder="366">
       <navLabel>
         <text>20.4 阿里云RDS for MySQL数据库实战</text>
       </navLabel>
       <content src="text00312.html#b1"/>
     <navPoint id="id367" playOrder="367">
       <navLabel>
         <text>20.4.1 RDS for MySQL创建实例</text>
       </navLabel>
       <content src="text00312.html#b1"/>
     </navPoint>
     <navPoint id="id368" playOrder="368">
       <navLabel>
         <text>20.4.2 RDS for MySQL升级实例</text>
       </navLabel>
       <content src="text00281.html"/>
     </navPoint>
     <navPoint id="id369" playOrder="369">
       <navLabel>
         <text>20.4.3 RDS for MySQL查看基本信息</text>
       </navLabel>
       <content src="text00282.html"/>
     </navPoint>
     <navPoint id="id370" playOrder="370">
       <navLabel>
         <text>20.4.4 RDS for MySQL数据库管理</text>
       </navLabel>
       <content src="text00283.html#b1"/>
     </navPoint>
     <navPoint id="id371" playOrder="371">
       <navLabel>
         <text>20.4.5 RDS for MySQL远程访问</text>
       </navLabel>
       <content src="text00284.html"/>
     </navPoint>
     <navPoint id="id372" playOrder="372">
       <navLabel>
         <text>20.4.6 RDS for MySQL备份与恢复</text>
       </navLabel>
       <content src="text00285.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id373" playOrder="373">
       <navLabel>
         <text>20.5 RDS for MySQL性能优化、报警管理及安全控制</text>
       </navLabel>
       <content src="text00286.html#b1"/>
     <navPoint id="id374" playOrder="374">
       <navLabel>
         <text>20.5.1 RDS for MySQL资源监控</text>
       </navLabel>
       <content src="text00287.html"/>
     </navPoint>
     <navPoint id="id375" playOrder="375">
       <navLabel>
         <text>20.5.2 RDS for MySQL数据安全性</text>
       </navLabel>
       <content src="text00288.html#a1"/>
     </navPoint>
     <navPoint id="id376" playOrder="376">
       <navLabel>
         <text>20.5.3 RDS for MySQL性能优化</text>
       </navLabel>
       <content src="text00289.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id377" playOrder="377">
       <navLabel>
         <text>20.6 RDS for MySQL日志管理</text>
       </navLabel>
       <content src="text00290.html"/>
     </navPoint>
     <navPoint id="id378" playOrder="378">
       <navLabel>
         <text>20.7 RDS for MySQL的只读实例和克隆</text>
       </navLabel>
       <content src="text00323.html#b1"/>
     <navPoint id="id379" playOrder="379">
       <navLabel>
         <text>20.7.1 RDS for MySQL只读实例</text>
       </navLabel>
       <content src="text00323.html#b1"/>
     </navPoint>
     <navPoint id="id380" playOrder="380">
       <navLabel>
         <text>20.7.2 RDS for MySQL只读实例功能特点</text>
       </navLabel>
       <content src="text00292.html"/>
     </navPoint>
     <navPoint id="id381" playOrder="381">
       <navLabel>
         <text>20.7.3 RDS for MySQL只读实例创建过程</text>
       </navLabel>
       <content src="text00293.html"/>
     </navPoint>
     <navPoint id="id382" playOrder="382">
       <navLabel>
         <text>20.7.4 RDS for MySQL创建只读实例</text>
       </navLabel>
       <content src="text00294.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id383" playOrder="383">
       <navLabel>
         <text>20.8 RDS for MySQL只读实例实现读写分离</text>
       </navLabel>
       <content src="text00295.html"/>
     </navPoint>
     <navPoint id="id384" playOrder="384">
       <navLabel>
         <text>20.9 RDS for MySQL克隆实例</text>
       </navLabel>
       <content src="text00296.html"/>
     </navPoint>
     <navPoint id="id385" playOrder="385">
       <navLabel>
         <text>20.10 RDS for MySQL克隆实例使用场景</text>
       </navLabel>
       <content src="text00329.html#b1"/>
     <navPoint id="id386" playOrder="386">
       <navLabel>
         <text>20.10.1 克隆实例用于数据回溯</text>
       </navLabel>
       <content src="text00329.html#b1"/>
     </navPoint>
     <navPoint id="id387" playOrder="387">
       <navLabel>
         <text>20.10.2 克隆实例用于准生产测试</text>
       </navLabel>
       <content src="text00298.html#b1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id388" playOrder="388">
       <navLabel>
         <text>20.11 RDS for MySQL重点回顾</text>
       </navLabel>
       <content src="text00299.html"/>
     </navPoint>
     </navPoint>
   </navMap>
</ncx>