<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="6d851e93-aad2-4aa6-9c12-c59da13bd26f" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.23.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Radio Builder's Book</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Find</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="3">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="index_split_000.html#p5"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="4">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="index_split_000.html#p8"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="5">
      <navLabel>
        <text>Chapter 1 • Introduction</text>
      </navLabel>
      <content src="index_split_000.html#p9"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="6">
      <navLabel>
        <text>Chapter 2 • Detector Radios</text>
      </navLabel>
      <content src="index_split_000.html#p11"/>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>2.1 The Diode Radio</text>
        </navLabel>
        <content src="index_split_000.html#p11"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>2.2 Headphone Adapter</text>
        </navLabel>
        <content src="index_split_000.html#p14"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>2.3 A Detector for Shortwave</text>
        </navLabel>
        <content src="index_split_000.html#p15"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>2.4 Silicon Diode Detector</text>
        </navLabel>
        <content src="index_split_000.html#p17"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>2.5 Coils and Resonant Circuits</text>
        </navLabel>
        <content src="index_split_000.html#p18"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>2.6 Resonant Frequency and Bandwidth</text>
        </navLabel>
        <content src="index_split_000.html#p20"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>2.7 The Vacuum Tube Detector</text>
        </navLabel>
        <content src="index_split_000.html#p24"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>2.8 Diode Radio with Active Regeneration</text>
        </navLabel>
        <content src="index_split_000.html#p25"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>2.9 Regeneration using Tubes</text>
        </navLabel>
        <content src="index_split_000.html#p27"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>Chapter 3 • Tube Regenerative Receivers</text>
      </navLabel>
      <content src="index_split_000.html#p29"/>
      <navPoint class="chapter" id="num_16" playOrder="15">
        <navLabel>
          <text>3.1 Triode AM Receivers</text>
        </navLabel>
        <content src="index_split_000.html#p29"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="16">
        <navLabel>
          <text>3.2 A Two-stage Receiver</text>
        </navLabel>
        <content src="index_split_000.html#p31"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="17">
        <navLabel>
          <text>3.3 Audion Receiver with Regeneration</text>
        </navLabel>
        <content src="index_split_000.html#p32"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="18">
        <navLabel>
          <text>3.4 Loudspeaker Operation</text>
        </navLabel>
        <content src="index_split_000.html#p37"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="18">
        <navLabel>
          <text>3.5 A Regenerative Receiver using two EF95 Tubes</text>
        </navLabel>
        <content src="index_split_000.html#p37"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="19">
        <navLabel>
          <text>3.6 A Shortwave Audion Type 0V2</text>
        </navLabel>
        <content src="index_split_000.html#p40"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="20">
        <navLabel>
          <text>3.7 A 6 V Tube Regenerative Receiver</text>
        </navLabel>
        <content src="index_split_000.html#p41"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="21">
        <navLabel>
          <text>3.8 Cascode Triode Regeneration</text>
        </navLabel>
        <content src="index_split_000.html#p42"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="22">
        <navLabel>
          <text>3.9 The 6J1 Tube Radio</text>
        </navLabel>
        <content src="index_split_000.html#p48"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="23">
        <navLabel>
          <text>3.10 A Tube Regen for the 80 m Band</text>
        </navLabel>
        <content src="index_split_000.html#p51"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="24">
      <navLabel>
        <text>Chapter 4 • The Transistor Audion</text>
      </navLabel>
      <content src="index_split_000.html#p53"/>
      <navPoint class="chapter" id="num_27" playOrder="24">
        <navLabel>
          <text>4.1 A One Transistor Radio</text>
        </navLabel>
        <content src="index_split_000.html#p53"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="25">
        <navLabel>
          <text>4.2 A Shortwave PC Radio</text>
        </navLabel>
        <content src="index_split_000.html#p54"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="26">
        <navLabel>
          <text>4.3 Regenerative Receiver</text>
        </navLabel>
        <content src="index_split_000.html#p55"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="27">
        <navLabel>
          <text>4.4 Separated Feedback Paths</text>
        </navLabel>
        <content src="index_split_000.html#p57"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="28">
        <navLabel>
          <text>4.5 Regeneration using an Emitter Follower</text>
        </navLabel>
        <content src="index_split_000.html#p60"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="29">
        <navLabel>
          <text>4.6 A Medium Wave Receiver using the TA7642</text>
        </navLabel>
        <content src="index_split_000.html#p61"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="30">
        <navLabel>
          <text>4.7 A Retro Medium Wave Radio</text>
        </navLabel>
        <content src="index_split_000.html#p63"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="31">
        <navLabel>
          <text>4.8 Shortwave Regen using an Emitter Follower</text>
        </navLabel>
        <content src="index_split_000.html#p65"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="32">
        <navLabel>
          <text>4.9 A Shortwave Retro Radio</text>
        </navLabel>
        <content src="index_split_000.html#p68"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="33">
        <navLabel>
          <text>4.10 A 40-m Shortwave Audion with Regeneration</text>
        </navLabel>
        <content src="index_split_000.html#p70"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="34">
        <navLabel>
          <text>4.11 Shortwave Regen Optimization</text>
        </navLabel>
        <content src="index_split_000.html#p73"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="35">
      <navLabel>
        <text>Chapter 5 • RF Oscillators</text>
      </navLabel>
      <content src="index_split_000.html#p80"/>
      <navPoint class="chapter" id="num_39" playOrder="35">
        <navLabel>
          <text>5.1 LC Oscillators</text>
        </navLabel>
        <content src="index_split_000.html#p80"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="36">
        <navLabel>
          <text>5.2 Crystal Oscillators</text>
        </navLabel>
        <content src="index_split_000.html#p81"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="37">
        <navLabel>
          <text>5.3 Amplitude Modulation</text>
        </navLabel>
        <content src="index_split_000.html#p82"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="38">
        <navLabel>
          <text>5.4 Crystal-stabilized Medium Wave Modulator</text>
        </navLabel>
        <content src="index_split_000.html#p84"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="39">
        <navLabel>
          <text>5.5 The ICS307-2 PLL Clock Generator</text>
        </navLabel>
        <content src="index_split_000.html#p86"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="40">
        <navLabel>
          <text>5.6 A Programable Crystal Oscillator</text>
        </navLabel>
        <content src="index_split_000.html#p88"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="41">
        <navLabel>
          <text>5.7 CW Transmitter with an EL95</text>
        </navLabel>
        <content src="index_split_000.html#p90"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="42">
        <navLabel>
          <text>5.8 AM Tube Transmitter</text>
        </navLabel>
        <content src="index_split_000.html#p93"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="43">
        <navLabel>
          <text>5.9 A DDS Generator using the AD9835</text>
        </navLabel>
        <content src="index_split_001.html#p94"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="44">
        <navLabel>
          <text>5.10 The SI5351 PLL</text>
        </navLabel>
        <content src="index_split_001.html#p97"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="45">
      <navLabel>
        <text>Chapter 6 • Direct Mixers</text>
      </navLabel>
      <content src="index_split_001.html#p100"/>
      <navPoint class="chapter" id="num_50" playOrder="45">
        <navLabel>
          <text>6.1 Mixer Types</text>
        </navLabel>
        <content src="index_split_001.html#p100"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="46">
        <navLabel>
          <text>6.2 Direct Mixer using a BF245</text>
        </navLabel>
        <content src="index_split_001.html#p105"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="47">
        <navLabel>
          <text>6.3 Diode Ring Mixer</text>
        </navLabel>
        <content src="index_split_001.html#p107"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="48">
        <navLabel>
          <text>6.4 Direct Mixer using an NE612</text>
        </navLabel>
        <content src="index_split_001.html#p108"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="49">
      <navLabel>
        <text>Chapter 7 • The AM-Superheterodyne Receiver</text>
      </navLabel>
      <content src="index_split_001.html#p111"/>
      <navPoint class="chapter" id="num_55" playOrder="49">
        <navLabel>
          <text>7.1 An AM Shortwave Receiver using the TCA440</text>
        </navLabel>
        <content src="index_split_001.html#p111"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="50">
        <navLabel>
          <text>7.2 AM/FM Radio using the CD2003GP</text>
        </navLabel>
        <content src="index_split_001.html#p112"/>
      </navPoint>
      <navPoint class="chapter" id="num_57" playOrder="51">
        <navLabel>
          <text>7.4 DRM Receiver</text>
        </navLabel>
        <content src="index_split_001.html#p114"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="52">
      <navLabel>
        <text>Chapter 8 • IQ Mixers and Software Defined Radio</text>
      </navLabel>
      <content src="index_split_001.html#p120"/>
      <navPoint class="chapter" id="num_59" playOrder="52">
        <navLabel>
          <text>8.1 SDRadio</text>
        </navLabel>
        <content src="index_split_001.html#p120"/>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="53">
        <navLabel>
          <text>8.2 Image Frequency Rejection</text>
        </navLabel>
        <content src="index_split_001.html#p121"/>
      </navPoint>
      <navPoint class="chapter" id="num_61" playOrder="54">
        <navLabel>
          <text>8.3 The IQ Mixer</text>
        </navLabel>
        <content src="index_split_001.html#p122"/>
      </navPoint>
      <navPoint class="chapter" id="num_62" playOrder="55">
        <navLabel>
          <text>8.4 Circuit Optimization</text>
        </navLabel>
        <content src="index_split_001.html#p125"/>
      </navPoint>
      <navPoint class="chapter" id="num_63" playOrder="56">
        <navLabel>
          <text>8.6 Software Defined Radio with USB Interface</text>
        </navLabel>
        <content src="index_split_001.html#p133"/>
      </navPoint>
      <navPoint class="chapter" id="num_64" playOrder="57">
        <navLabel>
          <text>8.7 Arduino SDR Shield</text>
        </navLabel>
        <content src="index_split_001.html#p137"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_65" playOrder="58">
      <navLabel>
        <text>Chapter 9 • Shortwave Antenna Design</text>
      </navLabel>
      <content src="index_split_001.html#p143"/>
      <navPoint class="chapter" id="num_66" playOrder="58">
        <navLabel>
          <text>9.1 Radio Wave Propagation</text>
        </navLabel>
        <content src="index_split_001.html#p143"/>
      </navPoint>
      <navPoint class="chapter" id="num_67" playOrder="59">
        <navLabel>
          <text>9.2 The Longwire Antenna</text>
        </navLabel>
        <content src="index_split_001.html#p144"/>
      </navPoint>
      <navPoint class="chapter" id="num_68" playOrder="60">
        <navLabel>
          <text>9.3 Using a Preselector</text>
        </navLabel>
        <content src="index_split_001.html#p146"/>
      </navPoint>
      <navPoint class="chapter" id="num_69" playOrder="61">
        <navLabel>
          <text>9.4 Tuned Magnetic Field Antennas</text>
        </navLabel>
        <content src="index_split_001.html#p148"/>
      </navPoint>
      <navPoint class="chapter" id="num_70" playOrder="62">
        <navLabel>
          <text>9.5 An Active Indoor Antenna</text>
        </navLabel>
        <content src="index_split_001.html#p150"/>
      </navPoint>
      <navPoint class="chapter" id="num_71" playOrder="63">
        <navLabel>
          <text>9.6 Antenna Preamplifier</text>
        </navLabel>
        <content src="index_split_001.html#p153"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_72" playOrder="64">
      <navLabel>
        <text>Chapter 10 • VHF Radios</text>
      </navLabel>
      <content src="index_split_001.html#p154"/>
      <navPoint class="chapter" id="num_73" playOrder="64">
        <navLabel>
          <text>10.1 A Superregenerative Receiver</text>
        </navLabel>
        <content src="index_split_001.html#p154"/>
      </navPoint>
      <navPoint class="chapter" id="num_74" playOrder="65">
        <navLabel>
          <text>10.2 Vacuum Tube Super Regen Receiver</text>
        </navLabel>
        <content src="index_split_001.html#p157"/>
      </navPoint>
      <navPoint class="chapter" id="num_75" playOrder="66">
        <navLabel>
          <text>10.3 VHF Receiver using the TDA7088</text>
        </navLabel>
        <content src="index_split_001.html#p159"/>
      </navPoint>
      <navPoint class="chapter" id="num_76" playOrder="67">
        <navLabel>
          <text>10.4 Stereo Signal Decoding</text>
        </navLabel>
        <content src="index_split_001.html#p162"/>
      </navPoint>
      <navPoint class="chapter" id="num_77" playOrder="68">
        <navLabel>
          <text>10.5 A Plug-in VHF Module</text>
        </navLabel>
        <content src="index_split_001.html#p165"/>
      </navPoint>
      <navPoint class="chapter" id="num_78" playOrder="69">
        <navLabel>
          <text>10.6 'Tube Sound’ VHF Radio</text>
        </navLabel>
        <content src="index_split_001.html#p166"/>
      </navPoint>
      <navPoint class="chapter" id="num_79" playOrder="70">
        <navLabel>
          <text>10.7 The SI4735 DSP Radio</text>
        </navLabel>
        <content src="index_split_001.html#p168"/>
      </navPoint>
      <navPoint class="chapter" id="num_80" playOrder="71">
        <navLabel>
          <text>10.8 PC Radio from a USB Port</text>
        </navLabel>
        <content src="index_split_001.html#p171"/>
      </navPoint>
      <navPoint class="chapter" id="num_81" playOrder="72">
        <navLabel>
          <text>10.9 The VHF FM Home Radio</text>
        </navLabel>
        <content src="index_split_001.html#p172"/>
      </navPoint>
      <navPoint class="chapter" id="num_82" playOrder="73">
        <navLabel>
          <text>10.10 The Elektor DSP Radio</text>
        </navLabel>
        <content src="index_split_001.html#p177"/>
      </navPoint>
      <navPoint class="chapter" id="num_83" playOrder="74">
        <navLabel>
          <text>10.11 The BK1079/1068 FM Radio Chip</text>
        </navLabel>
        <content src="index_split_001.html#p181"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_84" playOrder="75">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="index_split_001.html#p184"/>
    </navPoint>
    <navPoint class="chapter" id="num_85" playOrder="2">
      <navLabel>
        <text>Lege pagina</text>
      </navLabel>
      <content src="index_split_000.html#p2"/>
    </navPoint>
    <navPoint class="chapter" id="num_86" playOrder="76">
      <navLabel>
        <text>Lege pagina</text>
      </navLabel>
      <content src="index_split_001.html#p187"/>
    </navPoint>
  </navMap>
</ncx>
