<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf" version="2.0">
   <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="bookid">urn:uuid:273fd756-62f2-4858-8d67-99e08f24bba9</dc:identifier>
        <dc:contributor opf:file-as="CompanyName" opf:role="own">Epubor</dc:contributor>
        <dc:contributor opf:file-as="PersonalName" opf:role="own">Ultimate</dc:contributor>
        <dc:contributor opf:file-as="eCore" opf:role="bkp">eCore v0.9.12.751 [ http://www.epubor.com/ecore.html ]</dc:contributor>
        <dc:contributor opf:file-as="SiteURL" opf:role="own">http://www.epubor.com</dc:contributor>
        <meta name="cover" content="cover-image"/>
        <dc:creator opf:file-as="王伟" opf:role="aut">王伟</dc:creator>
        <dc:date opf:event="publication">2018-11-01</dc:date>
        <dc:identifier opf:scheme="ASIN">B07M9KPLJW</dc:identifier>
        <dc:language>zh</dc:language>
        <dc:publisher>中国中医药出版社</dc:publisher>
        <dc:title>拨开迷雾学中医：重归中医经典思维（第2版）</dc:title>
   </metadata>
   <manifest>
        <item href="text00000.html" id="id_1" media-type="application/xhtml+xml"/>
        <item href="text00001.html" id="id_2" media-type="application/xhtml+xml"/>
        <item href="text00002.html" id="id_3" media-type="application/xhtml+xml"/>
        <item href="text00003.html" id="id_4" media-type="application/xhtml+xml"/>
        <item href="text00004.html" id="id_5" media-type="application/xhtml+xml"/>
        <item href="text00005.html" id="id_6" media-type="application/xhtml+xml"/>
        <item href="text00006.html" id="id_7" media-type="application/xhtml+xml"/>
        <item href="text00007.html" id="id_8" media-type="application/xhtml+xml"/>
        <item href="text00008.html" id="id_9" media-type="application/xhtml+xml"/>
        <item href="text00009.html" id="id_10" media-type="application/xhtml+xml"/>
        <item href="text00010.html" id="id_11" media-type="application/xhtml+xml"/>
        <item href="text00011.html" id="id_12" media-type="application/xhtml+xml"/>
        <item href="text00012.html" id="id_13" media-type="application/xhtml+xml"/>
        <item href="text00013.html" id="id_14" media-type="application/xhtml+xml"/>
        <item href="text00014.html" id="id_15" media-type="application/xhtml+xml"/>
        <item href="text00015.html" id="id_16" media-type="application/xhtml+xml"/>
        <item href="text00016.html" id="id_17" media-type="application/xhtml+xml"/>
        <item href="text00017.html" id="id_18" media-type="application/xhtml+xml"/>
        <item href="text00018.html" id="id_19" media-type="application/xhtml+xml"/>
        <item href="Image00000.jpg" id="id_20" media-type="image/jpeg"/>
        <item href="Image00001.jpg" id="id_21" media-type="image/jpeg"/>
        <item href="Image00002.jpg" id="id_22" media-type="image/jpeg"/>
        <item href="Image00003.jpg" id="id_23" media-type="image/jpeg"/>
        <item href="Image00004.jpg" id="id_24" media-type="image/jpeg"/>
        <item href="Image00005.jpg" id="id_25" media-type="image/jpeg"/>
        <item href="Image00006.jpg" id="id_26" media-type="image/jpeg"/>
        <item href="Image00007.jpg" id="id_27" media-type="image/jpeg"/>
        <item href="Image00008.gif" id="id_28" media-type="image/gif"/>
        <item href="Image00009.gif" id="id_29" media-type="image/gif"/>
        <item href="Image00010.gif" id="id_30" media-type="image/gif"/>
        <item href="Image00011.gif" id="id_31" media-type="image/gif"/>
        <item href="Image00012.gif" id="id_32" media-type="image/gif"/>
        <item href="Image00013.jpg" id="id_33" media-type="image/jpeg"/>
        <item href="Image00014.jpg" id="id_34" media-type="image/jpeg"/>
        <item href="Image00015.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>
        <item href="Image00017.jpg" id="id_36" media-type="image/jpeg"/>
        <item href="flow0001.css" id="id_37" media-type="text/css"/>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc = "ncx">
        <itemref idref="id_1"/>
        <itemref idref="id_2"/>
        <itemref idref="id_3"/>
        <itemref idref="id_4"/>
        <itemref idref="id_5"/>
        <itemref idref="id_6"/>
        <itemref idref="id_7"/>
        <itemref idref="id_8"/>
        <itemref idref="id_9"/>
        <itemref idref="id_10"/>
        <itemref idref="id_11"/>
        <itemref idref="id_12"/>
        <itemref idref="id_13"/>
        <itemref idref="id_14"/>
        <itemref idref="id_15"/>
        <itemref idref="id_16"/>
        <itemref idref="id_17"/>
        <itemref idref="id_18"/>
        <itemref idref="id_19"/>
   </spine>
   <guide>
        <reference type="toc" title="目录" href="text00006.html" />
   </guide>
</package>