<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>封面</text>
       </navLabel>
       <content src="text00001.html"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>书名页</text>
       </navLabel>
       <content src="text00003.html"/>
     </navPoint>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>版权页</text>
       </navLabel>
       <content src="text00003.html"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>再版前言</text>
       </navLabel>
       <content src="text00004.html#fow002_1"/>
     </navPoint>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>缘　起</text>
       </navLabel>
       <content src="text00005.html#fow003_1"/>
     </navPoint>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>目录</text>
       </navLabel>
       <content src="text00006.html"/>
     </navPoint>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>第一章　熟读经典很重要</text>
       </navLabel>
       <content src="text00007.html#txt001_1"/>
     <navPoint id="id8" playOrder="8">
       <navLabel>
         <text>为什么要强调读经典</text>
       </navLabel>
       <content src="text00007.html#txt001_2"/>
     </navPoint>
     <navPoint id="id9" playOrder="9">
       <navLabel>
         <text>读经典医书要保持平和的心态</text>
       </navLabel>
       <content src="text00007.html#txt001_3"/>
     </navPoint>
     <navPoint id="id10" playOrder="10">
       <navLabel>
         <text>返本还源学经典</text>
       </navLabel>
       <content src="text00007.html#txt001_4"/>
     </navPoint>
     <navPoint id="id11" playOrder="11">
       <navLabel>
         <text>读经典要坚守的方法</text>
       </navLabel>
       <content src="text00007.html#txt001_5"/>
     </navPoint>
     <navPoint id="id12" playOrder="12">
       <navLabel>
         <text>理、法、方、药贯穿的看病模式</text>
       </navLabel>
       <content src="text00007.html#txt001_6"/>
     </navPoint>
     <navPoint id="id13" playOrder="13">
       <navLabel>
         <text>淳于意读经典三年大成</text>
       </navLabel>
       <content src="text00007.html#txt001_7"/>
     </navPoint>
     <navPoint id="id14" playOrder="14">
       <navLabel>
         <text>同学提问</text>
       </navLabel>
       <content src="text00007.html#txt001_8"/>
     </navPoint>
     </navPoint>
     <navPoint id="id15" playOrder="15">
       <navLabel>
         <text>第二章　回归古人的思维模式</text>
       </navLabel>
       <content src="text00008.html#txt002_1"/>
     <navPoint id="id16" playOrder="16">
       <navLabel>
         <text>《黄帝内经》非一人一时之作</text>
       </navLabel>
       <content src="text00008.html#txt002_2"/>
     </navPoint>
     <navPoint id="id17" playOrder="17">
       <navLabel>
         <text>古人天人合一的思维模式</text>
       </navLabel>
       <content src="text00008.html#txt002_3"/>
     </navPoint>
     <navPoint id="id18" playOrder="18">
       <navLabel>
         <text>阴阳之道</text>
       </navLabel>
       <content src="text00008.html#txt002_4"/>
     </navPoint>
     <navPoint id="id19" playOrder="19">
       <navLabel>
         <text>五行之道</text>
       </navLabel>
       <content src="text00008.html#txt002_5"/>
     </navPoint>
     <navPoint id="id20" playOrder="20">
       <navLabel>
         <text>《黄帝内经》中的两种思维体系：脏器系统与藏象系统</text>
       </navLabel>
       <content src="text00008.html#txt002_6"/>
     </navPoint>
     <navPoint id="id21" playOrder="21">
       <navLabel>
         <text>秘而不宣的人迎气口诊脉法</text>
       </navLabel>
       <content src="text00008.html#txt002_7"/>
     </navPoint>
     <navPoint id="id22" playOrder="22">
       <navLabel>
         <text>同学提问</text>
       </navLabel>
       <content src="text00008.html#txt002_8"/>
     </navPoint>
     </navPoint>
     <navPoint id="id23" playOrder="23">
       <navLabel>
         <text>第三章　观天地，法阴阳</text>
       </navLabel>
       <content src="text00009.html#txt003_1"/>
     <navPoint id="id24" playOrder="24">
       <navLabel>
         <text>中西方医学思维的差异</text>
       </navLabel>
       <content src="text00009.html#txt003_2"/>
     </navPoint>
     <navPoint id="id25" playOrder="25">
       <navLabel>
         <text>天地阴阳的运行规律</text>
       </navLabel>
       <content src="text00009.html#txt003_3"/>
     </navPoint>
     <navPoint id="id26" playOrder="26">
       <navLabel>
         <text>人体阴阳的运行规律</text>
       </navLabel>
       <content src="text00009.html#txt003_4"/>
     </navPoint>
     <navPoint id="id27" playOrder="27">
       <navLabel>
         <text>阳明之为病，胃中寒是也</text>
       </navLabel>
       <content src="text00009.html#txt003_5"/>
     </navPoint>
     <navPoint id="id28" playOrder="28">
       <navLabel>
         <text>进一步细分人体状态</text>
       </navLabel>
       <content src="text00009.html#txt003_6"/>
     <navPoint id="id29" playOrder="29">
       <navLabel>
         <text>1.通过举按判断中风与中寒</text>
       </navLabel>
       <content src="text00009.html#txt003_7"/>
     </navPoint>
     <navPoint id="id30" playOrder="30">
       <navLabel>
         <text>2.通过脉位的浮、中、沉判断病位表里</text>
       </navLabel>
       <content src="text00009.html#txt003_8"/>
     </navPoint>
     <navPoint id="id31" playOrder="31">
       <navLabel>
         <text>3.通过脉形的“钩”“弦”判断是否有郁滞</text>
       </navLabel>
       <content src="text00009.html#txt003_9"/>
     </navPoint>
     <navPoint id="id32" playOrder="32">
       <navLabel>
         <text>4.通过脉搏频率的缓、急、滑、涩判断气血运行情况</text>
       </navLabel>
       <content src="text00009.html#txt003_10"/>
     </navPoint>
     <navPoint id="id33" playOrder="33">
       <navLabel>
         <text>5.通过脉的大小判断气血的多少</text>
       </navLabel>
       <content src="text00009.html#txt003_11"/>
     </navPoint>
     </navPoint>
     <navPoint id="id34" playOrder="34">
       <navLabel>
         <text>智者察同，愚者察异</text>
       </navLabel>
       <content src="text00009.html#txt003_12"/>
     </navPoint>
     <navPoint id="id35" playOrder="35">
       <navLabel>
         <text>找找“明于阴阳，如惑之解，如醉之醒”的感觉</text>
       </navLabel>
       <content src="text00009.html#txt003_13"/>
     </navPoint>
     <navPoint id="id36" playOrder="36">
       <navLabel>
         <text>同学提问</text>
       </navLabel>
       <content src="text00009.html#txt003_14"/>
     </navPoint>
     </navPoint>
     <navPoint id="id37" playOrder="37">
       <navLabel>
         <text>第四章　六经脉证</text>
       </navLabel>
       <content src="text00010.html#txt004_1"/>
     <navPoint id="id38" playOrder="38">
       <navLabel>
         <text>经典真正的灵魂——天地思维</text>
       </navLabel>
       <content src="text00010.html#txt004_2"/>
     </navPoint>
     <navPoint id="id39" playOrder="39">
       <navLabel>
         <text>人体中风与中寒之机理</text>
       </navLabel>
       <content src="text00010.html#txt004_3"/>
     </navPoint>
     <navPoint id="id40" playOrder="40">
       <navLabel>
         <text>六经病的产生与传变原理</text>
       </navLabel>
       <content src="text00010.html#txt004_4"/>
     </navPoint>
     <navPoint id="id41" playOrder="41">
       <navLabel>
         <text>每一经病的正治大法</text>
       </navLabel>
       <content src="text00010.html#txt004_5"/>
     </navPoint>
     <navPoint id="id42" playOrder="42">
       <navLabel>
         <text>六经病误治举要</text>
       </navLabel>
       <content src="text00010.html#txt004_6"/>
     <navPoint id="id43" playOrder="43">
       <navLabel>
         <text>1.误用汗法之后脉证论治</text>
       </navLabel>
       <content src="text00010.html#txt004_7"/>
     </navPoint>
     <navPoint id="id44" playOrder="44">
       <navLabel>
         <text>2.发汗方法不正确后脉证论治</text>
       </navLabel>
       <content src="text00010.html#txt004_8"/>
     </navPoint>
     <navPoint id="id45" playOrder="45">
       <navLabel>
         <text>3.误用下法后脉证论治</text>
       </navLabel>
       <content src="text00010.html#txt004_9"/>
     </navPoint>
     <navPoint id="id46" playOrder="46">
       <navLabel>
         <text>4.下之不已，复发汗、复吐后脉证论治</text>
       </navLabel>
       <content src="text00010.html#txt004_10"/>
     </navPoint>
     </navPoint>
     <navPoint id="id47" playOrder="47">
       <navLabel>
         <text>痰饮病脉证论治</text>
       </navLabel>
       <content src="text00010.html#txt004_11"/>
     </navPoint>
     <navPoint id="id48" playOrder="48">
       <navLabel>
         <text>“属”病的治法</text>
       </navLabel>
       <content src="text00010.html#txt004_12"/>
     </navPoint>
     <navPoint id="id49" playOrder="49">
       <navLabel>
         <text>判断病人病情轻重与预测死期</text>
       </navLabel>
       <content src="text00010.html#txt004_13"/>
     </navPoint>
     <navPoint id="id50" playOrder="50">
       <navLabel>
         <text>方不贵大而贵偏</text>
       </navLabel>
       <content src="text00010.html#txt004_14"/>
     </navPoint>
     <navPoint id="id51" playOrder="51">
       <navLabel>
         <text>简单实用的八纲辨证</text>
       </navLabel>
       <content src="text00010.html#txt004_15"/>
     </navPoint>
     <navPoint id="id52" playOrder="52">
       <navLabel>
         <text>理法方药一以贯之</text>
       </navLabel>
       <content src="text00010.html#txt004_16"/>
     </navPoint>
     <navPoint id="id53" playOrder="53">
       <navLabel>
         <text>以指指月，指非月</text>
       </navLabel>
       <content src="text00010.html#txt004_17"/>
     </navPoint>
     <navPoint id="id54" playOrder="54">
       <navLabel>
         <text>同学提问</text>
       </navLabel>
       <content src="text00010.html#txt004_18"/>
     </navPoint>
     </navPoint>
     <navPoint id="id55" playOrder="55">
       <navLabel>
         <text>第五章　《神农本草经》药物谈</text>
       </navLabel>
       <content src="text00011.html#txt005_1"/>
     <navPoint id="id56" playOrder="56">
       <navLabel>
         <text>中药治病之理——以偏纠偏</text>
       </navLabel>
       <content src="text00011.html#txt005_2"/>
     </navPoint>
     <navPoint id="id57" playOrder="57">
       <navLabel>
         <text>《神农本草经》难懂之谜</text>
       </navLabel>
       <content src="text00011.html#txt005_3"/>
     </navPoint>
     <navPoint id="id58" playOrder="58">
       <navLabel>
         <text>读《神农本草经》的方法</text>
       </navLabel>
       <content src="text00011.html#txt005_4"/>
     </navPoint>
     <navPoint id="id59" playOrder="59">
       <navLabel>
         <text>《神农本草经》将药物分为三品的道理</text>
       </navLabel>
       <content src="text00011.html#txt005_5"/>
     </navPoint>
     <navPoint id="id60" playOrder="60">
       <navLabel>
         <text>如何识别上、中、下三品药物</text>
       </navLabel>
       <content src="text00011.html#txt005_6"/>
     </navPoint>
     <navPoint id="id61" playOrder="61">
       <navLabel>
         <text>古人对中药的认识——通过药物的生长判断药物气味</text>
       </navLabel>
       <content src="text00011.html#txt005_7"/>
     </navPoint>
     <navPoint id="id62" playOrder="62">
       <navLabel>
         <text>认识天地间药物的偏性</text>
       </navLabel>
       <content src="text00011.html#txt005_8"/>
     </navPoint>
     <navPoint id="id63" playOrder="63">
       <navLabel>
         <text>再看许胤宗不著书之因</text>
       </navLabel>
       <content src="text00011.html#txt005_9"/>
     </navPoint>
     <navPoint id="id64" playOrder="64">
       <navLabel>
         <text>附：也谈中医养生</text>
       </navLabel>
       <content src="text00011.html#txt005_10"/>
     </navPoint>
     <navPoint id="id65" playOrder="65">
       <navLabel>
         <text>同学提问</text>
       </navLabel>
       <content src="text00011.html#txt005_11"/>
     </navPoint>
     </navPoint>
     <navPoint id="id66" playOrder="66">
       <navLabel>
         <text>第六章　张仲景常用中药分析</text>
       </navLabel>
       <content src="text00012.html#txt006_1"/>
     <navPoint id="id67" playOrder="67">
       <navLabel>
         <text>附子的气味分析</text>
       </navLabel>
       <content src="text00012.html#txt006_2"/>
     </navPoint>
     <navPoint id="id68" playOrder="68">
       <navLabel>
         <text>麻黄气味苦温考</text>
       </navLabel>
       <content src="text00012.html#txt006_3"/>
     </navPoint>
     <navPoint id="id69" playOrder="69">
       <navLabel>
         <text>张仲景常用苦味药分析</text>
       </navLabel>
       <content src="text00012.html#txt006_4"/>
     </navPoint>
     <navPoint id="id70" playOrder="70">
       <navLabel>
         <text>张仲景常用辛味药分析</text>
       </navLabel>
       <content src="text00012.html#txt006_5"/>
     </navPoint>
     <navPoint id="id71" playOrder="71">
       <navLabel>
         <text>张仲景常用甘味药分析</text>
       </navLabel>
       <content src="text00012.html#txt006_6"/>
     </navPoint>
     <navPoint id="id72" playOrder="72">
       <navLabel>
         <text>叶天士用药物气味指导临床思维初探</text>
       </navLabel>
       <content src="text00012.html#txt006_7"/>
     </navPoint>
     <navPoint id="id73" playOrder="73">
       <navLabel>
         <text>失理而后法、失法而后方、失方而后药</text>
       </navLabel>
       <content src="text00012.html#txt006_8"/>
     </navPoint>
     <navPoint id="id74" playOrder="74">
       <navLabel>
         <text>同学提问</text>
       </navLabel>
       <content src="text00012.html#txt006_9"/>
     </navPoint>
     </navPoint>
     <navPoint id="id75" playOrder="75">
       <navLabel>
         <text>第七章　略谈《灵枢经》中的针刺</text>
       </navLabel>
       <content src="text00013.html#txt007_1"/>
     <navPoint id="id76" playOrder="76">
       <navLabel>
         <text>凡刺之道，毕于终始——《灵枢经》的精华篇章《终始》</text>
       </navLabel>
       <content src="text00013.html#txt007_2"/>
     </navPoint>
     <navPoint id="id77" playOrder="77">
       <navLabel>
         <text>谨奉天道，请言终始——如何诊断人体邪气所在</text>
       </navLabel>
       <content src="text00013.html#txt007_3"/>
     </navPoint>
     <navPoint id="id78" playOrder="78">
       <navLabel>
         <text>凡刺之理，经脉为始——精确判断该补泻的经脉</text>
       </navLabel>
       <content src="text00013.html#txt007_4"/>
     </navPoint>
     <navPoint id="id79" playOrder="79">
       <navLabel>
         <text>四时之气，各有所在——精确判断该补泻的穴位</text>
       </navLabel>
       <content src="text00013.html#txt007_5"/>
     </navPoint>
     <navPoint id="id80" playOrder="80">
       <navLabel>
         <text>补阴泻阳，音气益彰——详细的补泻手法</text>
       </navLabel>
       <content src="text00013.html#txt007_6"/>
     </navPoint>
     <navPoint id="id81" playOrder="81">
       <navLabel>
         <text>补则益实，泻则益虚——判断补泻手法是否成功</text>
       </navLabel>
       <content src="text00013.html#txt007_7"/>
     </navPoint>
     <navPoint id="id82" playOrder="82">
       <navLabel>
         <text>经气已至，候其自护——如何保持疗效而不反弹</text>
       </navLabel>
       <content src="text00013.html#txt007_8"/>
     </navPoint>
     <navPoint id="id83" playOrder="83">
       <navLabel>
         <text>粗之守形，上之守神</text>
       </navLabel>
       <content src="text00013.html#txt007_9"/>
     </navPoint>
     <navPoint id="id84" playOrder="84">
       <navLabel>
         <text>同学提问</text>
       </navLabel>
       <content src="text00013.html#txt007_10"/>
     </navPoint>
     </navPoint>
     <navPoint id="id85" playOrder="85">
       <navLabel>
         <text>第八章　拨开迷雾学中医</text>
       </navLabel>
       <content src="text00014.html#txt008_1"/>
     <navPoint id="id86" playOrder="86">
       <navLabel>
         <text>中医理论的迷雾</text>
       </navLabel>
       <content src="text00014.html#txt008_2"/>
     </navPoint>
     <navPoint id="id87" playOrder="87">
       <navLabel>
         <text>学得越多，离道越远</text>
       </navLabel>
       <content src="text00014.html#txt008_3"/>
     </navPoint>
     <navPoint id="id88" playOrder="88">
       <navLabel>
         <text>分析出现迷雾的原因</text>
       </navLabel>
       <content src="text00014.html#txt008_4"/>
     </navPoint>
     <navPoint id="id89" playOrder="89">
       <navLabel>
         <text>拨开迷雾的方法</text>
       </navLabel>
       <content src="text00014.html#txt008_5"/>
     </navPoint>
     <navPoint id="id90" playOrder="90">
       <navLabel>
         <text>中医的传承</text>
       </navLabel>
       <content src="text00014.html#txt008_6"/>
     </navPoint>
     <navPoint id="id91" playOrder="91">
       <navLabel>
         <text>上士闻道，勤而行之</text>
       </navLabel>
       <content src="text00014.html#txt008_7"/>
     </navPoint>
     <navPoint id="id92" playOrder="92">
       <navLabel>
         <text>同学提问</text>
       </navLabel>
       <content src="text00014.html#txt008_8"/>
     </navPoint>
     </navPoint>
     <navPoint id="id93" playOrder="93">
       <navLabel>
         <text>再版后记</text>
       </navLabel>
       <content src="text00015.html#att001_1"/>
     </navPoint>
     <navPoint id="id94" playOrder="94">
       <navLabel>
         <text>后记</text>
       </navLabel>
       <content src="text00016.html#att002_1"/>
     </navPoint>
     <navPoint id="id95" playOrder="95">
       <navLabel>
         <text>封底</text>
       </navLabel>
       <content src="text00018.html"/>
     </navPoint>
   </navMap>
</ncx>