<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="082d4008-60e3-4e8c-9574-f837a6f30384" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.23.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>明朝那些事儿（图文增补版）</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="0">
      <navLabel>
        <text>作者简介</text>
      </navLabel>
      <content src="text/part0003.html#2RHM0-e7010cd17e7c439c8458bcd86ea67362"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>名人推荐</text>
      </navLabel>
      <content src="text/part0004.html#3Q280-e7010cd17e7c439c8458bcd86ea67362"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>竿头添彩，后出转精</text>
      </navLabel>
      <content src="text/part0005.html#4OIQ0-e7010cd17e7c439c8458bcd86ea67362"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="3">
      <navLabel>
        <text>引子</text>
      </navLabel>
      <content src="text/part0006.html#5N3C0-e7010cd17e7c439c8458bcd86ea67362"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="4">
      <navLabel>
        <text>第壹部 朱元璋：从和尚到皇帝</text>
      </navLabel>
      <content src="text/part0007.html#6LJU0-e7010cd17e7c439c8458bcd86ea67362"/>
      <navPoint class="chapter" id="num_6" playOrder="5">
        <navLabel>
          <text>第一章 童年</text>
        </navLabel>
        <content src="text/part0008.html#7K4G0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="6">
        <navLabel>
          <text>第二章 灾难</text>
        </navLabel>
        <content src="text/part0009.html#8IL20-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="7">
        <navLabel>
          <text>第三章 踏上征途</text>
        </navLabel>
        <content src="text/part0010.html#9H5K0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="8">
        <navLabel>
          <text>第四章 就从这里起步</text>
        </navLabel>
        <content src="text/part0011.html#AFM60-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="9">
        <navLabel>
          <text>第五章 储蓄资本</text>
        </navLabel>
        <content src="text/part0012.html#BE6O0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="10">
        <navLabel>
          <text>第六章 霸业的开始</text>
        </navLabel>
        <content src="text/part0013.html#CCNA0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="11">
        <navLabel>
          <text>第七章 可怕的对手</text>
        </navLabel>
        <content src="text/part0014.html#DB7S0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="12">
        <navLabel>
          <text>第八章 可怕的陈友谅</text>
        </navLabel>
        <content src="text/part0015.html#E9OE0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="13">
        <navLabel>
          <text>第九章 决战不可避免</text>
        </navLabel>
        <content src="text/part0016.html#F8900-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="14">
        <navLabel>
          <text>第十章 等待最好的时机</text>
        </navLabel>
        <content src="text/part0017.html#G6PI0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="15">
        <navLabel>
          <text>第十一章 洪都的奇迹</text>
        </navLabel>
        <content src="text/part0018.html#H5A40-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="16">
        <navLabel>
          <text>第十二章 鄱阳湖！决死战！</text>
        </navLabel>
        <content src="text/part0019.html#I3QM0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="17">
        <navLabel>
          <text>第十三章 下一个目标，张士诚！</text>
        </navLabel>
        <content src="text/part0020.html#J2B80-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="18">
        <navLabel>
          <text>第十四章 复仇</text>
        </navLabel>
        <content src="text/part0021.html#K0RQ0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="19">
        <navLabel>
          <text>第十五章 远征沙漠</text>
        </navLabel>
        <content src="text/part0022.html#KVCC0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="20">
        <navLabel>
          <text>第十六章 建国</text>
        </navLabel>
        <content src="text/part0023.html#LTSU0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="21">
        <navLabel>
          <text>第十七章 胡惟庸案件</text>
        </navLabel>
        <content src="text/part0024.html#MSDG0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="22">
        <navLabel>
          <text>第十八章 扫除一切腐败者！</text>
        </navLabel>
        <content src="text/part0025.html#NQU20-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="23">
        <navLabel>
          <text>第十九章 空印案 郭桓案</text>
        </navLabel>
        <content src="text/part0026.html#OPEK0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="24">
        <navLabel>
          <text>第二十章 最后的名将——蓝玉</text>
        </navLabel>
        <content src="text/part0027.html#PNV60-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="25">
        <navLabel>
          <text>第二十一章 蓝玉的覆灭</text>
        </navLabel>
        <content src="text/part0028.html#QMFO0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="26">
        <navLabel>
          <text>第二十二章 制度后的秘密</text>
        </navLabel>
        <content src="text/part0029.html#RL0A0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="27">
        <navLabel>
          <text>第二十三章 终点，起点：最后的朋友们</text>
        </navLabel>
        <content src="text/part0030.html#SJGS0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="28">
        <navLabel>
          <text>附录一 开国名将谱</text>
        </navLabel>
        <content src="text/part0031.html#TI1E0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="29">
        <navLabel>
          <text>附录二 朱元璋大事记</text>
        </navLabel>
        <content src="text/part0032.html#UGI00-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="30">
        <navLabel>
          <text>附录三 朱元璋为自己的子孙后辈设计的辈分表</text>
        </navLabel>
        <content src="text/part0033.html#VF2I0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="31">
      <navLabel>
        <text>第贰部 朱棣：逆子还是明君</text>
      </navLabel>
      <content src="text/part0034.html#10DJ40-e7010cd17e7c439c8458bcd86ea67362"/>
      <navPoint class="chapter" id="num_33" playOrder="32">
        <navLabel>
          <text>第一章 建文帝建文的忧虑</text>
        </navLabel>
        <content src="text/part0035.html#11C3M0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="33">
        <navLabel>
          <text>第二章 等待中的朱棣：朱棣的痛苦</text>
        </navLabel>
        <content src="text/part0036.html#12AK80-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="34">
        <navLabel>
          <text>第三章 准备行动</text>
        </navLabel>
        <content src="text/part0037.html#1394Q0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="35">
        <navLabel>
          <text>第四章 不得不反了</text>
        </navLabel>
        <content src="text/part0038.html#147LC0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="36">
        <navLabel>
          <text>第五章 你死我活的战争</text>
        </navLabel>
        <content src="text/part0039.html#1565U0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="37">
        <navLabel>
          <text>第六章 朱棣的对手</text>
        </navLabel>
        <content src="text/part0040.html#164MG0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="38">
        <navLabel>
          <text>第七章 离胜利只差一步！</text>
        </navLabel>
        <content src="text/part0041.html#173720-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="39">
        <navLabel>
          <text>第八章 殉国、疑团、残暴、软弱</text>
        </navLabel>
        <content src="text/part0042.html#181NK0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="40">
        <navLabel>
          <text>第九章 帝王的烦恼</text>
        </navLabel>
        <content src="text/part0043.html#190860-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="41">
        <navLabel>
          <text>第十章 帝王的荣耀</text>
        </navLabel>
        <content src="text/part0044.html#19UOO0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="42">
        <navLabel>
          <text>第十一章 帝王的抉择</text>
        </navLabel>
        <content src="text/part0045.html#1AT9A0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="43">
        <navLabel>
          <text>第十二章 郑和之后，再无郑和</text>
        </navLabel>
        <content src="text/part0046.html#1BRPS0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="44">
        <navLabel>
          <text>第十三章 纵横天下</text>
        </navLabel>
        <content src="text/part0047.html#1CQAE0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="45">
        <navLabel>
          <text>第十四章 天子守国门！</text>
        </navLabel>
        <content src="text/part0048.html#1DOR00-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="46">
        <navLabel>
          <text>第十五章 逆命者必剪除之！</text>
        </navLabel>
        <content src="text/part0049.html#1ENBI0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="47">
        <navLabel>
          <text>第十六章 帝王的财产</text>
        </navLabel>
        <content src="text/part0050.html#1FLS40-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="48">
        <navLabel>
          <text>第十七章 生死相搏</text>
        </navLabel>
        <content src="text/part0051.html#1GKCM0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_50" playOrder="49">
        <navLabel>
          <text>第十八章 最后的秘密</text>
        </navLabel>
        <content src="text/part0052.html#1HIT80-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="50">
        <navLabel>
          <text>附录一 朱允炆大事记</text>
        </navLabel>
        <content src="text/part0053.html#1IHDQ0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="51">
        <navLabel>
          <text>附录二 朱棣大事记</text>
        </navLabel>
        <content src="text/part0054.html#1JFUC0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="52">
      <navLabel>
        <text>第叁部 太监弄乱的王朝</text>
      </navLabel>
      <content src="text/part0055.html#1KEEU0-e7010cd17e7c439c8458bcd86ea67362"/>
      <navPoint class="chapter" id="num_54" playOrder="53">
        <navLabel>
          <text>第一章 朱高炽的勇气和疑团</text>
        </navLabel>
        <content src="text/part0056.html#1LCVG0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="54">
        <navLabel>
          <text>第二章 朱瞻基是个好同志</text>
        </navLabel>
        <content src="text/part0057.html#1MBG20-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="55">
        <navLabel>
          <text>第三章 祸根</text>
        </navLabel>
        <content src="text/part0058.html#1NA0K0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_57" playOrder="56">
        <navLabel>
          <text>第四章 土木堡</text>
        </navLabel>
        <content src="text/part0059.html#1O8H60-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_58" playOrder="57">
        <navLabel>
          <text>第五章 力挽狂澜</text>
        </navLabel>
        <content src="text/part0060.html#1P71O0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_59" playOrder="58">
        <navLabel>
          <text>第六章 决断</text>
        </navLabel>
        <content src="text/part0061.html#1Q5IA0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="59">
        <navLabel>
          <text>第七章 信念</text>
        </navLabel>
        <content src="text/part0062.html#1R42S0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_61" playOrder="60">
        <navLabel>
          <text>第八章 北京保卫战</text>
        </navLabel>
        <content src="text/part0063.html#1S2JE0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_62" playOrder="61">
        <navLabel>
          <text>第九章 朱祁镇的奋斗</text>
        </navLabel>
        <content src="text/part0064.html#1T1400-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_63" playOrder="62">
        <navLabel>
          <text>第十章 回家</text>
        </navLabel>
        <content src="text/part0065.html#1TVKI0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_64" playOrder="63">
        <navLabel>
          <text>第十一章 囚徒朱祁镇</text>
        </navLabel>
        <content src="text/part0066.html#1UU540-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_65" playOrder="64">
        <navLabel>
          <text>第十二章 夺门</text>
        </navLabel>
        <content src="text/part0067.html#1VSLM0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_66" playOrder="65">
        <navLabel>
          <text>第十三章 有冤报冤，有仇报仇</text>
        </navLabel>
        <content src="text/part0068.html#20R680-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_67" playOrder="66">
        <navLabel>
          <text>第十四章 隐藏的敌人</text>
        </navLabel>
        <content src="text/part0069.html#21PMQ0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_68" playOrder="67">
        <navLabel>
          <text>第十五章 公道</text>
        </navLabel>
        <content src="text/part0070.html#22O7C0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_69" playOrder="68">
        <navLabel>
          <text>第十六章 不伦之恋</text>
        </navLabel>
        <content src="text/part0071.html#23MNU0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_70" playOrder="69">
        <navLabel>
          <text>第十七章 武林大会</text>
        </navLabel>
        <content src="text/part0072.html#24L8G0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_71" playOrder="70">
        <navLabel>
          <text>附录一 朱高炽大事记</text>
        </navLabel>
        <content src="text/part0073.html#25JP20-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_72" playOrder="71">
        <navLabel>
          <text>附录二 朱瞻基大事记</text>
        </navLabel>
        <content src="text/part0074.html#26I9K0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_73" playOrder="72">
        <navLabel>
          <text>附录三 朱祁镇大事记</text>
        </navLabel>
        <content src="text/part0075.html#27GQ60-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_74" playOrder="73">
        <navLabel>
          <text>附录四 朱祁钰大事记</text>
        </navLabel>
        <content src="text/part0076.html#28FAO0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_75" playOrder="74">
        <navLabel>
          <text>附录五 朱见深大事记</text>
        </navLabel>
        <content src="text/part0077.html#29DRA0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_76" playOrder="75">
      <navLabel>
        <text>第肆部 妖孽横行的宫廷</text>
      </navLabel>
      <content src="text/part0078.html#2ACBS0-e7010cd17e7c439c8458bcd86ea67362"/>
      <navPoint class="chapter" id="num_77" playOrder="76">
        <navLabel>
          <text>第一章 明君</text>
        </navLabel>
        <content src="text/part0079.html#2BASE0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_78" playOrder="77">
        <navLabel>
          <text>第二章 斗争，还是隐忍？</text>
        </navLabel>
        <content src="text/part0080.html#2C9D00-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_79" playOrder="78">
        <navLabel>
          <text>第三章 传奇就此开始</text>
        </navLabel>
        <content src="text/part0081.html#2D7TI0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_80" playOrder="79">
        <navLabel>
          <text>第四章 悟道</text>
        </navLabel>
        <content src="text/part0082.html#2E6E40-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_81" playOrder="80">
        <navLabel>
          <text>第五章 机会终于到来</text>
        </navLabel>
        <content src="text/part0083.html#2F4UM0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_82" playOrder="81">
        <navLabel>
          <text>第六章 必杀刘瑾</text>
        </navLabel>
        <content src="text/part0084.html#2G3F80-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_83" playOrder="82">
        <navLabel>
          <text>第七章 皇帝的幸福生活</text>
        </navLabel>
        <content src="text/part0085.html#2H1VQ0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_84" playOrder="83">
        <navLabel>
          <text>第八章 无人知晓的胜利</text>
        </navLabel>
        <content src="text/part0086.html#2I0GC0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_85" playOrder="84">
        <navLabel>
          <text>第九章 东山再起</text>
        </navLabel>
        <content src="text/part0087.html#2IV0U0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_86" playOrder="85">
        <navLabel>
          <text>第十章 孤军</text>
        </navLabel>
        <content src="text/part0088.html#2JTHG0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_87" playOrder="86">
        <navLabel>
          <text>第十一章 奋战</text>
        </navLabel>
        <content src="text/part0089.html#2KS220-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_88" playOrder="87">
        <navLabel>
          <text>第十二章 死亡的阴谋</text>
        </navLabel>
        <content src="text/part0090.html#2LQIK0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_89" playOrder="88">
        <navLabel>
          <text>第十三章 沉默的较量</text>
        </navLabel>
        <content src="text/part0091.html#2MP360-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_90" playOrder="89">
        <navLabel>
          <text>第十四章 终结的归宿</text>
        </navLabel>
        <content src="text/part0092.html#2NNJO0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_91" playOrder="90">
        <navLabel>
          <text>第十五章 新的开始</text>
        </navLabel>
        <content src="text/part0093.html#2OM4A0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_92" playOrder="91">
        <navLabel>
          <text>第十六章 皇帝很脆弱</text>
        </navLabel>
        <content src="text/part0094.html#2PKKS0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_93" playOrder="92">
        <navLabel>
          <text>第十七章 大臣很强悍</text>
        </navLabel>
        <content src="text/part0095.html#2QJ5E0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_94" playOrder="93">
        <navLabel>
          <text>第十八章 解脱</text>
        </navLabel>
        <content src="text/part0096.html#2RHM00-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_95" playOrder="94">
        <navLabel>
          <text>第十九章 龙争虎斗</text>
        </navLabel>
        <content src="text/part0097.html#2SG6I0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_96" playOrder="95">
        <navLabel>
          <text>第二十章 锋芒</text>
        </navLabel>
        <content src="text/part0098.html#2TEN40-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_97" playOrder="96">
        <navLabel>
          <text>附录一 朱祐樘大事记</text>
        </navLabel>
        <content src="text/part0099.html#2UD7M0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_98" playOrder="97">
        <navLabel>
          <text>附录二 朱厚照大事记</text>
        </navLabel>
        <content src="text/part0100.html#2VBO80-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_99" playOrder="98">
      <navLabel>
        <text>第伍部 内阁不相信眼泪</text>
      </navLabel>
      <content src="text/part0101.html#30A8Q0-e7010cd17e7c439c8458bcd86ea67362"/>
      <navPoint class="chapter" id="num_100" playOrder="99">
        <navLabel>
          <text>第一章 最阴险的敌人</text>
        </navLabel>
        <content src="text/part0102.html#318PC0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_101" playOrder="100">
        <navLabel>
          <text>第二章 徐阶的觉醒</text>
        </navLabel>
        <content src="text/part0103.html#3279U0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_102" playOrder="101">
        <navLabel>
          <text>第三章 天下，三人而已</text>
        </navLabel>
        <content src="text/part0104.html#335QG0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_103" playOrder="102">
        <navLabel>
          <text>第四章 致命的疏漏</text>
        </navLabel>
        <content src="text/part0105.html#344B20-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_104" playOrder="103">
        <navLabel>
          <text>第五章 隐藏的精英</text>
        </navLabel>
        <content src="text/part0106.html#352RK0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_105" playOrder="104">
        <navLabel>
          <text>第六章 勇气</text>
        </navLabel>
        <content src="text/part0107.html#361C60-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_106" playOrder="105">
        <navLabel>
          <text>第七章 东南的奇才</text>
        </navLabel>
        <content src="text/part0108.html#36VSO0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_107" playOrder="106">
        <navLabel>
          <text>第八章 天下第一幕僚</text>
        </navLabel>
        <content src="text/part0109.html#37UDA0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_108" playOrder="107">
        <navLabel>
          <text>第九章 强敌</text>
        </navLabel>
        <content src="text/part0110.html#38STS0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_109" playOrder="108">
        <navLabel>
          <text>第十章 天才的谋略</text>
        </navLabel>
        <content src="text/part0111.html#39REE0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_110" playOrder="109">
        <navLabel>
          <text>第十一章 战争——最后的抉择</text>
        </navLabel>
        <content src="text/part0112.html#3APV00-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_111" playOrder="110">
        <navLabel>
          <text>第十二章 名将的起点</text>
        </navLabel>
        <content src="text/part0113.html#3BOFI0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_112" playOrder="111">
        <navLabel>
          <text>第十三章 制胜之道</text>
        </navLabel>
        <content src="text/part0114.html#3CN040-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_113" playOrder="112">
        <navLabel>
          <text>第十四章 侵略者的末日</text>
        </navLabel>
        <content src="text/part0115.html#3DLGM0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_114" playOrder="113">
        <navLabel>
          <text>第十五章 英雄的结局</text>
        </navLabel>
        <content src="text/part0116.html#3EK180-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_115" playOrder="114">
        <navLabel>
          <text>第十六章 曙光</text>
        </navLabel>
        <content src="text/part0117.html#3FIHQ0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_116" playOrder="115">
        <navLabel>
          <text>第十七章 胜利</text>
        </navLabel>
        <content src="text/part0118.html#3GH2C0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_117" playOrder="116">
        <navLabel>
          <text>第十八章 致命的正义</text>
        </navLabel>
        <content src="text/part0119.html#3HFIU0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_118" playOrder="117">
      <navLabel>
        <text>第陆部 帝国，山雨欲来</text>
      </navLabel>
      <content src="text/part0120.html#3IE3G0-e7010cd17e7c439c8458bcd86ea67362"/>
      <navPoint class="chapter" id="num_119" playOrder="118">
        <navLabel>
          <text>第一章 奇怪的人</text>
        </navLabel>
        <content src="text/part0121.html#3JCK20-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_120" playOrder="119">
        <navLabel>
          <text>第二章 天才的对弈</text>
        </navLabel>
        <content src="text/part0122.html#3KB4K0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_121" playOrder="120">
        <navLabel>
          <text>第三章 成熟</text>
        </navLabel>
        <content src="text/part0123.html#3L9L60-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_122" playOrder="121">
        <navLabel>
          <text>第四章 最终的乱战</text>
        </navLabel>
        <content src="text/part0124.html#3M85O0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_123" playOrder="122">
        <navLabel>
          <text>第五章 高拱的成就</text>
        </navLabel>
        <content src="text/part0125.html#3N6MA0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_124" playOrder="123">
        <navLabel>
          <text>第六章 死斗</text>
        </navLabel>
        <content src="text/part0126.html#3O56S0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_125" playOrder="124">
        <navLabel>
          <text>第七章 阴谋</text>
        </navLabel>
        <content src="text/part0127.html#3P3NE0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_126" playOrder="125">
        <navLabel>
          <text>第八章 张居正的缺陷</text>
        </navLabel>
        <content src="text/part0128.html#3Q2800-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_127" playOrder="126">
        <navLabel>
          <text>第九章 敌人</text>
        </navLabel>
        <content src="text/part0129.html#3R0OI0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_128" playOrder="127">
        <navLabel>
          <text>第十章 千古，唯此一人</text>
        </navLabel>
        <content src="text/part0130.html#3RV940-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_129" playOrder="128">
        <navLabel>
          <text>第十一章 谜团</text>
        </navLabel>
        <content src="text/part0131.html#3STPM0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_130" playOrder="129">
        <navLabel>
          <text>第十二章 野心的起始</text>
        </navLabel>
        <content src="text/part0132.html#3TSA80-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_131" playOrder="130">
        <navLabel>
          <text>第十三章 明朝的愤怒</text>
        </navLabel>
        <content src="text/part0133.html#3UQQQ0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_132" playOrder="131">
        <navLabel>
          <text>第十四章 兵不厌诈</text>
        </navLabel>
        <content src="text/part0134.html#3VPBC0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_133" playOrder="132">
        <navLabel>
          <text>第十五章 平壤血战</text>
        </navLabel>
        <content src="text/part0135.html#40NRU0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_134" playOrder="133">
        <navLabel>
          <text>第十六章 不世出之名将</text>
        </navLabel>
        <content src="text/part0136.html#41MCG0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_135" playOrder="134">
        <navLabel>
          <text>附录一 朱厚熜大事记</text>
        </navLabel>
        <content src="text/part0137.html#42KT20-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_136" playOrder="135">
        <navLabel>
          <text>附录二 朱载垕大事记</text>
        </navLabel>
        <content src="text/part0138.html#43JDK0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_137" playOrder="136">
      <navLabel>
        <text>第柒部 拐弯中的帝国</text>
      </navLabel>
      <content src="text/part0139.html#44HU60-e7010cd17e7c439c8458bcd86ea67362"/>
      <navPoint class="chapter" id="num_138" playOrder="137">
        <navLabel>
          <text>第一章 二次摊牌</text>
        </navLabel>
        <content src="text/part0140.html#45GEO0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_139" playOrder="138">
        <navLabel>
          <text>第二章 胜算</text>
        </navLabel>
        <content src="text/part0141.html#46EVA0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_140" playOrder="139">
        <navLabel>
          <text>第三章 为了忘却的纪念</text>
        </navLabel>
        <content src="text/part0142.html#47DFS0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_141" playOrder="140">
        <navLabel>
          <text>第四章 绝顶的官僚</text>
        </navLabel>
        <content src="text/part0143.html#48C0E0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_142" playOrder="141">
        <navLabel>
          <text>第五章 和稀泥的艺术</text>
        </navLabel>
        <content src="text/part0144.html#49AH00-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_143" playOrder="142">
        <navLabel>
          <text>第六章 游戏的开始</text>
        </navLabel>
        <content src="text/part0145.html#4A91I0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_144" playOrder="143">
        <navLabel>
          <text>第七章 混战</text>
        </navLabel>
        <content src="text/part0146.html#4B7I40-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_145" playOrder="144">
        <navLabel>
          <text>第八章 东林崛起</text>
        </navLabel>
        <content src="text/part0147.html#4C62M0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_146" playOrder="145">
        <navLabel>
          <text>第九章 谋杀</text>
        </navLabel>
        <content src="text/part0148.html#4D4J80-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_147" playOrder="146">
        <navLabel>
          <text>第十章 不起眼的敌人</text>
        </navLabel>
        <content src="text/part0149.html#4E33Q0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_148" playOrder="147">
        <navLabel>
          <text>第十一章 萨尔浒</text>
        </navLabel>
        <content src="text/part0150.html#4F1KC0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_149" playOrder="148">
        <navLabel>
          <text>第十二章 东林党的实力</text>
        </navLabel>
        <content src="text/part0151.html#4G04U0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_150" playOrder="149">
        <navLabel>
          <text>第十三章 小人物的奋斗</text>
        </navLabel>
        <content src="text/part0152.html#4GULG0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_151" playOrder="150">
        <navLabel>
          <text>附录一 朱翊钧大事记</text>
        </navLabel>
        <content src="text/part0153.html#4HT620-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_152" playOrder="151">
        <navLabel>
          <text>附录二 朱常洛大事记</text>
        </navLabel>
        <content src="text/part0154.html#4IRMK0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_153" playOrder="152">
      <navLabel>
        <text>第捌部 人间再无魏忠贤</text>
      </navLabel>
      <content src="text/part0155.html#4JQ760-e7010cd17e7c439c8458bcd86ea67362"/>
      <navPoint class="chapter" id="num_154" playOrder="153">
        <navLabel>
          <text>第一章 强大，无比强大</text>
        </navLabel>
        <content src="text/part0156.html#4KONO0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_155" playOrder="154">
        <navLabel>
          <text>第二章 天才的敌手</text>
        </navLabel>
        <content src="text/part0157.html#4LN8A0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_156" playOrder="155">
        <navLabel>
          <text>第三章 一个监狱看守</text>
        </navLabel>
        <content src="text/part0158.html#4MLOS0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_157" playOrder="156">
        <navLabel>
          <text>第四章 毁灭之路</text>
        </navLabel>
        <content src="text/part0159.html#4NK9E0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_158" playOrder="157">
        <navLabel>
          <text>第五章 道统</text>
        </navLabel>
        <content src="text/part0160.html#4OIQ00-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_159" playOrder="158">
        <navLabel>
          <text>第六章 杨涟</text>
        </navLabel>
        <content src="text/part0161.html#4PHAI0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_160" playOrder="159">
        <navLabel>
          <text>第七章 殉道</text>
        </navLabel>
        <content src="text/part0162.html#4QFR40-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_161" playOrder="160">
        <navLabel>
          <text>第八章 袁崇焕</text>
        </navLabel>
        <content src="text/part0163.html#4REBM0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_162" playOrder="161">
        <navLabel>
          <text>第九章 决心</text>
        </navLabel>
        <content src="text/part0164.html#4SCS80-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_163" playOrder="162">
        <navLabel>
          <text>第十章 胜利结局</text>
        </navLabel>
        <content src="text/part0165.html#4TBCQ0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_164" playOrder="163">
        <navLabel>
          <text>第十一章 皇太极</text>
        </navLabel>
        <content src="text/part0166.html#4U9TC0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_165" playOrder="164">
        <navLabel>
          <text>第十二章 宁远，决战</text>
        </navLabel>
        <content src="text/part0167.html#4V8DU0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_166" playOrder="165">
        <navLabel>
          <text>第十三章 疑惑</text>
        </navLabel>
        <content src="text/part0168.html#506UG0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_167" playOrder="166">
        <navLabel>
          <text>第十四章 夜半歌声</text>
        </navLabel>
        <content src="text/part0169.html#515F20-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_168" playOrder="167">
        <navLabel>
          <text>第十五章 算账</text>
        </navLabel>
        <content src="text/part0170.html#523VK0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_169" playOrder="168">
        <navLabel>
          <text>第十六章 复起</text>
        </navLabel>
        <content src="text/part0171.html#532G60-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_170" playOrder="169">
        <navLabel>
          <text>附录 朱由校大事记</text>
        </navLabel>
        <content src="text/part0172.html#5410O0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_171" playOrder="170">
      <navLabel>
        <text>第玖部 1644，最后的较量</text>
      </navLabel>
      <content src="text/part0173.html#54VHA0-e7010cd17e7c439c8458bcd86ea67362"/>
      <navPoint class="chapter" id="num_172" playOrder="171">
        <navLabel>
          <text>第一章 杀人</text>
        </navLabel>
        <content src="text/part0174.html#55U1S0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_173" playOrder="172">
        <navLabel>
          <text>第二章 坚持到底的人</text>
        </navLabel>
        <content src="text/part0175.html#56SIE0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_174" playOrder="173">
        <navLabel>
          <text>第三章 阴谋</text>
        </navLabel>
        <content src="text/part0176.html#57R300-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_175" playOrder="174">
        <navLabel>
          <text>第四章 斗争技术</text>
        </navLabel>
        <content src="text/part0177.html#58PJI0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_176" playOrder="175">
        <navLabel>
          <text>第五章 投降</text>
        </navLabel>
        <content src="text/part0178.html#59O440-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_177" playOrder="176">
        <navLabel>
          <text>第六章 纯属偶然</text>
        </navLabel>
        <content src="text/part0179.html#5AMKM0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_178" playOrder="177">
        <navLabel>
          <text>第七章 第二个猛人</text>
        </navLabel>
        <content src="text/part0180.html#5BL580-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_179" playOrder="178">
        <navLabel>
          <text>第八章 突围</text>
        </navLabel>
        <content src="text/part0181.html#5CJLQ0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_180" playOrder="179">
        <navLabel>
          <text>第九章 一个文雅的人</text>
        </navLabel>
        <content src="text/part0182.html#5DI6C0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_181" playOrder="180">
        <navLabel>
          <text>第十章 孙传庭</text>
        </navLabel>
        <content src="text/part0183.html#5EGMU0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_182" playOrder="181">
        <navLabel>
          <text>第十一章 奇迹</text>
        </navLabel>
        <content src="text/part0184.html#5FF7G0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_183" playOrder="182">
        <navLabel>
          <text>第十二章 天才的计划</text>
        </navLabel>
        <content src="text/part0185.html#5GDO20-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_184" playOrder="183">
        <navLabel>
          <text>第十三章 选择</text>
        </navLabel>
        <content src="text/part0186.html#5HC8K0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_185" playOrder="184">
        <navLabel>
          <text>第十四章 没有选择</text>
        </navLabel>
        <content src="text/part0187.html#5IAP60-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_186" playOrder="185">
        <navLabel>
          <text>第十五章 结束了</text>
        </navLabel>
        <content src="text/part0188.html#5J99O0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
      <navPoint class="chapter" id="num_187" playOrder="186">
        <navLabel>
          <text>附录 朱由检大事记</text>
        </navLabel>
        <content src="text/part0189.html#5K7QA0-e7010cd17e7c439c8458bcd86ea67362"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_188" playOrder="187">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="text/part0190.html#5L6AS0-e7010cd17e7c439c8458bcd86ea67362"/>
    </navPoint>
    <navPoint class="chapter" id="num_189" playOrder="188">
      <navLabel>
        <text>主要参考书目</text>
      </navLabel>
      <content src="text/part0191.html#5M4RE0-e7010cd17e7c439c8458bcd86ea67362"/>
    </navPoint>
  </navMap>
</ncx>
