<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="navPoint-1" playOrder="00">
       <navLabel>
         <text>前言</text>
       </navLabel>
       <content src="text00002.html"/>
     </navPoint>
     <navPoint id="navPoint-2" playOrder="01">
       <navLabel>
         <text>第一部分 基础篇</text>
       </navLabel>
       <content src="text00012.html"/>
     </navPoint>
     <navPoint id="navPoint-3" playOrder="02">
       <navLabel>
         <text>第1章 PSTN与VoIP基础</text>
       </navLabel>
       <content src="text00013.html"/>
     </navPoint>
     <navPoint id="navPoint-4" playOrder="03">
       <navLabel>
         <text>1.1 PSTN起源与发展</text>
       </navLabel>
       <content src="text00014.html"/>
     </navPoint>
     <navPoint id="navPoint-5" playOrder="04">
       <navLabel>
         <text>1.2 电话实现技术</text>
       </navLabel>
       <content src="text00015.html"/>
     </navPoint>
     <navPoint id="navPoint-6" playOrder="05">
       <navLabel>
         <text>1.3 我国电话网结构</text>
       </navLabel>
       <content src="text00016.html"/>
     </navPoint>
     <navPoint id="navPoint-7" playOrder="06">
       <navLabel>
         <text>1.4 信令</text>
       </navLabel>
       <content src="text00017.html"/>
     </navPoint>
     <navPoint id="navPoint-8" playOrder="07">
       <navLabel>
         <text>1.5 媒体</text>
       </navLabel>
       <content src="text00018.html"/>
     </navPoint>
     <navPoint id="navPoint-9" playOrder="08">
       <navLabel>
         <text>1.6 电路交换与分组交换</text>
       </navLabel>
       <content src="text00019.html"/>
     </navPoint>
     <navPoint id="navPoint-10" playOrder="09">
       <navLabel>
         <text>1.7 VoIP</text>
       </navLabel>
       <content src="text00020.html"/>
     </navPoint>
     <navPoint id="navPoint-11" playOrder="0A">
       <navLabel>
         <text>1.8 IMS</text>
       </navLabel>
       <content src="text00021.html"/>
     </navPoint>
     <navPoint id="navPoint-12" playOrder="0B">
       <navLabel>
         <text>1.9 小结</text>
       </navLabel>
       <content src="text00022.html"/>
     </navPoint>
     <navPoint id="navPoint-13" playOrder="0C">
       <navLabel>
         <text>第2章 PSTN、PBX及呼叫中心业务</text>
       </navLabel>
       <content src="text00023.html"/>
     </navPoint>
     <navPoint id="navPoint-14" playOrder="0D">
       <navLabel>
         <text>2.1 PSTN业务</text>
       </navLabel>
       <content src="text00024.html"/>
     </navPoint>
     <navPoint id="navPoint-15" playOrder="0E">
       <navLabel>
         <text>2.2 PBX业务</text>
       </navLabel>
       <content src="text00025.html"/>
     </navPoint>
     <navPoint id="navPoint-16" playOrder="0F">
       <navLabel>
         <text>2.3 PBX与中继线</text>
       </navLabel>
       <content src="text00026.html"/>
     </navPoint>
     <navPoint id="navPoint-17" playOrder="10">
       <navLabel>
         <text>2.4 IP-PBX业务</text>
       </navLabel>
       <content src="text00027.html"/>
     </navPoint>
     <navPoint id="navPoint-18" playOrder="11">
       <navLabel>
         <text>2.5 呼叫中心</text>
       </navLabel>
       <content src="text00028.html"/>
     </navPoint>
     <navPoint id="navPoint-19" playOrder="12">
       <navLabel>
         <text>2.6 小结</text>
       </navLabel>
       <content src="text00029.html"/>
     </navPoint>
     <navPoint id="navPoint-20" playOrder="13">
       <navLabel>
         <text>第3章 初识FreeSWITCH</text>
       </navLabel>
       <content src="text00030.html"/>
     </navPoint>
     <navPoint id="navPoint-21" playOrder="14">
       <navLabel>
         <text>3.1 什么是FreeSWITCH？</text>
       </navLabel>
       <content src="text00031.html"/>
     </navPoint>
     <navPoint id="navPoint-22" playOrder="15">
       <navLabel>
         <text>3.2 快速体验</text>
       </navLabel>
       <content src="text00032.html"/>
     </navPoint>
     <navPoint id="navPoint-23" playOrder="16">
       <navLabel>
         <text>3.3 配置FreeSWITCH</text>
       </navLabel>
       <content src="text00033.html"/>
     </navPoint>
     <navPoint id="navPoint-24" playOrder="17">
       <navLabel>
         <text>3.4 FreeSWITCH用作软电话</text>
       </navLabel>
       <content src="text00034.html"/>
     </navPoint>
     <navPoint id="navPoint-25" playOrder="18">
       <navLabel>
         <text>3.5 配置SIP网关拨打外部电话</text>
       </navLabel>
       <content src="text00035.html"/>
     </navPoint>
     <navPoint id="navPoint-26" playOrder="19">
       <navLabel>
         <text>3.6 小结</text>
       </navLabel>
       <content src="text00036.html"/>
     </navPoint>
     <navPoint id="navPoint-27" playOrder="1A">
       <navLabel>
         <text>第4章 运行FreeSWITCH</text>
       </navLabel>
       <content src="text00037.html"/>
     </navPoint>
     <navPoint id="navPoint-28" playOrder="1B">
       <navLabel>
         <text>4.1 命令行参数</text>
       </navLabel>
       <content src="text00038.html"/>
     </navPoint>
     <navPoint id="navPoint-29" playOrder="1C">
       <navLabel>
         <text>4.2 系统启动脚本</text>
       </navLabel>
       <content src="text00039.html"/>
     </navPoint>
     <navPoint id="navPoint-30" playOrder="1D">
       <navLabel>
         <text>4.3 判断FreeSWITCH是否运行</text>
       </navLabel>
       <content src="text00040.html"/>
     </navPoint>
     <navPoint id="navPoint-31" playOrder="1E">
       <navLabel>
         <text>4.4 控制台与命令客户端</text>
       </navLabel>
       <content src="text00041.html"/>
     </navPoint>
     <navPoint id="navPoint-32" playOrder="1F">
       <navLabel>
         <text>4.5 呼叫</text>
       </navLabel>
       <content src="text00042.html"/>
     </navPoint>
     <navPoint id="navPoint-33" playOrder="20">
       <navLabel>
         <text>4.6 API与App</text>
       </navLabel>
       <content src="text00043.html"/>
     </navPoint>
     <navPoint id="navPoint-34" playOrder="21">
       <navLabel>
         <text>4.7 API命令帮助</text>
       </navLabel>
       <content src="text00044.html"/>
     </navPoint>
     <navPoint id="navPoint-35" playOrder="22">
       <navLabel>
         <text>4.8 小结</text>
       </navLabel>
       <content src="text00045.html"/>
     </navPoint>
     <navPoint id="navPoint-36" playOrder="23">
       <navLabel>
         <text>第5章 FreeSWITCH架构</text>
       </navLabel>
       <content src="text00046.html"/>
     </navPoint>
     <navPoint id="navPoint-37" playOrder="24">
       <navLabel>
         <text>5.1 总体架构</text>
       </navLabel>
       <content src="text00047.html"/>
     </navPoint>
     <navPoint id="navPoint-38" playOrder="25">
       <navLabel>
         <text>5.2 目录结构</text>
       </navLabel>
       <content src="text00048.html"/>
     </navPoint>
     <navPoint id="navPoint-39" playOrder="26">
       <navLabel>
         <text>5.3 配置文件</text>
       </navLabel>
       <content src="text00049.html"/>
     </navPoint>
     <navPoint id="navPoint-40" playOrder="27">
       <navLabel>
         <text>5.4 XML用户目录</text>
       </navLabel>
       <content src="text00050.html"/>
     </navPoint>
     <navPoint id="navPoint-41" playOrder="28">
       <navLabel>
         <text>5.5 呼叫相关概念</text>
       </navLabel>
       <content src="text00051.html"/>
     </navPoint>
     <navPoint id="navPoint-42" playOrder="29">
       <navLabel>
         <text>5.6 小结</text>
       </navLabel>
       <content src="text00052.html"/>
     </navPoint>
     <navPoint id="navPoint-43" playOrder="2A">
       <navLabel>
         <text>第6章 拨号计划</text>
       </navLabel>
       <content src="text00053.html"/>
     </navPoint>
     <navPoint id="navPoint-44" playOrder="2B">
       <navLabel>
         <text>6.1 XML Dialplan</text>
       </navLabel>
       <content src="text00054.html"/>
     </navPoint>
     <navPoint id="navPoint-45" playOrder="2C">
       <navLabel>
         <text>6.2 inline Dialplan</text>
       </navLabel>
       <content src="text00055.html"/>
     </navPoint>
     <navPoint id="navPoint-46" playOrder="2D">
       <navLabel>
         <text>6.3 其他Dialplan</text>
       </navLabel>
       <content src="text00056.html"/>
     </navPoint>
     <navPoint id="navPoint-47" playOrder="2E">
       <navLabel>
         <text>6.4 常用的Dialplan App</text>
       </navLabel>
       <content src="text00057.html"/>
     </navPoint>
     <navPoint id="navPoint-48" playOrder="2F">
       <navLabel>
         <text>6.5 在Dialplan中使用API命令</text>
       </navLabel>
       <content src="text00058.html"/>
     </navPoint>
     <navPoint id="navPoint-49" playOrder="30">
       <navLabel>
         <text>6.6 深入理解通道变量及相关操作</text>
       </navLabel>
       <content src="text00059.html"/>
     </navPoint>
     <navPoint id="navPoint-50" playOrder="31">
       <navLabel>
         <text>6.7 小结</text>
       </navLabel>
       <content src="text00060.html"/>
     </navPoint>
     <navPoint id="navPoint-51" playOrder="32">
       <navLabel>
         <text>第7章 SIP协议</text>
       </navLabel>
       <content src="text00061.html"/>
     </navPoint>
     <navPoint id="navPoint-52" playOrder="33">
       <navLabel>
         <text>7.1 SIP协议基础</text>
       </navLabel>
       <content src="text00062.html"/>
     </navPoint>
     <navPoint id="navPoint-53" playOrder="34">
       <navLabel>
         <text>7.2 SIP注册</text>
       </navLabel>
       <content src="text00063.html"/>
     </navPoint>
     <navPoint id="navPoint-54" playOrder="35">
       <navLabel>
         <text>7.3 SIP呼叫流程</text>
       </navLabel>
       <content src="text00064.html"/>
     </navPoint>
     <navPoint id="navPoint-55" playOrder="36">
       <navLabel>
         <text>7.4 深入理解SIP</text>
       </navLabel>
       <content src="text00065.html"/>
     </navPoint>
     <navPoint id="navPoint-56" playOrder="37">
       <navLabel>
         <text>7.5 小结</text>
       </navLabel>
       <content src="text00066.html"/>
     </navPoint>
     <navPoint id="navPoint-57" playOrder="38">
       <navLabel>
         <text>第8章 媒体</text>
       </navLabel>
       <content src="text00067.html"/>
     </navPoint>
     <navPoint id="navPoint-58" playOrder="39">
       <navLabel>
         <text>8.1 媒体与媒体处理</text>
       </navLabel>
       <content src="text00068.html"/>
     </navPoint>
     <navPoint id="navPoint-59" playOrder="3A">
       <navLabel>
         <text>8.2 媒体协商</text>
       </navLabel>
       <content src="text00069.html"/>
     </navPoint>
     <navPoint id="navPoint-60" playOrder="3B">
       <navLabel>
         <text>8.3 其他媒体相关的问题</text>
       </navLabel>
       <content src="text00070.html"/>
     </navPoint>
     <navPoint id="navPoint-61" playOrder="3C">
       <navLabel>
         <text>8.4 小结</text>
       </navLabel>
       <content src="text00071.html"/>
     </navPoint>
     <navPoint id="navPoint-62" playOrder="3D">
       <navLabel>
         <text>第9章 SIP模块</text>
       </navLabel>
       <content src="text00072.html"/>
     </navPoint>
     <navPoint id="navPoint-63" playOrder="3E">
       <navLabel>
         <text>9.1 基本概念</text>
       </navLabel>
       <content src="text00073.html"/>
     </navPoint>
     <navPoint id="navPoint-64" playOrder="3F">
       <navLabel>
         <text>9.2 Sofia配置文件</text>
       </navLabel>
       <content src="text00074.html"/>
     </navPoint>
     <navPoint id="navPoint-65" playOrder="40">
       <navLabel>
         <text>9.3 常用命令</text>
       </navLabel>
       <content src="text00075.html"/>
     </navPoint>
     <navPoint id="navPoint-66" playOrder="41">
       <navLabel>
         <text>9.4 NAT穿越</text>
       </navLabel>
       <content src="text00076.html"/>
     </navPoint>
     <navPoint id="navPoint-67" playOrder="42">
       <navLabel>
         <text>9.5 小结</text>
       </navLabel>
       <content src="text00077.html"/>
     </navPoint>
     <navPoint id="navPoint-68" playOrder="43">
       <navLabel>
         <text>第二部分 实战篇</text>
       </navLabel>
       <content src="text00078.html"/>
     </navPoint>
     <navPoint id="navPoint-69" playOrder="44">
       <navLabel>
         <text>第10章 基本技能</text>
       </navLabel>
       <content src="text00079.html"/>
     </navPoint>
     <navPoint id="navPoint-70" playOrder="45">
       <navLabel>
         <text>10.1 调试与排错</text>
       </navLabel>
       <content src="text00080.html"/>
     </navPoint>
     <navPoint id="navPoint-71" playOrder="46">
       <navLabel>
         <text>10.2 使用外部工具抓包</text>
       </navLabel>
       <content src="text00081.html"/>
     </navPoint>
     <navPoint id="navPoint-72" playOrder="47">
       <navLabel>
         <text>10.3 使用Wireshark抓包并分析呼叫</text>
       </navLabel>
       <content src="text00082.html"/>
     </navPoint>
     <navPoint id="navPoint-73" playOrder="48">
       <navLabel>
         <text>10.4 originate命令实例解析</text>
       </navLabel>
       <content src="text00083.html"/>
     </navPoint>
     <navPoint id="navPoint-74" playOrder="49">
       <navLabel>
         <text>10.5 呼叫是怎样工作的？</text>
       </navLabel>
       <content src="text00084.html"/>
     </navPoint>
     <navPoint id="navPoint-75" playOrder="4A">
       <navLabel>
         <text>10.6 FreeSWITCH图形用户界面简介</text>
       </navLabel>
       <content src="text00085.html"/>
     </navPoint>
     <navPoint id="navPoint-76" playOrder="4B">
       <navLabel>
         <text>10.7 小结</text>
       </navLabel>
       <content src="text00086.html"/>
     </navPoint>
     <navPoint id="navPoint-77" playOrder="4C">
       <navLabel>
         <text>第11章 基本功能与实现</text>
       </navLabel>
       <content src="text00087.html"/>
     </navPoint>
     <navPoint id="navPoint-78" playOrder="4D">
       <navLabel>
         <text>11.1 批量创建用户</text>
       </navLabel>
       <content src="text00088.html"/>
     </navPoint>
     <navPoint id="navPoint-79" playOrder="4E">
       <navLabel>
         <text>11.2 用FreeSWITCH实现IVR</text>
       </navLabel>
       <content src="text00089.html"/>
     </navPoint>
     <navPoint id="navPoint-80" playOrder="4F">
       <navLabel>
         <text>11.3 按时间进行路由</text>
       </navLabel>
       <content src="text00090.html"/>
     </navPoint>
     <navPoint id="navPoint-81" playOrder="50">
       <navLabel>
         <text>11.4 配置中文语音提示</text>
       </navLabel>
       <content src="text00091.html"/>
     </navPoint>
     <navPoint id="navPoint-82" playOrder="51">
       <navLabel>
         <text>11.5 录音</text>
       </navLabel>
       <content src="text00092.html"/>
     </navPoint>
     <navPoint id="navPoint-83" playOrder="52">
       <navLabel>
         <text>11.6 放音</text>
       </navLabel>
       <content src="text00093.html"/>
     </navPoint>
     <navPoint id="navPoint-84" playOrder="53">
       <navLabel>
         <text>11.7 TTS</text>
       </navLabel>
       <content src="text00094.html"/>
     </navPoint>
     <navPoint id="navPoint-85" playOrder="54">
       <navLabel>
         <text>11.8 在呼叫失败的情况下向主叫用户播放语音提示</text>
       </navLabel>
       <content src="text00095.html"/>
     </navPoint>
     <navPoint id="navPoint-86" playOrder="55">
       <navLabel>
         <text>11.9 实现呼叫前转业务</text>
       </navLabel>
       <content src="text00096.html"/>
     </navPoint>
     <navPoint id="navPoint-87" playOrder="56">
       <navLabel>
         <text>11.10 小结</text>
       </navLabel>
       <content src="text00097.html"/>
     </navPoint>
     <navPoint id="navPoint-88" playOrder="57">
       <navLabel>
         <text>第12章 高级功能与配置实例</text>
       </navLabel>
       <content src="text00098.html"/>
     </navPoint>
     <navPoint id="navPoint-89" playOrder="58">
       <navLabel>
         <text>12.1 使用mod_fifo实现简单呼叫队列</text>
       </navLabel>
       <content src="text00099.html"/>
     </navPoint>
     <navPoint id="navPoint-90" playOrder="59">
       <navLabel>
         <text>12.2 使用mod_callcenter实现呼叫中心应用</text>
       </navLabel>
       <content src="text00100.html"/>
     </navPoint>
     <navPoint id="navPoint-91" playOrder="5A">
       <navLabel>
         <text>12.3 数据库</text>
       </navLabel>
       <content src="text00101.html"/>
     </navPoint>
     <navPoint id="navPoint-92" playOrder="5B">
       <navLabel>
         <text>12.4 视频通话</text>
       </navLabel>
       <content src="text00102.html"/>
     </navPoint>
     <navPoint id="navPoint-93" playOrder="5C">
       <navLabel>
         <text>12.5 多人电话会议</text>
       </navLabel>
       <content src="text00103.html"/>
     </navPoint>
     <navPoint id="navPoint-94" playOrder="5D">
       <navLabel>
         <text>12.6 话单</text>
       </navLabel>
       <content src="text00104.html"/>
     </navPoint>
     <navPoint id="navPoint-95" playOrder="5E">
       <navLabel>
         <text>12.7 计费</text>
       </navLabel>
       <content src="text00105.html"/>
     </navPoint>
     <navPoint id="navPoint-96" playOrder="5F">
       <navLabel>
         <text>12.8 小结</text>
       </navLabel>
       <content src="text00106.html"/>
     </navPoint>
     <navPoint id="navPoint-97" playOrder="60">
       <navLabel>
         <text>第13章 FreeSWITCH与FreeSWITCH对接</text>
       </navLabel>
       <content src="text00107.html"/>
     </navPoint>
     <navPoint id="navPoint-98" playOrder="61">
       <navLabel>
         <text>13.1 在同一台主机上启动多个FreeSWITCH实例</text>
       </navLabel>
       <content src="text00108.html"/>
     </navPoint>
     <navPoint id="navPoint-99" playOrder="62">
       <navLabel>
         <text>13.2 FreeSWITCH与FreeSWITCH对接</text>
       </navLabel>
       <content src="text00109.html"/>
     </navPoint>
     <navPoint id="navPoint-100" playOrder="63">
       <navLabel>
         <text>13.3 FreeSWITCH作为PBX</text>
       </navLabel>
       <content src="text00110.html"/>
     </navPoint>
     <navPoint id="navPoint-101" playOrder="64">
       <navLabel>
         <text>13.4 小结</text>
       </navLabel>
       <content src="text00111.html"/>
     </navPoint>
     <navPoint id="navPoint-102" playOrder="65">
       <navLabel>
         <text>第14章 FreeSWITCH与其他设备或系统对接</text>
       </navLabel>
       <content src="text00112.html"/>
     </navPoint>
     <navPoint id="navPoint-103" playOrder="66">
       <navLabel>
         <text>14.1 使用Doubango客户端连接</text>
       </navLabel>
       <content src="text00113.html"/>
     </navPoint>
     <navPoint id="navPoint-104" playOrder="67">
       <navLabel>
         <text>14.2 对接IMS</text>
       </navLabel>
       <content src="text00114.html"/>
     </navPoint>
     <navPoint id="navPoint-105" playOrder="68">
       <navLabel>
         <text>14.3 连接模拟话机和模拟中继线</text>
       </navLabel>
       <content src="text00115.html"/>
     </navPoint>
     <navPoint id="navPoint-106" playOrder="69">
       <navLabel>
         <text>14.4 通过E1线路与其他系统对接</text>
       </navLabel>
       <content src="text00116.html"/>
     </navPoint>
     <navPoint id="navPoint-107" playOrder="6A">
       <navLabel>
         <text>14.5 对接Asterisk</text>
       </navLabel>
       <content src="text00117.html"/>
     </navPoint>
     <navPoint id="navPoint-108" playOrder="6B">
       <navLabel>
         <text>14.6 使用H.323协议对接</text>
       </navLabel>
       <content src="text00118.html"/>
     </navPoint>
     <navPoint id="navPoint-109" playOrder="6C">
       <navLabel>
         <text>14.7 小结</text>
       </navLabel>
       <content src="text00119.html"/>
     </navPoint>
     <navPoint id="navPoint-110" playOrder="6D">
       <navLabel>
         <text>第15章 其他技巧与实例</text>
       </navLabel>
       <content src="text00120.html"/>
     </navPoint>
     <navPoint id="navPoint-111" playOrder="6E">
       <navLabel>
         <text>15.1 转接和代接</text>
       </navLabel>
       <content src="text00121.html"/>
     </navPoint>
     <navPoint id="navPoint-112" playOrder="6F">
       <navLabel>
         <text>15.2 共享线路呈现</text>
       </navLabel>
       <content src="text00122.html"/>
     </navPoint>
     <navPoint id="navPoint-113" playOrder="70">
       <navLabel>
         <text>15.3 使用组播功能做网络广播</text>
       </navLabel>
       <content src="text00123.html"/>
     </navPoint>
     <navPoint id="navPoint-114" playOrder="71">
       <navLabel>
         <text>15.4 DTMF</text>
       </navLabel>
       <content src="text00124.html"/>
     </navPoint>
     <navPoint id="navPoint-115" playOrder="72">
       <navLabel>
         <text>15.5 号码连选</text>
       </navLabel>
       <content src="text00125.html"/>
     </navPoint>
     <navPoint id="navPoint-116" playOrder="73">
       <navLabel>
         <text>15.6 收发传真</text>
       </navLabel>
       <content src="text00126.html"/>
     </navPoint>
     <navPoint id="navPoint-117" playOrder="74">
       <navLabel>
         <text>15.7 多租户</text>
       </navLabel>
       <content src="text00127.html"/>
     </navPoint>
     <navPoint id="navPoint-118" playOrder="75">
       <navLabel>
         <text>15.8 使用loopback Endpoint外呼</text>
       </navLabel>
       <content src="text00128.html"/>
     </navPoint>
     <navPoint id="navPoint-119" playOrder="76">
       <navLabel>
         <text>15.9 在Web浏览器中打电话</text>
       </navLabel>
       <content src="text00129.html"/>
     </navPoint>
     <navPoint id="navPoint-120" playOrder="77">
       <navLabel>
         <text>15.10 HA</text>
       </navLabel>
       <content src="text00130.html"/>
     </navPoint>
     <navPoint id="navPoint-121" playOrder="78">
       <navLabel>
         <text>15.11 集群及分布式部署</text>
       </navLabel>
       <content src="text00131.html"/>
     </navPoint>
     <navPoint id="navPoint-122" playOrder="79">
       <navLabel>
         <text>15.12 压力测试</text>
       </navLabel>
       <content src="text00132.html"/>
     </navPoint>
     <navPoint id="navPoint-123" playOrder="7A">
       <navLabel>
         <text>15.13 生产环境下的稳定性和安全性</text>
       </navLabel>
       <content src="text00133.html"/>
     </navPoint>
     <navPoint id="navPoint-124" playOrder="7B">
       <navLabel>
         <text>15.14 小结</text>
       </navLabel>
       <content src="text00134.html"/>
     </navPoint>
     <navPoint id="navPoint-125" playOrder="7C">
       <navLabel>
         <text>第三部分 高级篇</text>
       </navLabel>
       <content src="text00135.html"/>
     </navPoint>
     <navPoint id="navPoint-126" playOrder="7D">
       <navLabel>
         <text>第16章 嵌入式脚本</text>
       </navLabel>
       <content src="text00136.html"/>
     </navPoint>
     <navPoint id="navPoint-127" playOrder="7E">
       <navLabel>
         <text>16.1 FreeSWITCH中的嵌入式脚本</text>
       </navLabel>
       <content src="text00137.html"/>
     </navPoint>
     <navPoint id="navPoint-128" playOrder="7F">
       <navLabel>
         <text>16.2 Lua</text>
       </navLabel>
       <content src="text00138.html"/>
     </navPoint>
     <navPoint id="navPoint-129" playOrder="80">
       <navLabel>
         <text>16.3 其他脚本语言</text>
       </navLabel>
       <content src="text00139.html"/>
     </navPoint>
     <navPoint id="navPoint-130" playOrder="81">
       <navLabel>
         <text>16.4 小结</text>
       </navLabel>
       <content src="text00140.html"/>
     </navPoint>
     <navPoint id="navPoint-131" playOrder="82">
       <navLabel>
         <text>第17章 嵌入式及HTTP开发</text>
       </navLabel>
       <content src="text00141.html"/>
     </navPoint>
     <navPoint id="navPoint-132" playOrder="83">
       <navLabel>
         <text>17.1 用Lua脚本写个小游戏</text>
       </navLabel>
       <content src="text00142.html"/>
     </navPoint>
     <navPoint id="navPoint-133" playOrder="84">
       <navLabel>
         <text>17.2 用Lua实现IVR</text>
       </navLabel>
       <content src="text00143.html"/>
     </navPoint>
     <navPoint id="navPoint-134" playOrder="85">
       <navLabel>
         <text>17.3 在会议中呼出</text>
       </navLabel>
       <content src="text00144.html"/>
     </navPoint>
     <navPoint id="navPoint-135" playOrder="86">
       <navLabel>
         <text>17.4 一个在FreeSWITCH中外呼的脚本</text>
       </navLabel>
       <content src="text00145.html"/>
     </navPoint>
     <navPoint id="navPoint-136" playOrder="87">
       <navLabel>
         <text>17.5 使用Lua脚本通过多个网关循环外呼</text>
       </navLabel>
       <content src="text00146.html"/>
     </navPoint>
     <navPoint id="navPoint-137" playOrder="88">
       <navLabel>
         <text>17.6 在FreeSWITCH中执行长期运行的嵌入式脚本</text>
       </navLabel>
       <content src="text00147.html"/>
     </navPoint>
     <navPoint id="navPoint-138" playOrder="89">
       <navLabel>
         <text>17.7 使用Lua提供XML Binding</text>
       </navLabel>
       <content src="text00148.html"/>
     </navPoint>
     <navPoint id="navPoint-139" playOrder="8A">
       <navLabel>
         <text>17.8 语音识别</text>
       </navLabel>
       <content src="text00149.html"/>
     </navPoint>
     <navPoint id="navPoint-140" playOrder="8B">
       <navLabel>
         <text>17.9 使用mod_xml_curl提供动态用户管理</text>
       </navLabel>
       <content src="text00150.html"/>
     </navPoint>
     <navPoint id="navPoint-141" playOrder="8C">
       <navLabel>
         <text>17.10 使用mod_xml_cdr模块处理话单</text>
       </navLabel>
       <content src="text00151.html"/>
     </navPoint>
     <navPoint id="navPoint-142" playOrder="8D">
       <navLabel>
         <text>17.11 小结</text>
       </navLabel>
       <content src="text00152.html"/>
     </navPoint>
     <navPoint id="navPoint-143" playOrder="8E">
       <navLabel>
         <text>第18章 Event Socket</text>
       </navLabel>
       <content src="text00153.html"/>
     </navPoint>
     <navPoint id="navPoint-144" playOrder="8F">
       <navLabel>
         <text>18.1 架构</text>
       </navLabel>
       <content src="text00154.html"/>
     </navPoint>
     <navPoint id="navPoint-145" playOrder="90">
       <navLabel>
         <text>18.2 Event Socket协议</text>
       </navLabel>
       <content src="text00155.html"/>
     </navPoint>
     <navPoint id="navPoint-146" playOrder="91">
       <navLabel>
         <text>18.3 Event Socket库</text>
       </navLabel>
       <content src="text00156.html"/>
     </navPoint>
     <navPoint id="navPoint-147" playOrder="92">
       <navLabel>
         <text>18.4 事件</text>
       </navLabel>
       <content src="text00157.html"/>
     </navPoint>
     <navPoint id="navPoint-148" playOrder="93">
       <navLabel>
         <text>18.5 小结</text>
       </navLabel>
       <content src="text00158.html"/>
     </navPoint>
     <navPoint id="navPoint-149" playOrder="94">
       <navLabel>
         <text>第19章 使用ESL开发</text>
       </navLabel>
       <content src="text00159.html"/>
     </navPoint>
     <navPoint id="navPoint-150" playOrder="95">
       <navLabel>
         <text>19.1 创建独立的ESL应用</text>
       </navLabel>
       <content src="text00160.html"/>
     </navPoint>
     <navPoint id="navPoint-151" playOrder="96">
       <navLabel>
         <text>19.2 用ESL重写空中充值服务</text>
       </navLabel>
       <content src="text00161.html"/>
     </navPoint>
     <navPoint id="navPoint-152" playOrder="97">
       <navLabel>
         <text>19.3 用ESL写一个ACD</text>
       </navLabel>
       <content src="text00162.html"/>
     </navPoint>
     <navPoint id="navPoint-153" playOrder="98">
       <navLabel>
         <text>19.4 用Inbound模式实现IVR</text>
       </navLabel>
       <content src="text00163.html"/>
     </navPoint>
     <navPoint id="navPoint-154" playOrder="99">
       <navLabel>
         <text>19.5 使用Java连接ESL</text>
       </navLabel>
       <content src="text00164.html"/>
     </navPoint>
     <navPoint id="navPoint-155" playOrder="9A">
       <navLabel>
         <text>19.6 使用Erlang控制呼叫流程</text>
       </navLabel>
       <content src="text00165.html"/>
     </navPoint>
     <navPoint id="navPoint-156" playOrder="9B">
       <navLabel>
         <text>19.7 定时呼叫</text>
       </navLabel>
       <content src="text00166.html"/>
     </navPoint>
     <navPoint id="navPoint-157" playOrder="9C">
       <navLabel>
         <text>19.8 小结</text>
       </navLabel>
       <content src="text00167.html"/>
     </navPoint>
     <navPoint id="navPoint-158" playOrder="9D">
       <navLabel>
         <text>第20章 源代码导读及编译指南</text>
       </navLabel>
       <content src="text00168.html"/>
     </navPoint>
     <navPoint id="navPoint-159" playOrder="9E">
       <navLabel>
         <text>20.1 准备FreeSWITCH源代码环境</text>
       </navLabel>
       <content src="text00169.html"/>
     </navPoint>
     <navPoint id="navPoint-160" playOrder="9F">
       <navLabel>
         <text>20.2 FreeSWITCH源代码目录结构</text>
       </navLabel>
       <content src="text00170.html"/>
     </navPoint>
     <navPoint id="navPoint-161" playOrder="A0">
       <navLabel>
         <text>20.3 FreeSWITCH源代码导读</text>
       </navLabel>
       <content src="text00171.html"/>
     </navPoint>
     <navPoint id="navPoint-162" playOrder="A1">
       <navLabel>
         <text>20.4 FreeSWITCH源代码的编译</text>
       </navLabel>
       <content src="text00172.html"/>
     </navPoint>
     <navPoint id="navPoint-163" playOrder="A2">
       <navLabel>
         <text>20.5 小结</text>
       </navLabel>
       <content src="text00173.html"/>
     </navPoint>
     <navPoint id="navPoint-164" playOrder="A3">
       <navLabel>
         <text>第21章 FreeSWITCH源代码分析</text>
       </navLabel>
       <content src="text00174.html"/>
     </navPoint>
     <navPoint id="navPoint-165" playOrder="A4">
       <navLabel>
         <text>21.1 mod_dptools</text>
       </navLabel>
       <content src="text00175.html"/>
     </navPoint>
     <navPoint id="navPoint-166" playOrder="A5">
       <navLabel>
         <text>21.2 mod_commands</text>
       </navLabel>
       <content src="text00176.html"/>
     </navPoint>
     <navPoint id="navPoint-167" playOrder="A6">
       <navLabel>
         <text>21.3 mod_sofia</text>
       </navLabel>
       <content src="text00177.html"/>
     </navPoint>
     <navPoint id="navPoint-168" playOrder="A7">
       <navLabel>
         <text>21.4 小结</text>
       </navLabel>
       <content src="text00178.html"/>
     </navPoint>
     <navPoint id="navPoint-169" playOrder="A8">
       <navLabel>
         <text>第22章 FreeSWITCH二次开发</text>
       </navLabel>
       <content src="text00179.html"/>
     </navPoint>
     <navPoint id="navPoint-170" playOrder="A9">
       <navLabel>
         <text>22.1 给FreeSWITCH汇报Bug和打补丁</text>
       </navLabel>
       <content src="text00180.html"/>
     </navPoint>
     <navPoint id="navPoint-171" playOrder="AA">
       <navLabel>
         <text>22.2 写一个新的FreeSWITCH编解码模块</text>
       </navLabel>
       <content src="text00181.html"/>
     </navPoint>
     <navPoint id="navPoint-172" playOrder="AB">
       <navLabel>
         <text>22.3 从头开始写一个模块</text>
       </navLabel>
       <content src="text00182.html"/>
     </navPoint>
     <navPoint id="navPoint-173" playOrder="AC">
       <navLabel>
         <text>22.4 使用libfreeswitch</text>
       </navLabel>
       <content src="text00183.html"/>
     </navPoint>
     <navPoint id="navPoint-174" playOrder="AD">
       <navLabel>
         <text>22.5 调试跟踪</text>
       </navLabel>
       <content src="text00184.html"/>
     </navPoint>
     <navPoint id="navPoint-175" playOrder="AE">
       <navLabel>
         <text>22.6 小结</text>
       </navLabel>
       <content src="text00185.html"/>
     </navPoint>
     <navPoint id="navPoint-176" playOrder="AF">
       <navLabel>
         <text>附录A FreeSWITCH开源软件社区指南</text>
       </navLabel>
       <content src="text00186.html"/>
     </navPoint>
     <navPoint id="navPoint-177" playOrder="B0">
       <navLabel>
         <text>附录B 关于FreeSWITCH常用术语翻译的意见</text>
       </navLabel>
       <content src="text00189.html"/>
     </navPoint>
     <navPoint id="navPoint-178" playOrder="B1">
       <navLabel>
         <text>附录C 模块列表</text>
       </navLabel>
       <content src="text00190.html"/>
     </navPoint>
     <navPoint id="navPoint-179" playOrder="B2">
       <navLabel>
         <text>附录D FreeSWITCH架构详细示意图</text>
       </navLabel>
       <content src="text00191.html"/>
     </navPoint>
     <navPoint id="navPoint-180" playOrder="B3">
       <navLabel>
         <text>后记</text>
       </navLabel>
       <content src="text00192.html"/>
     </navPoint>
   </navMap>
</ncx>