<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta name="dtb:uid" content="46c6eb62-7fb4-46a7-9410-59c615ab3ad7"/>
    <meta name="dtb:depth" content="4"/>
    <meta name="dtb:generator" content="calibre (5.32.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Nginx应用与运维实战 2020</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1" class="chapter">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="OEBPS/Text/chapter.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2" class="chapter">
      <navLabel>
        <text>第1章 Nginx概述</text>
      </navLabel>
      <content src="OEBPS/Text/chapter1.xhtml"/>
      <navPoint id="navPoint-3" playOrder="3" class="chapter">
        <navLabel>
          <text>1.1 Nginx的不同版本</text>
        </navLabel>
        <content src="OEBPS/Text/chapter2.xhtml"/>
        <navPoint id="navPoint-4" playOrder="4" class="chapter">
          <navLabel>
            <text>1.1.1 开源版Nginx</text>
          </navLabel>
          <content src="OEBPS/Text/chapter3.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5" class="chapter">
          <navLabel>
            <text>1.1.2 商业版Nginx Plus</text>
          </navLabel>
          <content src="OEBPS/Text/chapter4.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6" class="chapter">
          <navLabel>
            <text>1.1.3 分支版本Tengine</text>
          </navLabel>
          <content src="OEBPS/Text/chapter5.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7" class="chapter">
          <navLabel>
            <text>1.1.4 扩展版本OpenResty</text>
          </navLabel>
          <content src="OEBPS/Text/chapter6.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8" class="chapter">
        <navLabel>
          <text>1.2 Nginx源码架构浅析</text>
        </navLabel>
        <content src="OEBPS/Text/chapter7.xhtml"/>
        <navPoint id="navPoint-9" playOrder="9" class="chapter">
          <navLabel>
            <text>1.2.1 多进程模型</text>
          </navLabel>
          <content src="OEBPS/Text/chapter8.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10" class="chapter">
          <navLabel>
            <text>1.2.2 工作流机制</text>
          </navLabel>
          <content src="OEBPS/Text/chapter9.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11" class="chapter">
          <navLabel>
            <text>1.2.3 模块化</text>
          </navLabel>
          <content src="OEBPS/Text/chapter10.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12" class="chapter">
      <navLabel>
        <text>第2章 Nginx编译及部署</text>
      </navLabel>
      <content src="OEBPS/Text/chapter11.xhtml"/>
      <navPoint id="navPoint-13" playOrder="13" class="chapter">
        <navLabel>
          <text>2.1 编译环境准备</text>
        </navLabel>
        <content src="OEBPS/Text/chapter12.xhtml"/>
        <navPoint id="navPoint-14" playOrder="14" class="chapter">
          <navLabel>
            <text>2.1.1 操作系统的准备</text>
          </navLabel>
          <content src="OEBPS/Text/chapter12.xhtml#sigil_toc_id_14"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15" class="chapter">
          <navLabel>
            <text>2.1.2 Linux内核参数</text>
          </navLabel>
          <content src="OEBPS/Text/chapter13.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16" class="chapter">
        <navLabel>
          <text>2.2 Nginx源码编译</text>
        </navLabel>
        <content src="OEBPS/Text/chapter14.xhtml"/>
        <navPoint id="navPoint-17" playOrder="17" class="chapter">
          <navLabel>
            <text>2.2.1 Nginx源码获取</text>
          </navLabel>
          <content src="OEBPS/Text/chapter14.xhtml#sigil_toc_id_17"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18" class="chapter">
          <navLabel>
            <text>2.2.2 编译配置参数</text>
          </navLabel>
          <content src="OEBPS/Text/chapter15.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19" class="chapter">
          <navLabel>
            <text>2.2.3 代码编译</text>
          </navLabel>
          <content src="OEBPS/Text/chapter16.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20" class="chapter">
          <navLabel>
            <text>2.2.4 添加第三方模块</text>
          </navLabel>
          <content src="OEBPS/Text/chapter17.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21" class="chapter">
        <navLabel>
          <text>2.3 Tengine源码编译</text>
        </navLabel>
        <content src="OEBPS/Text/chapter18.xhtml"/>
        <navPoint id="navPoint-22" playOrder="22" class="chapter">
          <navLabel>
            <text>2.3.1 Tengine源码获取</text>
          </navLabel>
          <content src="OEBPS/Text/chapter18.xhtml#sigil_toc_id_22"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23" class="chapter">
          <navLabel>
            <text>2.3.2 编译配置参数</text>
          </navLabel>
          <content src="OEBPS/Text/chapter19.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24" class="chapter">
          <navLabel>
            <text>2.3.3 代码编译</text>
          </navLabel>
          <content src="OEBPS/Text/chapter20.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25" class="chapter">
          <navLabel>
            <text>2.3.4 Tengine集成的模块</text>
          </navLabel>
          <content src="OEBPS/Text/chapter21.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26" class="chapter">
        <navLabel>
          <text>2.4 OpenResty源码编译</text>
        </navLabel>
        <content src="OEBPS/Text/chapter22.xhtml"/>
        <navPoint id="navPoint-27" playOrder="27" class="chapter">
          <navLabel>
            <text>2.4.1 OpenResty源码获取</text>
          </navLabel>
          <content src="OEBPS/Text/chapter22.xhtml#sigil_toc_id_27"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28" class="chapter">
          <navLabel>
            <text>2.4.2 编译配置参数</text>
          </navLabel>
          <content src="OEBPS/Text/chapter23.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29" class="chapter">
          <navLabel>
            <text>2.4.3 代码编译</text>
          </navLabel>
          <content src="OEBPS/Text/chapter24.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30" class="chapter">
          <navLabel>
            <text>2.4.4 OpenResty集成的模块</text>
          </navLabel>
          <content src="OEBPS/Text/chapter25.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31" class="chapter">
        <navLabel>
          <text>2.5 Nginx部署</text>
        </navLabel>
        <content src="OEBPS/Text/chapter26.xhtml"/>
        <navPoint id="navPoint-32" playOrder="32" class="chapter">
          <navLabel>
            <text>2.5.1 环境配置</text>
          </navLabel>
          <content src="OEBPS/Text/chapter26.xhtml#sigil_toc_id_32"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33" class="chapter">
          <navLabel>
            <text>2.5.2 命令行参数</text>
          </navLabel>
          <content src="OEBPS/Text/chapter27.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34" class="chapter">
          <navLabel>
            <text>2.5.3 注册系统服务</text>
          </navLabel>
          <content src="OEBPS/Text/chapter28.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35" class="chapter">
        <navLabel>
          <text>2.6 Nginx的Docker容器化部署</text>
        </navLabel>
        <content src="OEBPS/Text/chapter29.xhtml"/>
        <navPoint id="navPoint-36" playOrder="36" class="chapter">
          <navLabel>
            <text>2.6.1 Docker简介</text>
          </navLabel>
          <content src="OEBPS/Text/chapter29.xhtml#sigil_toc_id_36"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37" class="chapter">
          <navLabel>
            <text>2.6.2 Docker环境安装</text>
          </navLabel>
          <content src="OEBPS/Text/chapter30.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38" class="chapter">
          <navLabel>
            <text>2.6.3 Dockerfile常用命令及编写</text>
          </navLabel>
          <content src="OEBPS/Text/chapter31.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39" class="chapter">
          <navLabel>
            <text>2.6.4 Nginx Docker运行</text>
          </navLabel>
          <content src="OEBPS/Text/chapter32.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40" class="chapter">
      <navLabel>
        <text>第3章 Nginx核心配置指令</text>
      </navLabel>
      <content src="OEBPS/Text/chapter33.xhtml"/>
      <navPoint id="navPoint-41" playOrder="41" class="chapter">
        <navLabel>
          <text>3.1 Nginx配置文件解析</text>
        </navLabel>
        <content src="OEBPS/Text/chapter34.xhtml"/>
        <navPoint id="navPoint-42" playOrder="42" class="chapter">
          <navLabel>
            <text>3.1.1 配置文件目录</text>
          </navLabel>
          <content src="OEBPS/Text/chapter35.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43" class="chapter">
          <navLabel>
            <text>3.1.2 配置文件结构</text>
          </navLabel>
          <content src="OEBPS/Text/chapter36.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44" class="chapter">
          <navLabel>
            <text>3.1.3 配置文件中的计量单位</text>
          </navLabel>
          <content src="OEBPS/Text/chapter37.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45" class="chapter">
          <navLabel>
            <text>3.1.4 配置文件中的哈希表</text>
          </navLabel>
          <content src="OEBPS/Text/chapter38.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46" class="chapter">
        <navLabel>
          <text>3.2 Nginx的进程核心配置指令</text>
        </navLabel>
        <content src="OEBPS/Text/chapter39.xhtml"/>
        <navPoint id="navPoint-47" playOrder="47" class="chapter">
          <navLabel>
            <text>3.2.1 进程管理</text>
          </navLabel>
          <content src="OEBPS/Text/chapter40.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48" class="chapter">
          <navLabel>
            <text>3.2.2 进程调优</text>
          </navLabel>
          <content src="OEBPS/Text/chapter41.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49" class="chapter">
          <navLabel>
            <text>3.2.3 进程调试</text>
          </navLabel>
          <content src="OEBPS/Text/chapter42.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50" class="chapter">
          <navLabel>
            <text>3.2.4 事件处理</text>
          </navLabel>
          <content src="OEBPS/Text/chapter43.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51" class="chapter">
          <navLabel>
            <text>3.2.5 核心指令配置样例</text>
          </navLabel>
          <content src="OEBPS/Text/chapter44.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52" class="chapter">
        <navLabel>
          <text>3.3 HTTP核心配置指令</text>
        </navLabel>
        <content src="OEBPS/Text/chapter45.xhtml"/>
        <navPoint id="navPoint-53" playOrder="53" class="chapter">
          <navLabel>
            <text>3.3.1 初始化服务</text>
          </navLabel>
          <content src="OEBPS/Text/chapter46.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54" class="chapter">
          <navLabel>
            <text>3.3.2 HTTP请求处理</text>
          </navLabel>
          <content src="OEBPS/Text/chapter47.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55" class="chapter">
          <navLabel>
            <text>3.3.3 访问路由location</text>
          </navLabel>
          <content src="OEBPS/Text/chapter48.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56" class="chapter">
          <navLabel>
            <text>3.3.4 访问重写rewrite</text>
          </navLabel>
          <content src="OEBPS/Text/chapter49.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57" class="chapter">
          <navLabel>
            <text>3.3.5 访问控制</text>
          </navLabel>
          <content src="OEBPS/Text/chapter50.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58" class="chapter">
          <navLabel>
            <text>3.3.6 数据处理</text>
          </navLabel>
          <content src="OEBPS/Text/chapter51.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59" class="chapter">
          <navLabel>
            <text>3.3.7 关闭连接</text>
          </navLabel>
          <content src="OEBPS/Text/chapter52.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60" class="chapter">
          <navLabel>
            <text>3.3.8 日志记录</text>
          </navLabel>
          <content src="OEBPS/Text/chapter53.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61" class="chapter">
          <navLabel>
            <text>3.3.9 HTTP核心配置样例</text>
          </navLabel>
          <content src="OEBPS/Text/chapter54.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62" class="chapter">
      <navLabel>
        <text>第4章 Nginx HTTP模块详解</text>
      </navLabel>
      <content src="OEBPS/Text/chapter55.xhtml"/>
      <navPoint id="navPoint-63" playOrder="63" class="chapter">
        <navLabel>
          <text>4.1 动态赋值功能模块</text>
        </navLabel>
        <content src="OEBPS/Text/chapter56.xhtml"/>
        <navPoint id="navPoint-64" playOrder="64" class="chapter">
          <navLabel>
            <text>4.1.1 根据浏览器动态赋值</text>
          </navLabel>
          <content src="OEBPS/Text/chapter57.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65" class="chapter">
          <navLabel>
            <text>4.1.2 根据IP动态赋值</text>
          </navLabel>
          <content src="OEBPS/Text/chapter58.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-66" playOrder="66" class="chapter">
          <navLabel>
            <text>4.1.3 根据IP动态获取城市信息</text>
          </navLabel>
          <content src="OEBPS/Text/chapter59.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-67" playOrder="67" class="chapter">
          <navLabel>
            <text>4.1.4 比例分配赋值</text>
          </navLabel>
          <content src="OEBPS/Text/chapter60.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-68" playOrder="68" class="chapter">
          <navLabel>
            <text>4.1.5 变量映射赋值</text>
          </navLabel>
          <content src="OEBPS/Text/chapter61.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69" class="chapter">
        <navLabel>
          <text>4.2 访问控制功能模块</text>
        </navLabel>
        <content src="OEBPS/Text/chapter62.xhtml"/>
        <navPoint id="navPoint-70" playOrder="70" class="chapter">
          <navLabel>
            <text>4.2.1 访问镜像模块</text>
          </navLabel>
          <content src="OEBPS/Text/chapter62.xhtml#sigil_toc_id_70"/>
        </navPoint>
        <navPoint id="navPoint-71" playOrder="71" class="chapter">
          <navLabel>
            <text>4.2.2 referer请求头控制模块</text>
          </navLabel>
          <content src="OEBPS/Text/chapter63.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72" class="chapter">
          <navLabel>
            <text>4.2.3 连接校验模块</text>
          </navLabel>
          <content src="OEBPS/Text/chapter64.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73" class="chapter">
          <navLabel>
            <text>4.2.4 源IP访问控制模块</text>
          </navLabel>
          <content src="OEBPS/Text/chapter65.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74" class="chapter">
          <navLabel>
            <text>4.2.5 基本认证模块</text>
          </navLabel>
          <content src="OEBPS/Text/chapter66.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75" class="chapter">
          <navLabel>
            <text>4.2.6 认证转发模块</text>
          </navLabel>
          <content src="OEBPS/Text/chapter67.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76" class="chapter">
          <navLabel>
            <text>4.2.7 用户cookie模块</text>
          </navLabel>
          <content src="OEBPS/Text/chapter68.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77" class="chapter">
          <navLabel>
            <text>4.2.8 并发连接数限制模块</text>
          </navLabel>
          <content src="OEBPS/Text/chapter69.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78" class="chapter">
          <navLabel>
            <text>4.2.9 请求频率限制模块</text>
          </navLabel>
          <content src="OEBPS/Text/chapter70.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79" class="chapter">
        <navLabel>
          <text>4.3 数据处理功能模块</text>
        </navLabel>
        <content src="OEBPS/Text/chapter71.xhtml"/>
        <navPoint id="navPoint-80" playOrder="80" class="chapter">
          <navLabel>
            <text>4.3.1 首页处理</text>
          </navLabel>
          <content src="OEBPS/Text/chapter71.xhtml#sigil_toc_id_80"/>
        </navPoint>
        <navPoint id="navPoint-81" playOrder="81" class="chapter">
          <navLabel>
            <text>4.3.2 图片处理</text>
          </navLabel>
          <content src="OEBPS/Text/chapter72.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-82" playOrder="82" class="chapter">
          <navLabel>
            <text>4.3.3 响应处理</text>
          </navLabel>
          <content src="OEBPS/Text/chapter73.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-83" playOrder="83" class="chapter">
          <navLabel>
            <text>4.3.4 数据修改</text>
          </navLabel>
          <content src="OEBPS/Text/chapter74.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-84" playOrder="84" class="chapter">
          <navLabel>
            <text>4.3.5 gzip压缩</text>
          </navLabel>
          <content src="OEBPS/Text/chapter75.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-85" playOrder="85" class="chapter">
      <navLabel>
        <text>第5章 Nginx Web服务应用实战</text>
      </navLabel>
      <content src="OEBPS/Text/chapter76.xhtml"/>
      <navPoint id="navPoint-86" playOrder="86" class="chapter">
        <navLabel>
          <text>5.1 静态文件服务器的搭建</text>
        </navLabel>
        <content src="OEBPS/Text/chapter77.xhtml"/>
        <navPoint id="navPoint-87" playOrder="87" class="chapter">
          <navLabel>
            <text>5.1.1 静态Web服务器</text>
          </navLabel>
          <content src="OEBPS/Text/chapter78.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-88" playOrder="88" class="chapter">
          <navLabel>
            <text>5.1.2 文件下载服务器</text>
          </navLabel>
          <content src="OEBPS/Text/chapter79.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-89" playOrder="89" class="chapter">
          <navLabel>
            <text>5.1.3 伪动态SSI服务器</text>
          </navLabel>
          <content src="OEBPS/Text/chapter80.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90" class="chapter">
        <navLabel>
          <text>5.2 HTTPS安全服务器的搭建</text>
        </navLabel>
        <content src="OEBPS/Text/chapter81.xhtml"/>
        <navPoint id="navPoint-91" playOrder="91" class="chapter">
          <navLabel>
            <text>5.2.1 配置指令</text>
          </navLabel>
          <content src="OEBPS/Text/chapter82.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92" class="chapter">
          <navLabel>
            <text>5.2.2 HTTPS基本配置</text>
          </navLabel>
          <content src="OEBPS/Text/chapter83.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-93" playOrder="93" class="chapter">
          <navLabel>
            <text>5.2.3 HTTPS密钥交换算法</text>
          </navLabel>
          <content src="OEBPS/Text/chapter84.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-94" playOrder="94" class="chapter">
          <navLabel>
            <text>5.2.4 HTTPS会话缓存</text>
          </navLabel>
          <content src="OEBPS/Text/chapter85.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-95" playOrder="95" class="chapter">
          <navLabel>
            <text>5.2.5 HTTPS双向认证配置</text>
          </navLabel>
          <content src="OEBPS/Text/chapter86.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-96" playOrder="96" class="chapter">
          <navLabel>
            <text>5.2.6 HTTPS吊销证书配置</text>
          </navLabel>
          <content src="OEBPS/Text/chapter87.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-97" playOrder="97" class="chapter">
          <navLabel>
            <text>5.2.7 HTTPS配置样例</text>
          </navLabel>
          <content src="OEBPS/Text/chapter88.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98" class="chapter">
        <navLabel>
          <text>5.3 PHP网站搭建</text>
        </navLabel>
        <content src="OEBPS/Text/chapter89.xhtml"/>
        <navPoint id="navPoint-99" playOrder="99" class="chapter">
          <navLabel>
            <text>5.3.1 FastCGI模块指令</text>
          </navLabel>
          <content src="OEBPS/Text/chapter90.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-100" playOrder="100" class="chapter">
          <navLabel>
            <text>5.3.2 PHP环境安装</text>
          </navLabel>
          <content src="OEBPS/Text/chapter91.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-101" playOrder="101" class="chapter">
          <navLabel>
            <text>5.3.3 PHP网站配置样例</text>
          </navLabel>
          <content src="OEBPS/Text/chapter92.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-102" playOrder="102" class="chapter">
          <navLabel>
            <text>5.3.4 FastCGI集群负载及缓存</text>
          </navLabel>
          <content src="OEBPS/Text/chapter93.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103" class="chapter">
        <navLabel>
          <text>5.4 Python网站的搭建</text>
        </navLabel>
        <content src="OEBPS/Text/chapter94.xhtml"/>
        <navPoint id="navPoint-104" playOrder="104" class="chapter">
          <navLabel>
            <text>5.4.1 CGI、FastCGI、SCGI、WSGI</text>
          </navLabel>
          <content src="OEBPS/Text/chapter94.xhtml#sigil_toc_id_104"/>
        </navPoint>
        <navPoint id="navPoint-105" playOrder="105" class="chapter">
          <navLabel>
            <text>5.4.2 uWSGI模块指令</text>
          </navLabel>
          <content src="OEBPS/Text/chapter95.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-106" playOrder="106" class="chapter">
          <navLabel>
            <text>5.4.3 Python网站的搭建</text>
          </navLabel>
          <content src="OEBPS/Text/chapter96.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107" class="chapter">
        <navLabel>
          <text>5.5 XSLT转换服务器</text>
        </navLabel>
        <content src="OEBPS/Text/chapter97.xhtml"/>
        <navPoint id="navPoint-108" playOrder="108" class="chapter">
          <navLabel>
            <text>5.5.1 模块配置指令</text>
          </navLabel>
          <content src="OEBPS/Text/chapter98.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-109" playOrder="109" class="chapter">
          <navLabel>
            <text>5.5.2 XSLT服务器配置样例</text>
          </navLabel>
          <content src="OEBPS/Text/chapter99.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-110" playOrder="110" class="chapter">
        <navLabel>
          <text>5.6 伪流媒体服务器的搭建</text>
        </navLabel>
        <content src="OEBPS/Text/chapter100.xhtml"/>
        <navPoint id="navPoint-111" playOrder="111" class="chapter">
          <navLabel>
            <text>5.6.1 模块配置指令</text>
          </navLabel>
          <content src="OEBPS/Text/chapter101.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-112" playOrder="112" class="chapter">
          <navLabel>
            <text>5.6.2 伪流媒体配置样例</text>
          </navLabel>
          <content src="OEBPS/Text/chapter102.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-113" playOrder="113" class="chapter">
        <navLabel>
          <text>5.7 HTTP增强协议服务器的搭建</text>
        </navLabel>
        <content src="OEBPS/Text/chapter103.xhtml"/>
        <navPoint id="navPoint-114" playOrder="114" class="chapter">
          <navLabel>
            <text>5.7.1 HTTP/2协议服务</text>
          </navLabel>
          <content src="OEBPS/Text/chapter103.xhtml#sigil_toc_id_114"/>
        </navPoint>
        <navPoint id="navPoint-115" playOrder="115" class="chapter">
          <navLabel>
            <text>5.7.2 WebDAV协议服务</text>
          </navLabel>
          <content src="OEBPS/Text/chapter104.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-116" playOrder="116" class="chapter">
      <navLabel>
        <text>第6章 Nginx代理服务应用实战</text>
      </navLabel>
      <content src="OEBPS/Text/chapter105.xhtml"/>
      <navPoint id="navPoint-117" playOrder="117" class="chapter">
        <navLabel>
          <text>6.1 HTTP代理</text>
        </navLabel>
        <content src="OEBPS/Text/chapter106.xhtml"/>
        <navPoint id="navPoint-118" playOrder="118" class="chapter">
          <navLabel>
            <text>6.1.1 模块指令</text>
          </navLabel>
          <content src="OEBPS/Text/chapter107.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-119" playOrder="119" class="chapter">
          <navLabel>
            <text>6.1.2 正向代理</text>
          </navLabel>
          <content src="OEBPS/Text/chapter108.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-120" playOrder="120" class="chapter">
          <navLabel>
            <text>6.1.3 HTTP的反向代理</text>
          </navLabel>
          <content src="OEBPS/Text/chapter109.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-121" playOrder="121" class="chapter">
          <navLabel>
            <text>6.1.4 HTTPS的反向代理</text>
          </navLabel>
          <content src="OEBPS/Text/chapter110.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-122" playOrder="122" class="chapter">
          <navLabel>
            <text>6.1.5 反向代理的真实客户端IP</text>
          </navLabel>
          <content src="OEBPS/Text/chapter111.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-123" playOrder="123" class="chapter">
        <navLabel>
          <text>6.2 TCP/UDP代理</text>
        </navLabel>
        <content src="OEBPS/Text/chapter112.xhtml"/>
        <navPoint id="navPoint-124" playOrder="124" class="chapter">
          <navLabel>
            <text>6.2.1 stream核心模块</text>
          </navLabel>
          <content src="OEBPS/Text/chapter113.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-125" playOrder="125" class="chapter">
          <navLabel>
            <text>6.2.2 stream辅助模块</text>
          </navLabel>
          <content src="OEBPS/Text/chapter114.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-126" playOrder="126" class="chapter">
          <navLabel>
            <text>6.2.3 TCP/UDP代理</text>
          </navLabel>
          <content src="OEBPS/Text/chapter115.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-127" playOrder="127" class="chapter">
          <navLabel>
            <text>6.2.4 基于SSL的TCP代理</text>
          </navLabel>
          <content src="OEBPS/Text/chapter116.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-128" playOrder="128" class="chapter">
          <navLabel>
            <text>6.2.5 TCP/UDP代理的真实客户端IP</text>
          </navLabel>
          <content src="OEBPS/Text/chapter117.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-129" playOrder="129" class="chapter">
        <navLabel>
          <text>6.3 gRPC代理</text>
        </navLabel>
        <content src="OEBPS/Text/chapter118.xhtml"/>
        <navPoint id="navPoint-130" playOrder="130" class="chapter">
          <navLabel>
            <text>6.3.1 gRPC介绍</text>
          </navLabel>
          <content src="OEBPS/Text/chapter119.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-131" playOrder="131" class="chapter">
          <navLabel>
            <text>6.3.2 gRPC模块指令</text>
          </navLabel>
          <content src="OEBPS/Text/chapter120.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-132" playOrder="132" class="chapter">
          <navLabel>
            <text>6.3.3 gRPC反向代理配置</text>
          </navLabel>
          <content src="OEBPS/Text/chapter121.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-133" playOrder="133" class="chapter">
      <navLabel>
        <text>第7章 Nginx缓存服务应用实战</text>
      </navLabel>
      <content src="OEBPS/Text/chapter122.xhtml"/>
      <navPoint id="navPoint-134" playOrder="134" class="chapter">
        <navLabel>
          <text>7.1 Web缓存</text>
        </navLabel>
        <content src="OEBPS/Text/chapter123.xhtml"/>
        <navPoint id="navPoint-135" playOrder="135" class="chapter">
          <navLabel>
            <text>7.1.1 客户端缓存</text>
          </navLabel>
          <content src="OEBPS/Text/chapter124.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-136" playOrder="136" class="chapter">
          <navLabel>
            <text>7.1.2 正向代理缓存</text>
          </navLabel>
          <content src="OEBPS/Text/chapter125.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-137" playOrder="137" class="chapter">
          <navLabel>
            <text>7.1.3 内容分发网络</text>
          </navLabel>
          <content src="OEBPS/Text/chapter126.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-138" playOrder="138" class="chapter">
          <navLabel>
            <text>7.1.4 反向代理缓存</text>
          </navLabel>
          <content src="OEBPS/Text/chapter127.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-139" playOrder="139" class="chapter">
        <navLabel>
          <text>7.2 Nginx缓存模块</text>
        </navLabel>
        <content src="OEBPS/Text/chapter128.xhtml"/>
        <navPoint id="navPoint-140" playOrder="140" class="chapter">
          <navLabel>
            <text>7.2.1 代理缓存模块</text>
          </navLabel>
          <content src="OEBPS/Text/chapter129.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-141" playOrder="141" class="chapter">
          <navLabel>
            <text>7.2.2 Memcached缓存模块</text>
          </navLabel>
          <content src="OEBPS/Text/chapter130.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-142" playOrder="142" class="chapter">
        <navLabel>
          <text>7.3 Nginx缓存应用</text>
        </navLabel>
        <content src="OEBPS/Text/chapter131.xhtml"/>
        <navPoint id="navPoint-143" playOrder="143" class="chapter">
          <navLabel>
            <text>7.3.1 代理缓存服务器</text>
          </navLabel>
          <content src="OEBPS/Text/chapter131.xhtml#sigil_toc_id_143"/>
        </navPoint>
        <navPoint id="navPoint-144" playOrder="144" class="chapter">
          <navLabel>
            <text>7.3.2 镜像缓存应用</text>
          </navLabel>
          <content src="OEBPS/Text/chapter132.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-145" playOrder="145" class="chapter">
          <navLabel>
            <text>7.3.3 Memcached缓存应用</text>
          </navLabel>
          <content src="OEBPS/Text/chapter133.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-146" playOrder="146" class="chapter">
          <navLabel>
            <text>7.3.4 客户端缓存控制</text>
          </navLabel>
          <content src="OEBPS/Text/chapter134.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-147" playOrder="147" class="chapter">
        <navLabel>
          <text>7.4 缓存服务的管理与维护</text>
        </navLabel>
        <content src="OEBPS/Text/chapter135.xhtml"/>
        <navPoint id="navPoint-148" playOrder="148" class="chapter">
          <navLabel>
            <text>7.4.1 模块编译</text>
          </navLabel>
          <content src="OEBPS/Text/chapter136.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-149" playOrder="149" class="chapter">
          <navLabel>
            <text>7.4.2 模块指令</text>
          </navLabel>
          <content src="OEBPS/Text/chapter137.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-150" playOrder="150" class="chapter">
      <navLabel>
        <text>第8章 Nginx负载均衡应用实战</text>
      </navLabel>
      <content src="OEBPS/Text/chapter138.xhtml"/>
      <navPoint id="navPoint-151" playOrder="151" class="chapter">
        <navLabel>
          <text>8.1 Nginx负载均衡模块</text>
        </navLabel>
        <content src="OEBPS/Text/chapter139.xhtml"/>
        <navPoint id="navPoint-152" playOrder="152" class="chapter">
          <navLabel>
            <text>8.1.1 服务器配置指令</text>
          </navLabel>
          <content src="OEBPS/Text/chapter140.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-153" playOrder="153" class="chapter">
          <navLabel>
            <text>8.1.2 负载均衡策略指令</text>
          </navLabel>
          <content src="OEBPS/Text/chapter141.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-154" playOrder="154" class="chapter">
        <navLabel>
          <text>8.2 负载均衡策略</text>
        </navLabel>
        <content src="OEBPS/Text/chapter142.xhtml"/>
        <navPoint id="navPoint-155" playOrder="155" class="chapter">
          <navLabel>
            <text>8.2.1 轮询</text>
          </navLabel>
          <content src="OEBPS/Text/chapter143.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-156" playOrder="156" class="chapter">
          <navLabel>
            <text>8.2.2 一致性哈希</text>
          </navLabel>
          <content src="OEBPS/Text/chapter144.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-157" playOrder="157" class="chapter">
          <navLabel>
            <text>8.2.3 IP哈希</text>
          </navLabel>
          <content src="OEBPS/Text/chapter145.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-158" playOrder="158" class="chapter">
          <navLabel>
            <text>8.2.4 最少连接</text>
          </navLabel>
          <content src="OEBPS/Text/chapter146.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-159" playOrder="159" class="chapter">
          <navLabel>
            <text>8.2.5 随机负载算法</text>
          </navLabel>
          <content src="OEBPS/Text/chapter147.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-160" playOrder="160" class="chapter">
        <navLabel>
          <text>8.3 负载均衡配置</text>
        </navLabel>
        <content src="OEBPS/Text/chapter148.xhtml"/>
        <navPoint id="navPoint-161" playOrder="161" class="chapter">
          <navLabel>
            <text>8.3.1 负载均衡的长连接</text>
          </navLabel>
          <content src="OEBPS/Text/chapter148.xhtml#sigil_toc_id_161"/>
        </navPoint>
        <navPoint id="navPoint-162" playOrder="162" class="chapter">
          <navLabel>
            <text>8.3.2 upstream的容错机制</text>
          </navLabel>
          <content src="OEBPS/Text/chapter149.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-163" playOrder="163" class="chapter">
          <navLabel>
            <text>8.3.3 动态更新upstream</text>
          </navLabel>
          <content src="OEBPS/Text/chapter150.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-164" playOrder="164" class="chapter">
          <navLabel>
            <text>8.3.4 HTTP负载均衡配置</text>
          </navLabel>
          <content src="OEBPS/Text/chapter151.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-165" playOrder="165" class="chapter">
          <navLabel>
            <text>8.3.5 FastCGI负载均衡配置</text>
          </navLabel>
          <content src="OEBPS/Text/chapter152.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-166" playOrder="166" class="chapter">
          <navLabel>
            <text>8.3.6 uWSGI负载均衡配置</text>
          </navLabel>
          <content src="OEBPS/Text/chapter153.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-167" playOrder="167" class="chapter">
          <navLabel>
            <text>8.3.7 gRPC负载均衡配置</text>
          </navLabel>
          <content src="OEBPS/Text/chapter154.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-168" playOrder="168" class="chapter">
          <navLabel>
            <text>8.3.8 Memcached负载均衡配置</text>
          </navLabel>
          <content src="OEBPS/Text/chapter155.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-169" playOrder="169" class="chapter">
        <navLabel>
          <text>8.4 TCP/UDP负载均衡</text>
        </navLabel>
        <content src="OEBPS/Text/chapter156.xhtml"/>
        <navPoint id="navPoint-170" playOrder="170" class="chapter">
          <navLabel>
            <text>8.4.1 TCP/UDP负载均衡</text>
          </navLabel>
          <content src="OEBPS/Text/chapter157.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-171" playOrder="171" class="chapter">
          <navLabel>
            <text>8.4.2 TCP/UDP负载均衡的容错机制</text>
          </navLabel>
          <content src="OEBPS/Text/chapter158.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-172" playOrder="172" class="chapter">
      <navLabel>
        <text>第9章 Nginx日志管理</text>
      </navLabel>
      <content src="OEBPS/Text/chapter159.xhtml"/>
      <navPoint id="navPoint-173" playOrder="173" class="chapter">
        <navLabel>
          <text>9.1 Nginx日志配置</text>
        </navLabel>
        <content src="OEBPS/Text/chapter160.xhtml"/>
        <navPoint id="navPoint-174" playOrder="174" class="chapter">
          <navLabel>
            <text>9.1.1 访问日志</text>
          </navLabel>
          <content src="OEBPS/Text/chapter161.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-175" playOrder="175" class="chapter">
          <navLabel>
            <text>9.1.2 错误日志</text>
          </navLabel>
          <content src="OEBPS/Text/chapter162.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-176" playOrder="176" class="chapter">
          <navLabel>
            <text>9.1.3 日志归档Logrotate</text>
          </navLabel>
          <content src="OEBPS/Text/chapter163.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-177" playOrder="177" class="chapter">
          <navLabel>
            <text>9.1.4 日志输出到syslog</text>
          </navLabel>
          <content src="OEBPS/Text/chapter164.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-178" playOrder="178" class="chapter">
        <navLabel>
          <text>9.2 Nginx日志收集分析</text>
        </navLabel>
        <content src="OEBPS/Text/chapter165.xhtml"/>
        <navPoint id="navPoint-179" playOrder="179" class="chapter">
          <navLabel>
            <text>9.2.1 ELK简介</text>
          </navLabel>
          <content src="OEBPS/Text/chapter166.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-180" playOrder="180" class="chapter">
          <navLabel>
            <text>9.2.2 ELK安装</text>
          </navLabel>
          <content src="OEBPS/Text/chapter167.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-181" playOrder="181" class="chapter">
          <navLabel>
            <text>9.2.3 Nginx日志分析</text>
          </navLabel>
          <content src="OEBPS/Text/chapter168.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-182" playOrder="182" class="chapter">
      <navLabel>
        <text>第10章 Nginx监控配置及管理</text>
      </navLabel>
      <content src="OEBPS/Text/chapter169.xhtml"/>
      <navPoint id="navPoint-183" playOrder="183" class="chapter">
        <navLabel>
          <text>10.1 Nginx连接状态监控</text>
        </navLabel>
        <content src="OEBPS/Text/chapter170.xhtml"/>
        <navPoint id="navPoint-184" playOrder="184" class="chapter">
          <navLabel>
            <text>10.1.1 Nginx连接状态</text>
          </navLabel>
          <content src="OEBPS/Text/chapter170.xhtml#sigil_toc_id_184"/>
        </navPoint>
        <navPoint id="navPoint-185" playOrder="185" class="chapter">
          <navLabel>
            <text>10.1.2 Nginx连接状态模块指令</text>
          </navLabel>
          <content src="OEBPS/Text/chapter171.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-186" playOrder="186" class="chapter">
          <navLabel>
            <text>10.1.3 基于Zabbix的连接状态监控</text>
          </navLabel>
          <content src="OEBPS/Text/chapter172.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-187" playOrder="187" class="chapter">
        <navLabel>
          <text>10.2 HTTP主机状态监控</text>
        </navLabel>
        <content src="OEBPS/Text/chapter173.xhtml"/>
        <navPoint id="navPoint-188" playOrder="188" class="chapter">
          <navLabel>
            <text>10.2.1 模块编译</text>
          </navLabel>
          <content src="OEBPS/Text/chapter174.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-189" playOrder="189" class="chapter">
          <navLabel>
            <text>10.2.2 模块配置指令</text>
          </navLabel>
          <content src="OEBPS/Text/chapter175.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-190" playOrder="190" class="chapter">
          <navLabel>
            <text>10.2.3 主机状态监控配置</text>
          </navLabel>
          <content src="OEBPS/Text/chapter176.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-191" playOrder="191" class="chapter">
        <navLabel>
          <text>10.3 TCP/UDP主机状态监控</text>
        </navLabel>
        <content src="OEBPS/Text/chapter177.xhtml"/>
        <navPoint id="navPoint-192" playOrder="192" class="chapter">
          <navLabel>
            <text>10.3.1 模块编译</text>
          </navLabel>
          <content src="OEBPS/Text/chapter178.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-193" playOrder="193" class="chapter">
          <navLabel>
            <text>10.3.2 模块配置指令</text>
          </navLabel>
          <content src="OEBPS/Text/chapter179.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-194" playOrder="194" class="chapter">
          <navLabel>
            <text>10.3.3 TCP/UDP主机状态监控配置</text>
          </navLabel>
          <content src="OEBPS/Text/chapter180.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-195" playOrder="195" class="chapter">
        <navLabel>
          <text>10.4 监控工具Prometheus</text>
        </navLabel>
        <content src="OEBPS/Text/chapter181.xhtml"/>
        <navPoint id="navPoint-196" playOrder="196" class="chapter">
          <navLabel>
            <text>10.4.1 Prometheus简介</text>
          </navLabel>
          <content src="OEBPS/Text/chapter182.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-197" playOrder="197" class="chapter">
          <navLabel>
            <text>10.4.2 Prometheus部署</text>
          </navLabel>
          <content src="OEBPS/Text/chapter183.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-198" playOrder="198" class="chapter">
          <navLabel>
            <text>10.4.3 监控HTTP主机状态</text>
          </navLabel>
          <content src="OEBPS/Text/chapter184.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-199" playOrder="199" class="chapter">
          <navLabel>
            <text>10.4.4 监控TCP/UDP主机状态</text>
          </navLabel>
          <content src="OEBPS/Text/chapter185.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-200" playOrder="200" class="chapter">
          <navLabel>
            <text>10.4.5 Prometheus监控告警</text>
          </navLabel>
          <content src="OEBPS/Text/chapter186.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-201" playOrder="201" class="chapter">
        <navLabel>
          <text>10.5 监控工具Zabbix</text>
        </navLabel>
        <content src="OEBPS/Text/chapter187.xhtml"/>
        <navPoint id="navPoint-202" playOrder="202" class="chapter">
          <navLabel>
            <text>10.5.1 Zabbix简介</text>
          </navLabel>
          <content src="OEBPS/Text/chapter188.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-203" playOrder="203" class="chapter">
          <navLabel>
            <text>10.5.2 Zabbix环境搭建</text>
          </navLabel>
          <content src="OEBPS/Text/chapter189.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-204" playOrder="204" class="chapter">
          <navLabel>
            <text>10.5.3 Zabbix Agent安装</text>
          </navLabel>
          <content src="OEBPS/Text/chapter190.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-205" playOrder="205" class="chapter">
          <navLabel>
            <text>10.5.4 Zabbix获取Prometheus数据</text>
          </navLabel>
          <content src="OEBPS/Text/chapter191.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-206" playOrder="206" class="chapter">
      <navLabel>
        <text>第11章 Nginx集群负载与配置管理</text>
      </navLabel>
      <content src="OEBPS/Text/chapter192.xhtml"/>
      <navPoint id="navPoint-207" playOrder="207" class="chapter">
        <navLabel>
          <text>11.1 Nginx集群负载</text>
        </navLabel>
        <content src="OEBPS/Text/chapter193.xhtml"/>
        <navPoint id="navPoint-208" playOrder="208" class="chapter">
          <navLabel>
            <text>11.1.1 多层负载均衡架构</text>
          </navLabel>
          <content src="OEBPS/Text/chapter194.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-209" playOrder="209" class="chapter">
          <navLabel>
            <text>11.1.2 LVS简介</text>
          </navLabel>
          <content src="OEBPS/Text/chapter195.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-210" playOrder="210" class="chapter">
          <navLabel>
            <text>11.1.3 Keepalived简介</text>
          </navLabel>
          <content src="OEBPS/Text/chapter196.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-211" playOrder="211" class="chapter">
          <navLabel>
            <text>11.1.4 Nginx集群负载搭建</text>
          </navLabel>
          <content src="OEBPS/Text/chapter197.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-212" playOrder="212" class="chapter">
        <navLabel>
          <text>11.2 Nginx集群配置管理</text>
        </navLabel>
        <content src="OEBPS/Text/chapter198.xhtml"/>
        <navPoint id="navPoint-213" playOrder="213" class="chapter">
          <navLabel>
            <text>11.2.1 Nginx集群配置管理规划</text>
          </navLabel>
          <content src="OEBPS/Text/chapter199.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-214" playOrder="214" class="chapter">
          <navLabel>
            <text>11.2.2 配置归档工具GitLab</text>
          </navLabel>
          <content src="OEBPS/Text/chapter200.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-215" playOrder="215" class="chapter">
          <navLabel>
            <text>11.2.3 配置修改工具Ansible</text>
          </navLabel>
          <content src="OEBPS/Text/chapter201.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-216" playOrder="216" class="chapter">
          <navLabel>
            <text>11.2.4 配置发布工具Jenkins</text>
          </navLabel>
          <content src="OEBPS/Text/chapter202.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-217" playOrder="217" class="chapter">
          <navLabel>
            <text>11.2.5 Nginx配置管理实例</text>
          </navLabel>
          <content src="OEBPS/Text/chapter203.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-218" playOrder="218" class="chapter">
      <navLabel>
        <text>第12章 Nginx在Kubernetes中的应用</text>
      </navLabel>
      <content src="OEBPS/Text/chapter204.xhtml"/>
      <navPoint id="navPoint-219" playOrder="219" class="chapter">
        <navLabel>
          <text>12.1 Kubernetes简介</text>
        </navLabel>
        <content src="OEBPS/Text/chapter205.xhtml"/>
        <navPoint id="navPoint-220" playOrder="220" class="chapter">
          <navLabel>
            <text>12.1.1 Kubernetes架构简述</text>
          </navLabel>
          <content src="OEBPS/Text/chapter205.xhtml#sigil_toc_id_220"/>
        </navPoint>
        <navPoint id="navPoint-221" playOrder="221" class="chapter">
          <navLabel>
            <text>12.1.2 Kubernetes相关术语</text>
          </navLabel>
          <content src="OEBPS/Text/chapter206.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-222" playOrder="222" class="chapter">
          <navLabel>
            <text>12.1.3 Kubernetes集群部署</text>
          </navLabel>
          <content src="OEBPS/Text/chapter207.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-223" playOrder="223" class="chapter">
          <navLabel>
            <text>12.1.4 Kubernetes网络通信</text>
          </navLabel>
          <content src="OEBPS/Text/chapter208.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-224" playOrder="224" class="chapter">
        <navLabel>
          <text>12.2 Nginx Ingress</text>
        </navLabel>
        <content src="OEBPS/Text/chapter209.xhtml"/>
        <navPoint id="navPoint-225" playOrder="225" class="chapter">
          <navLabel>
            <text>12.2.1 Nginx Ingress原理</text>
          </navLabel>
          <content src="OEBPS/Text/chapter210.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-226" playOrder="226" class="chapter">
          <navLabel>
            <text>12.2.2 集成的第三方模块</text>
          </navLabel>
          <content src="OEBPS/Text/chapter211.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-227" playOrder="227" class="chapter">
          <navLabel>
            <text>12.2.3 安装部署</text>
          </navLabel>
          <content src="OEBPS/Text/chapter212.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-228" playOrder="228" class="chapter">
          <navLabel>
            <text>12.2.4 日志管理</text>
          </navLabel>
          <content src="OEBPS/Text/chapter213.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-229" playOrder="229" class="chapter">
          <navLabel>
            <text>12.2.5 监控管理</text>
          </navLabel>
          <content src="OEBPS/Text/chapter214.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-230" playOrder="230" class="chapter">
        <navLabel>
          <text>12.3 Nginx Ingress配置</text>
        </navLabel>
        <content src="OEBPS/Text/chapter215.xhtml"/>
        <navPoint id="navPoint-231" playOrder="231" class="chapter">
          <navLabel>
            <text>12.3.1 配置映射ConfigMap</text>
          </navLabel>
          <content src="OEBPS/Text/chapter216.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-232" playOrder="232" class="chapter">
          <navLabel>
            <text>12.3.2 注解Annotations</text>
          </navLabel>
          <content src="OEBPS/Text/chapter217.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-233" playOrder="233" class="chapter">
      <navLabel>
        <text>第13章 Nginx在微服务架构中的应用</text>
      </navLabel>
      <content src="OEBPS/Text/chapter218.xhtml"/>
      <navPoint id="navPoint-234" playOrder="234" class="chapter">
        <navLabel>
          <text>13.1 认识微服务</text>
        </navLabel>
        <content src="OEBPS/Text/chapter219.xhtml"/>
        <navPoint id="navPoint-235" playOrder="235" class="chapter">
          <navLabel>
            <text>13.1.1 为什么需要微服务</text>
          </navLabel>
          <content src="OEBPS/Text/chapter219.xhtml#sigil_toc_id_235"/>
        </navPoint>
        <navPoint id="navPoint-236" playOrder="236" class="chapter">
          <navLabel>
            <text>13.1.2 微服务的技术特点</text>
          </navLabel>
          <content src="OEBPS/Text/chapter220.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-237" playOrder="237" class="chapter">
          <navLabel>
            <text>13.1.3 微服务的进化</text>
          </navLabel>
          <content src="OEBPS/Text/chapter221.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-238" playOrder="238" class="chapter">
        <navLabel>
          <text>13.2 基于Nginx的微服务网关</text>
        </navLabel>
        <content src="OEBPS/Text/chapter222.xhtml"/>
        <navPoint id="navPoint-239" playOrder="239" class="chapter">
          <navLabel>
            <text>13.2.1 Nginx产品组件</text>
          </navLabel>
          <content src="OEBPS/Text/chapter223.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-240" playOrder="240" class="chapter">
          <navLabel>
            <text>13.2.2 开源微服务网关Kong</text>
          </navLabel>
          <content src="OEBPS/Text/chapter224.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-241" playOrder="241" class="chapter">
          <navLabel>
            <text>13.2.3 安装部署</text>
          </navLabel>
          <content src="OEBPS/Text/chapter225.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-242" playOrder="242" class="chapter">
          <navLabel>
            <text>13.2.4 微服务网关应用</text>
          </navLabel>
          <content src="OEBPS/Text/chapter226.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
