<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>封面</text>
       </navLabel>
       <content src="text00000.html#filepos0000000210"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>扉页</text>
       </navLabel>
       <content src="text00000.html#filepos0000000300"/>
     </navPoint>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>织给读者朋友的“围脖”</text>
       </navLabel>
       <content src="text00000.html#filepos0000000636"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>目录</text>
       </navLabel>
       <content src="text00000.html#filepos0000003860"/>
     </navPoint>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>第1章 电阻器与电位器</text>
       </navLabel>
       <content src="text00000.html#filepos0000060994"/>
     </navPoint>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>1.1 电阻器</text>
       </navLabel>
       <content src="text00000.html#filepos0000061295"/>
     </navPoint>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>1.1.1 电阻器的种类</text>
       </navLabel>
       <content src="text00000.html#filepos0000062581"/>
     </navPoint>
     <navPoint id="id8" playOrder="8">
       <navLabel>
         <text>1.1.2 电阻器的符号</text>
       </navLabel>
       <content src="text00000.html#filepos0000063583"/>
     </navPoint>
     <navPoint id="id9" playOrder="9">
       <navLabel>
         <text>1.1.3 电阻器的型号</text>
       </navLabel>
       <content src="text00000.html#filepos0000063992"/>
     </navPoint>
     <navPoint id="id10" playOrder="10">
       <navLabel>
         <text>1.1.4 电阻器的参数</text>
       </navLabel>
       <content src="text00000.html#filepos0000064986"/>
     </navPoint>
     <navPoint id="id11" playOrder="11">
       <navLabel>
         <text>1.1.5 电阻器的特点与工作原理</text>
       </navLabel>
       <content src="text00000.html#filepos0000068861"/>
     </navPoint>
     <navPoint id="id12" playOrder="12">
       <navLabel>
         <text>1.1.6 电阻器的作用</text>
       </navLabel>
       <content src="text00000.html#filepos0000069404"/>
     </navPoint>
     <navPoint id="id13" playOrder="13">
       <navLabel>
         <text>1.1.7 常用电阻器</text>
       </navLabel>
       <content src="text00000.html#filepos0000074796"/>
     </navPoint>
     <navPoint id="id14" playOrder="14">
       <navLabel>
         <text>1.2 敏感电阻器</text>
       </navLabel>
       <content src="text00000.html#filepos0000081242"/>
     </navPoint>
     <navPoint id="id15" playOrder="15">
       <navLabel>
         <text>1.2.1 敏感电阻器的种类</text>
       </navLabel>
       <content src="text00000.html#filepos0000082649"/>
     </navPoint>
     <navPoint id="id16" playOrder="16">
       <navLabel>
         <text>1.2.2 敏感电阻器的型号</text>
       </navLabel>
       <content src="text00000.html#filepos0000083045"/>
     </navPoint>
     <navPoint id="id17" playOrder="17">
       <navLabel>
         <text>1.2.3 压敏电阻器</text>
       </navLabel>
       <content src="text00000.html#filepos0000084572"/>
     </navPoint>
     <navPoint id="id18" playOrder="18">
       <navLabel>
         <text>1.2.4 热敏电阻器</text>
       </navLabel>
       <content src="text00000.html#filepos0000085878"/>
     </navPoint>
     <navPoint id="id19" playOrder="19">
       <navLabel>
         <text>1.2.5 光敏电阻器</text>
       </navLabel>
       <content src="text00000.html#filepos0000087342"/>
     </navPoint>
     <navPoint id="id20" playOrder="20">
       <navLabel>
         <text>1.3 电位器</text>
       </navLabel>
       <content src="text00000.html#filepos0000088787"/>
     </navPoint>
     <navPoint id="id21" playOrder="21">
       <navLabel>
         <text>1.3.1 电位器的种类</text>
       </navLabel>
       <content src="text00000.html#filepos0000089773"/>
     </navPoint>
     <navPoint id="id22" playOrder="22">
       <navLabel>
         <text>1.3.2 电位器的符号</text>
       </navLabel>
       <content src="text00000.html#filepos0000090468"/>
     </navPoint>
     <navPoint id="id23" playOrder="23">
       <navLabel>
         <text>1.3.3 电位器的型号</text>
       </navLabel>
       <content src="text00000.html#filepos0000090880"/>
     </navPoint>
     <navPoint id="id24" playOrder="24">
       <navLabel>
         <text>1.3.4 电位器的参数</text>
       </navLabel>
       <content src="text00000.html#filepos0000091998"/>
     </navPoint>
     <navPoint id="id25" playOrder="25">
       <navLabel>
         <text>1.3.5 电位器的特点与工作原理</text>
       </navLabel>
       <content src="text00000.html#filepos0000094031"/>
     </navPoint>
     <navPoint id="id26" playOrder="26">
       <navLabel>
         <text>1.3.6 电位器的作用</text>
       </navLabel>
       <content src="text00000.html#filepos0000096678"/>
     </navPoint>
     <navPoint id="id27" playOrder="27">
       <navLabel>
         <text>1.3.7 常用电位器</text>
       </navLabel>
       <content src="text00000.html#filepos0000098249"/>
     </navPoint>
     <navPoint id="id28" playOrder="28">
       <navLabel>
         <text>第2章 电容器</text>
       </navLabel>
       <content src="text00000.html#filepos0000103416"/>
     </navPoint>
     <navPoint id="id29" playOrder="29">
       <navLabel>
         <text>2.1 固定电容器</text>
       </navLabel>
       <content src="text00000.html#filepos0000103720"/>
     </navPoint>
     <navPoint id="id30" playOrder="30">
       <navLabel>
         <text>2.1.1 电容器的种类</text>
       </navLabel>
       <content src="text00000.html#filepos0000105170"/>
     </navPoint>
     <navPoint id="id31" playOrder="31">
       <navLabel>
         <text>2.1.2 电容器的符号</text>
       </navLabel>
       <content src="text00000.html#filepos0000106334"/>
     </navPoint>
     <navPoint id="id32" playOrder="32">
       <navLabel>
         <text>2.1.3 电容器的型号</text>
       </navLabel>
       <content src="text00000.html#filepos0000106743"/>
     </navPoint>
     <navPoint id="id33" playOrder="33">
       <navLabel>
         <text>2.1.4 电容器的参数</text>
       </navLabel>
       <content src="text00000.html#filepos0000108279"/>
     </navPoint>
     <navPoint id="id34" playOrder="34">
       <navLabel>
         <text>2.1.5 电容器的特点与工作原理</text>
       </navLabel>
       <content src="text00000.html#filepos0000111919"/>
     </navPoint>
     <navPoint id="id35" playOrder="35">
       <navLabel>
         <text>2.1.6 电容器的作用</text>
       </navLabel>
       <content src="text00000.html#filepos0000114285"/>
     </navPoint>
     <navPoint id="id36" playOrder="36">
       <navLabel>
         <text>2.1.7 常用电容器</text>
       </navLabel>
       <content src="text00000.html#filepos0000118614"/>
     </navPoint>
     <navPoint id="id37" playOrder="37">
       <navLabel>
         <text>2.2 可变电容器</text>
       </navLabel>
       <content src="text00000.html#filepos0000123929"/>
     </navPoint>
     <navPoint id="id38" playOrder="38">
       <navLabel>
         <text>2.2.1 可变电容器的种类</text>
       </navLabel>
       <content src="text00000.html#filepos0000125026"/>
     </navPoint>
     <navPoint id="id39" playOrder="39">
       <navLabel>
         <text>2.2.2 可变电容器的符号</text>
       </navLabel>
       <content src="text00000.html#filepos0000126399"/>
     </navPoint>
     <navPoint id="id40" playOrder="40">
       <navLabel>
         <text>2.2.3 可变电容器的结构</text>
       </navLabel>
       <content src="text00000.html#filepos0000126828"/>
     </navPoint>
     <navPoint id="id41" playOrder="41">
       <navLabel>
         <text>2.2.4 可变电容器的参数</text>
       </navLabel>
       <content src="text00000.html#filepos0000127978"/>
     </navPoint>
     <navPoint id="id42" playOrder="42">
       <navLabel>
         <text>2.2.5 可变电容器的特点与工作原理</text>
       </navLabel>
       <content src="text00000.html#filepos0000128645"/>
     </navPoint>
     <navPoint id="id43" playOrder="43">
       <navLabel>
         <text>2.2.6 可变电容器的作用</text>
       </navLabel>
       <content src="text00000.html#filepos0000129373"/>
     </navPoint>
     <navPoint id="id44" playOrder="44">
       <navLabel>
         <text>2.2.7 常用可变电容器</text>
       </navLabel>
       <content src="text00000.html#filepos0000131664"/>
     </navPoint>
     <navPoint id="id45" playOrder="45">
       <navLabel>
         <text>第3章 电感器与变压器</text>
       </navLabel>
       <content src="text00000.html#filepos0000135244"/>
     </navPoint>
     <navPoint id="id46" playOrder="46">
       <navLabel>
         <text>3.1 电感器</text>
       </navLabel>
       <content src="text00000.html#filepos0000135572"/>
     </navPoint>
     <navPoint id="id47" playOrder="47">
       <navLabel>
         <text>3.1.1 电感器的种类</text>
       </navLabel>
       <content src="text00000.html#filepos0000137070"/>
     </navPoint>
     <navPoint id="id48" playOrder="48">
       <navLabel>
         <text>3.1.2 电感器的符号</text>
       </navLabel>
       <content src="text00000.html#filepos0000138030"/>
     </navPoint>
     <navPoint id="id49" playOrder="49">
       <navLabel>
         <text>3.1.3 电感器的型号</text>
       </navLabel>
       <content src="text00000.html#filepos0000138439"/>
     </navPoint>
     <navPoint id="id50" playOrder="50">
       <navLabel>
         <text>3.1.4 电感器的参数</text>
       </navLabel>
       <content src="text00000.html#filepos0000139179"/>
     </navPoint>
     <navPoint id="id51" playOrder="51">
       <navLabel>
         <text>3.1.5 电感器的特点与工作原理</text>
       </navLabel>
       <content src="text00000.html#filepos0000141491"/>
     </navPoint>
     <navPoint id="id52" playOrder="52">
       <navLabel>
         <text>3.1.6 电感器的作用</text>
       </navLabel>
       <content src="text00000.html#filepos0000144070"/>
     </navPoint>
     <navPoint id="id53" playOrder="53">
       <navLabel>
         <text>3.1.7 常用电感器</text>
       </navLabel>
       <content src="text00000.html#filepos0000146900"/>
     </navPoint>
     <navPoint id="id54" playOrder="54">
       <navLabel>
         <text>3.2 变压器</text>
       </navLabel>
       <content src="text00000.html#filepos0000151358"/>
     </navPoint>
     <navPoint id="id55" playOrder="55">
       <navLabel>
         <text>3.2.1 变压器的种类</text>
       </navLabel>
       <content src="text00000.html#filepos0000152855"/>
     </navPoint>
     <navPoint id="id56" playOrder="56">
       <navLabel>
         <text>3.2.2 变压器的符号</text>
       </navLabel>
       <content src="text00000.html#filepos0000153767"/>
     </navPoint>
     <navPoint id="id57" playOrder="57">
       <navLabel>
         <text>3.2.3 变压器的特点与工作原理</text>
       </navLabel>
       <content src="text00000.html#filepos0000154178"/>
     </navPoint>
     <navPoint id="id58" playOrder="58">
       <navLabel>
         <text>3.2.4 变压器的基本作用</text>
       </navLabel>
       <content src="text00000.html#filepos0000155434"/>
     </navPoint>
     <navPoint id="id59" playOrder="59">
       <navLabel>
         <text>3.2.5 电源变压器</text>
       </navLabel>
       <content src="text00000.html#filepos0000157632"/>
     </navPoint>
     <navPoint id="id60" playOrder="60">
       <navLabel>
         <text>3.2.6 音频变压器</text>
       </navLabel>
       <content src="text00000.html#filepos0000161334"/>
     </navPoint>
     <navPoint id="id61" playOrder="61">
       <navLabel>
         <text>3.2.7 中频变压器</text>
       </navLabel>
       <content src="text00000.html#filepos0000164433"/>
     </navPoint>
     <navPoint id="id62" playOrder="62">
       <navLabel>
         <text>3.2.8 高频变压器</text>
       </navLabel>
       <content src="text00000.html#filepos0000167537"/>
     </navPoint>
     <navPoint id="id63" playOrder="63">
       <navLabel>
         <text>第4章 电声转换器件</text>
       </navLabel>
       <content src="text00000.html#filepos0000168582"/>
     </navPoint>
     <navPoint id="id64" playOrder="64">
       <navLabel>
         <text>4.1 扬声器</text>
       </navLabel>
       <content src="text00000.html#filepos0000168973"/>
     </navPoint>
     <navPoint id="id65" playOrder="65">
       <navLabel>
         <text>4.1.1 扬声器的种类</text>
       </navLabel>
       <content src="text00000.html#filepos0000170235"/>
     </navPoint>
     <navPoint id="id66" playOrder="66">
       <navLabel>
         <text>4.1.2 扬声器的符号</text>
       </navLabel>
       <content src="text00000.html#filepos0000170733"/>
     </navPoint>
     <navPoint id="id67" playOrder="67">
       <navLabel>
         <text>4.1.3 扬声器的型号</text>
       </navLabel>
       <content src="text00000.html#filepos0000171143"/>
     </navPoint>
     <navPoint id="id68" playOrder="68">
       <navLabel>
         <text>4.1.4 扬声器的参数</text>
       </navLabel>
       <content src="text00000.html#filepos0000172212"/>
     </navPoint>
     <navPoint id="id69" playOrder="69">
       <navLabel>
         <text>4.1.5 电动式扬声器</text>
       </navLabel>
       <content src="text00000.html#filepos0000174405"/>
     </navPoint>
     <navPoint id="id70" playOrder="70">
       <navLabel>
         <text>4.1.6 压电式扬声器</text>
       </navLabel>
       <content src="text00000.html#filepos0000175621"/>
     </navPoint>
     <navPoint id="id71" playOrder="71">
       <navLabel>
         <text>4.1.7 球顶式扬声器</text>
       </navLabel>
       <content src="text00000.html#filepos0000176656"/>
     </navPoint>
     <navPoint id="id72" playOrder="72">
       <navLabel>
         <text>4.1.8 号筒式扬声器</text>
       </navLabel>
       <content src="text00000.html#filepos0000177849"/>
     </navPoint>
     <navPoint id="id73" playOrder="73">
       <navLabel>
         <text>4.2 耳机</text>
       </navLabel>
       <content src="text00000.html#filepos0000179057"/>
     </navPoint>
     <navPoint id="id74" playOrder="74">
       <navLabel>
         <text>4.2.1 耳机的种类</text>
       </navLabel>
       <content src="text00000.html#filepos0000179909"/>
     </navPoint>
     <navPoint id="id75" playOrder="75">
       <navLabel>
         <text>4.2.2 耳机的符号</text>
       </navLabel>
       <content src="text00000.html#filepos0000180329"/>
     </navPoint>
     <navPoint id="id76" playOrder="76">
       <navLabel>
         <text>4.2.3 耳机的型号</text>
       </navLabel>
       <content src="text00000.html#filepos0000180732"/>
     </navPoint>
     <navPoint id="id77" playOrder="77">
       <navLabel>
         <text>4.2.4 耳机的参数</text>
       </navLabel>
       <content src="text00000.html#filepos0000181715"/>
     </navPoint>
     <navPoint id="id78" playOrder="78">
       <navLabel>
         <text>4.2.5 单声道耳机</text>
       </navLabel>
       <content src="text00000.html#filepos0000182143"/>
     </navPoint>
     <navPoint id="id79" playOrder="79">
       <navLabel>
         <text>4.2.6 双声道耳机</text>
       </navLabel>
       <content src="text00000.html#filepos0000182724"/>
     </navPoint>
     <navPoint id="id80" playOrder="80">
       <navLabel>
         <text>4.3 电磁讯响器</text>
       </navLabel>
       <content src="text00000.html#filepos0000183780"/>
     </navPoint>
     <navPoint id="id81" playOrder="81">
       <navLabel>
         <text>4.3.1 电磁讯响器的种类</text>
       </navLabel>
       <content src="text00000.html#filepos0000184969"/>
     </navPoint>
     <navPoint id="id82" playOrder="82">
       <navLabel>
         <text>4.3.2 电磁讯响器的符号</text>
       </navLabel>
       <content src="text00000.html#filepos0000185670"/>
     </navPoint>
     <navPoint id="id83" playOrder="83">
       <navLabel>
         <text>4.3.3 电磁讯响器的参数</text>
       </navLabel>
       <content src="text00000.html#filepos0000186098"/>
     </navPoint>
     <navPoint id="id84" playOrder="84">
       <navLabel>
         <text>4.3.4 电磁讯响器的特点</text>
       </navLabel>
       <content src="text00000.html#filepos0000186759"/>
     </navPoint>
     <navPoint id="id85" playOrder="85">
       <navLabel>
         <text>4.3.5 不带音源讯响器</text>
       </navLabel>
       <content src="text00000.html#filepos0000187182"/>
     </navPoint>
     <navPoint id="id86" playOrder="86">
       <navLabel>
         <text>4.3.6 自带音源讯响器</text>
       </navLabel>
       <content src="text00000.html#filepos0000188328"/>
     </navPoint>
     <navPoint id="id87" playOrder="87">
       <navLabel>
         <text>4.4 压电蜂鸣器</text>
       </navLabel>
       <content src="text00000.html#filepos0000189483"/>
     </navPoint>
     <navPoint id="id88" playOrder="88">
       <navLabel>
         <text>4.4.1 压电蜂鸣器的符号</text>
       </navLabel>
       <content src="text00000.html#filepos0000190410"/>
     </navPoint>
     <navPoint id="id89" playOrder="89">
       <navLabel>
         <text>4.4.2 压电蜂鸣器的工作原理</text>
       </navLabel>
       <content src="text00000.html#filepos0000190838"/>
     </navPoint>
     <navPoint id="id90" playOrder="90">
       <navLabel>
         <text>4.4.3 压电蜂鸣器的特点</text>
       </navLabel>
       <content src="text00000.html#filepos0000191710"/>
     </navPoint>
     <navPoint id="id91" playOrder="91">
       <navLabel>
         <text>4.4.4 压电蜂鸣器的作用</text>
       </navLabel>
       <content src="text00000.html#filepos0000192130"/>
     </navPoint>
     <navPoint id="id92" playOrder="92">
       <navLabel>
         <text>4.5 传声器</text>
       </navLabel>
       <content src="text00000.html#filepos0000192772"/>
     </navPoint>
     <navPoint id="id93" playOrder="93">
       <navLabel>
         <text>4.5.1 传声器的种类</text>
       </navLabel>
       <content src="text00000.html#filepos0000193971"/>
     </navPoint>
     <navPoint id="id94" playOrder="94">
       <navLabel>
         <text>4.5.2 传声器的符号</text>
       </navLabel>
       <content src="text00000.html#filepos0000195017"/>
     </navPoint>
     <navPoint id="id95" playOrder="95">
       <navLabel>
         <text>4.5.3 传声器的型号</text>
       </navLabel>
       <content src="text00000.html#filepos0000195428"/>
     </navPoint>
     <navPoint id="id96" playOrder="96">
       <navLabel>
         <text>4.5.4 传声器的参数</text>
       </navLabel>
       <content src="text00000.html#filepos0000196435"/>
     </navPoint>
     <navPoint id="id97" playOrder="97">
       <navLabel>
         <text>4.5.5 动圈式传声器</text>
       </navLabel>
       <content src="text00000.html#filepos0000199729"/>
     </navPoint>
     <navPoint id="id98" playOrder="98">
       <navLabel>
         <text>4.5.6 驻极体传声器</text>
       </navLabel>
       <content src="text00000.html#filepos0000201662"/>
     </navPoint>
     <navPoint id="id99" playOrder="99">
       <navLabel>
         <text>4.5.7 近讲传声器</text>
       </navLabel>
       <content src="text00000.html#filepos0000205040"/>
     </navPoint>
     <navPoint id="id100" playOrder="100">
       <navLabel>
         <text>4.5.8 无线传声器</text>
       </navLabel>
       <content src="text00000.html#filepos0000205867"/>
     </navPoint>
     <navPoint id="id101" playOrder="101">
       <navLabel>
         <text>4.6 晶体</text>
       </navLabel>
       <content src="text00000.html#filepos0000206826"/>
     </navPoint>
     <navPoint id="id102" playOrder="102">
       <navLabel>
         <text>4.6.1 晶体的种类</text>
       </navLabel>
       <content src="text00000.html#filepos0000207922"/>
     </navPoint>
     <navPoint id="id103" playOrder="103">
       <navLabel>
         <text>4.6.2 晶体的符号</text>
       </navLabel>
       <content src="text00000.html#filepos0000208440"/>
     </navPoint>
     <navPoint id="id104" playOrder="104">
       <navLabel>
         <text>4.6.3 晶体的型号</text>
       </navLabel>
       <content src="text00000.html#filepos0000208853"/>
     </navPoint>
     <navPoint id="id105" playOrder="105">
       <navLabel>
         <text>4.6.4 晶体的参数</text>
       </navLabel>
       <content src="text00000.html#filepos0000209768"/>
     </navPoint>
     <navPoint id="id106" playOrder="106">
       <navLabel>
         <text>4.6.5 晶体的特点</text>
       </navLabel>
       <content src="text00000.html#filepos0000211889"/>
     </navPoint>
     <navPoint id="id107" playOrder="107">
       <navLabel>
         <text>4.6.6 晶体的作用</text>
       </navLabel>
       <content src="text00000.html#filepos0000213849"/>
     </navPoint>
     <navPoint id="id108" playOrder="108">
       <navLabel>
         <text>第5章 控制与保护器件</text>
       </navLabel>
       <content src="text00001.html#filepos0000216123"/>
     </navPoint>
     <navPoint id="id109" playOrder="109">
       <navLabel>
         <text>5.1 继电器</text>
       </navLabel>
       <content src="text00001.html#filepos0000216421"/>
     </navPoint>
     <navPoint id="id110" playOrder="110">
       <navLabel>
         <text>5.1.1 继电器的种类</text>
       </navLabel>
       <content src="text00001.html#filepos0000218208"/>
     </navPoint>
     <navPoint id="id111" playOrder="111">
       <navLabel>
         <text>5.1.2 继电器的符号</text>
       </navLabel>
       <content src="text00001.html#filepos0000219463"/>
     </navPoint>
     <navPoint id="id112" playOrder="112">
       <navLabel>
         <text>5.1.3 继电器的型号</text>
       </navLabel>
       <content src="text00001.html#filepos0000220079"/>
     </navPoint>
     <navPoint id="id113" playOrder="113">
       <navLabel>
         <text>5.1.4 继电器的参数</text>
       </navLabel>
       <content src="text00001.html#filepos0000221185"/>
     </navPoint>
     <navPoint id="id114" playOrder="114">
       <navLabel>
         <text>5.1.5 继电器的作用</text>
       </navLabel>
       <content src="text00001.html#filepos0000223003"/>
     </navPoint>
     <navPoint id="id115" playOrder="115">
       <navLabel>
         <text>5.1.6 电磁继电器</text>
       </navLabel>
       <content src="text00001.html#filepos0000225437"/>
     </navPoint>
     <navPoint id="id116" playOrder="116">
       <navLabel>
         <text>5.1.7 干簧继电器</text>
       </navLabel>
       <content src="text00001.html#filepos0000226494"/>
     </navPoint>
     <navPoint id="id117" playOrder="117">
       <navLabel>
         <text>5.1.8 固态继电器</text>
       </navLabel>
       <content src="text00001.html#filepos0000227968"/>
     </navPoint>
     <navPoint id="id118" playOrder="118">
       <navLabel>
         <text>5.1.9 时间继电器</text>
       </navLabel>
       <content src="text00001.html#filepos0000229828"/>
     </navPoint>
     <navPoint id="id119" playOrder="119">
       <navLabel>
         <text>5.1.10 热继电器</text>
       </navLabel>
       <content src="text00001.html#filepos0000232451"/>
     </navPoint>
     <navPoint id="id120" playOrder="120">
       <navLabel>
         <text>5.2 开关</text>
       </navLabel>
       <content src="text00001.html#filepos0000233740"/>
     </navPoint>
     <navPoint id="id121" playOrder="121">
       <navLabel>
         <text>5.2.1 开关的种类</text>
       </navLabel>
       <content src="text00001.html#filepos0000234670"/>
     </navPoint>
     <navPoint id="id122" playOrder="122">
       <navLabel>
         <text>5.2.2 开关的符号</text>
       </navLabel>
       <content src="text00001.html#filepos0000235641"/>
     </navPoint>
     <navPoint id="id123" playOrder="123">
       <navLabel>
         <text>5.2.3 开关的参数</text>
       </navLabel>
       <content src="text00001.html#filepos0000236099"/>
     </navPoint>
     <navPoint id="id124" playOrder="124">
       <navLabel>
         <text>5.2.4 拨动开关</text>
       </navLabel>
       <content src="text00001.html#filepos0000236984"/>
     </navPoint>
     <navPoint id="id125" playOrder="125">
       <navLabel>
         <text>5.2.5 旋转开关</text>
       </navLabel>
       <content src="text00001.html#filepos0000239918"/>
     </navPoint>
     <navPoint id="id126" playOrder="126">
       <navLabel>
         <text>5.2.6 按钮开关</text>
       </navLabel>
       <content src="text00001.html#filepos0000241814"/>
     </navPoint>
     <navPoint id="id127" playOrder="127">
       <navLabel>
         <text>5.2.7 微动开关和轻触开关</text>
       </navLabel>
       <content src="text00001.html#filepos0000244090"/>
     </navPoint>
     <navPoint id="id128" playOrder="128">
       <navLabel>
         <text>5.2.8 薄膜开关</text>
       </navLabel>
       <content src="text00001.html#filepos0000244519"/>
     </navPoint>
     <navPoint id="id129" playOrder="129">
       <navLabel>
         <text>5.3 接插件</text>
       </navLabel>
       <content src="text00001.html#filepos0000245510"/>
     </navPoint>
     <navPoint id="id130" playOrder="130">
       <navLabel>
         <text>5.3.1 接插件的种类</text>
       </navLabel>
       <content src="text00001.html#filepos0000246360"/>
     </navPoint>
     <navPoint id="id131" playOrder="131">
       <navLabel>
         <text>5.3.2 接插件的符号</text>
       </navLabel>
       <content src="text00001.html#filepos0000247071"/>
     </navPoint>
     <navPoint id="id132" playOrder="132">
       <navLabel>
         <text>5.3.3 常用接插件</text>
       </navLabel>
       <content src="text00001.html#filepos0000247567"/>
     </navPoint>
     <navPoint id="id133" playOrder="133">
       <navLabel>
         <text>5.4 保险器件</text>
       </navLabel>
       <content src="text00001.html#filepos0000250199"/>
     </navPoint>
     <navPoint id="id134" playOrder="134">
       <navLabel>
         <text>5.4.1 保险器件的种类</text>
       </navLabel>
       <content src="text00001.html#filepos0000251668"/>
     </navPoint>
     <navPoint id="id135" playOrder="135">
       <navLabel>
         <text>5.4.2 保险器件的符号</text>
       </navLabel>
       <content src="text00001.html#filepos0000252281"/>
     </navPoint>
     <navPoint id="id136" playOrder="136">
       <navLabel>
         <text>5.4.3 保险器件的参数</text>
       </navLabel>
       <content src="text00001.html#filepos0000252701"/>
     </navPoint>
     <navPoint id="id137" playOrder="137">
       <navLabel>
         <text>5.4.4 保险器件的工作原理</text>
       </navLabel>
       <content src="text00001.html#filepos0000253713"/>
     </navPoint>
     <navPoint id="id138" playOrder="138">
       <navLabel>
         <text>5.4.5 常用保险器件</text>
       </navLabel>
       <content src="text00001.html#filepos0000254864"/>
     </navPoint>
     <navPoint id="id139" playOrder="139">
       <navLabel>
         <text>第6章 晶体二极管与单结晶体管</text>
       </navLabel>
       <content src="text00001.html#filepos0000260052"/>
     </navPoint>
     <navPoint id="id140" playOrder="140">
       <navLabel>
         <text>6.1 晶体二极管</text>
       </navLabel>
       <content src="text00001.html#filepos0000260407"/>
     </navPoint>
     <navPoint id="id141" playOrder="141">
       <navLabel>
         <text>6.1.1 晶体二极管的种类</text>
       </navLabel>
       <content src="text00001.html#filepos0000261323"/>
     </navPoint>
     <navPoint id="id142" playOrder="142">
       <navLabel>
         <text>6.1.2 晶体二极管的符号</text>
       </navLabel>
       <content src="text00001.html#filepos0000262627"/>
     </navPoint>
     <navPoint id="id143" playOrder="143">
       <navLabel>
         <text>6.1.3 晶体二极管的型号</text>
       </navLabel>
       <content src="text00001.html#filepos0000263053"/>
     </navPoint>
     <navPoint id="id144" playOrder="144">
       <navLabel>
         <text>6.1.4 晶体二极管的极性</text>
       </navLabel>
       <content src="text00001.html#filepos0000264097"/>
     </navPoint>
     <navPoint id="id145" playOrder="145">
       <navLabel>
         <text>6.1.5 晶体二极管的参数</text>
       </navLabel>
       <content src="text00001.html#filepos0000264936"/>
     </navPoint>
     <navPoint id="id146" playOrder="146">
       <navLabel>
         <text>6.1.6 晶体二极管的特点与工作原理</text>
       </navLabel>
       <content src="text00001.html#filepos0000266896"/>
     </navPoint>
     <navPoint id="id147" playOrder="147">
       <navLabel>
         <text>6.1.7 晶体二极管的作用</text>
       </navLabel>
       <content src="text00001.html#filepos0000268304"/>
     </navPoint>
     <navPoint id="id148" playOrder="148">
       <navLabel>
         <text>6.1.8 检波二极管</text>
       </navLabel>
       <content src="text00001.html#filepos0000271678"/>
     </navPoint>
     <navPoint id="id149" playOrder="149">
       <navLabel>
         <text>6.1.9 整流二极管与整流桥堆</text>
       </navLabel>
       <content src="text00001.html#filepos0000272742"/>
     </navPoint>
     <navPoint id="id150" playOrder="150">
       <navLabel>
         <text>6.1.10 开关二极管</text>
       </navLabel>
       <content src="text00001.html#filepos0000276128"/>
     </navPoint>
     <navPoint id="id151" playOrder="151">
       <navLabel>
         <text>6.1.11 变容二极管</text>
       </navLabel>
       <content src="text00001.html#filepos0000276717"/>
     </navPoint>
     <navPoint id="id152" playOrder="152">
       <navLabel>
         <text>6.2 稳压二极管</text>
       </navLabel>
       <content src="text00001.html#filepos0000277755"/>
     </navPoint>
     <navPoint id="id153" playOrder="153">
       <navLabel>
         <text>6.2.1 稳压二极管的种类</text>
       </navLabel>
       <content src="text00001.html#filepos0000278901"/>
     </navPoint>
     <navPoint id="id154" playOrder="154">
       <navLabel>
         <text>6.2.2 稳压二极管的符号</text>
       </navLabel>
       <content src="text00001.html#filepos0000279583"/>
     </navPoint>
     <navPoint id="id155" playOrder="155">
       <navLabel>
         <text>6.2.3 稳压二极管的极性</text>
       </navLabel>
       <content src="text00001.html#filepos0000280012"/>
     </navPoint>
     <navPoint id="id156" playOrder="156">
       <navLabel>
         <text>6.2.4 稳压二极管的参数</text>
       </navLabel>
       <content src="text00001.html#filepos0000280761"/>
     </navPoint>
     <navPoint id="id157" playOrder="157">
       <navLabel>
         <text>6.2.5 稳压二极管的特点与工作原理</text>
       </navLabel>
       <content src="text00001.html#filepos0000281952"/>
     </navPoint>
     <navPoint id="id158" playOrder="158">
       <navLabel>
         <text>6.2.6 稳压二极管的作用</text>
       </navLabel>
       <content src="text00001.html#filepos0000283283"/>
     </navPoint>
     <navPoint id="id159" playOrder="159">
       <navLabel>
         <text>6.2.7 特殊稳压二极管</text>
       </navLabel>
       <content src="text00001.html#filepos0000285653"/>
     </navPoint>
     <navPoint id="id160" playOrder="160">
       <navLabel>
         <text>6.3 单结晶体管</text>
       </navLabel>
       <content src="text00001.html#filepos0000289613"/>
     </navPoint>
     <navPoint id="id161" playOrder="161">
       <navLabel>
         <text>6.3.1 单结晶体管的种类</text>
       </navLabel>
       <content src="text00001.html#filepos0000290654"/>
     </navPoint>
     <navPoint id="id162" playOrder="162">
       <navLabel>
         <text>6.3.2 单结晶体管的符号</text>
       </navLabel>
       <content src="text00001.html#filepos0000291175"/>
     </navPoint>
     <navPoint id="id163" playOrder="163">
       <navLabel>
         <text>6.3.3 单结晶体管的型号</text>
       </navLabel>
       <content src="text00001.html#filepos0000291604"/>
     </navPoint>
     <navPoint id="id164" playOrder="164">
       <navLabel>
         <text>6.3.4 单结晶体管的引脚</text>
       </navLabel>
       <content src="text00001.html#filepos0000292265"/>
     </navPoint>
     <navPoint id="id165" playOrder="165">
       <navLabel>
         <text>6.3.5 单结晶体管的参数</text>
       </navLabel>
       <content src="text00001.html#filepos0000292869"/>
     </navPoint>
     <navPoint id="id166" playOrder="166">
       <navLabel>
         <text>6.3.6 单结晶体管的特点与工作原理</text>
       </navLabel>
       <content src="text00001.html#filepos0000295593"/>
     </navPoint>
     <navPoint id="id167" playOrder="167">
       <navLabel>
         <text>6.3.7 单结晶体管的作用</text>
       </navLabel>
       <content src="text00001.html#filepos0000296637"/>
     </navPoint>
     <navPoint id="id168" playOrder="168">
       <navLabel>
         <text>第7章 晶体三极管与晶闸管</text>
       </navLabel>
       <content src="text00001.html#filepos0000299267"/>
     </navPoint>
     <navPoint id="id169" playOrder="169">
       <navLabel>
         <text>7.1 晶体三极管</text>
       </navLabel>
       <content src="text00001.html#filepos0000299661"/>
     </navPoint>
     <navPoint id="id170" playOrder="170">
       <navLabel>
         <text>7.1.1 晶体三极管的种类</text>
       </navLabel>
       <content src="text00001.html#filepos0000301028"/>
     </navPoint>
     <navPoint id="id171" playOrder="171">
       <navLabel>
         <text>7.1.2 晶体三极管的符号</text>
       </navLabel>
       <content src="text00001.html#filepos0000302335"/>
     </navPoint>
     <navPoint id="id172" playOrder="172">
       <navLabel>
         <text>7.1.3 晶体三极管的型号</text>
       </navLabel>
       <content src="text00001.html#filepos0000302763"/>
     </navPoint>
     <navPoint id="id173" playOrder="173">
       <navLabel>
         <text>7.1.4 晶体三极管的引脚</text>
       </navLabel>
       <content src="text00001.html#filepos0000303795"/>
     </navPoint>
     <navPoint id="id174" playOrder="174">
       <navLabel>
         <text>7.1.5 晶体三极管的参数</text>
       </navLabel>
       <content src="text00001.html#filepos0000304479"/>
     </navPoint>
     <navPoint id="id175" playOrder="175">
       <navLabel>
         <text>7.1.6 晶体三极管的特点与工作原理</text>
       </navLabel>
       <content src="text00001.html#filepos0000308810"/>
     </navPoint>
     <navPoint id="id176" playOrder="176">
       <navLabel>
         <text>7.1.7 晶体三极管的作用</text>
       </navLabel>
       <content src="text00001.html#filepos0000310317"/>
     </navPoint>
     <navPoint id="id177" playOrder="177">
       <navLabel>
         <text>7.1.8 常用晶体三极管</text>
       </navLabel>
       <content src="text00001.html#filepos0000314874"/>
     </navPoint>
     <navPoint id="id178" playOrder="178">
       <navLabel>
         <text>7.1.9 特殊晶体三极管</text>
       </navLabel>
       <content src="text00001.html#filepos0000318294"/>
     </navPoint>
     <navPoint id="id179" playOrder="179">
       <navLabel>
         <text>7.2 场效应管</text>
       </navLabel>
       <content src="text00001.html#filepos0000320350"/>
     </navPoint>
     <navPoint id="id180" playOrder="180">
       <navLabel>
         <text>7.2.1 场效应管的种类</text>
       </navLabel>
       <content src="text00001.html#filepos0000321962"/>
     </navPoint>
     <navPoint id="id181" playOrder="181">
       <navLabel>
         <text>7.2.2 场效应管的符号</text>
       </navLabel>
       <content src="text00001.html#filepos0000322980"/>
     </navPoint>
     <navPoint id="id182" playOrder="182">
       <navLabel>
         <text>7.2.3 场效应管的引脚</text>
       </navLabel>
       <content src="text00001.html#filepos0000323401"/>
     </navPoint>
     <navPoint id="id183" playOrder="183">
       <navLabel>
         <text>7.2.4 场效应管的参数</text>
       </navLabel>
       <content src="text00001.html#filepos0000324097"/>
     </navPoint>
     <navPoint id="id184" playOrder="184">
       <navLabel>
         <text>7.2.5 场效应管的特点与工作原理</text>
       </navLabel>
       <content src="text00001.html#filepos0000327669"/>
     </navPoint>
     <navPoint id="id185" playOrder="185">
       <navLabel>
         <text>7.2.6 场效应管的作用</text>
       </navLabel>
       <content src="text00001.html#filepos0000330253"/>
     </navPoint>
     <navPoint id="id186" playOrder="186">
       <navLabel>
         <text>7.2.7 常用场效应管</text>
       </navLabel>
       <content src="text00001.html#filepos0000335445"/>
     </navPoint>
     <navPoint id="id187" playOrder="187">
       <navLabel>
         <text>7.3 晶闸管</text>
       </navLabel>
       <content src="text00001.html#filepos0000342239"/>
     </navPoint>
     <navPoint id="id188" playOrder="188">
       <navLabel>
         <text>7.3.1 晶闸管的种类</text>
       </navLabel>
       <content src="text00001.html#filepos0000343992"/>
     </navPoint>
     <navPoint id="id189" playOrder="189">
       <navLabel>
         <text>7.3.2 晶闸管的符号</text>
       </navLabel>
       <content src="text00001.html#filepos0000344906"/>
     </navPoint>
     <navPoint id="id190" playOrder="190">
       <navLabel>
         <text>7.3.3 晶闸管的型号</text>
       </navLabel>
       <content src="text00001.html#filepos0000345318"/>
     </navPoint>
     <navPoint id="id191" playOrder="191">
       <navLabel>
         <text>7.3.4 晶闸管的引脚</text>
       </navLabel>
       <content src="text00001.html#filepos0000345820"/>
     </navPoint>
     <navPoint id="id192" playOrder="192">
       <navLabel>
         <text>7.3.5 晶闸管的参数</text>
       </navLabel>
       <content src="text00001.html#filepos0000346872"/>
     </navPoint>
     <navPoint id="id193" playOrder="193">
       <navLabel>
         <text>7.3.6 晶闸管的特点</text>
       </navLabel>
       <content src="text00001.html#filepos0000349348"/>
     </navPoint>
     <navPoint id="id194" playOrder="194">
       <navLabel>
         <text>7.3.7 单向晶闸管</text>
       </navLabel>
       <content src="text00001.html#filepos0000350377"/>
     </navPoint>
     <navPoint id="id195" playOrder="195">
       <navLabel>
         <text>7.3.8 双向晶闸管</text>
       </navLabel>
       <content src="text00001.html#filepos0000352751"/>
     </navPoint>
     <navPoint id="id196" playOrder="196">
       <navLabel>
         <text>7.3.9 可关断晶闸管</text>
       </navLabel>
       <content src="text00001.html#filepos0000355482"/>
     </navPoint>
     <navPoint id="id197" playOrder="197">
       <navLabel>
         <text>第8章 光电器件</text>
       </navLabel>
       <content src="text00001.html#filepos0000357623"/>
     </navPoint>
     <navPoint id="id198" playOrder="198">
       <navLabel>
         <text>8.1 光电二极管</text>
       </navLabel>
       <content src="text00001.html#filepos0000357924"/>
     </navPoint>
     <navPoint id="id199" playOrder="199">
       <navLabel>
         <text>8.1.1 光电二极管的种类</text>
       </navLabel>
       <content src="text00001.html#filepos0000359059"/>
     </navPoint>
     <navPoint id="id200" playOrder="200">
       <navLabel>
         <text>8.1.2 光电二极管的符号</text>
       </navLabel>
       <content src="text00001.html#filepos0000359687"/>
     </navPoint>
     <navPoint id="id201" playOrder="201">
       <navLabel>
         <text>8.1.3 光电二极管的型号</text>
       </navLabel>
       <content src="text00001.html#filepos0000360114"/>
     </navPoint>
     <navPoint id="id202" playOrder="202">
       <navLabel>
         <text>8.1.4 光电二极管的极性</text>
       </navLabel>
       <content src="text00001.html#filepos0000360638"/>
     </navPoint>
     <navPoint id="id203" playOrder="203">
       <navLabel>
         <text>8.1.5 光电二极管的参数</text>
       </navLabel>
       <content src="text00001.html#filepos0000361151"/>
     </navPoint>
     <navPoint id="id204" playOrder="204">
       <navLabel>
         <text>8.1.6 光电二极管的特点与工作原理</text>
       </navLabel>
       <content src="text00001.html#filepos0000363051"/>
     </navPoint>
     <navPoint id="id205" playOrder="205">
       <navLabel>
         <text>8.1.7 光电二极管的作用</text>
       </navLabel>
       <content src="text00001.html#filepos0000364445"/>
     </navPoint>
     <navPoint id="id206" playOrder="206">
       <navLabel>
         <text>8.2 光电三极管</text>
       </navLabel>
       <content src="text00001.html#filepos0000366919"/>
     </navPoint>
     <navPoint id="id207" playOrder="207">
       <navLabel>
         <text>8.2.1 光电三极管的种类</text>
       </navLabel>
       <content src="text00001.html#filepos0000368145"/>
     </navPoint>
     <navPoint id="id208" playOrder="208">
       <navLabel>
         <text>8.2.2 光电三极管的符号</text>
       </navLabel>
       <content src="text00001.html#filepos0000368747"/>
     </navPoint>
     <navPoint id="id209" playOrder="209">
       <navLabel>
         <text>8.2.3 光电三极管的型号</text>
       </navLabel>
       <content src="text00001.html#filepos0000369177"/>
     </navPoint>
     <navPoint id="id210" playOrder="210">
       <navLabel>
         <text>8.2.4 光电三极管的引脚</text>
       </navLabel>
       <content src="text00001.html#filepos0000369683"/>
     </navPoint>
     <navPoint id="id211" playOrder="211">
       <navLabel>
         <text>8.2.5 光电三极管的参数</text>
       </navLabel>
       <content src="text00001.html#filepos0000370552"/>
     </navPoint>
     <navPoint id="id212" playOrder="212">
       <navLabel>
         <text>8.2.6 光电三极管的特点与工作原理</text>
       </navLabel>
       <content src="text00001.html#filepos0000371983"/>
     </navPoint>
     <navPoint id="id213" playOrder="213">
       <navLabel>
         <text>8.2.7 光电三极管的作用</text>
       </navLabel>
       <content src="text00001.html#filepos0000372856"/>
     </navPoint>
     <navPoint id="id214" playOrder="214">
       <navLabel>
         <text>8.3 光电耦合器</text>
       </navLabel>
       <content src="text00001.html#filepos0000375196"/>
     </navPoint>
     <navPoint id="id215" playOrder="215">
       <navLabel>
         <text>8.3.1 光电耦合器的种类</text>
       </navLabel>
       <content src="text00001.html#filepos0000376292"/>
     </navPoint>
     <navPoint id="id216" playOrder="216">
       <navLabel>
         <text>8.3.2 光电耦合器的符号</text>
       </navLabel>
       <content src="text00001.html#filepos0000376787"/>
     </navPoint>
     <navPoint id="id217" playOrder="217">
       <navLabel>
         <text>8.3.3 光电耦合器的引脚</text>
       </navLabel>
       <content src="text00001.html#filepos0000377197"/>
     </navPoint>
     <navPoint id="id218" playOrder="218">
       <navLabel>
         <text>8.3.4 光电耦合器的参数</text>
       </navLabel>
       <content src="text00001.html#filepos0000377944"/>
     </navPoint>
     <navPoint id="id219" playOrder="219">
       <navLabel>
         <text>8.3.5 光电耦合器的特点</text>
       </navLabel>
       <content src="text00001.html#filepos0000379626"/>
     </navPoint>
     <navPoint id="id220" playOrder="220">
       <navLabel>
         <text>8.3.6 光电耦合器的作用</text>
       </navLabel>
       <content src="text00001.html#filepos0000379962"/>
     </navPoint>
     <navPoint id="id221" playOrder="221">
       <navLabel>
         <text>8.4 发光二极管</text>
       </navLabel>
       <content src="text00001.html#filepos0000381876"/>
     </navPoint>
     <navPoint id="id222" playOrder="222">
       <navLabel>
         <text>8.4.1 发光二极管的种类</text>
       </navLabel>
       <content src="text00001.html#filepos0000382900"/>
     </navPoint>
     <navPoint id="id223" playOrder="223">
       <navLabel>
         <text>8.4.2 发光二极管的符号</text>
       </navLabel>
       <content src="text00001.html#filepos0000383883"/>
     </navPoint>
     <navPoint id="id224" playOrder="224">
       <navLabel>
         <text>8.4.3 发光二极管的极性</text>
       </navLabel>
       <content src="text00001.html#filepos0000384311"/>
     </navPoint>
     <navPoint id="id225" playOrder="225">
       <navLabel>
         <text>8.4.4 发光二极管的参数</text>
       </navLabel>
       <content src="text00001.html#filepos0000385060"/>
     </navPoint>
     <navPoint id="id226" playOrder="226">
       <navLabel>
         <text>8.4.5 发光二极管的特点</text>
       </navLabel>
       <content src="text00001.html#filepos0000386485"/>
     </navPoint>
     <navPoint id="id227" playOrder="227">
       <navLabel>
         <text>8.4.6 发光二极管的作用</text>
       </navLabel>
       <content src="text00001.html#filepos0000386835"/>
     </navPoint>
     <navPoint id="id228" playOrder="228">
       <navLabel>
         <text>8.4.7 特殊发光二极管</text>
       </navLabel>
       <content src="text00001.html#filepos0000389942"/>
     </navPoint>
     <navPoint id="id229" playOrder="229">
       <navLabel>
         <text>8.5 LED数码管</text>
       </navLabel>
       <content src="text00001.html#filepos0000397049"/>
     </navPoint>
     <navPoint id="id230" playOrder="230">
       <navLabel>
         <text>8.5.1 LED 数码管的种类</text>
       </navLabel>
       <content src="text00001.html#filepos0000397849"/>
     </navPoint>
     <navPoint id="id231" playOrder="231">
       <navLabel>
         <text>8.5.2 LED 数码管的符号</text>
       </navLabel>
       <content src="text00001.html#filepos0000398546"/>
     </navPoint>
     <navPoint id="id232" playOrder="232">
       <navLabel>
         <text>8.5.3 LED 数码管的引脚</text>
       </navLabel>
       <content src="text00001.html#filepos0000398942"/>
     </navPoint>
     <navPoint id="id233" playOrder="233">
       <navLabel>
         <text>8.5.4 LED 数码管的特点与工作原理</text>
       </navLabel>
       <content src="text00001.html#filepos0000400839"/>
     </navPoint>
     <navPoint id="id234" playOrder="234">
       <navLabel>
         <text>8.5.5 LED 数码管的作用</text>
       </navLabel>
       <content src="text00001.html#filepos0000402560"/>
     </navPoint>
     <navPoint id="id235" playOrder="235">
       <navLabel>
         <text>第9章 集成电路</text>
       </navLabel>
       <content src="text00002.html#filepos0000403299"/>
     </navPoint>
     <navPoint id="id236" playOrder="236">
       <navLabel>
         <text>9.1 集成运放</text>
       </navLabel>
       <content src="text00002.html#filepos0000403912"/>
     </navPoint>
     <navPoint id="id237" playOrder="237">
       <navLabel>
         <text>9.1.1 集成运放的种类</text>
       </navLabel>
       <content src="text00002.html#filepos0000405377"/>
     </navPoint>
     <navPoint id="id238" playOrder="238">
       <navLabel>
         <text>9.1.2 集成运放的符号</text>
       </navLabel>
       <content src="text00002.html#filepos0000406292"/>
     </navPoint>
     <navPoint id="id239" playOrder="239">
       <navLabel>
         <text>9.1.3 集成运放的参数</text>
       </navLabel>
       <content src="text00002.html#filepos0000406978"/>
     </navPoint>
     <navPoint id="id240" playOrder="240">
       <navLabel>
         <text>9.1.4 集成运放的电路结构</text>
       </navLabel>
       <content src="text00002.html#filepos0000410301"/>
     </navPoint>
     <navPoint id="id241" playOrder="241">
       <navLabel>
         <text>9.1.5 集成运放的工作原理</text>
       </navLabel>
       <content src="text00002.html#filepos0000411225"/>
     </navPoint>
     <navPoint id="id242" playOrder="242">
       <navLabel>
         <text>9.1.6 集成运放的应用</text>
       </navLabel>
       <content src="text00002.html#filepos0000414220"/>
     </navPoint>
     <navPoint id="id243" playOrder="243">
       <navLabel>
         <text>9.2 时基集成电路</text>
       </navLabel>
       <content src="text00002.html#filepos0000421658"/>
     </navPoint>
     <navPoint id="id244" playOrder="244">
       <navLabel>
         <text>9.2.1 时基集成电路的种类</text>
       </navLabel>
       <content src="text00002.html#filepos0000423256"/>
     </navPoint>
     <navPoint id="id245" playOrder="245">
       <navLabel>
         <text>9.2.2 时基集成电路的符号</text>
       </navLabel>
       <content src="text00002.html#filepos0000424466"/>
     </navPoint>
     <navPoint id="id246" playOrder="246">
       <navLabel>
         <text>9.2.3 时基集成电路的参数</text>
       </navLabel>
       <content src="text00002.html#filepos0000424906"/>
     </navPoint>
     <navPoint id="id247" playOrder="247">
       <navLabel>
         <text>9.2.4 时基集成电路的结构特点</text>
       </navLabel>
       <content src="text00002.html#filepos0000427097"/>
     </navPoint>
     <navPoint id="id248" playOrder="248">
       <navLabel>
         <text>9.2.5 时基集成电路的工作原理</text>
       </navLabel>
       <content src="text00002.html#filepos0000430028"/>
     </navPoint>
     <navPoint id="id249" playOrder="249">
       <navLabel>
         <text>9.2.6 时基集成电路的应用</text>
       </navLabel>
       <content src="text00002.html#filepos0000439408"/>
     </navPoint>
     <navPoint id="id250" playOrder="250">
       <navLabel>
         <text>9.3 集成稳压器</text>
       </navLabel>
       <content src="text00002.html#filepos0000445643"/>
     </navPoint>
     <navPoint id="id251" playOrder="251">
       <navLabel>
         <text>9.3.1 集成稳压器的种类</text>
       </navLabel>
       <content src="text00002.html#filepos0000446984"/>
     </navPoint>
     <navPoint id="id252" playOrder="252">
       <navLabel>
         <text>9.3.2 集成稳压器的符号</text>
       </navLabel>
       <content src="text00002.html#filepos0000448168"/>
     </navPoint>
     <navPoint id="id253" playOrder="253">
       <navLabel>
         <text>9.3.3 集成稳压器的参数</text>
       </navLabel>
       <content src="text00002.html#filepos0000448628"/>
     </navPoint>
     <navPoint id="id254" playOrder="254">
       <navLabel>
         <text>9.3.4 集成稳压器的工作原理</text>
       </navLabel>
       <content src="text00002.html#filepos0000451587"/>
     </navPoint>
     <navPoint id="id255" playOrder="255">
       <navLabel>
         <text>9.3.5 集成稳压器的应用</text>
       </navLabel>
       <content src="text00002.html#filepos0000457457"/>
     </navPoint>
     <navPoint id="id256" playOrder="256">
       <navLabel>
         <text>9.4 数字集成电路</text>
       </navLabel>
       <content src="text00002.html#filepos0000462405"/>
     </navPoint>
     <navPoint id="id257" playOrder="257">
       <navLabel>
         <text>9.4.1 门电路</text>
       </navLabel>
       <content src="text00002.html#filepos0000465181"/>
     </navPoint>
     <navPoint id="id258" playOrder="258">
       <navLabel>
         <text>9.4.2 触发器</text>
       </navLabel>
       <content src="text00002.html#filepos0000473029"/>
     </navPoint>
     <navPoint id="id259" playOrder="259">
       <navLabel>
         <text>9.4.3 计数器</text>
       </navLabel>
       <content src="text00002.html#filepos0000483277"/>
     </navPoint>
     <navPoint id="id260" playOrder="260">
       <navLabel>
         <text>9.4.4 译码器</text>
       </navLabel>
       <content src="text00002.html#filepos0000490537"/>
     </navPoint>
     <navPoint id="id261" playOrder="261">
       <navLabel>
         <text>9.4.5 移位寄存器</text>
       </navLabel>
       <content src="text00002.html#filepos0000495128"/>
     </navPoint>
     <navPoint id="id262" playOrder="262">
       <navLabel>
         <text>版权</text>
       </navLabel>
       <content src="text00002.html#filepos0000499070"/>
     </navPoint>
   </navMap>
</ncx>