<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>奇效良方:男性病(第2版) (奇效良方丛书)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="杨抗">杨抗</dc:creator>
    <dc:identifier id="bookid">urn:uuid:273fd756-62f2-4858-8d67-99e08f24bba9</dc:identifier>
    <dc:contributor opf:file-as="CompanyName" opf:role="own">Epubor</dc:contributor>
    <dc:contributor opf:file-as="PersonalName" opf:role="own">Ultimate</dc:contributor>
    <dc:contributor opf:file-as="eCore" opf:role="bkp">calibre (5.6.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:contributor opf:file-as="SiteURL" opf:role="own">http://www.epubor.com</dc:contributor>
    <dc:date>2010-06-30T16:00:00+00:00</dc:date>
    <dc:description>本书是一本系统总结运用中医药方法治疗男性常见病的临床参考书。全书共有良方180余首，包括中药内服方、中药外用方等。</dc:description>
    <dc:publisher>人民军医出版社</dc:publisher>
    <dc:language>zh</dc:language>
    <dc:identifier opf:scheme="calibre">a290bbbd-da9a-4a25-9270-a70e145de678</dc:identifier>
    <dc:identifier opf:scheme="ASIN">B00A4SYSLA</dc:identifier>
    <dc:identifier opf:scheme="ISBN">978-7-5091-4008-6</dc:identifier>
    <meta name="cover" content="cover-image"/>
    <meta name="calibre:title_sort" content="奇效良方:男性病(第2版) (奇效良方丛书)"/>
    <meta name="calibre:author_link_map" content="{&quot;杨抗&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="text00000.html" id="id_1" media-type="application/xhtml+xml"/>
    <item href="text00001.html" id="id_2" media-type="application/xhtml+xml"/>
    <item href="text00002.html" id="id_3" media-type="application/xhtml+xml"/>
    <item href="text00003.html" id="id_4" media-type="application/xhtml+xml"/>
    <item href="text00004.html" id="id_5" media-type="application/xhtml+xml"/>
    <item href="text00005.html" id="id_6" media-type="application/xhtml+xml"/>
    <item href="text00006.html" id="id_7" media-type="application/xhtml+xml"/>
    <item href="text00007.html" id="id_8" media-type="application/xhtml+xml"/>
    <item href="text00008.html" id="id_9" media-type="application/xhtml+xml"/>
    <item href="text00009.html" id="id_10" media-type="application/xhtml+xml"/>
    <item href="text00010.html" id="id_11" media-type="application/xhtml+xml"/>
    <item href="text00011.html" id="id_12" media-type="application/xhtml+xml"/>
    <item href="text00012.html" id="id_13" media-type="application/xhtml+xml"/>
    <item href="text00013.html" id="id_14" media-type="application/xhtml+xml"/>
    <item href="text00014.html" id="id_15" media-type="application/xhtml+xml"/>
    <item href="text00015.html" id="id_16" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="flow0001.css" id="id_17" media-type="text/css"/>
    <item href="Image00000.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>
    <item href="Image00001.jpg" id="id_19" media-type="image/jpeg"/>
    <item href="Image00002.jpg" id="id_20" media-type="image/jpeg"/>
    <item href="Image00003.jpg" id="id_21" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id_1"/>
    <itemref idref="id_2"/>
    <itemref idref="id_3"/>
    <itemref idref="id_4"/>
    <itemref idref="id_5"/>
    <itemref idref="id_6"/>
    <itemref idref="id_7"/>
    <itemref idref="id_8"/>
    <itemref idref="id_9"/>
    <itemref idref="id_10"/>
    <itemref idref="id_11"/>
    <itemref idref="id_12"/>
    <itemref idref="id_13"/>
    <itemref idref="id_14"/>
    <itemref idref="id_15"/>
    <itemref idref="id_16"/>
  </spine>
  <guide>
    <reference type="toc" title="目录" href="text00001.html"/>
  </guide>
</package>
