<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>封面</text>
       </navLabel>
       <content src="text00001.html"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>第1章 阳痿</text>
       </navLabel>
       <content src="text00002.html"/>
     </navPoint>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>第2章 早泄</text>
       </navLabel>
       <content src="text00002.html"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>第3章 遗精</text>
       </navLabel>
       <content src="text00002.html"/>
     </navPoint>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>第4章 不射精</text>
       </navLabel>
       <content src="text00003.html"/>
     </navPoint>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>第5章 精液、精子异常</text>
       </navLabel>
       <content src="text00003.html"/>
     </navPoint>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>第6章 附睾炎</text>
       </navLabel>
       <content src="text00003.html"/>
     </navPoint>
     <navPoint id="id8" playOrder="8">
       <navLabel>
         <text>第7章 鞘膜积液</text>
       </navLabel>
       <content src="text00003.html"/>
     </navPoint>
     <navPoint id="id9" playOrder="9">
       <navLabel>
         <text>第8章 精索静脉曲张</text>
       </navLabel>
       <content src="text00003.html"/>
     </navPoint>
     <navPoint id="id10" playOrder="10">
       <navLabel>
         <text>第9章 前列腺炎</text>
       </navLabel>
       <content src="text00004.html"/>
     </navPoint>
     <navPoint id="id11" playOrder="11">
       <navLabel>
         <text>第10章 前列腺增生</text>
       </navLabel>
       <content src="text00004.html"/>
     </navPoint>
     <navPoint id="id12" playOrder="12">
       <navLabel>
         <text>第11章 男性乳房发育症</text>
       </navLabel>
       <content src="text00004.html"/>
     </navPoint>
     <navPoint id="id13" playOrder="13">
       <navLabel>
         <text>第12章 阴囊湿疹</text>
       </navLabel>
       <content src="text00004.html"/>
     </navPoint>
     <navPoint id="id14" playOrder="14">
       <navLabel>
         <text>第13章 男性更年期综合征</text>
       </navLabel>
       <content src="text00005.html"/>
     </navPoint>
     <navPoint id="id15" playOrder="15">
       <navLabel>
         <text>第14章 常用中药</text>
       </navLabel>
       <content src="text00005.html"/>
     </navPoint>
   </navMap>
</ncx>