<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:language>en</dc:language>
    <dc:title>Sex Positions Guide: The Complete Guide with Fully Illustrated 101+ Top Positions for Exploding your Sex Life and Increase Libido. Advanced Tips on Foreplay for Men and Women (Beginner's Friendly).</dc:title>
    <dc:creator opf:file-as="Fox, Lana" opf:role="aut">Lana Fox</dc:creator>
    <dc:contributor opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="MOBI-ASIN">B08D6XXY2H</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2030766f-869a-4944-8eae-9f18035694af</dc:identifier>
    <dc:date>2020-07-16T00:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2020-10-12T15:47:01.270529+00:00"/>
    <meta name="cover" content="cover"/>
    <meta content="horizontal-lr" name="primary-writing-mode"/>
  </metadata>
  <manifest>
    <item href="images/00001.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_000.html" id="id418" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_001.html" id="id417" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_002.html" id="id416" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_003.html" id="id415" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_004.html" id="id414" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_005.html" id="id413" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_006.html" id="id412" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_007.html" id="id411" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_008.html" id="id410" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_009.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_010.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_011.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_012.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_013.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_014.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_015.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_016.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_017.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id418"/>
    <itemref idref="id417"/>
    <itemref idref="id416"/>
    <itemref idref="id415"/>
    <itemref idref="id414"/>
    <itemref idref="id413"/>
    <itemref idref="id412"/>
    <itemref idref="id411"/>
    <itemref idref="id410"/>
    <itemref idref="id49"/>
    <itemref idref="id48"/>
    <itemref idref="id47"/>
    <itemref idref="id46"/>
    <itemref idref="id45"/>
    <itemref idref="id44"/>
    <itemref idref="id43"/>
    <itemref idref="id42"/>
    <itemref idref="id41"/>
  </spine>
  <guide>
    <reference href="text/part0000_split_002.html#toc" title="Table of Contents" type="toc"/>
    <reference href="text/part0000_split_000.html#2Q-1586165315044807a288fe08502ca72c" title="start" type="text"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
