<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="2030766f-869a-4944-8eae-9f18035694af" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.99.4)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sex Positions Guide: The Complete Guide with Fully Illustrated 101+ Top Positions for Exploding your Sex Life and Increase Libido. Advanced Tips on Foreplay for Men and Women (Beginner's Friendly).</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Sex Positions Guide</text>
      </navLabel>
      <content src="text/part0000_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="text/part0000_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Chapter 1: How Active Is Your Sex Life?</text>
      </navLabel>
      <content src="text/part0000_split_003.html#_Toc45642687"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Chapter 2: The Beginners’ Sex Positions</text>
      </navLabel>
      <content src="text/part0000_split_004.html#_Toc45642688"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Chapter 3: Oral Sex</text>
      </navLabel>
      <content src="text/part0000_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Chapter 4: Hardcore Sex Positions</text>
      </navLabel>
      <content src="text/part0000_split_006.html#_Toc45642690"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Chapter 5: Experimental Sex Positions</text>
      </navLabel>
      <content src="text/part0000_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Chapter 6: Anal Sex</text>
      </navLabel>
      <content src="text/part0000_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Chapter 7: Sex Games And Role Play</text>
      </navLabel>
      <content src="text/part0000_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Chapter 8: Sex Toys</text>
      </navLabel>
      <content src="text/part0000_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>Chapter 9: Sex Facts Diary</text>
      </navLabel>
      <content src="text/part0000_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>Chapter 10: 101 Positions</text>
      </navLabel>
      <content src="text/part0000_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>Conclusion</text>
      </navLabel>
      <content src="text/part0000_split_017.html#_Toc45642703"/>
    </navPoint>
  </navMap>
</ncx>
