<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Inc., ARRL" opf:role="aut">ARRL Inc.</dc:creator>
    <dc:creator opf:file-as="Inc., ARRL" opf:role="aut">Ward Silver (N0AX)</dc:creator>
    <dc:publisher>ARRL, the national association for Amateur Radio®</dc:publisher>
    <dc:language>en</dc:language>
    <dc:title>ARRL's Hands-On Radio Experiments Volume 3</dc:title>
    <dc:contributor opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:title_sort" content="ARRL's Hands-On Radio Experiments Volume 3"/>
    <meta name="cover" content="cover"/>
    <dc:rights>2018 by The American Radio Relay League</dc:rights>
    <dc:date>2018-01-19T00:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2018-06-25T11:16:49.844000+00:00"/>
    <dc:identifier opf:scheme="MOBI-ASIN">B0795D1L4W</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1ab36e6e-bce8-4b82-975a-b564e0d07f1d</dc:identifier>
    <dc:identifier opf:scheme="calibre">1ab36e6e-bce8-4b82-975a-b564e0d07f1d</dc:identifier>
    <meta content="horizontal-lr" name="primary-writing-mode"/>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/00009.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/00010.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/00011.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/00012.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/00013.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/00014.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/00015.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/00016.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/00017.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="images/00018.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/00019.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="images/00020.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/00021.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="images/00022.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="images/00023.jpeg" id="id23" media-type="image/jpeg"/>
    <item href="images/00024.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="images/00025.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="images/00026.jpeg" id="id26" media-type="image/jpeg"/>
    <item href="images/00027.jpeg" id="id27" media-type="image/jpeg"/>
    <item href="images/00028.jpeg" id="id28" media-type="image/jpeg"/>
    <item href="images/00029.jpeg" id="id29" media-type="image/jpeg"/>
    <item href="images/00030.jpeg" id="id30" media-type="image/jpeg"/>
    <item href="images/00031.jpeg" id="id31" media-type="image/jpeg"/>
    <item href="images/00032.jpeg" id="id32" media-type="image/jpeg"/>
    <item href="images/00033.jpeg" id="id33" media-type="image/jpeg"/>
    <item href="images/00034.jpeg" id="id34" media-type="image/jpeg"/>
    <item href="images/00035.jpeg" id="id35" media-type="image/jpeg"/>
    <item href="images/00036.jpeg" id="id36" media-type="image/jpeg"/>
    <item href="images/00037.jpeg" id="id37" media-type="image/jpeg"/>
    <item href="images/00038.jpeg" id="id38" media-type="image/jpeg"/>
    <item href="images/00039.jpeg" id="id39" media-type="image/jpeg"/>
    <item href="images/00040.jpeg" id="id40" media-type="image/jpeg"/>
    <item href="images/00041.jpeg" id="id41" media-type="image/jpeg"/>
    <item href="images/00042.jpeg" id="id42" media-type="image/jpeg"/>
    <item href="images/00043.jpeg" id="id43" media-type="image/jpeg"/>
    <item href="images/00044.jpeg" id="id44" media-type="image/jpeg"/>
    <item href="images/00045.jpeg" id="id45" media-type="image/jpeg"/>
    <item href="images/00046.jpeg" id="id46" media-type="image/jpeg"/>
    <item href="images/00047.jpeg" id="id47" media-type="image/jpeg"/>
    <item href="images/00048.jpeg" id="id48" media-type="image/jpeg"/>
    <item href="images/00049.jpeg" id="id49" media-type="image/jpeg"/>
    <item href="images/00050.jpeg" id="id50" media-type="image/jpeg"/>
    <item href="images/00051.jpeg" id="id51" media-type="image/jpeg"/>
    <item href="images/00052.jpeg" id="id52" media-type="image/jpeg"/>
    <item href="images/00053.jpeg" id="id53" media-type="image/jpeg"/>
    <item href="images/00054.jpeg" id="id54" media-type="image/jpeg"/>
    <item href="images/00055.jpeg" id="id55" media-type="image/jpeg"/>
    <item href="images/00056.jpeg" id="id56" media-type="image/jpeg"/>
    <item href="images/00057.jpeg" id="id57" media-type="image/jpeg"/>
    <item href="images/00058.jpeg" id="id58" media-type="image/jpeg"/>
    <item href="images/00059.jpeg" id="id59" media-type="image/jpeg"/>
    <item href="images/00060.jpeg" id="id60" media-type="image/jpeg"/>
    <item href="images/00061.jpeg" id="id61" media-type="image/jpeg"/>
    <item href="images/00062.jpeg" id="id62" media-type="image/jpeg"/>
    <item href="images/00063.jpeg" id="id63" media-type="image/jpeg"/>
    <item href="images/00064.jpeg" id="id64" media-type="image/jpeg"/>
    <item href="images/00065.jpeg" id="id65" media-type="image/jpeg"/>
    <item href="images/00066.jpeg" id="id66" media-type="image/jpeg"/>
    <item href="images/00067.jpeg" id="id67" media-type="image/jpeg"/>
    <item href="images/00068.jpeg" id="id68" media-type="image/jpeg"/>
    <item href="images/00069.jpeg" id="id69" media-type="image/jpeg"/>
    <item href="images/00070.jpeg" id="id70" media-type="image/jpeg"/>
    <item href="images/00071.jpeg" id="id71" media-type="image/jpeg"/>
    <item href="images/00072.jpeg" id="id72" media-type="image/jpeg"/>
    <item href="images/00073.jpeg" id="id73" media-type="image/jpeg"/>
    <item href="images/00074.jpeg" id="id74" media-type="image/jpeg"/>
    <item href="images/00075.jpeg" id="id75" media-type="image/jpeg"/>
    <item href="images/00076.jpeg" id="id76" media-type="image/jpeg"/>
    <item href="images/00077.jpeg" id="id77" media-type="image/jpeg"/>
    <item href="images/00078.jpeg" id="id78" media-type="image/jpeg"/>
    <item href="images/00079.jpeg" id="id79" media-type="image/jpeg"/>
    <item href="images/00080.jpeg" id="id80" media-type="image/jpeg"/>
    <item href="images/00081.jpeg" id="id81" media-type="image/jpeg"/>
    <item href="images/00082.jpeg" id="id82" media-type="image/jpeg"/>
    <item href="images/00083.jpeg" id="id83" media-type="image/jpeg"/>
    <item href="images/00084.jpeg" id="id84" media-type="image/jpeg"/>
    <item href="images/00085.jpeg" id="id85" media-type="image/jpeg"/>
    <item href="images/00086.jpeg" id="id86" media-type="image/jpeg"/>
    <item href="images/00087.jpeg" id="id87" media-type="image/jpeg"/>
    <item href="images/00088.jpeg" id="id88" media-type="image/jpeg"/>
    <item href="images/00089.jpeg" id="id89" media-type="image/jpeg"/>
    <item href="images/00090.jpeg" id="id90" media-type="image/jpeg"/>
    <item href="images/00091.jpeg" id="id91" media-type="image/jpeg"/>
    <item href="images/00092.jpeg" id="id92" media-type="image/jpeg"/>
    <item href="images/00093.jpeg" id="id93" media-type="image/jpeg"/>
    <item href="images/00094.jpeg" id="id94" media-type="image/jpeg"/>
    <item href="images/00095.jpeg" id="id95" media-type="image/jpeg"/>
    <item href="images/00096.jpeg" id="id96" media-type="image/jpeg"/>
    <item href="images/00097.jpeg" id="id97" media-type="image/jpeg"/>
    <item href="images/00098.jpeg" id="id98" media-type="image/jpeg"/>
    <item href="images/00099.jpeg" id="id99" media-type="image/jpeg"/>
    <item href="images/00100.jpeg" id="id100" media-type="image/jpeg"/>
    <item href="images/00101.jpeg" id="id101" media-type="image/jpeg"/>
    <item href="images/00102.jpeg" id="id102" media-type="image/jpeg"/>
    <item href="images/00103.jpeg" id="id103" media-type="image/jpeg"/>
    <item href="images/00104.jpeg" id="id104" media-type="image/jpeg"/>
    <item href="images/00105.jpeg" id="id105" media-type="image/jpeg"/>
    <item href="images/00106.jpeg" id="id106" media-type="image/jpeg"/>
    <item href="images/00107.jpeg" id="id107" media-type="image/jpeg"/>
    <item href="images/00108.jpeg" id="id108" media-type="image/jpeg"/>
    <item href="images/00109.jpeg" id="id109" media-type="image/jpeg"/>
    <item href="images/00110.jpeg" id="id110" media-type="image/jpeg"/>
    <item href="images/00111.jpeg" id="id111" media-type="image/jpeg"/>
    <item href="images/00112.jpeg" id="id112" media-type="image/jpeg"/>
    <item href="images/00113.jpeg" id="id113" media-type="image/jpeg"/>
    <item href="images/00114.jpeg" id="id114" media-type="image/jpeg"/>
    <item href="images/00115.jpeg" id="id115" media-type="image/jpeg"/>
    <item href="images/00116.jpeg" id="id116" media-type="image/jpeg"/>
    <item href="images/00117.jpeg" id="id117" media-type="image/jpeg"/>
    <item href="images/00118.jpeg" id="id118" media-type="image/jpeg"/>
    <item href="images/00119.jpeg" id="id119" media-type="image/jpeg"/>
    <item href="images/00120.jpeg" id="id120" media-type="image/jpeg"/>
    <item href="images/00121.jpeg" id="id121" media-type="image/jpeg"/>
    <item href="images/00122.jpeg" id="id122" media-type="image/jpeg"/>
    <item href="images/00123.jpeg" id="id123" media-type="image/jpeg"/>
    <item href="images/00124.jpeg" id="id124" media-type="image/jpeg"/>
    <item href="images/00125.jpeg" id="id125" media-type="image/jpeg"/>
    <item href="images/00126.jpeg" id="id126" media-type="image/jpeg"/>
    <item href="images/00127.jpeg" id="id127" media-type="image/jpeg"/>
    <item href="images/00128.jpeg" id="id128" media-type="image/jpeg"/>
    <item href="images/00129.jpeg" id="id129" media-type="image/jpeg"/>
    <item href="images/00130.jpeg" id="id130" media-type="image/jpeg"/>
    <item href="images/00131.jpeg" id="id131" media-type="image/jpeg"/>
    <item href="images/00132.jpeg" id="id132" media-type="image/jpeg"/>
    <item href="images/00133.jpeg" id="id133" media-type="image/jpeg"/>
    <item href="images/00134.jpeg" id="id134" media-type="image/jpeg"/>
    <item href="images/00135.jpeg" id="id135" media-type="image/jpeg"/>
    <item href="images/00136.jpeg" id="id136" media-type="image/jpeg"/>
    <item href="images/00137.jpeg" id="id137" media-type="image/jpeg"/>
    <item href="images/00138.jpeg" id="id138" media-type="image/jpeg"/>
    <item href="images/00139.jpeg" id="id139" media-type="image/jpeg"/>
    <item href="images/00140.jpeg" id="id140" media-type="image/jpeg"/>
    <item href="images/00141.jpeg" id="id141" media-type="image/jpeg"/>
    <item href="images/00142.jpeg" id="id142" media-type="image/jpeg"/>
    <item href="images/00143.jpeg" id="id143" media-type="image/jpeg"/>
    <item href="images/00144.jpeg" id="id144" media-type="image/jpeg"/>
    <item href="images/00145.jpeg" id="id145" media-type="image/jpeg"/>
    <item href="images/00146.jpeg" id="id146" media-type="image/jpeg"/>
    <item href="images/00147.jpeg" id="id147" media-type="image/jpeg"/>
    <item href="images/00148.jpeg" id="id148" media-type="image/jpeg"/>
    <item href="images/00149.jpeg" id="id149" media-type="image/jpeg"/>
    <item href="images/00150.jpeg" id="id150" media-type="image/jpeg"/>
    <item href="images/00151.jpeg" id="id151" media-type="image/jpeg"/>
    <item href="images/00152.jpeg" id="id152" media-type="image/jpeg"/>
    <item href="images/00153.jpeg" id="id153" media-type="image/jpeg"/>
    <item href="images/00154.jpeg" id="id154" media-type="image/jpeg"/>
    <item href="images/00155.jpeg" id="id155" media-type="image/jpeg"/>
    <item href="images/00156.jpeg" id="id156" media-type="image/jpeg"/>
    <item href="images/00157.jpeg" id="id157" media-type="image/jpeg"/>
    <item href="images/00158.jpeg" id="id158" media-type="image/jpeg"/>
    <item href="images/00159.jpeg" id="id159" media-type="image/jpeg"/>
    <item href="images/00160.jpeg" id="id160" media-type="image/jpeg"/>
    <item href="images/00161.jpeg" id="id161" media-type="image/jpeg"/>
    <item href="images/00162.jpeg" id="id162" media-type="image/jpeg"/>
    <item href="images/00163.jpeg" id="id163" media-type="image/jpeg"/>
    <item href="images/00164.jpeg" id="id164" media-type="image/jpeg"/>
    <item href="images/00165.jpeg" id="id165" media-type="image/jpeg"/>
    <item href="images/00166.jpeg" id="id166" media-type="image/jpeg"/>
    <item href="images/00167.jpeg" id="id167" media-type="image/jpeg"/>
    <item href="images/00168.jpeg" id="id168" media-type="image/jpeg"/>
    <item href="images/00169.jpeg" id="id169" media-type="image/jpeg"/>
    <item href="images/00170.jpeg" id="id170" media-type="image/jpeg"/>
    <item href="images/00171.jpeg" id="id171" media-type="image/jpeg"/>
    <item href="images/00172.jpeg" id="id172" media-type="image/jpeg"/>
    <item href="images/00173.jpeg" id="id173" media-type="image/jpeg"/>
    <item href="images/00174.jpeg" id="id174" media-type="image/jpeg"/>
    <item href="images/00175.jpeg" id="id175" media-type="image/jpeg"/>
    <item href="images/00176.jpeg" id="id176" media-type="image/jpeg"/>
    <item href="images/00177.jpeg" id="id177" media-type="image/jpeg"/>
    <item href="images/00178.jpeg" id="id178" media-type="image/jpeg"/>
    <item href="images/00179.jpeg" id="id179" media-type="image/jpeg"/>
    <item href="images/00180.jpeg" id="id180" media-type="image/jpeg"/>
    <item href="images/00181.jpeg" id="id181" media-type="image/jpeg"/>
    <item href="images/00182.jpeg" id="id182" media-type="image/jpeg"/>
    <item href="images/00183.jpeg" id="id183" media-type="image/jpeg"/>
    <item href="images/00184.jpeg" id="id184" media-type="image/jpeg"/>
    <item href="images/00185.jpeg" id="id185" media-type="image/jpeg"/>
    <item href="images/00186.jpeg" id="id186" media-type="image/jpeg"/>
    <item href="images/00187.jpeg" id="id187" media-type="image/jpeg"/>
    <item href="images/00188.jpeg" id="id188" media-type="image/jpeg"/>
    <item href="images/00189.jpeg" id="id189" media-type="image/jpeg"/>
    <item href="images/00190.jpeg" id="id190" media-type="image/jpeg"/>
    <item href="images/00191.jpeg" id="id191" media-type="image/jpeg"/>
    <item href="images/00192.jpeg" id="id192" media-type="image/jpeg"/>
    <item href="images/00193.jpeg" id="id193" media-type="image/jpeg"/>
    <item href="images/00194.jpeg" id="id194" media-type="image/jpeg"/>
    <item href="images/00195.jpeg" id="id195" media-type="image/jpeg"/>
    <item href="images/00196.jpeg" id="id196" media-type="image/jpeg"/>
    <item href="images/00197.jpeg" id="id197" media-type="image/jpeg"/>
    <item href="images/00198.jpeg" id="id198" media-type="image/jpeg"/>
    <item href="images/00199.jpeg" id="id199" media-type="image/jpeg"/>
    <item href="images/00200.jpeg" id="id200" media-type="image/jpeg"/>
    <item href="images/00201.jpeg" id="id201" media-type="image/jpeg"/>
    <item href="images/00202.jpeg" id="id202" media-type="image/jpeg"/>
    <item href="images/00203.jpeg" id="id203" media-type="image/jpeg"/>
    <item href="images/00204.jpeg" id="id204" media-type="image/jpeg"/>
    <item href="images/00205.jpeg" id="id205" media-type="image/jpeg"/>
    <item href="images/00206.jpeg" id="id206" media-type="image/jpeg"/>
    <item href="images/00207.jpeg" id="id207" media-type="image/jpeg"/>
    <item href="images/00208.jpeg" id="id208" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="text/part0005_split_000.html" id="id22510" media-type="application/xhtml+xml"/>
    <item href="text/part0005_split_001.html" id="id2259" media-type="application/xhtml+xml"/>
    <item href="text/part0005_split_002.html" id="id2258" media-type="application/xhtml+xml"/>
    <item href="text/part0005_split_003.html" id="id2257" media-type="application/xhtml+xml"/>
    <item href="text/part0005_split_004.html" id="id2256" media-type="application/xhtml+xml"/>
    <item href="text/part0005_split_005.html" id="id2255" media-type="application/xhtml+xml"/>
    <item href="text/part0005_split_006.html" id="id2254" media-type="application/xhtml+xml"/>
    <item href="text/part0005_split_007.html" id="id2253" media-type="application/xhtml+xml"/>
    <item href="text/part0005_split_008.html" id="id2252" media-type="application/xhtml+xml"/>
    <item href="text/part0005_split_009.html" id="id2251" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_000.html" id="id2266" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_001.html" id="id2265" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_002.html" id="id2264" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_003.html" id="id2263" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_004.html" id="id2262" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_005.html" id="id2261" media-type="application/xhtml+xml"/>
    <item href="text/part0007_split_000.html" id="id2276" media-type="application/xhtml+xml"/>
    <item href="text/part0007_split_001.html" id="id2275" media-type="application/xhtml+xml"/>
    <item href="text/part0007_split_002.html" id="id2274" media-type="application/xhtml+xml"/>
    <item href="text/part0007_split_003.html" id="id2273" media-type="application/xhtml+xml"/>
    <item href="text/part0007_split_004.html" id="id2272" media-type="application/xhtml+xml"/>
    <item href="text/part0007_split_005.html" id="id2271" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_000.html" id="id22811" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_001.html" id="id22810" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_002.html" id="id2289" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_003.html" id="id2288" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_004.html" id="id2287" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_005.html" id="id2286" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_006.html" id="id2285" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_007.html" id="id2284" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_008.html" id="id2283" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_009.html" id="id2282" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_010.html" id="id2281" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_000.html" id="id2299" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_001.html" id="id2298" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_002.html" id="id2297" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_003.html" id="id2296" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_004.html" id="id2295" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_005.html" id="id2294" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_006.html" id="id2293" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_007.html" id="id2292" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_008.html" id="id2291" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_000.html" id="id2305" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_001.html" id="id2304" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_002.html" id="id2303" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_003.html" id="id2302" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_004.html" id="id2301" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_000.html" id="id2315" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_001.html" id="id2314" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_002.html" id="id2313" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_003.html" id="id2312" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_004.html" id="id2311" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_000.html" id="id2326" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_001.html" id="id2325" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_002.html" id="id2324" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_003.html" id="id2323" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_004.html" id="id2322" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_005.html" id="id2321" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id220"/>
    <itemref idref="id221"/>
    <itemref idref="id222"/>
    <itemref idref="id223"/>
    <itemref idref="id224"/>
    <itemref idref="id22510"/>
    <itemref idref="id2259"/>
    <itemref idref="id2258"/>
    <itemref idref="id2257"/>
    <itemref idref="id2256"/>
    <itemref idref="id2255"/>
    <itemref idref="id2254"/>
    <itemref idref="id2253"/>
    <itemref idref="id2252"/>
    <itemref idref="id2251"/>
    <itemref idref="id2266"/>
    <itemref idref="id2265"/>
    <itemref idref="id2264"/>
    <itemref idref="id2263"/>
    <itemref idref="id2262"/>
    <itemref idref="id2261"/>
    <itemref idref="id2276"/>
    <itemref idref="id2275"/>
    <itemref idref="id2274"/>
    <itemref idref="id2273"/>
    <itemref idref="id2272"/>
    <itemref idref="id2271"/>
    <itemref idref="id22811"/>
    <itemref idref="id22810"/>
    <itemref idref="id2289"/>
    <itemref idref="id2288"/>
    <itemref idref="id2287"/>
    <itemref idref="id2286"/>
    <itemref idref="id2285"/>
    <itemref idref="id2284"/>
    <itemref idref="id2283"/>
    <itemref idref="id2282"/>
    <itemref idref="id2281"/>
    <itemref idref="id2299"/>
    <itemref idref="id2298"/>
    <itemref idref="id2297"/>
    <itemref idref="id2296"/>
    <itemref idref="id2295"/>
    <itemref idref="id2294"/>
    <itemref idref="id2293"/>
    <itemref idref="id2292"/>
    <itemref idref="id2291"/>
    <itemref idref="id2305"/>
    <itemref idref="id2304"/>
    <itemref idref="id2303"/>
    <itemref idref="id2302"/>
    <itemref idref="id2301"/>
    <itemref idref="id2315"/>
    <itemref idref="id2314"/>
    <itemref idref="id2313"/>
    <itemref idref="id2312"/>
    <itemref idref="id2311"/>
    <itemref idref="id2326"/>
    <itemref idref="id2325"/>
    <itemref idref="id2324"/>
    <itemref idref="id2323"/>
    <itemref idref="id2322"/>
    <itemref idref="id2321"/>
    <itemref idref="id233"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0002.html#1T140-4cbd95e5336c4fe1b8728c179770ce3b" title="Table of Contents" type="toc"/>
    <reference href="text/part0003.html#2RHM3-4cbd95e5336c4fe1b8728c179770ce3b" title="start" type="text"/>
  </guide>
</package>
