<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="1ab36e6e-bce8-4b82-975a-b564e0d07f1d" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.21.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>ARRL's Hands-On Radio Experiments Volume 3</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Title</text>
      </navLabel>
      <content src="text/part0000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="text/part0001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="text/part0002.html#1T140-4cbd95e5336c4fe1b8728c179770ce3b"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="3">
      <navLabel>
        <text>Foreword</text>
      </navLabel>
      <content src="text/part0003.html#2RHM0-4cbd95e5336c4fe1b8728c179770ce3b"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="4">
      <navLabel>
        <text>About the ARRL</text>
      </navLabel>
      <content src="text/part0004.html#3Q280-4cbd95e5336c4fe1b8728c179770ce3b"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="5">
      <navLabel>
        <text>Electronic Circuits</text>
      </navLabel>
      <content src="text/part0005_split_000.html#4OIQ0-4cbd95e5336c4fe1b8728c179770ce3b"/>
      <navPoint class="chapter" id="num_7" playOrder="3">
        <navLabel>
          <text>Experiment #125 The Schmitt Trigger</text>
        </navLabel>
        <content src="text/part0005_split_000.html#t1"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="4">
        <navLabel>
          <text>Experiment #129 Wye-Delta and Pi-T Circuits</text>
        </navLabel>
        <content src="text/part0005_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="5">
        <navLabel>
          <text>Experiment #132 Resistor Networks</text>
        </navLabel>
        <content src="text/part0005_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="6">
        <navLabel>
          <text>Experiment #141 Window Comparators and Null Detectors</text>
        </navLabel>
        <content src="text/part0005_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="7">
        <navLabel>
          <text>Experiment #143 Delay Circuits</text>
        </navLabel>
        <content src="text/part0005_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="8">
        <navLabel>
          <text>Experiment #155 Negative-Voltage Circuits</text>
        </navLabel>
        <content src="text/part0005_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="9">
        <navLabel>
          <text>Experiment #156 Designing a Broadcast Reject Filter</text>
        </navLabel>
        <content src="text/part0005_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="10">
        <navLabel>
          <text>Experiment #164 Dividers</text>
        </navLabel>
        <content src="text/part0005_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="11">
        <navLabel>
          <text>Experiment #167 Clean Audio for Comfortable Listening</text>
        </navLabel>
        <content src="text/part0005_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="12">
        <navLabel>
          <text>Experiment #174 Switching Amplifiers</text>
        </navLabel>
        <content src="text/part0005_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="16">
      <navLabel>
        <text>Antennas and Propagation</text>
      </navLabel>
      <content src="text/part0006_split_000.html#5N3C0-4cbd95e5336c4fe1b8728c179770ce3b"/>
      <navPoint class="chapter" id="num_18" playOrder="13">
        <navLabel>
          <text>Experiment #124 The Beta Match</text>
        </navLabel>
        <content src="text/part0006_split_000.html#t1"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="14">
        <navLabel>
          <text>Experiment #133 Extended Double Zepp Antenna</text>
        </navLabel>
        <content src="text/part0006_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="15">
        <navLabel>
          <text>Experiment #136 End-Fed Antennas</text>
        </navLabel>
        <content src="text/part0006_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="16">
        <navLabel>
          <text>Experiment #150 Log-periodic Basics</text>
        </navLabel>
        <content src="text/part0006_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="17">
        <navLabel>
          <text>Experiment #165 Propagation Prediction</text>
        </navLabel>
        <content src="text/part0006_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="18">
        <navLabel>
          <text>Experiment #176 Dipole Feed Points</text>
        </navLabel>
        <content src="text/part0006_split_005.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="23">
      <navLabel>
        <text>Transmission Lines and Impedance Matching</text>
      </navLabel>
      <content src="text/part0007_split_000.html#6LJU0-4cbd95e5336c4fe1b8728c179770ce3b"/>
      <navPoint class="chapter" id="num_25" playOrder="19">
        <navLabel>
          <text>Experiment #131 Coax-to-Open Wire Balun</text>
        </navLabel>
        <content src="text/part0007_split_000.html#t1"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="20">
        <navLabel>
          <text>Experiment #137 Choosing a Feed Line</text>
        </navLabel>
        <content src="text/part0007_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="21">
        <navLabel>
          <text>Experiment #157 Matching Network Design and Build</text>
        </navLabel>
        <content src="text/part0007_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="22">
        <navLabel>
          <text>Experiment #159 More L Network Design</text>
        </navLabel>
        <content src="text/part0007_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="23">
        <navLabel>
          <text>Experiment #166 Optimizing Placement of Stubs</text>
        </navLabel>
        <content src="text/part0007_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="24">
        <navLabel>
          <text>Experiment #177 Feed Line Comparison</text>
        </navLabel>
        <content src="text/part0007_split_005.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="30">
      <navLabel>
        <text>Electronic Fundamentals</text>
      </navLabel>
      <content src="text/part0008_split_000.html#7K4G0-4cbd95e5336c4fe1b8728c179770ce3b"/>
      <navPoint class="chapter" id="num_32" playOrder="25">
        <navLabel>
          <text>Experiments #126, 127, 128 Phasors, Parts 1, 2, and 3</text>
        </navLabel>
        <content src="text/part0008_split_000.html#t1"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="26">
        <navLabel>
          <text>Experiment #134 Effects of Junction Temperature</text>
        </navLabel>
        <content src="text/part0008_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="27">
        <navLabel>
          <text>Experiment #138 E versus V</text>
        </navLabel>
        <content src="text/part0008_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="28">
        <navLabel>
          <text>Experiment #139 Digital Code Basics</text>
        </navLabel>
        <content src="text/part0008_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="29">
        <navLabel>
          <text>Experiment #154 Power Factor and Phase Angle</text>
        </navLabel>
        <content src="text/part0008_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="30">
        <navLabel>
          <text>Experiment #170 Noise Figure</text>
        </navLabel>
        <content src="text/part0008_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="31">
        <navLabel>
          <text>Experiment #175 Dissimilar Metals</text>
        </navLabel>
        <content src="text/part0008_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="32">
        <navLabel>
          <text>Experiments #178-179 Maxwell’s Equations</text>
        </navLabel>
        <content src="text/part0008_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="39">
      <navLabel>
        <text>Electronic Components</text>
      </navLabel>
      <content src="text/part0009_split_000.html#8IL20-4cbd95e5336c4fe1b8728c179770ce3b"/>
      <navPoint class="chapter" id="num_41" playOrder="33">
        <navLabel>
          <text>Experiments #122, 123 Battery Characteristics, Parts 1 and 2</text>
        </navLabel>
        <content src="text/part0009_split_000.html#t1"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="34">
        <navLabel>
          <text>Experiment #142 Inductors at RF</text>
        </navLabel>
        <content src="text/part0009_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="35">
        <navLabel>
          <text>Experiment #147 Capacitors at RF</text>
        </navLabel>
        <content src="text/part0009_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="36">
        <navLabel>
          <text>Experiment #160 Transistors at High Frequencies</text>
        </navLabel>
        <content src="text/part0009_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="37">
        <navLabel>
          <text>Experiment #161 Transistor Subtleties</text>
        </navLabel>
        <content src="text/part0009_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="38">
        <navLabel>
          <text>Experiment #169 Gas Discharge Tubes</text>
        </navLabel>
        <content src="text/part0009_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="39">
        <navLabel>
          <text>Experiment #172 Wire Characteristics at RF</text>
        </navLabel>
        <content src="text/part0009_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="40">
        <navLabel>
          <text>Experiment #173 The PC Trace at RF</text>
        </navLabel>
        <content src="text/part0009_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="48">
      <navLabel>
        <text>Tests and Test Equipment</text>
      </navLabel>
      <content src="text/part0010_split_000.html#9H5K0-4cbd95e5336c4fe1b8728c179770ce3b"/>
      <navPoint class="chapter" id="num_50" playOrder="41">
        <navLabel>
          <text>Experiment #140 RF Measuring Tools</text>
        </navLabel>
        <content src="text/part0010_split_000.html#t1"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="42">
        <navLabel>
          <text>Experiment #158 Test Sets</text>
        </navLabel>
        <content src="text/part0010_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="43">
        <navLabel>
          <text>Experiment #162 Oscilloscope Triggering and RF</text>
        </navLabel>
        <content src="text/part0010_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="44">
        <navLabel>
          <text>Experiment #163 E- and H-Field Probes</text>
        </navLabel>
        <content src="text/part0010_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="45">
        <navLabel>
          <text>Experiment #168 Evaluating Filters</text>
        </navLabel>
        <content src="text/part0010_split_004.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="54">
      <navLabel>
        <text>RF Techniques</text>
      </navLabel>
      <content src="text/part0011_split_000.html#AFM60-4cbd95e5336c4fe1b8728c179770ce3b"/>
      <navPoint class="chapter" id="num_56" playOrder="46">
        <navLabel>
          <text>Experiment #135 Crimp Connectors</text>
        </navLabel>
        <content src="text/part0011_split_000.html#t1"/>
      </navPoint>
      <navPoint class="chapter" id="num_57" playOrder="47">
        <navLabel>
          <text>Experiment #144 The Myth of RF Ground</text>
        </navLabel>
        <content src="text/part0011_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_58" playOrder="48">
        <navLabel>
          <text>Experiment #145 Grounding and Bonding Systems</text>
        </navLabel>
        <content src="text/part0011_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_59" playOrder="49">
        <navLabel>
          <text>Experiment #146 Notes on Bonding and Shielding</text>
        </navLabel>
        <content src="text/part0011_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="50">
        <navLabel>
          <text>Experiment #149 Accidental Mixers</text>
        </navLabel>
        <content src="text/part0011_split_004.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="60">
      <navLabel>
        <text>Practical Station Practices</text>
      </navLabel>
      <content src="text/part0012_split_000.html#BE6O0-4cbd95e5336c4fe1b8728c179770ce3b"/>
      <navPoint class="chapter" id="num_62" playOrder="51">
        <navLabel>
          <text>Experiment #130 Communications Speakers</text>
        </navLabel>
        <content src="text/part0012_split_000.html#t1"/>
      </navPoint>
      <navPoint class="chapter" id="num_63" playOrder="52">
        <navLabel>
          <text>Experiment #148 Proof of Performance</text>
        </navLabel>
        <content src="text/part0012_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_64" playOrder="53">
        <navLabel>
          <text>Experiment #151 Quist Quizzes</text>
        </navLabel>
        <content src="text/part0012_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_65" playOrder="54">
        <navLabel>
          <text>Experiment #152 Improvisation</text>
        </navLabel>
        <content src="text/part0012_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_66" playOrder="55">
        <navLabel>
          <text>Experiment #153 Learn by Fixing</text>
        </navLabel>
        <content src="text/part0012_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_67" playOrder="56">
        <navLabel>
          <text>Experiment #171 AC Power Distribution</text>
        </navLabel>
        <content src="text/part0012_split_005.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
