<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>封面</text>
       </navLabel>
       <content src="text00000.html#image_1_9_4_2720_3428"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>内封</text>
       </navLabel>
       <content src="text00001.html#image_2_4_14_2715_3428"/>
     </navPoint>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>版权页</text>
       </navLabel>
       <content src="text00002.html"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>编委成员</text>
       </navLabel>
       <content src="text00003.html#fow001_1"/>
     </navPoint>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>前　言</text>
       </navLabel>
       <content src="text00004.html#fow002_1"/>
     </navPoint>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>目录</text>
       </navLabel>
       <content src="text00005.html"/>
     </navPoint>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>第一章　绪　论</text>
       </navLabel>
       <content src="text00006.html#txt001_1"/>
     <navPoint id="id8" playOrder="8">
       <navLabel>
         <text>第一节　人类性行为与性进化</text>
       </navLabel>
       <content src="text00006.html#txt001_2"/>
     </navPoint>
     <navPoint id="id9" playOrder="9">
       <navLabel>
         <text>第二节　人类性历史的演变</text>
       </navLabel>
       <content src="text00007.html#txt002_1"/>
     </navPoint>
     <navPoint id="id10" playOrder="10">
       <navLabel>
         <text>第三节　我国性文化</text>
       </navLabel>
       <content src="text00008.html#txt003_1"/>
     </navPoint>
     <navPoint id="id11" playOrder="11">
       <navLabel>
         <text>第四节　国外性文化</text>
       </navLabel>
       <content src="text00009.html#txt004_1"/>
     </navPoint>
     <navPoint id="id12" playOrder="12">
       <navLabel>
         <text>第五节　性医学发展史</text>
       </navLabel>
       <content src="text00010.html#txt005_1"/>
     </navPoint>
     <navPoint id="id13" playOrder="13">
       <navLabel>
         <text>第六节　性的道德伦理、社会文化和教育</text>
       </navLabel>
       <content src="text00011.html#txt006_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id14" playOrder="14">
       <navLabel>
         <text>第二章　性生物学基础</text>
       </navLabel>
       <content src="text00012.html#txt007_1"/>
     <navPoint id="id15" playOrder="15">
       <navLabel>
         <text>第一节　性发育生物学</text>
       </navLabel>
       <content src="text00013.html#txt008_1"/>
     </navPoint>
     <navPoint id="id16" playOrder="16">
       <navLabel>
         <text>第二节　男性性器官的结构与功能</text>
       </navLabel>
       <content src="text00014.html#txt009_1"/>
     </navPoint>
     <navPoint id="id17" playOrder="17">
       <navLabel>
         <text>第三节　女性性器官的结构与功能</text>
       </navLabel>
       <content src="text00015.html#txt010_1"/>
     </navPoint>
     <navPoint id="id18" playOrder="18">
       <navLabel>
         <text>第四节　性反应周期</text>
       </navLabel>
       <content src="text00016.html#txt011_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id19" playOrder="19">
       <navLabel>
         <text>第三章　性心理学基础</text>
       </navLabel>
       <content src="text00017.html#txt012_1"/>
     <navPoint id="id20" playOrder="20">
       <navLabel>
         <text>第一节　人类性心理的概念与基本成分</text>
       </navLabel>
       <content src="text00017.html#txt012_2"/>
     </navPoint>
     <navPoint id="id21" playOrder="21">
       <navLabel>
         <text>第二节　双重性态度</text>
       </navLabel>
       <content src="text00018.html#txt013_1"/>
     </navPoint>
     <navPoint id="id22" playOrder="22">
       <navLabel>
         <text>第三节　性心理发展的基本理论</text>
       </navLabel>
       <content src="text00019.html#txt014_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id23" playOrder="23">
       <navLabel>
         <text>第四章　生命周期各阶段的性</text>
       </navLabel>
       <content src="text00020.html#txt015_1"/>
     <navPoint id="id24" playOrder="24">
       <navLabel>
         <text>第一节　性分化的关键期理论</text>
       </navLabel>
       <content src="text00020.html#txt015_2"/>
     </navPoint>
     <navPoint id="id25" playOrder="25">
       <navLabel>
         <text>第二节　儿童的性</text>
       </navLabel>
       <content src="text00021.html#txt016_1"/>
     </navPoint>
     <navPoint id="id26" playOrder="26">
       <navLabel>
         <text>第三节　青春期</text>
       </navLabel>
       <content src="text00022.html#txt017_1"/>
     </navPoint>
     <navPoint id="id27" playOrder="27">
       <navLabel>
         <text>第四节　成年期</text>
       </navLabel>
       <content src="text00023.html#txt018_1"/>
     </navPoint>
     <navPoint id="id28" playOrder="28">
       <navLabel>
         <text>第五节　中年及老年</text>
       </navLabel>
       <content src="text00024.html#txt019_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id29" playOrder="29">
       <navLabel>
         <text>第五章　性咨询与性治疗</text>
       </navLabel>
       <content src="text00025.html#txt020_1"/>
     <navPoint id="id30" playOrder="30">
       <navLabel>
         <text>第一节　性治疗的基础理论和常用方法</text>
       </navLabel>
       <content src="text00026.html#txt021_1"/>
     </navPoint>
     <navPoint id="id31" playOrder="31">
       <navLabel>
         <text>第二节　性咨询及性治疗的病史采集和评估</text>
       </navLabel>
       <content src="text00027.html#txt022_1"/>
     </navPoint>
     <navPoint id="id32" playOrder="32">
       <navLabel>
         <text>第三节　性治疗的基本模式和实施</text>
       </navLabel>
       <content src="text00028.html#txt023_1"/>
     </navPoint>
     <navPoint id="id33" playOrder="33">
       <navLabel>
         <text>第四节　性障碍的分类原则</text>
       </navLabel>
       <content src="text00029.html#txt024_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id34" playOrder="34">
       <navLabel>
         <text>第六章　性欲异常</text>
       </navLabel>
       <content src="text00030.html#txt025_1"/>
     <navPoint id="id35" playOrder="35">
       <navLabel>
         <text>第一节　概　述</text>
       </navLabel>
       <content src="text00030.html#txt025_2"/>
     </navPoint>
     <navPoint id="id36" playOrder="36">
       <navLabel>
         <text>第二节　男性性欲亢进</text>
       </navLabel>
       <content src="text00031.html#txt026_1"/>
     </navPoint>
     <navPoint id="id37" playOrder="37">
       <navLabel>
         <text>第三节　男性性欲低下</text>
       </navLabel>
       <content src="text00032.html#txt027_1"/>
     </navPoint>
     <navPoint id="id38" playOrder="38">
       <navLabel>
         <text>第四节　男性性厌恶</text>
       </navLabel>
       <content src="text00033.html#txt028_1"/>
     </navPoint>
     <navPoint id="id39" playOrder="39">
       <navLabel>
         <text>第五节　女性性欲亢进</text>
       </navLabel>
       <content src="text00034.html#txt029_1"/>
     </navPoint>
     <navPoint id="id40" playOrder="40">
       <navLabel>
         <text>第六节　女性性欲低下</text>
       </navLabel>
       <content src="text00035.html#txt030_1"/>
     </navPoint>
     <navPoint id="id41" playOrder="41">
       <navLabel>
         <text>第七节　女性性厌恶</text>
       </navLabel>
       <content src="text00036.html#txt031_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id42" playOrder="42">
       <navLabel>
         <text>第七章　勃起功能障碍</text>
       </navLabel>
       <content src="text00037.html#txt032_1"/>
     <navPoint id="id43" playOrder="43">
       <navLabel>
         <text>第一节　阴茎勃起功能的生理</text>
       </navLabel>
       <content src="text00038.html#txt033_1"/>
     </navPoint>
     <navPoint id="id44" playOrder="44">
       <navLabel>
         <text>第二节　ED的流行病学</text>
       </navLabel>
       <content src="text00039.html#txt034_1"/>
     </navPoint>
     <navPoint id="id45" playOrder="45">
       <navLabel>
         <text>第三节　ED的病因和分类</text>
       </navLabel>
       <content src="text00040.html#txt035_1"/>
     </navPoint>
     <navPoint id="id46" playOrder="46">
       <navLabel>
         <text>第四节　ED的诊断</text>
       </navLabel>
       <content src="text00041.html#txt036_1"/>
     </navPoint>
     <navPoint id="id47" playOrder="47">
       <navLabel>
         <text>第五节　勃起功能障碍的治疗</text>
       </navLabel>
       <content src="text00042.html#txt037_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id48" playOrder="48">
       <navLabel>
         <text>第八章　射精障碍</text>
       </navLabel>
       <content src="text00043.html#txt038_1"/>
     <navPoint id="id49" playOrder="49">
       <navLabel>
         <text>第一节　早泄概论</text>
       </navLabel>
       <content src="text00043.html#txt038_2"/>
     </navPoint>
     <navPoint id="id50" playOrder="50">
       <navLabel>
         <text>第二节　早泄的病因及发病率</text>
       </navLabel>
       <content src="text00044.html#txt039_1"/>
     </navPoint>
     <navPoint id="id51" playOrder="51">
       <navLabel>
         <text>第三节　早泄的诊断与分类</text>
       </navLabel>
       <content src="text00045.html#txt040_1"/>
     </navPoint>
     <navPoint id="id52" playOrder="52">
       <navLabel>
         <text>第四节　早泄的临床应用</text>
       </navLabel>
       <content src="text00046.html#txt041_1"/>
     </navPoint>
     <navPoint id="id53" playOrder="53">
       <navLabel>
         <text>第五节　早泄的治疗与咨询</text>
       </navLabel>
       <content src="text00047.html#txt042_1"/>
     </navPoint>
     <navPoint id="id54" playOrder="54">
       <navLabel>
         <text>第六节　早泄诊断工具的研究</text>
       </navLabel>
       <content src="text00048.html#txt043_1"/>
     </navPoint>
     <navPoint id="id55" playOrder="55">
       <navLabel>
         <text>第七节　不射精症</text>
       </navLabel>
       <content src="text00049.html#txt044_1"/>
     </navPoint>
     <navPoint id="id56" playOrder="56">
       <navLabel>
         <text>第八节　逆行射精</text>
       </navLabel>
       <content src="text00050.html#txt045_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id57" playOrder="57">
       <navLabel>
         <text>第九章　女性性唤起障碍</text>
       </navLabel>
       <content src="text00051.html#txt046_1"/>
     <navPoint id="id58" playOrder="58">
       <navLabel>
         <text>第一节　女性性唤起的解剖和生理</text>
       </navLabel>
       <content src="text00052.html#txt047_1"/>
     </navPoint>
     <navPoint id="id59" playOrder="59">
       <navLabel>
         <text>第二节　女性性唤起的研究测定</text>
       </navLabel>
       <content src="text00053.html#txt048_1"/>
     </navPoint>
     <navPoint id="id60" playOrder="60">
       <navLabel>
         <text>第三节　性唤起障碍的定义与分类</text>
       </navLabel>
       <content src="text00054.html#txt049_1"/>
     </navPoint>
     <navPoint id="id61" playOrder="61">
       <navLabel>
         <text>第四节　性唤起障碍的病因分析</text>
       </navLabel>
       <content src="text00055.html#txt050_1"/>
     </navPoint>
     <navPoint id="id62" playOrder="62">
       <navLabel>
         <text>第五节　女性性唤起障碍的临床诊断与治疗</text>
       </navLabel>
       <content src="text00056.html#txt051_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id63" playOrder="63">
       <navLabel>
         <text>第十章　女性性高潮障碍</text>
       </navLabel>
       <content src="text00057.html#txt052_1"/>
     <navPoint id="id64" playOrder="64">
       <navLabel>
         <text>第一节　概　论</text>
       </navLabel>
       <content src="text00057.html#txt052_2"/>
     </navPoint>
     <navPoint id="id65" playOrder="65">
       <navLabel>
         <text>第二节　女性性高潮障碍的定义和流行率</text>
       </navLabel>
       <content src="text00058.html#txt053_1"/>
     </navPoint>
     <navPoint id="id66" playOrder="66">
       <navLabel>
         <text>第三节　女性性高潮障碍病因学</text>
       </navLabel>
       <content src="text00059.html#txt054_1"/>
     </navPoint>
     <navPoint id="id67" playOrder="67">
       <navLabel>
         <text>第四节　女性性高潮障碍临床评价</text>
       </navLabel>
       <content src="text00060.html#txt055_1"/>
     </navPoint>
     <navPoint id="id68" playOrder="68">
       <navLabel>
         <text>第五节　女性性高潮障碍治疗方法：理论探讨</text>
       </navLabel>
       <content src="text00061.html#txt056_1"/>
     </navPoint>
     <navPoint id="id69" playOrder="69">
       <navLabel>
         <text>第六节　女性性高潮障碍治疗实践</text>
       </navLabel>
       <content src="text00062.html#txt057_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id70" playOrder="70">
       <navLabel>
         <text>第十一章　阴道痉挛</text>
       </navLabel>
       <content src="text00063.html#txt058_1"/>
     <navPoint id="id71" playOrder="71">
       <navLabel>
         <text>第一节　概　论</text>
       </navLabel>
       <content src="text00063.html#txt058_2"/>
     </navPoint>
     <navPoint id="id72" playOrder="72">
       <navLabel>
         <text>第二节　阴道痉挛的定义与诊断</text>
       </navLabel>
       <content src="text00064.html#txt059_1"/>
     </navPoint>
     <navPoint id="id73" playOrder="73">
       <navLabel>
         <text>第三节　阴道痉挛的发病机制</text>
       </navLabel>
       <content src="text00065.html#txt060_1"/>
     </navPoint>
     <navPoint id="id74" playOrder="74">
       <navLabel>
         <text>第四节　病史采集和体检技术</text>
       </navLabel>
       <content src="text00066.html#txt061_1"/>
     </navPoint>
     <navPoint id="id75" playOrder="75">
       <navLabel>
         <text>第五节　阴道痉挛的治疗</text>
       </navLabel>
       <content src="text00067.html#txt062_1"/>
     </navPoint>
     <navPoint id="id76" playOrder="76">
       <navLabel>
         <text>第六节　个案报道</text>
       </navLabel>
       <content src="text00068.html#txt063_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id77" playOrder="77">
       <navLabel>
         <text>第十二章　女性性交疼痛</text>
       </navLabel>
       <content src="text00069.html#txt064_1"/>
     <navPoint id="id78" playOrder="78">
       <navLabel>
         <text>第一节　概　论</text>
       </navLabel>
       <content src="text00069.html#txt064_2"/>
     </navPoint>
     <navPoint id="id79" playOrder="79">
       <navLabel>
         <text>第二节　性交疼痛的病因</text>
       </navLabel>
       <content src="text00070.html#txt065_1"/>
     </navPoint>
     <navPoint id="id80" playOrder="80">
       <navLabel>
         <text>第三节　性交疼痛的分类诊断</text>
       </navLabel>
       <content src="text00071.html#txt066_1"/>
     </navPoint>
     <navPoint id="id81" playOrder="81">
       <navLabel>
         <text>第四节　预防和治疗</text>
       </navLabel>
       <content src="text00072.html#txt067_1"/>
     </navPoint>
     <navPoint id="id82" playOrder="82">
       <navLabel>
         <text>第五节　个案报告</text>
       </navLabel>
       <content src="text00073.html#txt068_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id83" playOrder="83">
       <navLabel>
         <text>第十三章　药物与性</text>
       </navLabel>
       <content src="text00074.html#txt069_1"/>
     <navPoint id="id84" playOrder="84">
       <navLabel>
         <text>第一节　有可能降低性欲或削弱性功能的药物</text>
       </navLabel>
       <content src="text00075.html#txt070_1"/>
     </navPoint>
     <navPoint id="id85" playOrder="85">
       <navLabel>
         <text>第二节　有可能增强性欲或改善性功能的药物</text>
       </navLabel>
       <content src="text00076.html#txt071_1"/>
     </navPoint>
     <navPoint id="id86" playOrder="86">
       <navLabel>
         <text>第三节　成瘾药物与性功能</text>
       </navLabel>
       <content src="text00077.html#txt072_1"/>
     </navPoint>
     <navPoint id="id87" playOrder="87">
       <navLabel>
         <text>第四节　中药与性功能</text>
       </navLabel>
       <content src="text00078.html#txt073_1"/>
     </navPoint>
     <navPoint id="id88" playOrder="88">
       <navLabel>
         <text>第五节　春　药</text>
       </navLabel>
       <content src="text00079.html#txt074_1"/>
     </navPoint>
     <navPoint id="id89" playOrder="89">
       <navLabel>
         <text>第六节　女性性功能障碍的药物研究</text>
       </navLabel>
       <content src="text00080.html#txt075_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id90" playOrder="90">
       <navLabel>
         <text>第十四章　常见疾病与性</text>
       </navLabel>
       <content src="text00081.html#txt076_1"/>
     <navPoint id="id91" playOrder="91">
       <navLabel>
         <text>第一节　内科疾病与性</text>
       </navLabel>
       <content src="text00082.html#txt077_1"/>
     </navPoint>
     <navPoint id="id92" playOrder="92">
       <navLabel>
         <text>第二节　妇科疾病与性</text>
       </navLabel>
       <content src="text00083.html#txt078_1"/>
     </navPoint>
     <navPoint id="id93" playOrder="93">
       <navLabel>
         <text>第三节　外科术后医源性性功能障碍</text>
       </navLabel>
       <content src="text00084.html#txt079_1"/>
     </navPoint>
     <navPoint id="id94" playOrder="94">
       <navLabel>
         <text>第四节　阴茎疾病与性</text>
       </navLabel>
       <content src="text00085.html#txt080_1"/>
     </navPoint>
     <navPoint id="id95" playOrder="95">
       <navLabel>
         <text>第五节　不孕不育对性功能或性生活质量的影响</text>
       </navLabel>
       <content src="text00086.html#txt081_1"/>
     </navPoint>
     <navPoint id="id96" playOrder="96">
       <navLabel>
         <text>第六节　精神障碍与性</text>
       </navLabel>
       <content src="text00087.html#txt082_1"/>
     </navPoint>
     <navPoint id="id97" playOrder="97">
       <navLabel>
         <text>第七节　残疾人的性问题</text>
       </navLabel>
       <content src="text00088.html#txt083_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id98" playOrder="98">
       <navLabel>
         <text>第十五章　男女生殖系统先天性畸形</text>
       </navLabel>
       <content src="text00089.html#txt084_1"/>
     <navPoint id="id99" playOrder="99">
       <navLabel>
         <text>第一节　性分化和男性生殖系统的发生</text>
       </navLabel>
       <content src="text00089.html#txt084_2"/>
     </navPoint>
     <navPoint id="id100" playOrder="100">
       <navLabel>
         <text>第二节　男性生殖系统先天性畸形</text>
       </navLabel>
       <content src="text00090.html#txt085_1"/>
     </navPoint>
     <navPoint id="id101" playOrder="101">
       <navLabel>
         <text>第三节　女性生殖器官先天性疾病</text>
       </navLabel>
       <content src="text00091.html#txt086_1"/>
     </navPoint>
     <navPoint id="id102" playOrder="102">
       <navLabel>
         <text>第四节　两性畸形</text>
       </navLabel>
       <content src="text00092.html#txt087_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id103" playOrder="103">
       <navLabel>
         <text>第十六章　性身份障碍</text>
       </navLabel>
       <content src="text00093.html#txt088_1"/>
     <navPoint id="id104" playOrder="104">
       <navLabel>
         <text>第一节　概　述</text>
       </navLabel>
       <content src="text00093.html#txt088_2"/>
     </navPoint>
     <navPoint id="id105" playOrder="105">
       <navLabel>
         <text>第二节　流行病学和病因</text>
       </navLabel>
       <content src="text00094.html#txt089_1"/>
     </navPoint>
     <navPoint id="id106" playOrder="106">
       <navLabel>
         <text>第三节　性别身份障碍的诊断</text>
       </navLabel>
       <content src="text00095.html#txt090_1"/>
     </navPoint>
     <navPoint id="id107" playOrder="107">
       <navLabel>
         <text>第四节　易性癖病的治疗方法</text>
       </navLabel>
       <content src="text00096.html#txt091_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id108" playOrder="108">
       <navLabel>
         <text>第十七章　性偏好障碍</text>
       </navLabel>
       <content src="text00097.html#txt092_1"/>
     <navPoint id="id109" playOrder="109">
       <navLabel>
         <text>第一节　概　述</text>
       </navLabel>
       <content src="text00098.html#txt093_1"/>
     </navPoint>
     <navPoint id="id110" playOrder="110">
       <navLabel>
         <text>第二节　病理本质和发病原理</text>
       </navLabel>
       <content src="text00099.html#txt094_1"/>
     </navPoint>
     <navPoint id="id111" playOrder="111">
       <navLabel>
         <text>第三节　临床类型</text>
       </navLabel>
       <content src="text00100.html#txt095_1"/>
     </navPoint>
     <navPoint id="id112" playOrder="112">
       <navLabel>
         <text>第四节　治　疗</text>
       </navLabel>
       <content src="text00101.html#txt096_1"/>
     </navPoint>
     <navPoint id="id113" playOrder="113">
       <navLabel>
         <text>第五节　性偏好与法律</text>
       </navLabel>
       <content src="text00102.html#txt097_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id114" playOrder="114">
       <navLabel>
         <text>第十八章　同性恋</text>
       </navLabel>
       <content src="text00103.html#txt098_1"/>
     <navPoint id="id115" playOrder="115">
       <navLabel>
         <text>第一节　概　述</text>
       </navLabel>
       <content src="text00104.html#txt099_1"/>
     </navPoint>
     <navPoint id="id116" playOrder="116">
       <navLabel>
         <text>第二节　国内外研究的现状</text>
       </navLabel>
       <content src="text00105.html#txt100_1"/>
     </navPoint>
     <navPoint id="id117" playOrder="117">
       <navLabel>
         <text>第三节　同性恋现象形成原因</text>
       </navLabel>
       <content src="text00106.html#txt101_1"/>
     </navPoint>
     <navPoint id="id118" playOrder="118">
       <navLabel>
         <text>第四节　同性恋的社会交往和性交特点</text>
       </navLabel>
       <content src="text00107.html#txt102_1"/>
     </navPoint>
     <navPoint id="id119" playOrder="119">
       <navLabel>
         <text>第五节　同性恋的现实表现</text>
       </navLabel>
       <content src="text00108.html#txt103_1"/>
     </navPoint>
     <navPoint id="id120" playOrder="120">
       <navLabel>
         <text>第六节　鉴别诊断</text>
       </navLabel>
       <content src="text00109.html#txt104_1"/>
     </navPoint>
     <navPoint id="id121" playOrder="121">
       <navLabel>
         <text>第七节　性取向的改变和同性恋者的心理调节</text>
       </navLabel>
       <content src="text00110.html#txt105_1"/>
     </navPoint>
     <navPoint id="id122" playOrder="122">
       <navLabel>
         <text>第八节　同性恋生活</text>
       </navLabel>
       <content src="text00111.html#txt106_1"/>
     </navPoint>
     <navPoint id="id123" playOrder="123">
       <navLabel>
         <text>第九节　同性恋的跨文化观点</text>
       </navLabel>
       <content src="text00112.html#txt107_1"/>
     </navPoint>
     <navPoint id="id124" playOrder="124">
       <navLabel>
         <text>第十节　美国互联网抽样中男男性行为的性功能障碍</text>
       </navLabel>
       <content src="text00113.html#txt108_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id125" playOrder="125">
       <navLabel>
         <text>第十九章　易性症与性别重塑手术</text>
       </navLabel>
       <content src="text00114.html#txt109_1"/>
     <navPoint id="id126" playOrder="126">
       <navLabel>
         <text>第一节　概　述</text>
       </navLabel>
       <content src="text00114.html#txt109_2"/>
     </navPoint>
     <navPoint id="id127" playOrder="127">
       <navLabel>
         <text>第二节　发病机制及病因</text>
       </navLabel>
       <content src="text00115.html#txt110_1"/>
     </navPoint>
     <navPoint id="id128" playOrder="128">
       <navLabel>
         <text>第三节　临床表现</text>
       </navLabel>
       <content src="text00116.html#txt111_1"/>
     </navPoint>
     <navPoint id="id129" playOrder="129">
       <navLabel>
         <text>第四节　诊断与鉴别诊断</text>
       </navLabel>
       <content src="text00117.html#txt112_1"/>
     </navPoint>
     <navPoint id="id130" playOrder="130">
       <navLabel>
         <text>第五节　手术适应证</text>
       </navLabel>
       <content src="text00118.html#txt113_1"/>
     </navPoint>
     <navPoint id="id131" playOrder="131">
       <navLabel>
         <text>第六节　手术方法</text>
       </navLabel>
       <content src="text00119.html#txt114_1"/>
     </navPoint>
     <navPoint id="id132" playOrder="132">
       <navLabel>
         <text>第七节　性别重塑手术的预后</text>
       </navLabel>
       <content src="text00120.html#txt115_1"/>
     </navPoint>
     <navPoint id="id133" playOrder="133">
       <navLabel>
         <text>第八节　性别重塑手术的伦理学问题</text>
       </navLabel>
       <content src="text00121.html#txt116_1"/>
     </navPoint>
     <navPoint id="id134" playOrder="134">
       <navLabel>
         <text>第九节　易性症的预防</text>
       </navLabel>
       <content src="text00122.html#txt117_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id135" playOrder="135">
       <navLabel>
         <text>第二十章　乳房整形与美容</text>
       </navLabel>
       <content src="text00123.html#txt118_1"/>
     <navPoint id="id136" playOrder="136">
       <navLabel>
         <text>第一节　小乳症</text>
       </navLabel>
       <content src="text00124.html#txt119_1"/>
     </navPoint>
     <navPoint id="id137" playOrder="137">
       <navLabel>
         <text>第二节　巨乳症（巨乳缩小成形术）</text>
       </navLabel>
       <content src="text00125.html#txt120_1"/>
     </navPoint>
     <navPoint id="id138" playOrder="138">
       <navLabel>
         <text>第三节　乳头内陷矫正</text>
       </navLabel>
       <content src="text00126.html#txt121_1"/>
     </navPoint>
     <navPoint id="id139" playOrder="139">
       <navLabel>
         <text>第四节　乳头乳晕重建</text>
       </navLabel>
       <content src="text00127.html#txt122_1"/>
     </navPoint>
     <navPoint id="id140" playOrder="140">
       <navLabel>
         <text>第五节　乳房再造术</text>
       </navLabel>
       <content src="text00128.html#txt123_1"/>
     </navPoint>
     <navPoint id="id141" playOrder="141">
       <navLabel>
         <text>第六节　男性乳房肥大症</text>
       </navLabel>
       <content src="text00129.html#txt124_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id142" playOrder="142">
       <navLabel>
         <text>第二十一章　生殖器官整形与再造</text>
       </navLabel>
       <content src="text00130.html#txt125_1"/>
     <navPoint id="id143" playOrder="143">
       <navLabel>
         <text>第一节　阴茎整形手术</text>
       </navLabel>
       <content src="text00130.html#txt125_2"/>
     </navPoint>
     <navPoint id="id144" playOrder="144">
       <navLabel>
         <text>第二节　阴茎延长术</text>
       </navLabel>
       <content src="text00131.html#txt126_1"/>
     </navPoint>
     <navPoint id="id145" playOrder="145">
       <navLabel>
         <text>第三节　阴茎增粗成形术</text>
       </navLabel>
       <content src="text00132.html#txt127_1"/>
     </navPoint>
     <navPoint id="id146" playOrder="146">
       <navLabel>
         <text>第四节　阴茎包皮过短矫正术</text>
       </navLabel>
       <content src="text00133.html#txt128_1"/>
     </navPoint>
     <navPoint id="id147" playOrder="147">
       <navLabel>
         <text>第五节　女性外阴整形手术</text>
       </navLabel>
       <content src="text00134.html#txt129_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id148" playOrder="148">
       <navLabel>
         <text>第二十二章　性传播疾病</text>
       </navLabel>
       <content src="text00135.html#txt130_1"/>
     <navPoint id="id149" playOrder="149">
       <navLabel>
         <text>第一节　概　论</text>
       </navLabel>
       <content src="text00135.html#txt130_2"/>
     </navPoint>
     <navPoint id="id150" playOrder="150">
       <navLabel>
         <text>第二节　梅　毒</text>
       </navLabel>
       <content src="text00136.html#txt131_1"/>
     </navPoint>
     <navPoint id="id151" playOrder="151">
       <navLabel>
         <text>第三节　淋　病</text>
       </navLabel>
       <content src="text00137.html#txt132_1"/>
     </navPoint>
     <navPoint id="id152" playOrder="152">
       <navLabel>
         <text>第四节　非淋菌性尿道炎</text>
       </navLabel>
       <content src="text00138.html#txt133_1"/>
     </navPoint>
     <navPoint id="id153" playOrder="153">
       <navLabel>
         <text>第五节　尖锐湿疣</text>
       </navLabel>
       <content src="text00139.html#txt134_1"/>
     </navPoint>
     <navPoint id="id154" playOrder="154">
       <navLabel>
         <text>第六节　生殖器疱疹</text>
       </navLabel>
       <content src="text00140.html#txt135_1"/>
     </navPoint>
     <navPoint id="id155" playOrder="155">
       <navLabel>
         <text>第七节　艾　滋　病</text>
       </navLabel>
       <content src="text00141.html#txt136_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id156" playOrder="156">
       <navLabel>
         <text>第二十三章　性功能障碍的中医治疗</text>
       </navLabel>
       <content src="text00142.html#txt137_1"/>
     <navPoint id="id157" playOrder="157">
       <navLabel>
         <text>第一节　勃起功能障碍</text>
       </navLabel>
       <content src="text00142.html#txt137_2"/>
     </navPoint>
     <navPoint id="id158" playOrder="158">
       <navLabel>
         <text>第二节　早　泄</text>
       </navLabel>
       <content src="text00143.html#txt138_1"/>
     </navPoint>
     <navPoint id="id159" playOrder="159">
       <navLabel>
         <text>第三节　女性性功能障碍</text>
       </navLabel>
       <content src="text00144.html#txt139_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id160" playOrder="160">
       <navLabel>
         <text>第二十四章　性学研究评定量表</text>
       </navLabel>
       <content src="text00145.html#txt140_1"/>
     <navPoint id="id161" playOrder="161">
       <navLabel>
         <text>第一节　临床性医学的研究内容与研究对象</text>
       </navLabel>
       <content src="text00145.html#txt140_2"/>
     </navPoint>
     <navPoint id="id162" playOrder="162">
       <navLabel>
         <text>第二节　性学研究评定量表</text>
       </navLabel>
       <content src="text00146.html#txt141_1"/>
     </navPoint>
     <navPoint id="id163" playOrder="163">
       <navLabel>
         <text>第三节　女性性问题量表汇总</text>
       </navLabel>
       <content src="text00147.html#txt142_1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id164" playOrder="164">
       <navLabel>
         <text>第二十五章　性行为及其相关问题</text>
       </navLabel>
       <content src="text00148.html#txt143_1"/>
     <navPoint id="id165" playOrder="165">
       <navLabel>
         <text>第一节　何为健康的性行为</text>
       </navLabel>
       <content src="text00149.html#txt144_1"/>
     </navPoint>
     <navPoint id="id166" playOrder="166">
       <navLabel>
         <text>第二节　与医学有关的性问题的处理原则</text>
       </navLabel>
       <content src="text00150.html#txt145_1"/>
     </navPoint>
     </navPoint>
   </navMap>
</ncx>