<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre1">
<p class="calibre17">
<br class="calibre19" id="calibre_pb_8"/> </p> 
   <p class="calibre10"> <span class="calibre4"> </span> </p> 
   <p class="calibre20"> <span class="calibre21">Contents</span> </p> 
   <p class="calibre22"> <a id="toc"></a><a href="part0000_split_000.html#_Toc45642684" class="calibre23"><span class="calibre24">Sex Positions Guide</span></a> </p> 
   <p class="calibre22"> <a href="part0000_split_003.html#_Toc45642686" class="calibre23"><span class="calibre24">Introduction</span></a> </p> 
   <p class="calibre22"> <a href="part0000_split_003.html#_Toc45642687" class="calibre23"><span class="calibre24">Chapter 1: How Active Is Your Sex Life?</span></a> </p> 
   <p class="calibre22"> <a href="part0000_split_004.html#_Toc45642688" class="calibre23"><span class="calibre24">Chapter 2: The Beginners’ Sex Positions</span></a> </p> 
   <p class="calibre22"> <a href="part0000_split_006.html#_Toc45642689" class="calibre23"><span class="calibre24">Chapter 3: Oral Sex</span></a> </p> 
   <p class="calibre22"> <a href="part0000_split_006.html#_Toc45642690" class="calibre23"><span class="calibre24">Chapter 4: Hardcore Sex Positions</span></a> </p> 
   <p class="calibre22"> <a href="part0000_split_008.html#_Toc45642691" class="calibre23"><span class="calibre24">Chapter 5: Experimental Sex Positions</span></a> </p> 
   <p class="calibre22"> <a href="part0000_split_009.html#_Toc45642692" class="calibre23"><span class="calibre24">Chapter 6: Anal Sex</span></a> </p> 
   <p class="calibre22"> <a href="part0000_split_012.html#_Toc45642695" class="calibre23"><span class="calibre24">Chapter 7: Sex Games And Role Play</span></a> </p> 
   <p class="calibre22"> <a href="part0000_split_013.html#_Toc45642700" class="calibre23"><span class="calibre24">Chapter 8: Sex Toys</span></a> </p> 
   <p class="calibre22"> <a href="part0000_split_014.html#_Toc45642701" class="calibre23"><span class="calibre24">Chapter 9: Sex Facts Diary</span></a> </p> 
   <p class="calibre22"> <a href="part0000_split_015.html#_Toc45642702" class="calibre23"><span class="calibre24">Chapter 10: 101 Positions</span></a> </p> 
   <p class="calibre22"> <a href="part0000_split_017.html#_Toc45642703" class="calibre23"><span class="calibre24">Conclusion</span></a> </p> 
   <p class="calibre10"> </p> 
   </div>  
 </body></html>
