<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre1">
<p class="calibre13">
<a class="calibre3" id="_Hlk32409733">
<br class="calibre12" id="calibre_pb_4"/></a> </p> 
   <p class="calibre13"> <span class="calibre4">© Copyright 2019 - All rights reserved.</span> </p> 
   <p class="calibre10"> <span class="calibre14">The content contained within this book may not be reproduced, duplicated or transmitted without direct written permission from the author or the publisher.</span> </p> 
   <p class="calibre10"> <span class="calibre14">Under no circumstances will any blame or legal responsibility be held against the publisher, or author, for any damages, reparation, or monetary loss due to the information contained within this book. Either directly or indirectly.</span> </p> 
   <p class="calibre10"> <span class="calibre4">Legal Notice:</span> </p> 
   <p class="calibre10"> <span class="calibre14">This book is copyright protected. This book is only for personal use. You cannot amend, distribute, sell, use, quote or paraphrase any part, or the content within this book, without the consent of the author or publisher.</span> </p> 
   <p class="calibre10"> <span class="calibre4">Disclaimer Notice:</span> </p> 
   <p class="calibre10"> <span class="calibre14">Please note the information contained within this document is for educational and entertainment purposes only. All effort has been executed to present accurate, up to date, and reliable, complete information. No warranties of any kind are declared or implied. Readers acknowledge that the author is not engaging in the rendering of legal, financial, medical or professional advice. The content within this book has been derived from various sources. Please consult a licensed professional before attempting any techniques outlined in this book.</span> </p> 
   <p class="calibre15"> <span class="calibre14">By reading this document, the reader agrees that under no circumstances is the author responsible for any losses, direct or indirect, which are incurred as a result of the use of information contained within this document, including, but not limited to, — errors, omissions, or inaccuracies.</span> </p> 
   <p class="calibre10"> <span class="calibre16"></span><div class="calibre11" id="calibre_pb_5"></div>
</p> 
   </div>  
 </body></html>
