<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="94e20fbe-7d01-4ee4-ad78-4fbba4663f0c" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (3.23.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>0c946371-9dff-4fad-8466-8e27238232bd</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Front Cover</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Audio Wiring Guide: How to wire the most popular audio and video connectors</text>
      </navLabel>
      <content src="index_split_000.html#p4"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Copyright Page</text>
      </navLabel>
      <content src="index_split_000.html#p5"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="index_split_000.html#p6"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Author Biographies</text>
      </navLabel>
      <content src="index_split_000.html#p8"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Section 1 Basic Information</text>
      </navLabel>
      <content src="index_split_000.html#p10"/>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="index_split_000.html#p12"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="7">
        <navLabel>
          <text>How we're going to do it</text>
        </navLabel>
        <content src="index_split_000.html#p12"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="8">
        <navLabel>
          <text>The tools you'll need</text>
        </navLabel>
        <content src="index_split_000.html#p17"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="9">
        <navLabel>
          <text>'I can't afford to buy all those tools!'</text>
        </navLabel>
        <content src="index_split_000.html#p27"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="10">
        <navLabel>
          <text>Tools you can build</text>
        </navLabel>
        <content src="index_split_000.html#p28"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="11">
        <navLabel>
          <text>Other necessary materials</text>
        </navLabel>
        <content src="index_split_000.html#p29"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="12">
        <navLabel>
          <text>Lighting your work</text>
        </navLabel>
        <content src="index_split_000.html#p37"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="12">
        <navLabel>
          <text>Organizing your work</text>
        </navLabel>
        <content src="index_split_000.html#p37"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="13">
        <navLabel>
          <text>Organizing your information</text>
        </navLabel>
        <content src="index_split_000.html#p39"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="14">
        <navLabel>
          <text>Job survey and information breakdown</text>
        </navLabel>
        <content src="index_split_000.html#p41"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="15">
        <navLabel>
          <text>Information needed for studio installation</text>
        </navLabel>
        <content src="index_split_000.html#p43"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="16">
        <navLabel>
          <text>'Aww gee, do I have to?'</text>
        </navLabel>
        <content src="index_split_000.html#p44"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="17">
        <navLabel>
          <text>Information for Iggy's imaginary installation</text>
        </navLabel>
        <content src="index_split_000.html#p45"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="18">
        <navLabel>
          <text>'Now are we ready to wire?'</text>
        </navLabel>
        <content src="index_split_000.html#p48"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="19">
        <navLabel>
          <text>Stripping wire</text>
        </navLabel>
        <content src="index_split_000.html#p50"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="20">
        <navLabel>
          <text>Dealing with multi-pair wire</text>
        </navLabel>
        <content src="index_split_000.html#p60"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="21">
        <navLabel>
          <text>Tinning wire</text>
        </navLabel>
        <content src="index_split_000.html#p66"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="22">
        <navLabel>
          <text>Time to practice tinning</text>
        </navLabel>
        <content src="index_split_000.html#p68"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="23">
        <navLabel>
          <text>Tinning (filling) solder cups</text>
        </navLabel>
        <content src="index_split_000.html#p69"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="24">
        <navLabel>
          <text>Inserting conductor strands</text>
        </navLabel>
        <content src="index_split_000.html#p71"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="25">
        <navLabel>
          <text>Now let's de-solder</text>
        </navLabel>
        <content src="index_split_000.html#p72"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="26">
        <navLabel>
          <text>A word about cleaning things</text>
        </navLabel>
        <content src="index_split_000.html#p78"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="27">
        <navLabel>
          <text>The end of the beginning</text>
        </navLabel>
        <content src="index_split_000.html#p79"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="28">
      <navLabel>
        <text>Section 2 Intermediate Information</text>
      </navLabel>
      <content src="index_split_000.html#p80"/>
      <navPoint class="chapter" id="num_31" playOrder="29">
        <navLabel>
          <text>Section 2.1 The good/bad/ugly and the 'bead game'</text>
        </navLabel>
        <content src="index_split_000.html#p82"/>
        <navPoint class="chapter" id="num_32" playOrder="29">
          <navLabel>
            <text>Some bad examples and a good one</text>
          </navLabel>
          <content src="index_split_000.html#p82"/>
        </navPoint>
        <navPoint class="chapter" id="num_33" playOrder="30">
          <navLabel>
            <text>The 'bead game'</text>
          </navLabel>
          <content src="index_split_001.html#p86"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="31">
        <navLabel>
          <text>Section 2.2 Using a DVOM or DMM, and what is it anyhow?</text>
        </navLabel>
        <content src="index_split_001.html#p92"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="32">
        <navLabel>
          <text>Section 2.3 Balanced and unbalanced audio and AC power</text>
        </navLabel>
        <content src="index_split_001.html#p105"/>
        <navPoint class="chapter" id="num_36" playOrder="32">
          <navLabel>
            <text>Unbalanced/balanced audio</text>
          </navLabel>
          <content src="index_split_001.html#p105"/>
        </navPoint>
        <navPoint class="chapter" id="num_37" playOrder="33">
          <navLabel>
            <text>Balanced AC (electrical) power</text>
          </navLabel>
          <content src="index_split_001.html#p112"/>
        </navPoint>
        <navPoint class="chapter" id="num_38" playOrder="34">
          <navLabel>
            <text>Introducing Equi=Tech</text>
          </navLabel>
          <content src="index_split_001.html#p115"/>
        </navPoint>
        <navPoint class="chapter" id="num_39" playOrder="35">
          <navLabel>
            <text>BACP theory and practice</text>
          </navLabel>
          <content src="index_split_001.html#p116"/>
        </navPoint>
        <navPoint class="chapter" id="num_40" playOrder="36">
          <navLabel>
            <text>Star grounding</text>
          </navLabel>
          <content src="index_split_001.html#p120"/>
        </navPoint>
        <navPoint class="chapter" id="num_41" playOrder="37">
          <navLabel>
            <text>Your choices</text>
          </navLabel>
          <content src="index_split_001.html#p121"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="38">
        <navLabel>
          <text>Section 2.4 Using spreadsheets</text>
        </navLabel>
        <content src="index_split_001.html#p123"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="39">
        <navLabel>
          <text>Section 2.5 Resources</text>
        </navLabel>
        <content src="index_split_001.html#p138"/>
        <navPoint class="chapter" id="num_44" playOrder="39">
          <navLabel>
            <text>Links from the AWG itself</text>
          </navLabel>
          <content src="index_split_001.html#p138"/>
        </navPoint>
        <navPoint class="chapter" id="num_45" playOrder="40">
          <navLabel>
            <text>Links for tools/supplies/gear</text>
          </navLabel>
          <content src="index_split_001.html#p140"/>
        </navPoint>
        <navPoint class="chapter" id="num_46" playOrder="41">
          <navLabel>
            <text>Reference links</text>
          </navLabel>
          <content src="index_split_001.html#p141"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="42">
      <navLabel>
        <text>Section 3 Connector Modules</text>
      </navLabel>
      <content src="index_split_001.html#p142"/>
      <navPoint class="chapter" id="num_48" playOrder="43">
        <navLabel>
          <text>Section 3.1 Guitar plug male connectors</text>
        </navLabel>
        <content src="index_split_001.html#p144"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="44">
        <navLabel>
          <text>Section 3.2 Guitar plug female connectors</text>
        </navLabel>
        <content src="index_split_001.html#p166"/>
      </navPoint>
      <navPoint class="chapter" id="num_50" playOrder="45">
        <navLabel>
          <text>Section 3.3 Mini-male guitar plug connectors</text>
        </navLabel>
        <content src="index_split_002.html#p188"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="46">
        <navLabel>
          <text>Section 3.4 RCA male connectors</text>
        </navLabel>
        <content src="index_split_002.html#p211"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="47">
        <navLabel>
          <text>Section 3.5 RCA female connectors</text>
        </navLabel>
        <content src="index_split_002.html#p229"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="48">
        <navLabel>
          <text>Section 3.6 XLR female and male connectors</text>
        </navLabel>
        <content src="index_split_002.html#p250"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="49">
        <navLabel>
          <text>Section 3.7 TT male connectors</text>
        </navLabel>
        <content src="index_split_003.html#p272"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="50">
        <navLabel>
          <text>Section 3.8 BNC male connectors</text>
        </navLabel>
        <content src="index_split_003.html#p297"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="51">
        <navLabel>
          <text>Section 3.9 F male connectors</text>
        </navLabel>
        <content src="index_split_003.html#p316"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="52">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="index_split_003.html#p332"/>
      <navPoint class="chapter" id="num_58" playOrder="52">
        <navLabel>
          <text>A</text>
        </navLabel>
        <content src="index_split_003.html#p332"/>
      </navPoint>
      <navPoint class="chapter" id="num_59" playOrder="52">
        <navLabel>
          <text>B</text>
        </navLabel>
        <content src="index_split_003.html#p332"/>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="52">
        <navLabel>
          <text>C</text>
        </navLabel>
        <content src="index_split_003.html#p332"/>
      </navPoint>
      <navPoint class="chapter" id="num_61" playOrder="52">
        <navLabel>
          <text>D</text>
        </navLabel>
        <content src="index_split_003.html#p332"/>
      </navPoint>
      <navPoint class="chapter" id="num_62" playOrder="53">
        <navLabel>
          <text>E</text>
        </navLabel>
        <content src="index_split_003.html#p333"/>
      </navPoint>
      <navPoint class="chapter" id="num_63" playOrder="53">
        <navLabel>
          <text>F</text>
        </navLabel>
        <content src="index_split_003.html#p333"/>
      </navPoint>
      <navPoint class="chapter" id="num_64" playOrder="53">
        <navLabel>
          <text>G</text>
        </navLabel>
        <content src="index_split_003.html#p333"/>
      </navPoint>
      <navPoint class="chapter" id="num_65" playOrder="54">
        <navLabel>
          <text>H</text>
        </navLabel>
        <content src="index_split_003.html#p334"/>
      </navPoint>
      <navPoint class="chapter" id="num_66" playOrder="54">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="index_split_003.html#p334"/>
      </navPoint>
      <navPoint class="chapter" id="num_67" playOrder="54">
        <navLabel>
          <text>J</text>
        </navLabel>
        <content src="index_split_003.html#p334"/>
      </navPoint>
      <navPoint class="chapter" id="num_68" playOrder="54">
        <navLabel>
          <text>L</text>
        </navLabel>
        <content src="index_split_003.html#p334"/>
      </navPoint>
      <navPoint class="chapter" id="num_69" playOrder="54">
        <navLabel>
          <text>M</text>
        </navLabel>
        <content src="index_split_003.html#p334"/>
      </navPoint>
      <navPoint class="chapter" id="num_70" playOrder="54">
        <navLabel>
          <text>N</text>
        </navLabel>
        <content src="index_split_003.html#p334"/>
      </navPoint>
      <navPoint class="chapter" id="num_71" playOrder="54">
        <navLabel>
          <text>O</text>
        </navLabel>
        <content src="index_split_003.html#p334"/>
      </navPoint>
      <navPoint class="chapter" id="num_72" playOrder="54">
        <navLabel>
          <text>P</text>
        </navLabel>
        <content src="index_split_003.html#p334"/>
      </navPoint>
      <navPoint class="chapter" id="num_73" playOrder="55">
        <navLabel>
          <text>R</text>
        </navLabel>
        <content src="index_split_003.html#p335"/>
      </navPoint>
      <navPoint class="chapter" id="num_74" playOrder="55">
        <navLabel>
          <text>S</text>
        </navLabel>
        <content src="index_split_003.html#p335"/>
      </navPoint>
      <navPoint class="chapter" id="num_75" playOrder="56">
        <navLabel>
          <text>T</text>
        </navLabel>
        <content src="index_split_003.html#p336"/>
      </navPoint>
      <navPoint class="chapter" id="num_76" playOrder="57">
        <navLabel>
          <text>U</text>
        </navLabel>
        <content src="index_split_003.html#p337"/>
      </navPoint>
      <navPoint class="chapter" id="num_77" playOrder="57">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="index_split_003.html#p337"/>
      </navPoint>
      <navPoint class="chapter" id="num_78" playOrder="57">
        <navLabel>
          <text>W</text>
        </navLabel>
        <content src="index_split_003.html#p337"/>
      </navPoint>
      <navPoint class="chapter" id="num_79" playOrder="57">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="index_split_003.html#p337"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
