<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">3a56e6d1-0410-4a44-8c81-dde359adb1bf</dc:identifier>
    <dc:title>一眼看破男人：女人最想知道男人那些事</dc:title>
    <dc:creator opf:file-as="王丝工" opf:role="aut">王丝工</dc:creator>
    <dc:language>zh</dc:language>
    <dc:creator opf:role="bkp">Esphere Media （美国艾思传媒）</dc:creator>
    <dc:publisher>Esphere Media (美国艾思传媒)</dc:publisher>
    <dc:subject>Esphere Media</dc:subject>
    <dc:subject>美国艾思传媒</dc:subject>
    <dc:identifier opf:scheme="ISBN">9787546344362</dc:identifier>
    <dc:date opf:event="creation">2015-01-27</dc:date>
    <dc:date opf:event="publication">2011-02-01</dc:date>
    <dc:rights>Copyright © Esphere Media LLC (美国艾思传媒有限公司)</dc:rights>
    <dc:description>&lt;p&gt;古代著名军事家孙子说："知己知彼，百战不殆"，而且还说："攻城为下，攻心为上。"在男人与女人的战争中，女人如果对身边的男人一无所知，那是一件十分危险的事。因此，女人如果不想让自己输得很悲惨，就应该事先洞悉男人的一切行为，进而在实战中把握一些优势...... 本书就是这样，一本很嚣张的培训女性情商的秘籍!一本很露骨的剖析男性心思的攻略!男人，别装了；女人，别傻了!王丝工，本名王红，资深美容指导专家，博览群书，佳词佳句过目不忙，看人间花开花谢，对人情世故，洞悉透彻，将心得整理成书，希望能和读者分享。</dc:description>
    <meta content="2015-01-28T05:31:14.226000+00:00" name="calibre:timestamp"/>
    <meta content="一眼看破男人：女人最想知道男人那些事" name="calibre:title_sort"/>
    <meta content="cover" name="cover"/>
    <meta content="{&quot;王丝工&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-01-27</dc:date>
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.xhtml" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.xhtml" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.xhtml" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>