<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="3a56e6d1-0410-4a44-8c81-dde359adb1bf" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>一眼看破男人：女人最想知道男人那些事</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="Text/index_split_001.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Part 1 透视男人的情欲</text>
      </navLabel>
      <content src="Text/index_split_002.xhtml" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1.男人欲望的本质</text>
        </navLabel>
        <content src="Text/index_split_002.xhtml#sigil_toc_id_1" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>2.男人的恋母情结</text>
        </navLabel>
        <content src="Text/index_split_002.xhtml#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>3.寻求红颜知己</text>
        </navLabel>
        <content src="Text/index_split_002.xhtml#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>4.性感的诱惑</text>
        </navLabel>
        <content src="Text/index_split_002.xhtml#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>5.婚外恋</text>
        </navLabel>
        <content src="Text/index_split_002.xhtml#sigil_toc_id_5" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Part2 男人的几根软肋</text>
      </navLabel>
      <content src="Text/index_split_003.xhtml" />
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>1.男人的社会名誉</text>
        </navLabel>
        <content src="Text/index_split_003.xhtml#sigil_toc_id_6" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>2.男人在亲朋眼中的形象</text>
        </navLabel>
        <content src="Text/index_split_003.xhtml#sigil_toc_id_7" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>3．母亲永远是男人最爱的女人</text>
        </navLabel>
        <content src="Text/index_split_003.xhtml#sigil_toc_id_8" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>4．孩子永远是男人的心肝</text>
        </navLabel>
        <content src="Text/index_split_003.xhtml#sigil_toc_id_9" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>5.男人的事业低谷</text>
        </navLabel>
        <content src="Text/index_split_003.xhtml#sigil_toc_id_10" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Part3 男人的类型</text>
      </navLabel>
      <content src="Text/index_split_004.xhtml" />
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>1.家居型男</text>
        </navLabel>
        <content src="Text/index_split_004.xhtml#sigil_toc_id_11" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>2.事业型男</text>
        </navLabel>
        <content src="Text/index_split_004.xhtml#sigil_toc_id_12" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>3.小资型男</text>
        </navLabel>
        <content src="Text/index_split_004.xhtml#sigil_toc_id_13" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>4.花心型男</text>
        </navLabel>
        <content src="Text/index_split_004.xhtml#sigil_toc_id_14" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>5.自由型男</text>
        </navLabel>
        <content src="Text/index_split_004.xhtml#sigil_toc_id_15" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Part4男人的私密空间</text>
      </navLabel>
      <content src="Text/index_split_005.xhtml" />
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>1、边开车边沉思的男人</text>
        </navLabel>
        <content src="Text/index_split_005.xhtml#sigil_toc_id_16" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>2、盯着电视机不放的男人</text>
        </navLabel>
        <content src="Text/index_split_005.xhtml#sigil_toc_id_17" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>3.酒吧里的男人</text>
        </navLabel>
        <content src="Text/index_split_005.xhtml#sigil_toc_id_18" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>4．躲在角落里读书的男人</text>
        </navLabel>
        <content src="Text/index_split_005.xhtml#sigil_toc_id_19" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>5．爱写网络日志的男人</text>
        </navLabel>
        <content src="Text/index_split_005.xhtml#sigil_toc_id_20" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Part5男人喜欢做表面功夫</text>
      </navLabel>
      <content src="Text/index_split_006.xhtml" />
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>1．男人对于岳父岳母的态度</text>
        </navLabel>
        <content src="Text/index_split_006.xhtml#sigil_toc_id_21" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>2．男人对于女人闺蜜的态度</text>
        </navLabel>
        <content src="Text/index_split_006.xhtml#sigil_toc_id_22" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>3．男人热衷于敷衍女人</text>
        </navLabel>
        <content src="Text/index_split_006.xhtml#sigil_toc_id_23" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>4．男人在旧情人面前</text>
        </navLabel>
        <content src="Text/index_split_006.xhtml#sigil_toc_id_24" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>5．男人的赞美</text>
        </navLabel>
        <content src="Text/index_split_006.xhtml#sigil_toc_id_25" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Part6 识破男人的谎言</text>
      </navLabel>
      <content src="Text/index_split_007.xhtml" />
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>1．男人不想吵架时的谎言</text>
        </navLabel>
        <content src="Text/index_split_007.xhtml#sigil_toc_id_26" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>2.男人维护自信心时的谎言</text>
        </navLabel>
        <content src="Text/index_split_007.xhtml#sigil_toc_id_27" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>3.独自舔舐伤口时的谎言</text>
        </navLabel>
        <content src="Text/index_split_007.xhtml#sigil_toc_id_28" />
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>4.避免让自己看上去像色狼时的谎言</text>
        </navLabel>
        <content src="Text/index_split_007.xhtml#sigil_toc_id_29" />
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>5.自我保护时的谎言</text>
        </navLabel>
        <content src="Text/index_split_007.xhtml#sigil_toc_id_30" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>Part7 男人的真情时刻</text>
      </navLabel>
      <content src="Text/index_split_008.xhtml" />
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>1、为了孩子甘当“全职主夫”</text>
        </navLabel>
        <content src="Text/index_split_008.xhtml#sigil_toc_id_31" />
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>2.保存着却不再拨打的号码</text>
        </navLabel>
        <content src="Text/index_split_008.xhtml#sigil_toc_id_32" />
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>3．男人的眼泪</text>
        </navLabel>
        <content src="Text/index_split_008.xhtml#sigil_toc_id_33" />
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>4．情人节的简讯</text>
        </navLabel>
        <content src="Text/index_split_008.xhtml#sigil_toc_id_34" />
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>5.当男人像个大男孩的时候</text>
        </navLabel>
        <content src="Text/index_split_008.xhtml#sigil_toc_id_35" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>Part 8男人的自卑和恐慌</text>
      </navLabel>
      <content src="Text/index_split_009.xhtml" />
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>1．男人的性自卑</text>
        </navLabel>
        <content src="Text/index_split_009.xhtml#sigil_toc_id_36" />
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>2．没有钱会让男人恐慌</text>
        </navLabel>
        <content src="Text/index_split_009.xhtml#sigil_toc_id_37" />
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>3.事业无成让男人自卑</text>
        </navLabel>
        <content src="Text/index_split_009.xhtml#sigil_toc_id_38" />
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>4.男人怕后院起火</text>
        </navLabel>
        <content src="Text/index_split_009.xhtml#sigil_toc_id_39" />
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>5．男人比女人更怕年龄</text>
        </navLabel>
        <content src="Text/index_split_009.xhtml#sigil_toc_id_40" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>Part9 男人职业的心态</text>
      </navLabel>
      <content src="Text/index_split_010.xhtml" />
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>1．男人的职场优势</text>
        </navLabel>
        <content src="Text/index_split_010.xhtml#sigil_toc_id_41" />
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>2．男人以工作为己任</text>
        </navLabel>
        <content src="Text/index_split_010.xhtml#sigil_toc_id_42" />
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>3．拥有非凡魄力的男人</text>
        </navLabel>
        <content src="Text/index_split_010.xhtml#sigil_toc_id_43" />
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>4．最有潜力的男人是谁</text>
        </navLabel>
        <content src="Text/index_split_010.xhtml#sigil_toc_id_44" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>Part10 男人情色消费心态</text>
      </navLabel>
      <content src="Text/index_split_011.xhtml" />
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>1.男人的兽欲</text>
        </navLabel>
        <content src="Text/index_split_011.xhtml#sigil_toc_id_45" />
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>2.男人为什么喜欢一夜情</text>
        </navLabel>
        <content src="Text/index_split_011.xhtml#sigil_toc_id_46" />
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>3.男人总要求肉体上的亲和</text>
        </navLabel>
        <content src="Text/index_split_011.xhtml#sigil_toc_id_47" />
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>4.男人都爱喜新厌旧</text>
        </navLabel>
        <content src="Text/index_split_011.xhtml#sigil_toc_id_48" />
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>5.男人为了性爱容易变成“冒险家”</text>
        </navLabel>
        <content src="Text/index_split_011.xhtml#sigil_toc_id_49" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
