<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uuid_id" version="2.0" xmlns="http://www.idpf.org/2007/opf">
<opf:metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<opf:meta content="2020-09-02T22:42:13.789000+00:00" name="calibre:timestamp"/>
<dc:creator opf:file-as="User, Windows" opf:role="aut">Windows User</dc:creator>
<opf:meta content="cover" name="cover"/>
<dc:title>- 555 Timer IC 51 Experiments a</dc:title>
<dc:language>en</dc:language>
<opf:meta content="- 555 Timer IC 51 Experiments a" name="calibre:title_sort"/>
<dc:contributor opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
<dc:date>0101-01-01T00:00:00+00:00</dc:date>
<dc:identifier id="uuid_id" xmlns:dc="http://purl.org/dc/elements/1.1/">301aeea2-9356-44ad-a8cf-179a96210ed6</dc:identifier></opf:metadata>
<manifest>
<item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
<item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
<item href="index_split_000.html" id="id213" media-type="application/xhtml+xml"/>
<item href="index_split_001.html" id="id212" media-type="application/xhtml+xml"/>
<item href="index_split_002.html" id="id211" media-type="application/xhtml+xml"/>
<item href="index_split_003.html" id="id210" media-type="application/xhtml+xml"/>
<item href="images/image-1.png" id="id3" media-type="image/png"/>
<item href="images/image-2.png" id="id56" media-type="image/png"/>
<item href="images/image-3.png" id="id67" media-type="image/png"/>
<item href="images/image-4.png" id="id78" media-type="image/png"/>
<item href="images/image-5.png" id="id89" media-type="image/png"/>
<item href="images/image-6.png" id="id100" media-type="image/png"/>
<item href="images/image-7.png" id="id111" media-type="image/png"/>
<item href="images/image-8.png" id="id122" media-type="image/png"/>
<item href="images/image-9.png" id="id133" media-type="image/png"/>
<item href="images/image-10.png" id="id4" media-type="image/png"/>
<item href="images/image-11.png" id="id15" media-type="image/png"/>
<item href="images/image-12.png" id="id26" media-type="image/png"/>
<item href="images/image-13.png" id="id37" media-type="image/png"/>
<item href="images/image-14.png" id="id48" media-type="image/png"/>
<item href="images/image-15.png" id="id51" media-type="image/png"/>
<item href="images/image-16.png" id="id52" media-type="image/png"/>
<item href="images/image-17.png" id="id53" media-type="image/png"/>
<item href="images/image-18.png" id="id54" media-type="image/png"/>
<item href="images/image-19.png" id="id55" media-type="image/png"/>
<item href="images/image-20.png" id="id57" media-type="image/png"/>
<item href="images/image-21.png" id="id58" media-type="image/png"/>
<item href="images/image-22.png" id="id59" media-type="image/png"/>
<item href="images/image-23.png" id="id60" media-type="image/png"/>
<item href="images/image-24.png" id="id61" media-type="image/png"/>
<item href="images/image-25.png" id="id62" media-type="image/png"/>
<item href="images/image-26.png" id="id63" media-type="image/png"/>
<item href="images/image-27.png" id="id64" media-type="image/png"/>
<item href="images/image-28.png" id="id65" media-type="image/png"/>
<item href="images/image-29.png" id="id66" media-type="image/png"/>
<item href="images/image-30.png" id="id68" media-type="image/png"/>
<item href="images/image-31.png" id="id69" media-type="image/png"/>
<item href="images/image-32.png" id="id70" media-type="image/png"/>
<item href="images/image-33.png" id="id71" media-type="image/png"/>
<item href="images/image-34.png" id="id72" media-type="image/png"/>
<item href="images/image-35.png" id="id73" media-type="image/png"/>
<item href="images/image-36.png" id="id74" media-type="image/png"/>
<item href="images/image-37.png" id="id75" media-type="image/png"/>
<item href="images/image-38.png" id="id76" media-type="image/png"/>
<item href="images/image-39.png" id="id77" media-type="image/png"/>
<item href="images/image-40.png" id="id79" media-type="image/png"/>
<item href="images/image-41.png" id="id80" media-type="image/png"/>
<item href="images/image-42.png" id="id81" media-type="image/png"/>
<item href="images/image-43.png" id="id82" media-type="image/png"/>
<item href="images/image-44.png" id="id83" media-type="image/png"/>
<item href="images/image-45.png" id="id84" media-type="image/png"/>
<item href="images/image-46.png" id="id85" media-type="image/png"/>
<item href="images/image-47.png" id="id86" media-type="image/png"/>
<item href="images/image-48.png" id="id87" media-type="image/png"/>
<item href="images/image-49.png" id="id88" media-type="image/png"/>
<item href="images/image-50.png" id="id90" media-type="image/png"/>
<item href="images/image-51.png" id="id91" media-type="image/png"/>
<item href="images/image-52.png" id="id92" media-type="image/png"/>
<item href="images/image-53.png" id="id93" media-type="image/png"/>
<item href="images/image-54.png" id="id94" media-type="image/png"/>
<item href="images/image-55.png" id="id95" media-type="image/png"/>
<item href="images/image-56.png" id="id96" media-type="image/png"/>
<item href="images/image-57.png" id="id97" media-type="image/png"/>
<item href="images/image-58.png" id="id98" media-type="image/png"/>
<item href="images/image-59.png" id="id99" media-type="image/png"/>
<item href="images/image-60.png" id="id101" media-type="image/png"/>
<item href="images/image-61.png" id="id102" media-type="image/png"/>
<item href="images/image-62.png" id="id103" media-type="image/png"/>
<item href="images/image-63.png" id="id104" media-type="image/png"/>
<item href="images/image-64.png" id="id105" media-type="image/png"/>
<item href="images/image-65.png" id="id106" media-type="image/png"/>
<item href="images/image-66.png" id="id107" media-type="image/png"/>
<item href="images/image-67.png" id="id108" media-type="image/png"/>
<item href="images/image-68.png" id="id109" media-type="image/png"/>
<item href="images/image-69.png" id="id110" media-type="image/png"/>
<item href="images/image-70.png" id="id112" media-type="image/png"/>
<item href="images/image-71.png" id="id113" media-type="image/png"/>
<item href="images/image-72.png" id="id114" media-type="image/png"/>
<item href="images/image-73.png" id="id115" media-type="image/png"/>
<item href="images/image-74.png" id="id116" media-type="image/png"/>
<item href="images/image-75.png" id="id117" media-type="image/png"/>
<item href="images/image-76.png" id="id118" media-type="image/png"/>
<item href="images/image-77.png" id="id119" media-type="image/png"/>
<item href="images/image-78.png" id="id120" media-type="image/png"/>
<item href="images/image-79.png" id="id121" media-type="image/png"/>
<item href="images/image-80.png" id="id123" media-type="image/png"/>
<item href="images/image-81.png" id="id124" media-type="image/png"/>
<item href="images/image-82.png" id="id125" media-type="image/png"/>
<item href="images/image-83.png" id="id126" media-type="image/png"/>
<item href="images/image-84.png" id="id127" media-type="image/png"/>
<item href="images/image-85.png" id="id128" media-type="image/png"/>
<item href="images/image-86.png" id="id129" media-type="image/png"/>
<item href="images/image-87.png" id="id130" media-type="image/png"/>
<item href="images/image-88.png" id="id131" media-type="image/png"/>
<item href="images/image-89.png" id="id132" media-type="image/png"/>
<item href="images/image-90.png" id="id134" media-type="image/png"/>
<item href="images/image-91.png" id="id135" media-type="image/png"/>
<item href="images/image-92.png" id="id136" media-type="image/png"/>
<item href="images/image-93.png" id="id137" media-type="image/png"/>
<item href="images/image-94.png" id="id138" media-type="image/png"/>
<item href="images/image-95.png" id="id139" media-type="image/png"/>
<item href="images/image-96.png" id="id140" media-type="image/png"/>
<item href="images/image-97.png" id="id141" media-type="image/png"/>
<item href="images/image-98.png" id="id142" media-type="image/png"/>
<item href="images/image-99.png" id="id143" media-type="image/png"/>
<item href="images/image-100.png" id="id5" media-type="image/png"/>
<item href="images/image-101.png" id="id6" media-type="image/png"/>
<item href="images/image-102.png" id="id7" media-type="image/png"/>
<item href="images/image-103.png" id="id8" media-type="image/png"/>
<item href="images/image-104.png" id="id9" media-type="image/png"/>
<item href="images/image-105.png" id="id10" media-type="image/png"/>
<item href="images/image-106.png" id="id11" media-type="image/png"/>
<item href="images/image-107.png" id="id12" media-type="image/png"/>
<item href="images/image-108.png" id="id13" media-type="image/png"/>
<item href="images/image-109.png" id="id14" media-type="image/png"/>
<item href="images/image-110.png" id="id16" media-type="image/png"/>
<item href="images/image-111.png" id="id17" media-type="image/png"/>
<item href="images/image-112.png" id="id18" media-type="image/png"/>
<item href="images/image-113.png" id="id19" media-type="image/png"/>
<item href="images/image-114.png" id="id20" media-type="image/png"/>
<item href="images/image-115.png" id="id21" media-type="image/png"/>
<item href="images/image-116.png" id="id22" media-type="image/png"/>
<item href="images/image-117.png" id="id23" media-type="image/png"/>
<item href="images/image-118.png" id="id24" media-type="image/png"/>
<item href="images/image-119.png" id="id25" media-type="image/png"/>
<item href="images/image-120.png" id="id27" media-type="image/png"/>
<item href="images/image-121.png" id="id28" media-type="image/png"/>
<item href="images/image-122.png" id="id29" media-type="image/png"/>
<item href="images/image-123.png" id="id30" media-type="image/png"/>
<item href="images/image-124.png" id="id31" media-type="image/png"/>
<item href="images/image-125.png" id="id32" media-type="image/png"/>
<item href="images/image-126.png" id="id33" media-type="image/png"/>
<item href="images/image-127.png" id="id34" media-type="image/png"/>
<item href="images/image-128.png" id="id35" media-type="image/png"/>
<item href="images/image-129.png" id="id36" media-type="image/png"/>
<item href="images/image-130.png" id="id38" media-type="image/png"/>
<item href="images/image-131.png" id="id39" media-type="image/png"/>
<item href="images/image-132.png" id="id40" media-type="image/png"/>
<item href="images/image-133.png" id="id41" media-type="image/png"/>
<item href="images/image-134.png" id="id42" media-type="image/png"/>
<item href="images/image-135.png" id="id43" media-type="image/png"/>
<item href="images/image-136.png" id="id44" media-type="image/png"/>
<item href="images/image-137.png" id="id45" media-type="image/png"/>
<item href="images/image-138.png" id="id46" media-type="image/png"/>
<item href="images/image-139.png" id="id47" media-type="image/png"/>
<item href="images/image-140.png" id="id49" media-type="image/png"/>
<item href="images/image-141.png" id="id50" media-type="image/png"/>
<item href="images/image.png" id="id144" media-type="image/png"/>
<item href="page_styles.css" id="page_css" media-type="text/css"/>
<item href="stylesheet.css" id="css" media-type="text/css"/>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="css/kobo.css" id="css-kobo.css" media-type="text/css"/></manifest>
<spine toc="ncx">
<itemref idref="titlepage"/>
<itemref idref="id213"/>
<itemref idref="id212"/>
<itemref idref="id211"/>
<itemref idref="id210"/>
</spine>
<guide>
<reference href="titlepage.xhtml" title="Cover" type="cover"/>
</guide>
</package>