<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="301aeea2-9356-44ad-a8cf-179a96210ed6" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.23.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>- 555 Timer IC 51 Experiments a</text>
  </docTitle>
  <navMap>
    <navPoint id="uiHG9G3ohHdHscL9Lf3IYx5" playOrder="1">
      <navLabel>
        <text>555 Timer IC Working Principles</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint id="uJVR9kP2PYZwUDaN5QelKbF" playOrder="2">
      <navLabel>
        <text>1. Astable Multivibrator</text>
      </navLabel>
      <content src="index_split_003.html#id_AstableMultivibrator1"/>
    </navPoint>
    <navPoint id="uwBX9ZQ2IVmQvqnrm6lJEG2" playOrder="3">
      <navLabel>
        <text>2. Gated Astable Multivibrator</text>
      </navLabel>
      <content src="index_split_003.html#id_GatedAstable2"/>
    </navPoint>
    <navPoint id="uTbxSK55TkN9ubpQeT3Qek2" playOrder="4">
      <navLabel>
        <text>3. Astable Multivibrator with Symmetric Switching Times</text>
      </navLabel>
      <content src="index_split_003.html#id_AstableMultivibrator3"/>
    </navPoint>
    <navPoint id="uML4bFsahkCjlFzb77MVNpF" playOrder="5">
      <navLabel>
        <text>4. Astable Multivibrator with Adjustable Switching Times</text>
      </navLabel>
      <content src="index_split_003.html#id_AstableMultivibrator4"/>
    </navPoint>
    <navPoint id="uYQSHD889GqZcXkIycdU2q6" playOrder="6">
      <navLabel>
        <text>5. Monostable Multivibrator</text>
      </navLabel>
      <content src="index_split_003.html#id_Monostable5"/>
    </navPoint>
    <navPoint id="usVUUwlgmnEqKiTzQooQLs4" playOrder="7">
      <navLabel>
        <text>6. The Retriggerable Monostable</text>
      </navLabel>
      <content src="index_split_003.html#id_TheRetriggerable6"/>
    </navPoint>
    <navPoint id="usWJcDnw2SRsB4EOzVGFLL2" playOrder="8">
      <navLabel>
        <text>7. Non-Retriggerable Monostable</text>
      </navLabel>
      <content src="index_split_003.html#id_NonRetriggerable7"/>
    </navPoint>
    <navPoint id="u9RKzto7mHrNcHI4etDuwBB" playOrder="9">
      <navLabel>
        <text>8. Bistable Multivibrator (RS Latch)</text>
      </navLabel>
      <content src="index_split_003.html#id_Bistable8"/>
    </navPoint>
    <navPoint id="uuYLM7kzMfm9hbTEfN4PtLE" playOrder="10">
      <navLabel>
        <text>9. Measuring Control Reference Voltage</text>
      </navLabel>
      <content src="index_split_003.html#id_MeasuringControl9"/>
    </navPoint>
    <navPoint id="uB7NSB6QRu9lnSvCdYtoFv7" playOrder="11">
      <navLabel>
        <text>10. Method of Connecting the State of the Output</text>
      </navLabel>
      <content src="index_split_003.html#id_MethodofConnecting10"/>
    </navPoint>
    <navPoint id="uwkv3naI8K7uooDycNfQNZ2" playOrder="12">
      <navLabel>
        <text>11. Controlling State of the Output with Trigger Input</text>
      </navLabel>
      <content src="index_split_003.html#id_ControllingState11"/>
    </navPoint>
    <navPoint id="uDbq6iVZte3Wk5LafmSrln8" playOrder="13">
      <navLabel>
        <text>12. Reset the State of the Output with the Threshold Input</text>
      </navLabel>
      <content src="index_split_003.html#id_ResetThreshold12"/>
    </navPoint>
    <navPoint id="usou3JpvEyElXozlk6ufY6E" playOrder="14">
      <navLabel>
        <text>13. Reset the State of the Output with the Reset Input</text>
      </navLabel>
      <content src="index_split_003.html#id_ResetReset13"/>
    </navPoint>
    <navPoint id="ubvnXHa4McOIlaWflPTSQ4D" playOrder="15">
      <navLabel>
        <text>14. Discharge Output Experiment 1</text>
      </navLabel>
      <content src="index_split_003.html#id_DischargeOutput14"/>
    </navPoint>
    <navPoint id="u3jsmPOvU3blqEnLc9lySoA" playOrder="16">
      <navLabel>
        <text>15. Discharge Output Experiment 2</text>
      </navLabel>
      <content src="index_split_003.html#id_DischargeOutput15"/>
    </navPoint>
    <navPoint id="utmzKnOEK6Syez6cGuq7NHF" playOrder="17">
      <navLabel>
        <text>16. Discharge Output Experiment 3</text>
      </navLabel>
      <content src="index_split_003.html#id_DischargeOutput16"/>
    </navPoint>
    <navPoint id="uMWQGHEbrIFQexr3XjxWLj8" playOrder="18">
      <navLabel>
        <text>17. Schmitt Trigger</text>
      </navLabel>
      <content src="index_split_003.html#id_SchmittTrigger17"/>
    </navPoint>
    <navPoint id="ukUoDlGPOz9OBLj3exI2QJ8" playOrder="19">
      <navLabel>
        <text>18. Frequency Divider</text>
      </navLabel>
      <content src="index_split_003.html#id_FrequencyDivider18"/>
    </navPoint>
    <navPoint id="uJY49I68skbUBNfIaQAhSfB" playOrder="20">
      <navLabel>
        <text>19. Constant PWM (Pulse Width Modulation) Generator</text>
      </navLabel>
      <content src="index_split_003.html#id_ConstantPWM19"/>
    </navPoint>
    <navPoint id="uYjKmtmQ22VgVksDKy4KmV5" playOrder="21">
      <navLabel>
        <text>20. Variable PWM (Pulse Width Modulation) Generator</text>
      </navLabel>
      <content src="index_split_003.html#id_VariablePWM20"/>
    </navPoint>
    <navPoint id="uo2pE2eB67ZxeeTM8LVDgvA" playOrder="22">
      <navLabel>
        <text>21. Voltage Controlled Oscillator (VCO) PLL</text>
      </navLabel>
      <content src="index_split_003.html#id_VoltageControlled21"/>
    </navPoint>
    <navPoint id="ueI7IWgKL27ZJghbiPwfpQF" playOrder="23">
      <navLabel>
        <text>22. PPM (Pulse Position Modulation)</text>
      </navLabel>
      <content src="index_split_003.html#id_PPM22"/>
    </navPoint>
    <navPoint id="un4uQRaj4do2qLGOc9JeUEH" playOrder="24">
      <navLabel>
        <text>23. PAM (Pulse Amplitude Modulation)</text>
      </navLabel>
      <content src="index_split_003.html#id_PAM23"/>
    </navPoint>
    <navPoint id="ugtRvlUifnjmsc6Vw2m5PO9" playOrder="25">
      <navLabel>
        <text>24. FSK (Frequency Shift Keying)</text>
      </navLabel>
      <content src="index_split_003.html#id_FSK24"/>
    </navPoint>
    <navPoint id="uHXdbHpeCQptmITXiX2JCz5" playOrder="26">
      <navLabel>
        <text>25. ASK (Amplitude Shift Keying) Generation</text>
      </navLabel>
      <content src="index_split_003.html#id_ASK25"/>
    </navPoint>
    <navPoint id="uuBgmmg2HgWpOS4nM7IuPW5" playOrder="27">
      <navLabel>
        <text>26. FM (Frequency Modulation) Generation/ Modulator -1</text>
      </navLabel>
      <content src="index_split_003.html#id_FM26"/>
    </navPoint>
    <navPoint id="uiLFmDAJjte7OdHTNnB8vX4" playOrder="28">
      <navLabel>
        <text>27. FM (Frequency Modulation) Generation/ Modulator -2</text>
      </navLabel>
      <content src="index_split_003.html#id_FM27"/>
    </navPoint>
    <navPoint id="uzrhPOnD2eLDsIWeLOiAm4D" playOrder="29">
      <navLabel>
        <text>1. AM (Amplitude Modulation) Transmitter</text>
      </navLabel>
      <content src="index_split_003.html#id_AMTransmitter_1"/>
    </navPoint>
    <navPoint id="unOTYw9leijf34jmoxJOnA2" playOrder="30">
      <navLabel>
        <text>2. Light Detector</text>
      </navLabel>
      <content src="index_split_003.html#id_LightDetector_2"/>
    </navPoint>
    <navPoint id="uoSZw9eODZ4tKYe8xoxKVq2" playOrder="31">
      <navLabel>
        <text>3. Traffic Lights</text>
      </navLabel>
      <content src="index_split_003.html#id_TrafficLights_3"/>
    </navPoint>
    <navPoint id="uWNPFVhgQHdcTx5YOSRlRaA" playOrder="32">
      <navLabel>
        <text>4. Door Knob Touch Alarm</text>
      </navLabel>
      <content src="index_split_003.html#id_DoorKnob_4"/>
    </navPoint>
    <navPoint id="u3j7qga3eyEDUt96zfIdix7" playOrder="33">
      <navLabel>
        <text>5. 1 Hz Pulse Frequency Generator</text>
      </navLabel>
      <content src="index_split_003.html#id_HzPulseFrequency_5"/>
    </navPoint>
    <navPoint id="uWmJE6GKfwOUwWG3j2gCf87" playOrder="34">
      <navLabel>
        <text>6. Pulse Generator with Adjustable Duty Cycle</text>
      </navLabel>
      <content src="index_split_003.html#id_PulseGenerator_6"/>
    </navPoint>
    <navPoint id="unbNChPWWksyT2r8LOKebB7" playOrder="35">
      <navLabel>
        <text>7. Car Radiator Hot Indicator</text>
      </navLabel>
      <content src="index_split_003.html#id_CarRadiator_7"/>
    </navPoint>
    <navPoint id="unefK9ZYHikOd7Ezg6dBH7H" playOrder="36">
      <navLabel>
        <text>8. Morse Code Practice Oscillator</text>
      </navLabel>
      <content src="index_split_003.html#id_MorseCode_8"/>
    </navPoint>
    <navPoint id="uHWzFjAMxfysaXns2dOvFgD" playOrder="37">
      <navLabel>
        <text>9. Dual Trace Generator for a Single Beam CRO</text>
      </navLabel>
      <content src="index_split_003.html#id_DualTrace_9"/>
    </navPoint>
    <navPoint id="uiQsGlcexcf2MCc74X86cBA" playOrder="38">
      <navLabel>
        <text>10. Frequency to Voltage Converter</text>
      </navLabel>
      <content src="index_split_003.html#id_FrequencytoVoltage_10"/>
    </navPoint>
    <navPoint id="uLvJ8yDlobTfIOzYZzFDOt9" playOrder="39">
      <navLabel>
        <text>11. PNP and NPN Transistor Tester</text>
      </navLabel>
      <content src="index_split_003.html#id_PNPandNPN_11"/>
    </navPoint>
    <navPoint id="uV7iSkclegfiGXPm7RT8Hd4" playOrder="40">
      <navLabel>
        <text>12. Machine Sound Generator</text>
      </navLabel>
      <content src="index_split_003.html#id_MachineSound_12"/>
    </navPoint>
    <navPoint id="uyDbZfaCcRa2EqzcLQswXa2" playOrder="41">
      <navLabel>
        <text>13. Touch Switch</text>
      </navLabel>
      <content src="index_split_003.html#id_TouchSwitch_13"/>
    </navPoint>
    <navPoint id="uqB4xwOKFpkXNWSMOjAzAr2" playOrder="42">
      <navLabel>
        <text>14. Water Sensor</text>
      </navLabel>
      <content src="index_split_003.html#id_WaterSensor_14"/>
    </navPoint>
    <navPoint id="u7CDAg7mwIVCoSM2smBpfJG" playOrder="43">
      <navLabel>
        <text>15. DC Voltage Doubler</text>
      </navLabel>
      <content src="index_split_003.html#id_DCVoltage_15"/>
    </navPoint>
    <navPoint id="uzIgqXc6KNZbyXt9FpL8nC5" playOrder="44">
      <navLabel>
        <text>16. Panic Alarm</text>
      </navLabel>
      <content src="index_split_003.html#id_PanicAlarm_16"/>
    </navPoint>
    <navPoint id="uhtoBdxmx7G56hDSWeOvxY8" playOrder="45">
      <navLabel>
        <text>17. Debounce Switch</text>
      </navLabel>
      <content src="index_split_003.html#id_DebounceSwitch_17"/>
    </navPoint>
    <navPoint id="unqx4FQDLMUCWrHSzSsEqG4" playOrder="46">
      <navLabel>
        <text>18. Sound Of Drummer</text>
      </navLabel>
      <content src="index_split_003.html#id_SoundDrummer_18"/>
    </navPoint>
    <navPoint id="uWoCEhsXufQBGJBGZ23E8tA" playOrder="47">
      <navLabel>
        <text>19. Continuity Tester</text>
      </navLabel>
      <content src="index_split_003.html#id_ContinuityTester_19"/>
    </navPoint>
    <navPoint id="uwyzmrrMnHMVn4ExEnN3FE7" playOrder="48">
      <navLabel>
        <text>20. Signal Injector</text>
      </navLabel>
      <content src="index_split_003.html#id_SignalInjector_20"/>
    </navPoint>
    <navPoint id="uxHQJgXGRFD4sUjwyEsBHl4" playOrder="49">
      <navLabel>
        <text>21. Seven Segment Counter Display</text>
      </navLabel>
      <content src="index_split_003.html#id_SevenSegment_21"/>
    </navPoint>
    <navPoint id="uHgVjK5ecRCNMOIzwmo29g2" playOrder="50">
      <navLabel>
        <text>22. Self Resetting LDR Security Alarm</text>
      </navLabel>
      <content src="index_split_003.html#id_SelfResetting_22"/>
    </navPoint>
  </navMap>
</ncx>