<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="7026545d-1cec-4f51-b165-28398bf4879f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.22.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>我和我的妇科指南</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="id76199" playOrder="1">
      <navLabel>
        <text>版权信息</text>
      </navLabel>
      <content src="converter-master/example/313542/1.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76200" playOrder="2">
      <navLabel>
        <text>《世界的起源》</text>
      </navLabel>
      <content src="converter-master/example/313542/2.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76201" playOrder="3">
      <navLabel>
        <text>解剖学</text>
      </navLabel>
      <content src="converter-master/example/313542/3.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76202" playOrder="4">
      <navLabel>
        <text>外阴也疯狂！</text>
      </navLabel>
      <content src="converter-master/example/313542/4.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76203" playOrder="5">
      <navLabel>
        <text>盛名在外的阴蒂</text>
      </navLabel>
      <content src="converter-master/example/313542/5.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76204" playOrder="6">
      <navLabel>
        <text>阴蒂和快感，它们是怎么回事？</text>
      </navLabel>
      <content src="converter-master/example/313542/6.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76205" playOrder="7">
      <navLabel>
        <text>处女膜</text>
      </navLabel>
      <content src="converter-master/example/313542/7.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76206" playOrder="8">
      <navLabel>
        <text>会阴</text>
      </navLabel>
      <content src="converter-master/example/313542/8.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76207" playOrder="9">
      <navLabel>
        <text>神秘的阴道</text>
      </navLabel>
      <content src="converter-master/example/313542/9.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76208" playOrder="10">
      <navLabel>
        <text>内生殖器</text>
      </navLabel>
      <content src="converter-master/example/313542/10.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76209" playOrder="11">
      <navLabel>
        <text>我们的内生殖器是怎么形成的？</text>
      </navLabel>
      <content src="converter-master/example/313542/11.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76210" playOrder="12">
      <navLabel>
        <text>子宫畸形</text>
      </navLabel>
      <content src="converter-master/example/313542/12.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76211" playOrder="13">
      <navLabel>
        <text>外生殖器变异</text>
      </navLabel>
      <content src="converter-master/example/313542/13.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76212" playOrder="14">
      <navLabel>
        <text>人人有腺体</text>
      </navLabel>
      <content src="converter-master/example/313542/14.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76213" playOrder="15">
      <navLabel>
        <text>妇科就诊指南</text>
      </navLabel>
      <content src="converter-master/example/313542/15.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76214" playOrder="16">
      <navLabel>
        <text>一切从这里开始</text>
      </navLabel>
      <content src="converter-master/example/313542/16.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76215" playOrder="17">
      <navLabel>
        <text>阴道触诊</text>
      </navLabel>
      <content src="converter-master/example/313542/17.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76216" playOrder="18">
      <navLabel>
        <text>“神圣”的扩阴器！</text>
      </navLabel>
      <content src="converter-master/example/313542/18.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76217" playOrder="19">
      <navLabel>
        <text>为什么要做宫颈脱落细胞涂片？</text>
      </navLabel>
      <content src="converter-master/example/313542/19.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76218" playOrder="20">
      <navLabel>
        <text>HPV疫苗</text>
      </navLabel>
      <content src="converter-master/example/313542/20.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76219" playOrder="21">
      <navLabel>
        <text>乳房检查</text>
      </navLabel>
      <content src="converter-master/example/313542/21.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76220" playOrder="22">
      <navLabel>
        <text>扔掉你的秤</text>
      </navLabel>
      <content src="converter-master/example/313542/22.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76221" playOrder="23">
      <navLabel>
        <text>女性周期</text>
      </navLabel>
      <content src="converter-master/example/313542/23.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76222" playOrder="24">
      <navLabel>
        <text>青春期</text>
      </navLabel>
      <content src="converter-master/example/313542/24.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76223" playOrder="25">
      <navLabel>
        <text>每个女性都有自己的周期</text>
      </navLabel>
      <content src="converter-master/example/313542/25.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76224" playOrder="26">
      <navLabel>
        <text>脑部的指令</text>
      </navLabel>
      <content src="converter-master/example/313542/26.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76225" playOrder="27">
      <navLabel>
        <text>卵巢周期</text>
      </navLabel>
      <content src="converter-master/example/313542/27.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76226" playOrder="28">
      <navLabel>
        <text>子宫周期</text>
      </navLabel>
      <content src="converter-master/example/313542/28.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76227" playOrder="29">
      <navLabel>
        <text>阴道也有周期！</text>
      </navLabel>
      <content src="converter-master/example/313542/29.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76228" playOrder="30">
      <navLabel>
        <text>经前期综合征</text>
      </navLabel>
      <content src="converter-master/example/313542/30.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76229" playOrder="31">
      <navLabel>
        <text>月经周期</text>
      </navLabel>
      <content src="converter-master/example/313542/31.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76230" playOrder="32">
      <navLabel>
        <text>经期卫生用品</text>
      </navLabel>
      <content src="converter-master/example/313542/32.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76231" playOrder="33">
      <navLabel>
        <text>更年期</text>
      </navLabel>
      <content src="converter-master/example/313542/33.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76232" playOrder="34">
      <navLabel>
        <text>绝经后期</text>
      </navLabel>
      <content src="converter-master/example/313542/34.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76233" playOrder="35">
      <navLabel>
        <text>避孕</text>
      </navLabel>
      <content src="converter-master/example/313542/35.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76234" playOrder="36">
      <navLabel>
        <text>避孕小史</text>
      </navLabel>
      <content src="converter-master/example/313542/36.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76235" playOrder="37">
      <navLabel>
        <text>自然避孕法</text>
      </navLabel>
      <content src="converter-master/example/313542/37.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76236" playOrder="38">
      <navLabel>
        <text>避孕套</text>
      </navLabel>
      <content src="converter-master/example/313542/38.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76237" playOrder="39">
      <navLabel>
        <text>雌激素-孕激素口服避孕药</text>
      </navLabel>
      <content src="converter-master/example/313542/39.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76238" playOrder="40">
      <navLabel>
        <text>其他借助雌激素-孕激素的避孕手段</text>
      </navLabel>
      <content src="converter-master/example/313542/40.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76239" playOrder="41">
      <navLabel>
        <text>孕激素口服避孕药</text>
      </navLabel>
      <content src="converter-master/example/313542/41.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76240" playOrder="42">
      <navLabel>
        <text>皮下埋植避孕棒</text>
      </navLabel>
      <content src="converter-master/example/313542/42.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76241" playOrder="43">
      <navLabel>
        <text>宫内节育器</text>
      </navLabel>
      <content src="converter-master/example/313542/43.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76242" playOrder="44">
      <navLabel>
        <text>古法避孕</text>
      </navLabel>
      <content src="converter-master/example/313542/44.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76243" playOrder="45">
      <navLabel>
        <text>避孕究竟是不是男人的事情？</text>
      </navLabel>
      <content src="converter-master/example/313542/45.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76244" playOrder="46">
      <navLabel>
        <text>回顾与比较</text>
      </navLabel>
      <content src="converter-master/example/313542/46.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76245" playOrder="47">
      <navLabel>
        <text>拒绝妇科病</text>
      </navLabel>
      <content src="converter-master/example/313542/47.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76246" playOrder="48">
      <navLabel>
        <text>子宫肌瘤</text>
      </navLabel>
      <content src="converter-master/example/313542/48.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76247" playOrder="49">
      <navLabel>
        <text>子宫息肉</text>
      </navLabel>
      <content src="converter-master/example/313542/49.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76248" playOrder="50">
      <navLabel>
        <text>子宫内膜异位症</text>
      </navLabel>
      <content src="converter-master/example/313542/50.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76249" playOrder="51">
      <navLabel>
        <text>子宫腺肌病</text>
      </navLabel>
      <content src="converter-master/example/313542/51.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76250" playOrder="52">
      <navLabel>
        <text>卵巢囊肿</text>
      </navLabel>
      <content src="converter-master/example/313542/52.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76251" playOrder="53">
      <navLabel>
        <text>多囊卵巢综合征</text>
      </navLabel>
      <content src="converter-master/example/313542/53.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76252" playOrder="54">
      <navLabel>
        <text>生殖道感染</text>
      </navLabel>
      <content src="converter-master/example/313542/54.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76253" playOrder="55">
      <navLabel>
        <text>性传播疾病</text>
      </navLabel>
      <content src="converter-master/example/313542/55.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76254" playOrder="56">
      <navLabel>
        <text>前庭大腺炎</text>
      </navLabel>
      <content src="converter-master/example/313542/56.html"/>
    </navPoint>
    <navPoint class="chapter" id="id76255" playOrder="57">
      <navLabel>
        <text>致谢</text>
      </navLabel>
      <content src="converter-master/example/313542/57.html"/>
    </navPoint>
  </navMap>
</ncx>
