<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>The Little Guide to Getting Tied Up</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_21">
<span class="text_36" id="id_Peoplethank">
</span></p>
	<h1 class="block_8" id="toc_id_64">Acknowledgments</h1>
	<p class="block_13"><br class="calibre7"/> </p>
	<p class="block_18"><br class="calibre7"/> </p>
	<p class="block_18"><br class="calibre7"/> </p>
	<p class="block_16"><span class="text_28"><br class="calibre7"/></span><span class="text_14">Thank you most of all to Kanso, True_Blue, and Danarama for their incredible teaching, support, and friendship, as well as for the confidence boosting without which this book wouldn&#8217;t exist. (And an extra shout-out to True_Blue for the thorough read-through and terrific insights.)</span></p>
	<p class="block_15">Thank you to David Delp for his wonderful cover design and for putting up so graciously with my myriad requests. And to Mr. D, The_Silence, Michael Sundin, and Cryptocat for their great photos.</p>
	<p class="block_15">Thanks to Clover and Tifereth—modern pioneers of sharing information on rope bottoming—for their writings and classes and for being empowered, beautiful role models for rope bottoms everywhere. To HoneyCat and DrrtyBird too, who have shared their enormously helpful perspectives with me and others time and again.</p>
	<p class="block_15">Thank you to Shay and Stefanos, not just for creating Remedial Ropes but for being champions of all aspects of BDSM education—their tireless efforts can never be appreciated enough. (And an extra shout-out to Shay for the thorough read-through and great additions.) And to Vanessa Veronique for doing so much to create a thriving rope community in the United States, bringing rope artists from all over the world to teach here and helping organize rope events.</p>
	<p class="block_15">Thank you to riggers like Cannon who co-teach rope bottoming classes, and Topologist, who shares handouts at his classes and posts information to keep rope bottoms safe. And to Andra Poloutropon for the illuminating conversations full of marvelous insight, and the helpful additions. And to ModusVitaeSF, who fosters a love of rope through the Katthaus events and makes every rope bottom feel like a precious jewel. And to every rope top who makes the safety of their bottoms a priority.</p>
	<p class="block_15">Thanks to Peter Acworth, who brought hard-core rope play out of the shameful shadows through Kink.com and now through Kink University.</p>
	<p class="block_15">Thanks to everyone who has shared their experiences and insight in response to my FetLife posts and at our San Francisco rope bottoming meet-ups. And to all the rope bottoms whose efforts have created a world where getting tied up is more understood and accepted than ever. And to all those who have taught or shared information on rope bottoming whose work I haven&#8217;t yet had the pleasure of discovering.</p>
	<p class="block_15">And thank you to Mr. D, of course, for more than would ever fit here.</p>

</body></html>
