<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>The Little Guide to Getting Tied Up</title>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
  <link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>

<body class="calibre">

  <p class="block_49">
<span id="id_Firstapp" class="calibre10">
</span></p>

  <p class="block_23">Appendix A</p>

  <h1 class="block_8" id="toc_id_50">Evaluating a Hardpoint for Suspension</h1>

  <p class="block_14"><br class="calibre7"/>If you&#8217;re going to be hanging from something, especially facedown or upside down, you want to make sure it&#8217;s not going to come loose and drop you—you can suffer broken bones, spinal injuries, and brain damage, for starters. (See &#8220;Sex Club Spanked With Lawsuit…&#8221; on SFWeekly.com for one example of a rope bottom who shattered her jaw when the ceiling bolt she was suspended from fell out.)</p>

  <p class="block_44">And if you&#8217;re taking responsibility for your own safety, you won&#8217;t trust your rigger alone to gauge the safety of a suspension hardpoint—the knowledge and skills are distinct from tying. I&#8217;ve seen even otherwise very skilled riggers make mistakes in evaluating hardpoints or <i class="calibre11">not evaluate them at all,</i> just trusting the points because they saw other people using them. </p>

  <p class="block_44">Thankfully, Topologist—a longtime instructor of rope bondage, including suspensions, as well as a performer and an avid safety advocate—has provided us with a detailed explanation of how to evaluate a hardpoint. Learn his techniques and don&#8217;t be afraid to use them. Any rigger who&#8217;s worth suspending with won&#8217;t be offended, and in fact may even be impressed, when you conduct your own safety evaluation. Also consider that someone who uses the wrong technique may not be skilled enough in safety to suspend you at all.</p>

  <h1 class="block_8" id="toc_id_51"><br class="calibre7"/>How to Evaluate a Hardpoint</h1>

  <h1 class="block_8" id="toc_id_52">by Topologist</h1>

  <p class="block_15"><br class="calibre7"/>There are, generally, three approaches to evaluating a hardpoint.</p>

  <h2 class="block_50" id="toc_id_53"><br class="calibre7"/>1. The &#8220;Two Big Guys&#8221; Test</h2>

  <p class="block_14">There&#8217;s a notion, in certain quarters, that if you get two big guys to test-hang from a hardpoint, or even bounce around from it, you have then &#8220;proven&#8221; it safe, since it just took a load far in excess of what&#8217;s expected during the suspension to follow.</p>

  <p class="block_16"><span class="text_14"><br class="calibre7"/></span><span class="text_15">This is a complete fallacy and you should not only avoid using this test, but avoid anyone who uses it.</span></p>

  <p class="block_44"><br class="calibre7"/>The problem with the logic here is that just because a piece of equipment sustained a certain load once, doesn&#8217;t mean it will sustain it again in the future. In fact, the test could even be the thing that weakens the equipment to the point where it fails the next time it&#8217;s loaded. Think of what happens when you bend a paper clip back and forth until it breaks—it&#8217;s not that you bent it hardest the last time; it&#8217;s that all the previous bending weakened it until suddenly it let go.</p>

  <p class="block_44">Banking on the &#8220;track record&#8221; of a hardpoint that, for instance, 100 other people have suspended from without incident is essentially the same as the Two Big Guys test; all you have proven is that it didn&#8217;t fail last time, which tells you very little about whether it may fail this time.</p>

  <h2 class="block_50" id="toc_id_54"><br class="calibre7"/>2. Direct Inspection</h2>

  <p class="block_14">This is the gold standard for evaluating a hardpoint. It means that you personally, on this occasion, right before going up, looked at every part of the rig and you were able to determine from that inspection that each component was properly assembled, sufficiently strong, and not showing signs of excessive wear.</p>

  <p class="block_15">One of the hardest parts of direct inspection can be estimating the strength of the materials you are looking at. You want each component to have a breaking strength at least 10x the amount of weight you expect to put on it. Some materials have counterintuitive strength and wear characteristics, so it&#8217;s best to be familiar with the technical specifications for the particular components involved—but in everyday terms, you should be looking at something it would take an <i class="calibre11">unimaginable</i> amount of force to break. As in, if you saw it in pieces, your first thought would be, &#8220;Holy crap, how in the <i class="calibre11">world </i>did that happen—Godzilla?&#8221;</p>

  <p class="block_15">Another way of evaluating a component is to consider what its normal use would be—if something is designed for the purpose of dynamically supporting humans in applications where failure would result in injury, it&#8217;s probably appropriate for suspension bondage (assuming it&#8217;s installed properly!). Examples are equipment made for rock climbing or swingsets.</p>

  <h2 class="block_51" id="toc_id_55"><br class="calibre7"/>3. Knowing the Point&#8217;s History</h2>

  <p class="block_14">Sometimes it&#8217;s not practical to inspect every aspect of a hardpoint immediately before your scene. While not ideal, in these cases you are forced to rely on information about how the rig was designed and its condition at some past point in time. The questions you should ask yourself when evaluating the quality of such information include:</p>

  <p class="block_36">• <span class="text_22">How credible is the person who installed or last inspected the point? Do they have relevant professional expertise and certifications that would allow them to determine its safe loading?</span></p>

  <p class="block_36"><br class="calibre7"/>• <span class="text_22">Was the person who installed or inspected the point doing so with your current use of the equipment in mind?</span></p>

  <p class="block_36"><br class="calibre7"/>• <span class="text_22">What events could have transpired since the point was inspected? Has it seen a lot of use? Could someone have monkeyed with it and compromised its safety?</span></p>

  <p class="block_36"><br class="calibre7"/>• <span class="text_22">How trustworthy is the information? Did you get it straight from the mouth of the person who performed the installation/inspection, or is it more like a fanciful piece of local lore that everyone tells each other to avoid uncomfortable questions?</span></p>

  <p class="block_36"><br class="calibre7"/><span class="text_22">Don&#8217;t be too generous in assuming that other people in the rope scene know what they are doing. I&#8217;ve discovered improperly assembled frames in use in the play spaces of several major BDSM events. </span></p>

  <h2 class="block_25" id="toc_id_56"><br class="calibre7"/>Specific Types of Equipment</h2>

  <p class="block_21"><span class="text_37">Freestanding frames.</span><span class="text_17"> </span><span class="text_38">This is my favorite type of hardpoint to use, not only for the versatility (as you can frequently tie to many different points on the frame), but because you can almost always easily inspect every aspect of the equipment.</span></p>

  <p class="block_15">As well as visually inspecting a frame, it&#8217;s a good idea to swing around a bit on it and see how it behaves under load. Do the structural members deform? Are the joints loose? Do its feet slide/walk around? All of those are danger signs you should pay serious attention to—they may not completely disqualify it, but they&#8217;re definitely an indication you need to do some extra diligence to ensure it is safe enough for your intended use.</p>

  <h3 class="block_42" id="toc_id_57"><span class="text_61"><br class="calibre7"/></span><span class="text_37">Tripods. </span><span class="text_38">One popular design for portable frames is the tripod. Be aware that some tripods can be tipped completely over if you swing too hard on them; it&#8217;s a good idea to test out the safe range of angles before going up. Some lightweight tripod designs may deform a bit under normal use—if you&#8217;re going to accept such deformation, make sure it&#8217;s on the basis of knowing that it&#8217;s within the design specs.</span><span class="text_37"> </span></h3>

  <p class="block_15">Also be especially vigilant about proper assembly with portable frames, and pay attention to the section on eyebolts below for those that incorporate an eyebolt rather than welded-in-place attachment points.</p>

  <p class="block_19"><span class="text_14"><br class="calibre7"/></span><span class="text_27">Most lightweight tripods are designed to be loaded only from the top; don&#8217;t grab on to or otherwise support your weight directly from one leg of the frame.</span></p>

  <h3 class="block_42" id="toc_id_58"><span class="text_62"><br class="calibre7"/></span><span class="text_37">Eyebolts. </span><span class="text_38">An eyebolt is a bolt with a round hole/ring at one end that you can attach to. Some light-duty eyebolts are constructed of a metal rod bent into a circular shape, leaving a small gap in the loop; those should never be used for suspension, as they can fail catastrophically by suddenly opening up during use. Eyebolts suitable for suspension may be forged, cast, or welded, but in every case should have a smooth, uninterrupted ring of metal where you are clipping in.</span></h3>

  <p class="block_15">In order to inspect an eyebolt, it needs to be of the type that goes all the way up through whatever it&#8217;s attached to, and you need to be able to see the nuts on the other side, to ensure they are still snug. Such bolts should ideally be installed with two nuts, the top one being a locknut (meaning it resists loosening under torque and vibrations). Make sure that there&#8217;s no chance of unscrewing the bolt by rotating in suspension; generally a swivel (a small piece of gear with a fixed-in-place top and a bottom that turns 360 degrees in place) should be rigged between the bolt and the suspension ring, to prevent rotational forces being transmitted to the bolt.</p>

  <p class="block_15">Bolts that just go up into something and disappear—and in particular lag bolts (which are like a big wood screw)—are impossible to inspect and should be viewed as extremely suspect. Eyebolts installed horizontally, or generally in any situation other than the bolt going straight up through something, and you loading it straight down, are also suspect; most eyebolts are designed only to be loaded directly in line with the bolt.</p>

  <p class="block_15">There is a great variety in the quality of metal from which a bolt may have been constructed, but in general a <span class="text_63">⅜</span>-inch diameter bolt is likely to be safe, and anything under ¼ inch in diameter is highly suspect.</p>

  <p class="block_21"><span class="text_17"><br class="calibre7"/></span><span class="text_64">Anchors into concrete.</span><span class="text_38"> Concrete ceilings are the bane of rope suspension. Properly installing an anchor into a concrete ceiling is a technically complex endeavor, and there is no way to ascertain from visual inspection whether it was done properly. Improperly selected, installed, or loaded anchor bolts will often appear perfectly solid right up until the moment they let loose completely. Even if a bolt was installed properly, the quality of the concrete it was installed into may not be sufficient.</span></p>

  <p class="block_15">In short, anchors into concrete should be avoided whenever possible, and if you do choose to use them, all the normal caution you would approach a hardpoint with should be tripled.</p>

  <h3 class="block_52" id="toc_id_59"><span class="text_61"><br class="calibre7"/></span><span class="text_37">Hoists. </span><span class="text_65">While in no way necessary for suspension, hoists open up a whole extra set of fun possibilities—but also some new dangers:</span></h3>

  <p class="block_36"><br class="calibre7"/>• <span class="text_22">Most people do not have the expertise to inspect the condition of a hoist, so you&#8217;re often relying on the conscientiousness of whoever owns the equipment.</span></p>

  <p class="block_36"><br class="calibre7"/>• <span class="text_22">When using electric hoists, you need to consider how you&#8217;d get down in an emergency in which the power went out.</span></p>

  <p class="block_36"><br class="calibre7"/>• <span class="text_22">Hoists that use wire rope can sometimes jam in a way where the wire gets bent and wraps in the reverse direction, so that the load goes up when the hoist is operated in the &#8220;down&#8221; direction. This jam can later unstick itself, unspooling a bunch of wire and creating a sudden free-fall drop of up to several feet. The jam may have been created by the previous operator, and left lying in wait for you. I&#8217;m not aware of any practical way to really protect against this.</span></p>

  <p class="block_36"><br class="calibre7"/>• <span class="text_22">A hoist mounted above you may fall on you if its mounting fails; this is particularly likely when subjected to a drop producing forces many times in excess of the expected load, as described above.</span></p>

  <p class="block_36"><br class="calibre7"/><span class="text_22">For all these reasons, I personally prefer to use rope and pulleys if I want to be able to adjust the height of my ring during suspension.</span></p>

  <p class="block_44">Note that while &#8220;hoist&#8221; and &#8220;winch&#8221; are often used interchangeably in casual conversation, technically a winch is a device designed to pull something along the ground, whereas a hoist is designed to hold weight suspended in the air. <i class="calibre11">Never</i> suspend from a device that is labeled as a winch.</p>

  <h2 class="block_53" id="toc_id_60"><span class="text_66"><br class="calibre7"/></span><span class="text_67">Evaluating Your Rope Top&#8217;s Evaluation</span></h2>

  <p class="block_14">Often your top may be more equipped to evaluate a hardpoint than you are, by virtue of specific foreknowledge of the equipment or special relevant expertise. That doesn&#8217;t mean you need to take their conclusions on faith, however. If someone tells you something is safe, always ask them <i class="calibre11">how they figured that out</i>, and listen carefully to their answer.</p>

  <p class="block_15">Is your top&#8217;s justification for the safety of the point based on specific evidence they collected, or assumptions they are making? Does it contain aspects of the Two Big Guys test? Does it consider every element of the system whose failure would result in a fall? When you ask them for more details, are they excited to share all the interesting technical minutia, or do they start to get defensive?</p>

  <h2 class="block_50" id="toc_id_61"><br class="calibre7"/>Risk Mitigation</h2>

  <p class="block_14">If you feel <i class="calibre11">any doubt whatsoever</i> in the reliability of a hardpoint, consider what the consequences would be of a failure. Sometimes you may want to take steps to mitigate the risks—such as suspending low to the ground, avoiding inversions, or putting a mat down. And of course the safest thing is to tie on the floor instead, and look for a better hardpoint (or better information about the hardpoint) for next time.</p>

  <p class="block_15">One risk mitigation strategy you should view with skepticism is partial suspension—a partial suspension off a sketchy hardpoint has the potential to be just as dangerous as a full suspension, not least because partials so easily turn into full suspension with the shift of a limb.</p>

  <p class="block_15">Another strategy to approach with caution is backing up one sketchy hardpoint with another sketchy hardpoint. It&#8217;s actually quite technically complex to rig from multiple hardpoints in a way that provides meaningful redundancy. Two hardpoints used together are generally less than twice as strong as one; remember that you&#8217;re looking for something that can support 10 times the expected load. Redundancy is never a bad idea per se, but if you feel that your hardpoint <i class="calibre11">needs</i> a backup, you probably ought to find one you have more confidence in.</p>

</body>

</html>