<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>The Little Guide to Getting Tied Up</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_33">
<span class="text_68" id="id_Secondapp">
</span></p>
	<p class="block_23">Appendix B</p>
	<h1 class="block_8" id="toc_id_62">Horror Stories</h1>

	<p class="block_22"><br class="calibre7"/>Warning: This section contains explicit, graphic, and gruesome content, including descriptions of fatalities. Read it at your own risk.</p>
	<p class="block_16"><span class="text_26"><br class="calibre7"/></span><span class="text_14">I don&#8217;t want to scare you away from doing rope bondage, but it&#8217;s worth knowing what can happen when you do incredibly risky scenes. Please take these tragic stories to heart and learn from them.</span></p>
	<p class="block_44">Also, these are only the stories that got media attention—and these are not even all of the ones reported in the media. (I didn&#8217;t include any stories in which murder is being considered.) Anyone want to guess how many more incidents go unreported every year, especially involving autoerotic asphyxiation? I sure don&#8217;t.</p>
	<p class="block_14"><br class="calibre7"/>Paola Caputo<span class="text_69"> was strangled in a bondage scene in which she and another rope bottom were counterbalancing each other&#8217;s weight while being partially suspended from a rafter in a parking garage. The three (including the rope top, Soter Mule) had allegedly been drinking and smoking weed prior to the scene. (Source: The Daily Beast, September 15, 2011)</span></p>
	<p class="block_14"><br class="calibre7"/>Christopher Martin, who helped found the legendary Saatchi and Saatchi ad agency, died after stripping naked, tying his ankles together and also his wrists behind his back, then lunging out from a ladder to hang 5 feet above water in an underground bunker/tank. The garden roller that his support line was tied to aboveground became dislodged, and Martin&#8217;s face plunged into the 6 inches of water. He could not free himself and drowned. (Source: The Independent, September 26, 1995)</p>
	<p class="block_14"><br class="calibre7"/>David Carradine was found dead hanging from a support bar in a Bangkok hotel closet, with a rope connecting his neck to his genitals. (Source: ABC News, June 5, 2009)</p>
	<p class="block_14"><br class="calibre7"/>Geoffrey Clarence Braunack<span class="text_69"> was killed when Jean Margaret Meiers tied him to a concrete pole on their veranda using rope, tape, and a dog chain. She had wrapped his head and upper body in packing tape. Braunack had been drinking heavily. Meiers left him to take a shower, and by the time she returned, he had been asphyxiated. (Source: Sunshine Coast Daily, August 5, 2008)</span></p>
	<p class="block_14"><span class="text_69"><br class="calibre7"/></span>Rev. Gary Aldridge<span class="text_69"> died of &#8220;accidental mechanical asphyxia&#8221; after donning two complete wet suits (including a face mask, diving gloves, and slippers), rubberized underwear, and a head mask, and apparently</span> <span class="text_69">hogtying himself. He also had a plastic cord tied around his lower neck and a dildo in his anus. (Source: The Smoking Gun, October 8, 2007)</span></p>
	<p class="block_14"><span class="text_69"><br class="calibre7"/></span>Kevin Kirkland<span class="text_69"> died after drinking heavily, stripping naked, tying his wrists and then tying himself to a tree, with the temperature outside being freezing. He cut his wrists while rubbing the rope up and down the tree trying to escape. He apparently died of blood loss and hypothermia even though someone cut him out and rushed him to a hospital while he was still alive. (Source: The Herald Sun, August 10, 2010)</span></p>
	<p class="block_14"><span class="text_69"><br class="calibre7"/>An </span>unidentified man<span class="text_69"> </span>ceased to be able to breathe after hoisting himself up off the ground by a rope wrapped around his abdomen. He apparently had a high blood alcohol content. The pressure on his abdomen eventually made breathing impossible. (Source: R.R. Hazelwood, et al., <i class="calibre11">Autoerotic Fatalities,</i> Lexington Books, 1983)</p>
	<p class="block_20"><span class="text_22"><br class="calibre7"/>You can find a bunch more stories of fatalities involving self-bondage (not all with rope) at </span><a class="text_43" href="http://openmindmedia.com/self-bondage/">Openmindmedia.com</a><span class="text_22">. </span></p>
	<p class="block_27">~</p>
	<p class="block_14">The patterns in these stories point to some major warnings:</p>
	<p class="block_14"><br class="calibre7"/>• Don&#8217;t do solo bondage. If you want to self-tie, have another person present.</p>
	<p class="block_14"><br class="calibre7"/>• Don&#8217;t drink or use drugs before or during a tying scene.</p>
	<p class="block_14"><br class="calibre7"/>• Don&#8217;t let anyone leave you alone when you are tied up.</p>
	<p class="block_14"><br class="calibre7"/>• Don&#8217;t do extra-risky tying scenes involving inexperienced people, even if you&#8217;re experienced yourself.</p>
	<p class="block_14"><br class="calibre7"/>• If you do an autoerotic asphyxiation scene, you are literally playing with your life no matter how many fail-safes you think you&#8217;ve set up.</p>
	<p class="block_36"><span class="text_22"><br class="calibre7"/>• Be extra careful when you are combining rope with any kind of breath play. For more on breath play, see two great articles on </span><a class="text_43" href="http://www.stefanosandshay.com/">StefanosandShay.com</a><span class="text_22">: &#8220;</span><a class="text_43" href="http://www.stefanosandshay.com/articles/risk-stratification-for-breath-control-play-aka-abstinence-only-education-is-crap/">BDSM Bullshit: Risk Stratification for Breath Control Play</a><span class="text_22">&#8221; and &#8220;</span><a href="http://www.stefanosandshay.com/articles/breath-control-some-thoughts-in-outline-format/" class="calibre8"><span class="text_22">Breath Control—A Long and Technical Outline of Practices and Risks</span></a><span class="text_22">.&#8221;</span><span class="text_70" id="id_Thirdapp"><br class="calibre5" id="calibre_pb_17"/>
</span></p>
	</body></html>
