<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>The Little Guide to Getting Tied Up</title>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
  <link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>

<body class="calibre">

  <p class="block_36">
<span class="text_70" id="id_Thirdapp">
</span></p>

  <p class="block_23">Appendix C</p>

  <h1 class="block_8" id="toc_id_63">Rope Bottoming Resources</h1>

  <p class="block_21"><span class="text_38"><br class="calibre7"/></span><a href="http://kinkyclover.com" class="calibre8"><span class="text_37">KinkyClover.com</span></a><span class="text_37">:</span><span class="text_36"> </span><span class="text_38">Clover shares a wealth of knowledge and her personal experiences of rope bottoming through articles, interviews, and blog posts, plus there are gorgeous photos. She also offers a downloadable PDF called &#8220;A Guide for Rope Bottoms and Bondage Models.&#8221;</span></p>

  <p class="block_21"><span class="text_36"><br class="calibre7"/></span><a href="http://www.remedialropes.com" class="calibre8"><span class="text_37">RemedialRopes.com</span></a><span class="text_37">:</span><span class="text_36"> </span><span class="text_38">Focusing on risk awareness and aimed at tops and bottoms, this site was created by Stefanos and Shay, both well-known and longtime BDSM educators in the San Francisco Bay Area. Shay is also a registered nurse. A must-visit site for rope bottoms (and tops) of all skill levels.</span></p>

  <p class="block_21"><span class="text_36"><br class="calibre7"/></span><a href="http://rope-topia.com/" class="calibre8"><span class="text_37">Rope-Topia.com</span></a><span class="text_37">:</span><span class="text_36"> </span><span class="text_38">Has an article by Bendyogagirl called &#8220;</span><a class="text_71" href="http://rope-topia.com/index.php/2012/09/yin-yoga-for-bondage/">Yin Yoga for Bondage</a><span class="text_38">&#8221; as well as the same downloadable PDF as on Clover&#8217;s site. Rope-Topia.com was created by WykD Dave, who, as I write this, is partnered with Clover. The educational offerings are aimed mostly at rope tops, but they&#8217;re valuable for bottoms too.</span></p>

  <p class="block_21"><span class="text_36"><br class="calibre7"/></span><span class="text_37">&#8220;</span><a href="https://fetlife.com/users/159109/posts/2259106" class="calibre8"><span class="text_37">The &#8216;Good Rope Bottom&#8217; Guide: A Pep Talk</span></a><span class="text_37">&#8221;</span><span class="text_36"> </span><span class="text_38">by -Yua-, on FetLife. This is worth reading for both the &#8220;You can do it!&#8221; positivity and the practical information that will make tying a better experience for you.</span></p>


  
    
      <p class="block_21"><span class="text_38"><br class="calibre7"/></span><span class="text_37">FetLife groups: </span><span class="text_17">Rope Bottom&#8217;s Roundtable, Ask a rope bunny, Riggers and Rope Sluts, Rope Incident Reports, and Rope Bondage</span></p>
      

   
      

            
               
                  
                        
  <p class="block_21"><span class="text_38"><br class="calibre7"/></span><span class="text_37">&#8220;</span><a class="text_71" href="http://naturallytwisted.co/reposted-articles-2/advice-for-rope-tops-and-bottoms/">Advice for Rope Tops and Bottoms </a><span class="text_37">,&#8221;</span><span class="text_36"> </span><span class="text_38">an article on </span><a href="http://naturallytwisted.co/" class="calibre8"><span class="text_38">Naturallytwisted.co.</span></a><span class="text_38"> I especially like the Buddhist philosophy applied to rope relationships here.</span></p>

  <p class="block_21"><span class="text_36"><br class="calibre7"/></span><span class="text_37">&#8220;</span><a href="http://www.edenfantasys.com/sexis/sex/art-rope-bottoming-delano-0718111/" class="calibre8"><span class="text_37">The Art of Rope Bottoming: DeLano</span></a><span class="text_37">,&#8221;</span><span class="text_36"> </span><span class="text_38">an interview by Midori on </span><a class="text_58" href="http://www.edenfantasys.com/">edenfantasys.com</a><span class="text_38">. Lots of insight here in the form of a Q&amp;A with DeLano (www.DeLanoBound.com), a longtime instructor on both sides of the rope as well as a performer and model. </span><span class="text_72">Midori and DeLano co-teach rope skills for tops and bottoms throughout North America via weekend intensives (</span><span class="text_17">see </span><a href="http://www.ropedojo.com/" target="_blank" class="calibre8"><span class="text_17">www.RopeDojo.com</span></a><span class="text_72">).</span></p>

  <p class="block_21"><span class="text_36"><br class="calibre7"/></span><a href="http://www.submissiveguide.com/" class="calibre8"><span class="text_37">SubmissiveGuide</span></a><span class="text_37">.com. </span><span class="text_38">Not rope-specific, but this website has lots of good info on pain processing, relationships, staying safe as a bottom in general, and more.</span><span class="text_36" id="id_Peoplethank"><br class="calibre5" id="calibre_pb_18"/>
</span></p>

</body>

</html>