<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>The Little Guide to Getting Tied Up</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">
</p>
	<p class="block_1"><br class="calibre3"/> </p>
	<p class="block_2"><span class="text_"><br class="calibre3"/></span><span class="text_1">Copyright </span><span class="text_2">©</span><span class="text_1"> 2014 by Evelyn Vane. All rights reserved.</span></p>
	<p class="block_3"><br class="calibre3"/>Cover design by David Delp, Creative Director, pilotfire.com.</p>
	<p class="block_3">Cover photo by -Mr-D-. All photos throughout the book are used with permission.</p>
	<p class="block_3"><br class="calibre3"/>No part of this publication may be reproduced, stored, or introduced into a retrieval system, or transmitted, in any form or by any means (electronic, mechanical, photocopying, recording, or otherwise), without the prior written permission of the author.</p>
	<p class="block_3"><br class="calibre3"/>The scanning, uploading, and distribution of this book via the Internet or via any other means without the permission of the author is illegal and punishable by law. Please respect the hard work of the author by keeping your copy for your use only.</p>
	<p class="block_3"><br class="calibre3"/>ISBN 978-0-9998276-2-8</p>
	<p class="block_3">v. 1.0</p>
	<p class="block_4"><br class="calibre3"/> </p>
	<p class="block_5"><b class="calibre4">This book contains explicit material and is intended for mature audiences. All photos are of the author and depict entirely consensual scenes.</b>
</p>
	</body></html>
