<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>The Little Guide to Getting Tied Up</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_5">
</p>
	<p class="block_6"><br class="calibre3"/> </p>
	<p class="block_7"><br class="calibre3"/><br class="calibre3"/> </p>
	<p class="block_7"><br class="calibre3"/> </p>
	<p class="block_7"><br class="calibre3"/> </p>
	<p class="block_6"><span class="text_3">Also by Evie Vane:</span></p>
	<p class="block_6"><span class="text_3"><i>Better Bondage for Every Body</i></span></p>
	</body></html>
