<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" >

<head>
  <title>The Little Guide to Getting Tied Up</title>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
  <link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>

<body class="calibre">

  <p class="block_17">
<span class="text_18" id="id_Why">
</span></p>

  <h1 class="block_8" id="toc_id_3">Introduction</h1>

  <p class="block_14"><br class="calibre7"/>Rope tops have plenty of resources: books, videos, YouTube tutorials, frequent classes on everything from playful bedroom bondage to advanced Kinbaku/Shibari techniques, conferences, private lessons. Rope bottoms? Not so much. Searching online for &#8220;rope bottoming&#8221; is a lot like calling into an empty canyon. (See <a class="text_21" href="appb.html#id_Thirdapp">Appendix C </a>for some notable exceptions.) Classes are not nearly as prevalent as for rope tops. And if you search the web for &#8220;getting tied up,&#8221; well…be sure to duck before all the porn whacks you in the face. </p>

  <p class="block_15">The assumption of people new to rope is often, &#8220;Hey, it doesn&#8217;t take any skill to just lie/stand there and get tied up, does it?&#8221; Well, yes and no. Sure, you can get tied up without any skill other than wearing your skin well. But certain skills will help you stay safe and have more fun. Here you will learn, among other things, what I consider the 7 Helpful Skills of Rope Bottoming. Those skills apply whether your wrists are bound to the headboard or you&#8217;re hanging from a meat hook by one ankle.</p>

  <p class="block_15">Will you need the same level of skill for every rope scene? Of course not. Common sense and experience should tell you what level of preparation you&#8217;ll need for different scene intensities. But with rope bondage, as with any kind of BDSM play in which you can be seriously injured, it&#8217;s a good idea to be more prepared and skilled than a scene calls for.</p>

  <p class="block_15">Riggers often use a safety factor of 10 when evaluating equipment and hardpoints for suspensions. (The hardpoint is the piece that supports all of the body&#8217;s weight, like an eyebolt screwed into a ceiling beam.) If the person being suspended weighs 150 pounds, for example, then the gear and hardpoint need to be able to support 1,500 pounds (10 x 150), just in case. I urge you to use a similar safety factor when evaluating your own equipment (your experience, your body&#8217;s abilities, your mental and physical state) for any given scene. Being overprepared is better than being underprepared in my book.</p>

  <p class="block_20"><span class="text_22">Which brings us to our first warning. You&#8217;re going to get a bunch of these. </span><span class="text_23">Do not gloss over them</span><span class="text_22"> like you would the 10-page user agreement for your latest app. The safety warnings are here because rope can be very dangerous and even fatal! If you don&#8217;t believe me, set up an account on </span><a href="https://fetlife.com/" class="calibre8"><span class="text_22">FetLife</span></a><span class="text_22"> (similar to Facebook for kinky folk) and read the posts in the Rope Incident Reports group. Or just skip to the horror stories in </span><a class="text_24" href="appb.html#toc_id_62">Appendix B</a>. <span class="text_22">Say it with me:</span></p>
  
  

  <p class="block_16"><span class="text_25"><br class="calibre7"/></span><span class="text_15">Warning: Rope can be dangerous. You could experience injuries from rope that last from hours to years. You could die from rope bondage.</span></p>

  <p class="block_16"><span class="text_26"><br class="calibre7"/></span><span class="text_14">Got it? Good. Now that is not to scare you off. The people who have died from doing rope bondage generally were doing insanely irresponsible things (such as doing risky ties alone or while drunk or on drugs), or they had preexisting health conditions, or another part of play (such as intentional asphyxiation or strangulation) was the fatal factor. I&#8217;ll offer safety tips throughout the book, but for now just absorb this mantra and repeat it every time the rope calls to you:</span></p>

  <p class="block_21"> </p>

  <p class="block_22">I will approach rope bondage with mindfulness.</p>

  <p class="block_19"><span class="text_27"><br class="calibre7"/></span><span class="text_20">Congratulations, you&#8217;ve just discovered Helpful Skill No. 1: Mindfulness. More on that in </span><a href="chapter-02.html#id_Thirdsection" class="calibre8"><span class="text_20">Chapter 3</span></a><span class="text_20">. Being mindful and possessing the other skills won&#8217;t guarantee that you won&#8217;t get injured or even die. But they will increase your chances of doing a rope scene safely and in a more fulfilling way.</span></p>

  <p class="block_15">The 7 Helpful Skills of Rope Bottoming are:</p>

  <p class="block_14"><b class="calibre9"><br class="calibre7"/>1.</b> Mindfulness</p>

  <p class="block_14"><b class="calibre9">2.</b> Being Prepared</p>

  <p class="block_14"><b class="calibre9">3.</b> Trusting Your Instinct</p>

  <p class="block_14"><b class="calibre9">4.</b> Knowing Yourself</p>

  <p class="block_14"><b class="calibre9">5.</b> Communicating with Your Rope Top</p>

  <p class="block_14"><b class="calibre9">6.</b> Making a Connection</p>

  <p class="block_14"><b class="calibre9">7.</b> Being Always Curious</p>

  <p class="block_14"><br class="calibre7"/>Keep in mind that these skills are subjective, not set in stone. Feel free to develop your own or not use any that don&#8217;t resonate with you. We&#8217;ll discuss each of them in depth later on, but first let&#8217;s cover the basics: defining your experience, learning about different types of rope scenes and rope itself, and finding and evaluating a rope partner.<span id="id_Firstsection" class="calibre10"><br class="calibre5" id="calibre_pb_5"/>
</span></p>

</body>

</html>