<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>The Little Guide to Getting Tied Up</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_12">
<span class="text_13" id="id_Mywords">
</span></p>
	<h1 class="block_8" id="toc_id_2">Author&#8217;s Note and Disclaimer</h1>

	<p class="block_14"><br class="calibre7"/>Much of this book is subjective; it&#8217;s based on my experience and what&#8217;s come across my radar. I am a 44-year-old female who&#8217;s 5 feet, 2 inches tall and weighs 115 pounds, and who regularly stretches and does crunches. On a good day, I get a nice walk in or maybe even a jog or some light free weights, but mostly I sit at a desk all day. My experiences getting tied up will be much different from a 260-pound 6-footer who can&#8217;t touch their toes or a 20-something circus aerialist. Every single body is different, and you should never do anything that does not feel right for you or your body.</p>
	<p class="block_15">I&#8217;m not a doctor, an anatomy expert, or a fitness pro. My tying skills begin and end with my shoelaces. I live in San Francisco, and my access to the international rope scene is limited. I&#8217;m not claiming to be an expert on rope bottoming (the rope community&#8217;s term for getting tied up); I just love it and do it regularly, and was heartbroken by the number of preventable injuries happening. I&#8217;ve made many dangerous mistakes because there was no book like this—and I see other people making the same ones often. Hopefully reading this will help you stay safe.</p>
	<p class="block_15">Rope bottoms before me have paved the way for this, sharing their insight with others even when getting tied up was much less understood and accepted than it is today. We should all appreciate their efforts even if we never know all of their names and faces. Thanks to them and other pioneers in the BDSM community, education about rope and other BDSM practices has become much more widespread and accepted on a greater scale. </p>
	<p class="block_15">This is only one small contribution to those educational efforts, a not-exhaustive guide. I urge you to do as much other research as possible and to explore complementary areas, such as other BDSM practices, yoga, tai chi, tantra, and meditation. Please know this also:</p>
	<p class="block_16"><span class="text_14"><br class="calibre7"/></span><span class="text_15">You and you alone are ultimately responsible for your safety in rope.</span></p>
	<p class="block_16"><span class="text_15"><br class="calibre7"/></span><span class="text_14">Not your rope top (the person who does the tying). Not your class instructor. Not any author. By reading this book, you absolve me of any and all liability should you experience a rope-related injury. Use the information herein at your own risk.</span></p>
	<p class="block_17"><span class="text_16">Note on terminology:</span><span class="text_17"> I use &#8220;rope top,&#8221; &#8220;rope bottom,&#8221; and the gender-neutral plural &#8220;they&#8221; for a single person, because these seem to be the simplest and least offensive terms to the greatest number of people. Other terms for &#8220;rope top&#8221; are &#8220;rigger,&#8221; &#8220;rope artist,&#8221; and &#8220;nawashi&#8221; (a Japanese term generally used to mean &#8220;rope artist.&#8221;) Other terms for &#8220;rope bottom&#8221; are &#8220;rope bunny,&#8221; &#8220;rope model,&#8221; &#8220;rope kitty,&#8221; and even &#8220;rope slut&#8221; and &#8220;rope whore.&#8221; Substitute in your mind whatever term makes you happy. Personally, I don&#8217;t give a hoot what anyone calls me as long as the tying is good.</span><span class="text_18" id="id_Why"> <br class="calibre5" id="calibre_pb_4"/>
</span></p>
	</body></html>
