<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>The Little Guide to Getting Tied Up</title>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
  <link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>

<body class="calibre">

  <p class="block_6">
<span class="text_4" id="id_toc">
</span></p>

  <h1 class="block_8" id="toc_id_1">Contents</h1>

  <p class="block_4"><br class="calibre3"/> </p>

  <p class="block_4"><br class="calibre3"/> </p>

  <p class="block_9"><a href="note.html" class="calibre6"><span class="text_5">Author&#8217;s Note and Disclaimer</span></a></p>

  <p class="block_9"><a class="text_6" href="intro.html">Introduction</a></p>

  <p class="block_10"><span class="text_5"><br class="calibre3"/></span><a href="chapter-01.html" class="calibre6"><span class="text_5">1: Shaping Your Desires</span></a></p>

  <p class="block_9"><a href="chapter-01.html#id_Scenekinds" class="calibre6"><span class="text_5">(Types of rope scenes,</span></a><span class="text_5"> </span><a class="text_6">types of rope)</a></p>

  <p class="block_10"><span class="text_5"><br class="calibre3"/></span><a class="text_6" href="chapter-02.html">2: Finding and Evaluating a Rope Top</a></p>

  <p class="block_10"><span class="text_5"><br class="calibre3"/></span><a href="chapter-03.html" class="calibre6"><span class="text_5">3: Mindfulness</span></a><span class="text_5"><span class="tab">      </span></span></p>

  <p class="block_9"><a href="chapter-03.html#id_mind" class="calibre6"><span class="text_5">(Ways to cultivate it,</span></a><span class="text_5"> </span><a class="text_6" href="chapter-03.html#id_nervedamage">nerve-damage considerations)</a></p>

  <p class="block_10"><span class="text_5"><br class="calibre3"/></span><a href="chapter-04.html" class="calibre6"><span class="text_5">4: Being Prepared</span></a></p>

  <p class="block_9"><a href="chapter-04.html#id_yourhead" class="calibre6"><span class="text_5">(Mental prep,</span></a><span class="text_5"> </span><a class="text_6" href="chapter-04.html#id_yourbody">physical prep,</a><span class="text_5"> </span><a href="chapter-04.html#id_yourbag" class="calibre6"><span class="text_5">the rope bottoming bag)</span></a></p>

  <p class="block_10"><span class="text_5"><br class="calibre3"/></span><a href="chapter-05.html" class="calibre6"><span class="text_5">5: Trusting Your Instinct</span></a></p>

  <p class="block_9"><a href="chapter-05.html#id_howto" class="calibre6"><span class="text_5">(Including 3 easy ways to develop instinct)</span></a></p>

  <p class="block_10"><span class="text_5"><br class="calibre3"/></span><a href="chapter-06.html" class="calibre6"><span class="text_5">6: Knowing Yourself</span></a></p>

  <p class="block_9"><a href="chapter-06.html#id_doc" class="calibre6"><span class="text_5">(Physical and</span></a><span class="text_5"> </span><a class="text_6" href="chapter-06.html#id_mindcon">mental conditions,</a><span class="text_5"> </span><a class="text_6" href="chapter-06.html#id_bargain">negotiating,</a><span class="text_5"> </span><a href="chapter-06.html#id_red" class="calibre6"><span class="text_5">safewords)</span></a></p>

  <p class="block_9"><span class="text_7"><br class="calibre3"/></span><a href="chapter-07.html" class="calibre6"><span class="text_8">7: Communicating with Your Rope Top</span></a></p>

  <p class="block_9"><a href="chapter-07.html#id_talkyes" class="calibre6"><span class="text_5">(What to communicate</span></a><span class="text_5"> </span><a class="text_6" href="chapter-07.html#id_talkno">and what not to)</a></p>

  <p class="block_10"><span class="text_5"><br class="calibre3"/></span><a href="chapter-08.html" class="calibre6"><span class="text_5">8: Making a Connection</span></a></p>

  <p class="block_9"><a href="chapter-08.html#id_reach" class="calibre6"><span class="text_5">(Ways to foster connection,</span></a><span class="text_5"> </span><a class="text_6" href="chapter-08.html#id_aftermath">sub drop)</a></p>

  <p class="block_10"><span class="text_5"><br class="calibre3"/></span><a href="chapter-09.html" class="calibre6"><span class="text_5">9: Being Always Curious</span></a></p>

  <p class="block_9"><a href="chapter-09.html#toc_id_40" class="calibre6"><span class="text_5">(Building endurance,</span></a>
  <span class="text_5"> </span><a class="text_6" href="chapter-09.html#id_bendy">increasing flexibility,</a>
  <span class="text_5"> </span><a href="chapter-09.html#id_ouch" class="calibre6"><span class="text_5">pain processing,</span></a>
  <span class="text_5"> </span><a class="text_6" href="chapter-09.html#id_otherstuff">exploring complementary practices)</a></p>

  <p class="block_10"><span class="text_5"><br class="calibre3"/></span><a href="chapter-10.html" class="calibre6"><span class="text_5">10: Extra Tips for Suspensions</span></a></p>

  <p class="block_9">(<a class="text_9" href="chapter-10.html#id_suspre">Before,</a> <a class="text_9" href="chapter-10.html#id_sustie">during,</a> <a class="text_9" href="chapter-10.html#id_susout">and after the scene</a>)</p>

  <p class="block_9"><span class="text_10"><br class="calibre3"/></span><a class="text_11" href="appa.html">Appendix A: Evaluating a Hardpoint for Suspension</a></p>

  <p class="block_9"><a href="appb.html" class="text_11">Appendix B: Horror Stories</a></p>

  <p class="block_9"><a class="text_11" href="appc.html">Appendix C: Rope Bottoming Resources</a></p>

  <p class="block_12"><a href="ack.html" class="calibre6"><span class="text_12">Acknowledgments</span></a><span class="text_13" id="id_Mywords">
</span></p>

</body>

</html>