<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Radio Builder's Book</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Kainka, Burkhard;"/>
    <meta name="date" content="2023-07-21T13:47:01+00:00"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="calibre1">
<h1 class="calibre5" id="calibre_pb_0">Document Outline</h1>
<ul class="calibre6">
<li class="calibre7">Find</li>
<li class="calibre7"><a href="index_split_000.html#p5">Contents</a></li>
<li class="calibre7"><a href="index_split_000.html#p8">Preface</a></li>
<li class="calibre7"><a href="index_split_000.html#p9">Chapter 1 • Introduction</a></li>
<li class="calibre7"><a href="index_split_000.html#p11">Chapter 2 • Detector Radios</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_000.html#p11">2.1 The Diode Radio</a></li>
<li class="calibre7"><a href="index_split_000.html#p14">2.2 Headphone Adapter</a></li>
<li class="calibre7"><a href="index_split_000.html#p15">2.3 A Detector for Shortwave</a></li>
<li class="calibre7"><a href="index_split_000.html#p17">2.4 Silicon Diode Detector</a></li>
<li class="calibre7"><a href="index_split_000.html#p18">2.5 Coils and Resonant Circuits</a></li>
<li class="calibre7"><a href="index_split_000.html#p20">2.6 Resonant Frequency and Bandwidth</a></li>
<li class="calibre7"><a href="index_split_000.html#p24">2.7 The Vacuum Tube Detector</a></li>
<li class="calibre7"><a href="index_split_000.html#p25">2.8 Diode Radio with Active Regeneration</a></li>
<li class="calibre7"><a href="index_split_000.html#p27">2.9 Regeneration using Tubes</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_000.html#p29">Chapter 3 • Tube Regenerative Receivers</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_000.html#p29">3.1 Triode AM Receivers</a></li>
<li class="calibre7"><a href="index_split_000.html#p31">3.2 A Two-stage Receiver</a></li>
<li class="calibre7"><a href="index_split_000.html#p32">3.3 Audion Receiver with Regeneration</a></li>
<li class="calibre7"><a href="index_split_000.html#p37">3.4 Loudspeaker Operation</a></li>
<li class="calibre7"><a href="index_split_000.html#p37">3.5 A Regenerative Receiver using two EF95 Tubes</a></li>
<li class="calibre7"><a href="index_split_000.html#p40">3.6 A Shortwave Audion Type 0V2</a></li>
<li class="calibre7"><a href="index_split_000.html#p41">3.7 A 6 V Tube Regenerative Receiver</a></li>
<li class="calibre7"><a href="index_split_000.html#p42">3.8 Cascode Triode Regeneration</a></li>
<li class="calibre7"><a href="index_split_000.html#p48">3.9 The 6J1 Tube Radio</a></li>
<li class="calibre7"><a href="index_split_000.html#p51">3.10 A Tube Regen for the 80 m Band</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_000.html#p53">Chapter 4 • The Transistor Audion</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_000.html#p53">4.1 A One Transistor Radio</a></li>
<li class="calibre7"><a href="index_split_000.html#p54">4.2 A Shortwave PC Radio</a></li>
<li class="calibre7"><a href="index_split_000.html#p55">4.3 Regenerative Receiver</a></li>
<li class="calibre7"><a href="index_split_000.html#p57">4.4 Separated Feedback Paths</a></li>
<li class="calibre7"><a href="index_split_000.html#p60">4.5 Regeneration using an Emitter Follower</a></li>
<li class="calibre7"><a href="index_split_000.html#p61">4.6 A Medium Wave Receiver using the TA7642</a></li>
<li class="calibre7"><a href="index_split_000.html#p63">4.7 A Retro Medium Wave Radio</a></li>
<li class="calibre7"><a href="index_split_000.html#p65">4.8 Shortwave Regen using an Emitter Follower</a></li>
<li class="calibre7"><a href="index_split_000.html#p68">4.9 A Shortwave Retro Radio</a></li>
<li class="calibre7"><a href="index_split_000.html#p70">4.10 A 40-m Shortwave Audion with Regeneration</a></li>
<li class="calibre7"><a href="index_split_000.html#p73">4.11 Shortwave Regen Optimization</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_000.html#p80">Chapter 5 • RF Oscillators</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_000.html#p80">5.1 LC Oscillators</a></li>
<li class="calibre7"><a href="index_split_000.html#p81">5.2 Crystal Oscillators</a></li>
<li class="calibre7"><a href="index_split_000.html#p82">5.3 Amplitude Modulation</a></li>
<li class="calibre7"><a href="index_split_000.html#p84">5.4 Crystal-stabilized Medium Wave Modulator</a></li>
<li class="calibre7"><a href="index_split_000.html#p86">5.5 The ICS307-2 PLL Clock Generator</a></li>
<li class="calibre7"><a href="index_split_000.html#p88">5.6 A Programable Crystal Oscillator</a></li>
<li class="calibre7"><a href="index_split_000.html#p90">5.7 CW Transmitter with an EL95</a></li>
<li class="calibre7"><a href="index_split_000.html#p93">5.8 AM Tube Transmitter</a></li>
<li class="calibre7"><a href="index_split_001.html#p94">5.9 A DDS Generator using the AD9835</a></li>
<li class="calibre7"><a href="index_split_001.html#p97">5.10 The SI5351 PLL</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_001.html#p100">Chapter 6 • Direct Mixers</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_001.html#p100">6.1 Mixer Types</a></li>
<li class="calibre7"><a href="index_split_001.html#p105">6.2 Direct Mixer using a BF245</a></li>
<li class="calibre7"><a href="index_split_001.html#p107">6.3 Diode Ring Mixer</a></li>
<li class="calibre7"><a href="index_split_001.html#p108">6.4 Direct Mixer using an NE612</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_001.html#p111">Chapter 7 • The AM-Superheterodyne Receiver</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_001.html#p111">7.1 An AM Shortwave Receiver using the TCA440</a></li>
<li class="calibre7"><a href="index_split_001.html#p112">7.2 AM/FM Radio using the CD2003GP</a></li>
<li class="calibre7"><a href="index_split_001.html#p114">7.4 DRM Receiver</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_001.html#p120">Chapter 8 • IQ Mixers and Software Defined Radio</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_001.html#p120">8.1 SDRadio</a></li>
<li class="calibre7"><a href="index_split_001.html#p121">8.2 Image Frequency Rejection</a></li>
<li class="calibre7"><a href="index_split_001.html#p122">8.3 The IQ Mixer</a></li>
<li class="calibre7"><a href="index_split_001.html#p125">8.4 Circuit Optimization</a></li>
<li class="calibre7"><a href="index_split_001.html#p133">8.6 Software Defined Radio with USB Interface</a></li>
<li class="calibre7"><a href="index_split_001.html#p137">8.7 Arduino SDR Shield</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_001.html#p143">Chapter 9 • Shortwave Antenna Design</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_001.html#p143">9.1 Radio Wave Propagation</a></li>
<li class="calibre7"><a href="index_split_001.html#p144">9.2 The Longwire Antenna</a></li>
<li class="calibre7"><a href="index_split_001.html#p146">9.3 Using a Preselector</a></li>
<li class="calibre7"><a href="index_split_001.html#p148">9.4 Tuned Magnetic Field Antennas</a></li>
<li class="calibre7"><a href="index_split_001.html#p150">9.5 An Active Indoor Antenna</a></li>
<li class="calibre7"><a href="index_split_001.html#p153">9.6 Antenna Preamplifier</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_001.html#p154">Chapter 10 • VHF Radios</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_001.html#p154">10.1 A Superregenerative Receiver</a></li>
<li class="calibre7"><a href="index_split_001.html#p157">10.2 Vacuum Tube Super Regen Receiver</a></li>
<li class="calibre7"><a href="index_split_001.html#p159">10.3 VHF Receiver using the TDA7088</a></li>
<li class="calibre7"><a href="index_split_001.html#p162">10.4 Stereo Signal Decoding</a></li>
<li class="calibre7"><a href="index_split_001.html#p165">10.5 A Plug-in VHF Module</a></li>
<li class="calibre7"><a href="index_split_001.html#p166">10.6 'Tube Sound’ VHF Radio</a></li>
<li class="calibre7"><a href="index_split_001.html#p168">10.7 The SI4735 DSP Radio</a></li>
<li class="calibre7"><a href="index_split_001.html#p171">10.8 PC Radio from a USB Port</a></li>
<li class="calibre7"><a href="index_split_001.html#p172">10.9 The VHF FM Home Radio</a></li>
<li class="calibre7"><a href="index_split_001.html#p177">10.10 The Elektor DSP Radio</a></li>
<li class="calibre7"><a href="index_split_001.html#p181">10.11 The BK1079/1068 FM Radio Chip</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_001.html#p184">Index</a></li>
<li class="calibre7"><a href="index_split_000.html#p2">Lege pagina</a></li>
<li class="calibre7"><a href="index_split_001.html#p187">Lege pagina</a></li>
</ul></p>
</body>
</html>
