<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>目录</text>
       </navLabel>
       <content src="text00000.html#0-4bc69d11248f49da892ea6caf2702bf3"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>扉页</text>
       </navLabel>
       <content src="text00001.html#UGI0-4bc69d11248f49da892ea6caf2702bf3"/>
     </navPoint>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>版权</text>
       </navLabel>
       <content src="text00002.html#1T140-4bc69d11248f49da892ea6caf2702bf3"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>编委会</text>
       </navLabel>
       <content src="text00003.html#calibre_pb_0"/>
     </navPoint>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>前言</text>
       </navLabel>
       <content src="text00004.html#calibre_pb_0"/>
     </navPoint>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>第一章 国外矿石机的历史回顾</text>
       </navLabel>
       <content src="text00005.html#calibre_pb_0"/>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>一、早期的线圈调感式矿石机</text>
       </navLabel>
       <content src="text00005.html#bw1"/>
     <navPoint id="id8" playOrder="8">
       <navLabel>
         <text>抽头式线圈调感矿石机</text>
       </navLabel>
       <content src="text00005.html#bw2"/>
     <navPoint id="id9" playOrder="9">
       <navLabel>
         <text>1.法国壁挂式矿石机</text>
       </navLabel>
       <content src="text00005.html#bw3"/>
     </navPoint>
     <navPoint id="id10" playOrder="10">
       <navLabel>
         <text>2.加拿大“普通人”矿石机</text>
       </navLabel>
       <content src="text00005.html#bw4"/>
     </navPoint>
     <navPoint id="id11" playOrder="11">
       <navLabel>
         <text>3.美国“宝宝”袖珍矿石机</text>
       </navLabel>
       <content src="text00005.html#bw5"/>
     </navPoint>
     <navPoint id="id12" playOrder="12">
       <navLabel>
         <text>4.德国WISI.NR.56袖珍矿石机</text>
       </navLabel>
       <content src="text00005.html#bw6"/>
     </navPoint>
     <navPoint id="id13" playOrder="13">
       <navLabel>
         <text>5.德国具有减震功能的袖珍矿石机</text>
       </navLabel>
       <content src="text00005.html#bw7"/>
     </navPoint>
     <navPoint id="id14" playOrder="14">
       <navLabel>
         <text>6.法国迷宫式线圈袖珍矿石机</text>
       </navLabel>
       <content src="text00005.html#bw8"/>
     </navPoint>
     </navPoint>
     <navPoint id="id15" playOrder="15">
       <navLabel>
         <text>线圈滑动抽头调感式矿石机</text>
       </navLabel>
       <content src="text00005.html#bw9"/>
     <navPoint id="id16" playOrder="16">
       <navLabel>
         <text>1.法国早期滑动抽头线圈矿石机3种</text>
       </navLabel>
       <content src="text00005.html#bw10"/>
     </navPoint>
     <navPoint id="id17" playOrder="17">
       <navLabel>
         <text>2.法国早期格勒诺布尔矿石机</text>
       </navLabel>
       <content src="text00005.html#bw11"/>
     </navPoint>
     <navPoint id="id18" playOrder="18">
       <navLabel>
         <text>3.法国便携式邮政矿石机</text>
       </navLabel>
       <content src="text00005.html#bw12"/>
     </navPoint>
     <navPoint id="id19" playOrder="19">
       <navLabel>
         <text>4.美国JR矿石机</text>
       </navLabel>
       <content src="text00005.html#bw13"/>
     </navPoint>
     <navPoint id="id20" playOrder="20">
       <navLabel>
         <text>5.德律风根ZA矿石机</text>
       </navLabel>
       <content src="text00005.html#bw14"/>
     </navPoint>
     <navPoint id="id21" playOrder="21">
       <navLabel>
         <text>6.德律风根RDE矿石机</text>
       </navLabel>
       <content src="text00005.html#bw15"/>
     </navPoint>
     <navPoint id="id22" playOrder="22">
       <navLabel>
         <text>7.美国BIG 4矿石机</text>
       </navLabel>
       <content src="text00005.html#bw16"/>
     </navPoint>
     <navPoint id="id23" playOrder="23">
       <navLabel>
         <text>8.美国火星矿石机</text>
       </navLabel>
       <content src="text00005.html#bw17"/>
     </navPoint>
     <navPoint id="id24" playOrder="24">
       <navLabel>
         <text>9.美国“小宝石”矿石机</text>
       </navLabel>
       <content src="text00005.html#bw18"/>
     </navPoint>
     <navPoint id="id25" playOrder="25">
       <navLabel>
         <text>10.美国“瓢虫”陶瓷矿石机</text>
       </navLabel>
       <content src="text00005.html#bw19"/>
     </navPoint>
     <navPoint id="id26" playOrder="26">
       <navLabel>
         <text>11.英国“汤姆叔叔”陶瓷矿石机</text>
       </navLabel>
       <content src="text00005.html#bw20"/>
     </navPoint>
     <navPoint id="id27" playOrder="27">
       <navLabel>
         <text>12.法国的“美洲豹”“热带鱼”和“羚羊”陶瓷矿石机</text>
       </navLabel>
       <content src="text00005.html#bw21"/>
     </navPoint>
     <navPoint id="id28" playOrder="28">
       <navLabel>
         <text>13.美国“啤酒瓶”矿石机</text>
       </navLabel>
       <content src="text00005.html#bw22"/>
     </navPoint>
     <navPoint id="id29" playOrder="29">
       <navLabel>
         <text>14.英国书本式矿石机</text>
       </navLabel>
       <content src="text00005.html#bw23"/>
     </navPoint>
     <navPoint id="id30" playOrder="30">
       <navLabel>
         <text>15.美国Metro.jr矿石机</text>
       </navLabel>
       <content src="text00005.html#bw24"/>
     </navPoint>
     <navPoint id="id31" playOrder="31">
       <navLabel>
         <text>16.美国PACENT袖珍矿石机</text>
       </navLabel>
       <content src="text00005.html#bw25"/>
     </navPoint>
     <navPoint id="id32" playOrder="32">
       <navLabel>
         <text>17.德国德律风根板式矿石机</text>
       </navLabel>
       <content src="text00005.html#bw26"/>
     </navPoint>
     </navPoint>
     <navPoint id="id33" playOrder="33">
       <navLabel>
         <text>线圈耦合调感式矿石机</text>
       </navLabel>
       <content src="text00005.html#bw27"/>
     <navPoint id="id34" playOrder="34">
       <navLabel>
         <text>1.早期线圈调感器4种</text>
       </navLabel>
       <content src="text00005.html#bw28"/>
     </navPoint>
     <navPoint id="id35" playOrder="35">
       <navLabel>
         <text>2.德国德律风根公司E04矿石机</text>
       </navLabel>
       <content src="text00005.html#bw29"/>
     </navPoint>
     <navPoint id="id36" playOrder="36">
       <navLabel>
         <text>3.美国Westinghouse矿石机</text>
       </navLabel>
       <content src="text00005.html#bw30"/>
     </navPoint>
     <navPoint id="id37" playOrder="37">
       <navLabel>
         <text>4.美国ER-753A便携式矿石机</text>
       </navLabel>
       <content src="text00005.html#bw31"/>
     </navPoint>
     <navPoint id="id38" playOrder="38">
       <navLabel>
         <text>5.美国Atwater Kent板式矿石机</text>
       </navLabel>
       <content src="text00005.html#bw32"/>
     </navPoint>
     <navPoint id="id39" playOrder="39">
       <navLabel>
         <text>6.英国BTH-C双矿石检波器矿石机</text>
       </navLabel>
       <content src="text00005.html#bw33"/>
     </navPoint>
     <navPoint id="id40" playOrder="40">
       <navLabel>
         <text>7.瑞典爱立信L.M矿石机</text>
       </navLabel>
       <content src="text00005.html#bw34"/>
     </navPoint>
     <navPoint id="id41" playOrder="41">
       <navLabel>
         <text>8.德国罗兰士Lorenz EDAT25型双矿石检波矿石机</text>
       </navLabel>
       <content src="text00005.html#bw35"/>
     </navPoint>
     <navPoint id="id42" playOrder="42">
       <navLabel>
         <text>9.德国“狐狸”矿石机</text>
       </navLabel>
       <content src="text00005.html#bw36"/>
     </navPoint>
     <navPoint id="id43" playOrder="43">
       <navLabel>
         <text>10.英国The Electron 双线圈调感矿石机</text>
       </navLabel>
       <content src="text00005.html#bw37"/>
     </navPoint>
     <navPoint id="id44" playOrder="44">
       <navLabel>
         <text>11.美国纽约丹齐格琼斯公司出品的线圈耦合调感式三检波器矿石机</text>
       </navLabel>
       <content src="text00005.html#bw38"/>
     </navPoint>
     <navPoint id="id45" playOrder="45">
       <navLabel>
         <text>12.德国Dyhr耳机矿石机</text>
       </navLabel>
       <content src="text00005.html#bw39"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id46" playOrder="46">
       <navLabel>
         <text>二、早期的线圈与可变电容器耦合调谐矿石机</text>
       </navLabel>
       <content src="text00006.html#bw40"/>
     <navPoint id="id47" playOrder="47">
       <navLabel>
         <text>1.美国RCA AR1300矿石机</text>
       </navLabel>
       <content src="text00006.html#bw41"/>
     </navPoint>
     <navPoint id="id48" playOrder="48">
       <navLabel>
         <text>2.美国Betts&amp;Betts板式矿石机</text>
       </navLabel>
       <content src="text00006.html#bw42"/>
     </navPoint>
     <navPoint id="id49" playOrder="49">
       <navLabel>
         <text>3.美国吉卜林豪华版矿石机</text>
       </navLabel>
       <content src="text00006.html#bw43"/>
     </navPoint>
     <navPoint id="id50" playOrder="50">
       <navLabel>
         <text>4.美国直立板式矿石机</text>
       </navLabel>
       <content src="text00006.html#bw44"/>
     </navPoint>
     <navPoint id="id51" playOrder="51">
       <navLabel>
         <text>5.法国三线圈矿石机</text>
       </navLabel>
       <content src="text00006.html#bw45"/>
     </navPoint>
     <navPoint id="id52" playOrder="52">
       <navLabel>
         <text>6.法国双回路调谐矿石机</text>
       </navLabel>
       <content src="text00006.html#bw46"/>
     </navPoint>
     <navPoint id="id53" playOrder="53">
       <navLabel>
         <text>7.德国1001矿石机</text>
       </navLabel>
       <content src="text00006.html#bw47"/>
     </navPoint>
     <navPoint id="id54" playOrder="54">
       <navLabel>
         <text>8.美国劳伦斯矿石机</text>
       </navLabel>
       <content src="text00006.html#bw48"/>
     </navPoint>
     <navPoint id="id55" playOrder="55">
       <navLabel>
         <text>9.英国马可尼矿石机</text>
       </navLabel>
       <content src="text00006.html#bw49"/>
     </navPoint>
     <navPoint id="id56" playOrder="56">
       <navLabel>
         <text>10.奥地利GEWES矿石机</text>
       </navLabel>
       <content src="text00006.html#bw50"/>
     </navPoint>
     </navPoint>
     <navPoint id="id57" playOrder="57">
       <navLabel>
         <text>三、另类矿石机（附两款火花无线电发射机）</text>
       </navLabel>
       <content src="text00007.html#bw51"/>
     <navPoint id="id58" playOrder="58">
       <navLabel>
         <text>1.法国1913年出品的E·POFERL矿石机</text>
       </navLabel>
       <content src="text00007.html#bw52"/>
     </navPoint>
     <navPoint id="id59" playOrder="59">
       <navLabel>
         <text>2.美国1917年出品的无线电火花发射机</text>
       </navLabel>
       <content src="text00007.html#bw53"/>
     </navPoint>
     <navPoint id="id60" playOrder="60">
       <navLabel>
         <text>3.美国BC-14A型军用矿石接收机</text>
       </navLabel>
       <content src="text00007.html#bw54"/>
     </navPoint>
     <navPoint id="id61" playOrder="61">
       <navLabel>
         <text>4.美国BC-15A军用火花发射机</text>
       </navLabel>
       <content src="text00007.html#bw55"/>
     </navPoint>
     <navPoint id="id62" playOrder="62">
       <navLabel>
         <text>5.英国MARK Ⅲ型军用矿石接收机</text>
       </navLabel>
       <content src="text00007.html#bw56"/>
     </navPoint>
     <navPoint id="id63" playOrder="63">
       <navLabel>
         <text>6.英国B.T.H.一灯矿石收音机（Valve-Crystal Receiver）</text>
       </navLabel>
       <content src="text00007.html#bw57"/>
     </navPoint>
     <navPoint id="id64" playOrder="64">
       <navLabel>
         <text>7.美国DeForest D-10矿石检波四管直流接收机</text>
       </navLabel>
       <content src="text00007.html#bw58"/>
     </navPoint>
     </navPoint>
     <navPoint id="id65" playOrder="65">
       <navLabel>
         <text>四、20世纪40年代后的传统矿石收音机</text>
       </navLabel>
       <content src="text00008.html#bw59"/>
     <navPoint id="id66" playOrder="66">
       <navLabel>
         <text>1.德国1946年出品的德律风根袖珍矿石收音机</text>
       </navLabel>
       <content src="text00008.html#bw60"/>
     </navPoint>
     <navPoint id="id67" playOrder="67">
       <navLabel>
         <text>2.德国1946年出品的蓝宝矿石收音机</text>
       </navLabel>
       <content src="text00008.html#bw61"/>
     </navPoint>
     <navPoint id="id68" playOrder="68">
       <navLabel>
         <text>3.20世纪40年代美国出品的铁壳袖珍自带扬声器矿石机</text>
       </navLabel>
       <content src="text00008.html#bw62"/>
     </navPoint>
     <navPoint id="id69" playOrder="69">
       <navLabel>
         <text>4.德国20世纪50年代初出品的欧米茄袖珍矿石收音机</text>
       </navLabel>
       <content src="text00008.html#bw63"/>
     </navPoint>
     <navPoint id="id70" playOrder="70">
       <navLabel>
         <text>5.德国20世纪50年代出品的德律风根D3型矿石收音机</text>
       </navLabel>
       <content src="text00008.html#bw64"/>
     </navPoint>
     <navPoint id="id71" playOrder="71">
       <navLabel>
         <text>6.20世纪50年代后期Miniman袖珍矿石机</text>
       </navLabel>
       <content src="text00008.html#bw65"/>
     </navPoint>
     <navPoint id="id72" playOrder="72">
       <navLabel>
         <text>7.1958年美国Hearever公司出品的Hearever火箭模型矿石机</text>
       </navLabel>
       <content src="text00008.html#bw66"/>
     </navPoint>
     <navPoint id="id73" playOrder="73">
       <navLabel>
         <text>8.20世纪50年代后期日本出品 的EM-TONE型矿石机</text>
       </navLabel>
       <content src="text00008.html#bw67"/>
     </navPoint>
     <navPoint id="id74" playOrder="74">
       <navLabel>
         <text>9.20世纪50年代后期日本出品的LARK CRYSTAL 矿石机</text>
       </navLabel>
       <content src="text00008.html#bw68"/>
     </navPoint>
     <navPoint id="id75" playOrder="75">
       <navLabel>
         <text>10.20世纪50年代初美国出品的 Philmore VC-1000矿石机套件</text>
       </navLabel>
       <content src="text00008.html#bw69"/>
     </navPoint>
     <navPoint id="id76" playOrder="76">
       <navLabel>
         <text>11.1958年美国希斯有限公司出品的Crystal Receiver CR-1型矿石机套件</text>
       </navLabel>
       <content src="text00008.html#bw70"/>
     </navPoint>
     </navPoint>
     <navPoint id="id77" playOrder="77">
       <navLabel>
         <text>五、前苏联“共青团员”牌矿石机</text>
       </navLabel>
       <content src="text00009.html#bw71"/>
     </navPoint>
     </navPoint>
     <navPoint id="id78" playOrder="78">
       <navLabel>
         <text>第二章 国产矿石机的历史回顾</text>
       </navLabel>
       <content src="text00010.html#calibre_pb_0"/>
     <navPoint id="id79" playOrder="79">
       <navLabel>
         <text>一、民国时期的矿石收音机</text>
       </navLabel>
       <content src="text00010.html#bw72"/>
     <navPoint id="id80" playOrder="80">
       <navLabel>
         <text>1.一台我国20世纪30年代的矿石收音机　张明律收藏并撰文</text>
       </navLabel>
       <content src="text00010.html#bw73"/>
     </navPoint>
     <navPoint id="id81" playOrder="81">
       <navLabel>
         <text>2.一台天津无线电行组装的矿石机</text>
       </navLabel>
       <content src="text00010.html#bw74"/>
     </navPoint>
     <navPoint id="id82" playOrder="82">
       <navLabel>
         <text>3.一台抗战时期八路军缴获的“华北标准型矿石受信机”</text>
       </navLabel>
       <content src="text00010.html#bw75"/>
     </navPoint>
     <navPoint id="id83" playOrder="83">
       <navLabel>
         <text>4.一台标明了型号、厂名、出厂日期和制作者的“日本”矿石机</text>
       </navLabel>
       <content src="text00010.html#bw76"/>
     </navPoint>
     </navPoint>
     <navPoint id="id84" playOrder="84">
       <navLabel>
         <text>二、新中国成立后的矿石收音机</text>
       </navLabel>
       <content src="text00011.html#bw77"/>
     <navPoint id="id85" playOrder="85">
       <navLabel>
         <text>1.20世纪50年代初天津天华工业社出品的矿石收音机</text>
       </navLabel>
       <content src="text00011.html#bw78"/>
     </navPoint>
     <navPoint id="id86" playOrder="86">
       <navLabel>
         <text>2.“牡丹”矿石机</text>
       </navLabel>
       <content src="text00011.html#bw79"/>
     </navPoint>
     <navPoint id="id87" playOrder="87">
       <navLabel>
         <text>3.与“牡丹”矿石机近似的“上海造”</text>
       </navLabel>
       <content src="text00011.html#bw80"/>
     </navPoint>
     <navPoint id="id88" playOrder="88">
       <navLabel>
         <text>4.提手上铸有完税标记的矿石机</text>
       </navLabel>
       <content src="text00011.html#bw81"/>
     </navPoint>
     <navPoint id="id89" playOrder="89">
       <navLabel>
         <text>5.带提把的蓝色老矿石收音机</text>
       </navLabel>
       <content src="text00011.html#bw82"/>
     </navPoint>
     <navPoint id="id90" playOrder="90">
       <navLabel>
         <text>6.一台成品矿石机的机芯</text>
       </navLabel>
       <content src="text00011.html#bw83"/>
     </navPoint>
     <navPoint id="id91" playOrder="91">
       <navLabel>
         <text>7.一台红色木制机箱矿石机</text>
       </navLabel>
       <content src="text00011.html#bw84"/>
     </navPoint>
     <navPoint id="id92" playOrder="92">
       <navLabel>
         <text>8.济南“胜利”矿石收音机　毕冠超收藏并撰文</text>
       </navLabel>
       <content src="text00011.html#bw85"/>
     </navPoint>
     <navPoint id="id93" playOrder="93">
       <navLabel>
         <text>9.“万明”矿石机</text>
       </navLabel>
       <content src="text00011.html#bw86"/>
     </navPoint>
     <navPoint id="id94" playOrder="94">
       <navLabel>
         <text>10.“中山公园”矿石机</text>
       </navLabel>
       <content src="text00011.html#bw87"/>
     </navPoint>
     <navPoint id="id95" playOrder="95">
       <navLabel>
         <text>11.滑动抽头线圈调感式袖珍矿石机</text>
       </navLabel>
       <content src="text00011.html#bw88"/>
     </navPoint>
     <navPoint id="id96" playOrder="96">
       <navLabel>
         <text>12.象牌101型袖珍矿石收音机</text>
       </navLabel>
       <content src="text00011.html#bw89"/>
     </navPoint>
     <navPoint id="id97" playOrder="97">
       <navLabel>
         <text>13.教学示范用矿石机</text>
       </navLabel>
       <content src="text00011.html#bw90"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id98" playOrder="98">
       <navLabel>
         <text>第三章 国外矿石机的研究和进展</text>
       </navLabel>
       <content src="text00012.html#calibre_pb_0"/>
     </navPoint>
     <navPoint id="id99" playOrder="99">
       <navLabel>
         <text>第四章 新时期国内矿石机的研究和进展</text>
       </navLabel>
       <content src="text00013.html#calibre_pb_0"/>
     <navPoint id="id100" playOrder="100">
       <navLabel>
         <text>一、器材篇</text>
       </navLabel>
       <content src="text00013.html#bw91"/>
     <navPoint id="id101" playOrder="101">
       <navLabel>
         <text>高阻耳机和匹配变压器</text>
       </navLabel>
       <content src="text00013.html#bw92"/>
     </navPoint>
     <navPoint id="id102" playOrder="102">
       <navLabel>
         <text>高灵敏度舌簧耳机介绍及超高阻耳机改造实例</text>
       </navLabel>
       <content src="text00013.html#bw93"/>
     </navPoint>
     <navPoint id="id103" playOrder="103">
       <navLabel>
         <text>矿石机匹配变压器作用以及简单的设计方法</text>
       </navLabel>
       <content src="text00013.html#bw94"/>
     </navPoint>
     <navPoint id="id104" playOrder="104">
       <navLabel>
         <text>寻找3DQ双栅场效应管花絮</text>
       </navLabel>
       <content src="text00013.html#bw95"/>
     </navPoint>
     <navPoint id="id105" playOrder="105">
       <navLabel>
         <text>怎样制作高Q值线圈</text>
       </navLabel>
       <content src="text00013.html#bw96"/>
     </navPoint>
     </navPoint>
     <navPoint id="id106" playOrder="106">
       <navLabel>
         <text>二、测量篇</text>
       </navLabel>
       <content src="text00014.html#bw97"/>
     <navPoint id="id107" playOrder="107">
       <navLabel>
         <text>3DQ、3DP的测试</text>
       </navLabel>
       <content src="text00014.html#bw98"/>
     </navPoint>
     <navPoint id="id108" playOrder="108">
       <navLabel>
         <text>用万用表判断MOS管的方法</text>
       </navLabel>
       <content src="text00014.html#bw99"/>
     </navPoint>
     <navPoint id="id109" playOrder="109">
       <navLabel>
         <text>场效应管小信号检波计算</text>
       </navLabel>
       <content src="text00014.html#bw100"/>
     </navPoint>
     <navPoint id="id110" playOrder="110">
       <navLabel>
         <text>平方检波原理与Rd</text>
       </navLabel>
       <content src="text00014.html#bw101"/>
     </navPoint>
     <navPoint id="id111" playOrder="111">
       <navLabel>
         <text>矿石机的实测</text>
       </navLabel>
       <content src="text00014.html#bw102"/>
     <navPoint id="id112" playOrder="112">
       <navLabel>
         <text>1.万用表测量二极管的方法和测试实例</text>
       </navLabel>
       <content src="text00014.html#bw103"/>
     </navPoint>
     <navPoint id="id113" playOrder="113">
       <navLabel>
         <text>2.二极管Rd的测试实例</text>
       </navLabel>
       <content src="text00014.html#bw104"/>
     </navPoint>
     <navPoint id="id114" playOrder="114">
       <navLabel>
         <text>3.矿石机调谐回路输出电压的测试实例</text>
       </navLabel>
       <content src="text00014.html#bw105"/>
     </navPoint>
     <navPoint id="id115" playOrder="115">
       <navLabel>
         <text>4.线圈Q值的测试实例</text>
       </navLabel>
       <content src="text00014.html#bw106"/>
     </navPoint>
     <navPoint id="id116" playOrder="116">
       <navLabel>
         <text>5.可变电容Q值的测试实例</text>
       </navLabel>
       <content src="text00014.html#bw107"/>
     </navPoint>
     <navPoint id="id117" playOrder="117">
       <navLabel>
         <text>6.耳机阻抗的测试实例</text>
       </navLabel>
       <content src="text00014.html#bw108"/>
     </navPoint>
     <navPoint id="id118" playOrder="118">
       <navLabel>
         <text>7.匹配变压器阻抗及效率的测试实例</text>
       </navLabel>
       <content src="text00014.html#bw109"/>
     </navPoint>
     <navPoint id="id119" playOrder="119">
       <navLabel>
         <text>8.矿石机灵敏度测试实例</text>
       </navLabel>
       <content src="text00014.html#bw110"/>
     </navPoint>
     <navPoint id="id120" playOrder="120">
       <navLabel>
         <text>9.用指针式万用表简单判断MOS管是否可用于矿石机检波</text>
       </navLabel>
       <content src="text00014.html#bw111"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id121" playOrder="121">
       <navLabel>
         <text>三、整机篇</text>
       </navLabel>
       <content src="text00015.html#bw112"/>
     <navPoint id="id122" playOrder="122">
       <navLabel>
         <text>复古矿石机</text>
       </navLabel>
       <content src="text00015.html#bw113"/>
     <navPoint id="id123" playOrder="123">
       <navLabel>
         <text>电罗经的复古矿石机</text>
       </navLabel>
       <content src="text00015.html#bw114"/>
     </navPoint>
     <navPoint id="id124" playOrder="124">
       <navLabel>
         <text>蛛网线圈双回路矿石机</text>
       </navLabel>
       <content src="text00015.html#bw115"/>
     </navPoint>
     <navPoint id="id125" playOrder="125">
       <navLabel>
         <text>三回路蛛网线圈矿石收音机</text>
       </navLabel>
       <content src="text00015.html#bw116"/>
     </navPoint>
     </navPoint>
     <navPoint id="id126" playOrder="126">
       <navLabel>
         <text>现代矿石机</text>
       </navLabel>
       <content src="text00015.html#bw117"/>
     <navPoint id="id127" playOrder="127">
       <navLabel>
         <text>二极管、MOSFET、再生三用矿石机</text>
       </navLabel>
       <content src="text00015.html#bw118"/>
     </navPoint>
     <navPoint id="id128" playOrder="128">
       <navLabel>
         <text>场效应管“远程”矿石收音机</text>
       </navLabel>
       <content src="text00015.html#bw119"/>
     </navPoint>
     <navPoint id="id129" playOrder="129">
       <navLabel>
         <text>高灵敏度MOS管矿石机</text>
       </navLabel>
       <content src="text00015.html#bw120"/>
     </navPoint>
     <navPoint id="id130" playOrder="130">
       <navLabel>
         <text>中波3DQ矿石机/太阳能再生机</text>
       </navLabel>
       <content src="text00015.html#bw121"/>
     </navPoint>
     <navPoint id="id131" playOrder="131">
       <navLabel>
         <text>直径0.8m的场效应管检波中波大环矿石收音机</text>
       </navLabel>
       <content src="text00015.html#bw122"/>
     </navPoint>
     <navPoint id="id132" playOrder="132">
       <navLabel>
         <text>无天地线箱式便携中波场管矿石机</text>
       </navLabel>
       <content src="text00015.html#bw123"/>
     </navPoint>
     <navPoint id="id133" playOrder="133">
       <navLabel>
         <text>实验无天地线磁棒矿石机</text>
       </navLabel>
       <content src="text00015.html#bw124"/>
     </navPoint>
     <navPoint id="id134" playOrder="134">
       <navLabel>
         <text>便携式矿石收音机</text>
       </navLabel>
       <content src="text00015.html#bw125"/>
     </navPoint>
     <navPoint id="id135" playOrder="135">
       <navLabel>
         <text>中短波磁环小型矿石收音机</text>
       </navLabel>
       <content src="text00015.html#bw126"/>
     </navPoint>
     <navPoint id="id136" playOrder="136">
       <navLabel>
         <text>短波大环矿石收音机</text>
       </navLabel>
       <content src="text00015.html#bw127"/>
     </navPoint>
     <navPoint id="id137" playOrder="137">
       <navLabel>
         <text>专为远程接收设计的变耦合度矿石收音机</text>
       </navLabel>
       <content src="text00015.html#bw128"/>
     </navPoint>
     <navPoint id="id138" playOrder="138">
       <navLabel>
         <text>调频矿石机</text>
       </navLabel>
       <content src="text00015.html#bw129"/>
     </navPoint>
     <navPoint id="id139" playOrder="139">
       <navLabel>
         <text>“重型”矿石机</text>
       </navLabel>
       <content src="text00015.html#bw130"/>
     </navPoint>
     </navPoint>
     </navPoint>
     </navPoint>
   </navMap>
</ncx>