<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>はじめに</text>
       </navLabel>
       <content src="text00000.html#toc-001"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>第１章　ＡＶ女優という職業</text>
       </navLabel>
       <content src="text00004.html#toc-002"/>
     </navPoint>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>〝ＡＶ女優〟ってどんなイメージ？</text>
       </navLabel>
       <content src="text00005.html#toc-003"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>女優への道はスカウトか応募かの二択</text>
       </navLabel>
       <content src="text00005.html#toc-004"/>
     </navPoint>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>アダルトグッズモニターに応募してみたら……</text>
       </navLabel>
       <content src="text00005.html#toc-005"/>
     </navPoint>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>ＡＶ女優は地方出身者が多い</text>
       </navLabel>
       <content src="text00005.html#toc-006"/>
     </navPoint>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>メーカー面接まわり</text>
       </navLabel>
       <content src="text00005.html#toc-007"/>
     </navPoint>
     <navPoint id="id8" playOrder="8">
       <navLabel>
         <text>プロフィールはどこまで本当か</text>
       </navLabel>
       <content src="text00005.html#toc-008"/>
     </navPoint>
     <navPoint id="id9" playOrder="9">
       <navLabel>
         <text>ＮＧ項目を決める</text>
       </navLabel>
       <content src="text00005.html#toc-009"/>
     </navPoint>
     <navPoint id="id10" playOrder="10">
       <navLabel>
         <text>女優のカテゴリ① 単体女優</text>
       </navLabel>
       <content src="text00007.html#toc-010"/>
     </navPoint>
     <navPoint id="id11" playOrder="11">
       <navLabel>
         <text>女優のカテゴリ② 企画単体女優</text>
       </navLabel>
       <content src="text00007.html#toc-011"/>
     </navPoint>
     <navPoint id="id12" playOrder="12">
       <navLabel>
         <text>女優のカテゴリ③ 企画女優</text>
       </navLabel>
       <content src="text00007.html#toc-012"/>
     </navPoint>
     <navPoint id="id13" playOrder="13">
       <navLabel>
         <text>撮影までのスケジュール</text>
       </navLabel>
       <content src="text00007.html#toc-013"/>
     </navPoint>
     <navPoint id="id14" playOrder="14">
       <navLabel>
         <text>パッケージを撮影する</text>
       </navLabel>
       <content src="text00007.html#toc-014"/>
     </navPoint>
     <navPoint id="id15" playOrder="15">
       <navLabel>
         <text>本編撮影は終日拘束</text>
       </navLabel>
       <content src="text00007.html#toc-015"/>
     </navPoint>
     <navPoint id="id16" playOrder="16">
       <navLabel>
         <text>購入者特典としてのパンツ＆チェキ</text>
       </navLabel>
       <content src="text00007.html#toc-016"/>
     </navPoint>
     <navPoint id="id17" playOrder="17">
       <navLabel>
         <text>バレないためのパブリシティ制限</text>
       </navLabel>
       <content src="text00007.html#toc-017"/>
     </navPoint>
     <navPoint id="id18" playOrder="18">
       <navLabel>
         <text>所属事務所はピンからキリまで</text>
       </navLabel>
       <content src="text00007.html#toc-018"/>
     </navPoint>
     <navPoint id="id19" playOrder="19">
       <navLabel>
         <text>いくらギャラがもらえるのか</text>
       </navLabel>
       <content src="text00007.html#toc-019"/>
     </navPoint>
     <navPoint id="id20" playOrder="20">
       <navLabel>
         <text>ＡＶの出演料はピンキリ</text>
       </navLabel>
       <content src="text00007.html#toc-020"/>
     </navPoint>
     <navPoint id="id21" playOrder="21">
       <navLabel>
         <text>事務所次第で給料は変わる</text>
       </navLabel>
       <content src="text00007.html#toc-021"/>
     </navPoint>
     <navPoint id="id22" playOrder="22">
       <navLabel>
         <text>メディア案件のギャラは格安</text>
       </navLabel>
       <content src="text00009.html#toc-022"/>
     </navPoint>
     <navPoint id="id23" playOrder="23">
       <navLabel>
         <text>女優に与えられる権限① 男優指名システム</text>
       </navLabel>
       <content src="text00009.html#toc-023"/>
     </navPoint>
     <navPoint id="id24" playOrder="24">
       <navLabel>
         <text>女優に与えられる権限② ＮＧ男優リクエスト</text>
       </navLabel>
       <content src="text00009.html#toc-024"/>
     </navPoint>
     <navPoint id="id25" playOrder="25">
       <navLabel>
         <text>男優のランクとギャラ</text>
       </navLabel>
       <content src="text00009.html#toc-025"/>
     </navPoint>
     <navPoint id="id26" playOrder="26">
       <navLabel>
         <text>人気男優は出張ホストでも稼ぐ</text>
       </navLabel>
       <content src="text00009.html#toc-026"/>
     </navPoint>
     <navPoint id="id27" playOrder="27">
       <navLabel>
         <text>「エロメン」とは何か</text>
       </navLabel>
       <content src="text00009.html#toc-027"/>
     </navPoint>
     <navPoint id="id28" playOrder="28">
       <navLabel>
         <text>第２章　ＡＶ女優の仕事現場</text>
       </navLabel>
       <content src="text00010.html#toc-028"/>
     </navPoint>
     <navPoint id="id29" playOrder="29">
       <navLabel>
         <text>まずは「出演承諾書」へのサインから</text>
       </navLabel>
       <content src="text00011.html#toc-029"/>
     </navPoint>
     <navPoint id="id30" playOrder="30">
       <navLabel>
         <text>撮影がはじまるまで</text>
       </navLabel>
       <content src="text00013.html#toc-030"/>
     </navPoint>
     <navPoint id="id31" playOrder="31">
       <navLabel>
         <text>現場ではシャワー三昧</text>
       </navLabel>
       <content src="text00013.html#toc-031"/>
     </navPoint>
     <navPoint id="id32" playOrder="32">
       <navLabel>
         <text>ＡＶの撮影は基本アドリブだった</text>
       </navLabel>
       <content src="text00013.html#toc-032"/>
     </navPoint>
     <navPoint id="id33" playOrder="33">
       <navLabel>
         <text>男優さんはまるでサムライ</text>
       </navLabel>
       <content src="text00013.html#toc-033"/>
     </navPoint>
     <navPoint id="id34" playOrder="34">
       <navLabel>
         <text>黙って照明を当てられる羞恥プレイ</text>
       </navLabel>
       <content src="text00013.html#toc-034"/>
     </navPoint>
     <navPoint id="id35" playOrder="35">
       <navLabel>
         <text>〝ホンモノ〟と〝疑似〟の違い</text>
       </navLabel>
       <content src="text00013.html#toc-035"/>
     </navPoint>
     <navPoint id="id36" playOrder="36">
       <navLabel>
         <text>〝本番〟とは何か</text>
       </navLabel>
       <content src="text00013.html#toc-036"/>
     </navPoint>
     <navPoint id="id37" playOrder="37">
       <navLabel>
         <text>ギャラは本番行為の有無で大きく変わる</text>
       </navLabel>
       <content src="text00013.html#toc-037"/>
     </navPoint>
     <navPoint id="id38" playOrder="38">
       <navLabel>
         <text>〝中出し〟とは何か</text>
       </navLabel>
       <content src="text00013.html#toc-038"/>
     </navPoint>
     <navPoint id="id39" playOrder="39">
       <navLabel>
         <text>陰毛事情</text>
       </navLabel>
       <content src="text00013.html#toc-039"/>
     </navPoint>
     <navPoint id="id40" playOrder="40">
       <navLabel>
         <text>ドキュメントＡＶ</text>
       </navLabel>
       <content src="text00013.html#toc-040"/>
     </navPoint>
     <navPoint id="id41" playOrder="41">
       <navLabel>
         <text>第３章　ＡＶ業界を支えるプロの技</text>
       </navLabel>
       <content src="text00014.html#toc-041"/>
     </navPoint>
     <navPoint id="id42" playOrder="42">
       <navLabel>
         <text>ＡＶ女優の演技とは何か</text>
       </navLabel>
       <content src="text00015.html#toc-042"/>
     </navPoint>
     <navPoint id="id43" playOrder="43">
       <navLabel>
         <text>撮影を楽しくしてくれた淫語ノート</text>
       </navLabel>
       <content src="text00015.html#toc-043"/>
     </navPoint>
     <navPoint id="id44" playOrder="44">
       <navLabel>
         <text>肛門だってトレーニングが必要</text>
       </navLabel>
       <content src="text00015.html#toc-044"/>
     </navPoint>
     <navPoint id="id45" playOrder="45">
       <navLabel>
         <text>花粉症は薬に頼るべからず</text>
       </navLabel>
       <content src="text00015.html#toc-045"/>
     </navPoint>
     <navPoint id="id46" playOrder="46">
       <navLabel>
         <text>手作りザーメン</text>
       </navLabel>
       <content src="text00015.html#toc-046"/>
     </navPoint>
     <navPoint id="id47" playOrder="47">
       <navLabel>
         <text>張りぼてチンポ</text>
       </navLabel>
       <content src="text00015.html#toc-047"/>
     </navPoint>
     <navPoint id="id48" playOrder="48">
       <navLabel>
         <text>〝潮吹き〟って本当にできるの？</text>
       </navLabel>
       <content src="text00015.html#toc-048"/>
     </navPoint>
     <navPoint id="id49" playOrder="49">
       <navLabel>
         <text>ほとばしる汗と愛液</text>
       </navLabel>
       <content src="text00015.html#toc-049"/>
     </navPoint>
     <navPoint id="id50" playOrder="50">
       <navLabel>
         <text>第４章　ＡＶ業界の裏事情</text>
       </navLabel>
       <content src="text00016.html#toc-050"/>
     </navPoint>
     <navPoint id="id51" playOrder="51">
       <navLabel>
         <text>撮影以外にやることも多い</text>
       </navLabel>
       <content src="text00017.html#toc-051"/>
     </navPoint>
     <navPoint id="id52" playOrder="52">
       <navLabel>
         <text>なぜかアイドルグループに加入</text>
       </navLabel>
       <content src="text00017.html#toc-052"/>
     </navPoint>
     <navPoint id="id53" playOrder="53">
       <navLabel>
         <text>ＡＶ女優にとってＳＮＳとは何か</text>
       </navLabel>
       <content src="text00017.html#toc-053"/>
     </navPoint>
     <navPoint id="id54" playOrder="54">
       <navLabel>
         <text>ブログ人気からコラム複数連載へ</text>
       </navLabel>
       <content src="text00017.html#toc-054"/>
     </navPoint>
     <navPoint id="id55" playOrder="55">
       <navLabel>
         <text>過酷労働で限界を感じる</text>
       </navLabel>
       <content src="text00019.html#toc-055"/>
     </navPoint>
     <navPoint id="id56" playOrder="56">
       <navLabel>
         <text>稼げるけれど危険も多い撮影会</text>
       </navLabel>
       <content src="text00019.html#toc-056"/>
     </navPoint>
     <navPoint id="id57" playOrder="57">
       <navLabel>
         <text>パパ活＝愛人契約も流行中</text>
       </navLabel>
       <content src="text00019.html#toc-057"/>
     </navPoint>
     <navPoint id="id58" playOrder="58">
       <navLabel>
         <text>第５章　ＡＶ女優のプライベート</text>
       </navLabel>
       <content src="text00020.html#toc-058"/>
     </navPoint>
     <navPoint id="id59" playOrder="59">
       <navLabel>
         <text>気をつけていたのは、まず体のメンテナンス</text>
       </navLabel>
       <content src="text00021.html#toc-059"/>
     </navPoint>
     <navPoint id="id60" playOrder="60">
       <navLabel>
         <text>ＡＶ女優の恋愛事情</text>
       </navLabel>
       <content src="text00021.html#toc-060"/>
     </navPoint>
     <navPoint id="id61" playOrder="61">
       <navLabel>
         <text>パートナーの嫉妬と束縛をどうするか</text>
       </navLabel>
       <content src="text00021.html#toc-061"/>
     </navPoint>
     <navPoint id="id62" playOrder="62">
       <navLabel>
         <text>一般男性から不快なあつかいを受ける</text>
       </navLabel>
       <content src="text00021.html#toc-062"/>
     </navPoint>
     <navPoint id="id63" playOrder="63">
       <navLabel>
         <text>飲み会にはウンザリ！</text>
       </navLabel>
       <content src="text00021.html#toc-063"/>
     </navPoint>
     <navPoint id="id64" playOrder="64">
       <navLabel>
         <text>さわって当たり前だと思われる</text>
       </navLabel>
       <content src="text00021.html#toc-064"/>
     </navPoint>
     <navPoint id="id65" playOrder="65">
       <navLabel>
         <text>業界内ＬＯＶＥはあるのか</text>
       </navLabel>
       <content src="text00021.html#toc-065"/>
     </navPoint>
     <navPoint id="id66" playOrder="66">
       <navLabel>
         <text>ＡＶ業界内でのセクハラとは</text>
       </navLabel>
       <content src="text00021.html#toc-066"/>
     </navPoint>
     <navPoint id="id67" playOrder="67">
       <navLabel>
         <text>権力者からのセクハラは要注意</text>
       </navLabel>
       <content src="text00021.html#toc-067"/>
     </navPoint>
     <navPoint id="id68" playOrder="68">
       <navLabel>
         <text>ＡＶ出演がバレるまで</text>
       </navLabel>
       <content src="text00021.html#toc-068"/>
     </navPoint>
     <navPoint id="id69" playOrder="69">
       <navLabel>
         <text>職場や交友関係への影響</text>
       </navLabel>
       <content src="text00021.html#toc-069"/>
     </navPoint>
     <navPoint id="id70" playOrder="70">
       <navLabel>
         <text>親バレしたらどうする？</text>
       </navLabel>
       <content src="text00021.html#toc-070"/>
     </navPoint>
     <navPoint id="id71" playOrder="71">
       <navLabel>
         <text>週刊誌の袋とじ暴露事件</text>
       </navLabel>
       <content src="text00021.html#toc-071"/>
     </navPoint>
     <navPoint id="id72" playOrder="72">
       <navLabel>
         <text>プロダクションへの不信</text>
       </navLabel>
       <content src="text00021.html#toc-072"/>
     </navPoint>
     <navPoint id="id73" playOrder="73">
       <navLabel>
         <text>あこがれの寿引退</text>
       </navLabel>
       <content src="text00021.html#toc-073"/>
     </navPoint>
     <navPoint id="id74" playOrder="74">
       <navLabel>
         <text>引退後のセカンドキャリアは築けるのか</text>
       </navLabel>
       <content src="text00021.html#toc-074"/>
     </navPoint>
     <navPoint id="id75" playOrder="75">
       <navLabel>
         <text>やりたいこと＆やれることをやる</text>
       </navLabel>
       <content src="text00021.html#toc-075"/>
     </navPoint>
     <navPoint id="id76" playOrder="76">
       <navLabel>
         <text>会員制の18禁コンテンツ</text>
       </navLabel>
       <content src="text00021.html#toc-076"/>
     </navPoint>
     <navPoint id="id77" playOrder="77">
       <navLabel>
         <text>最大の問題、ネットへの流出をどうするか</text>
       </navLabel>
       <content src="text00021.html#toc-077"/>
     </navPoint>
     <navPoint id="id78" playOrder="78">
       <navLabel>
         <text>出演作の二次使用料は請求すべし</text>
       </navLabel>
       <content src="text00021.html#toc-078"/>
     </navPoint>
     <navPoint id="id79" playOrder="79">
       <navLabel>
         <text>ＡＶ女優もエージェント制にするべきか</text>
       </navLabel>
       <content src="text00023.html#toc-079"/>
     </navPoint>
     <navPoint id="id80" playOrder="80">
       <navLabel>
         <text>第６章　ＡＶ出演強要問題について</text>
       </navLabel>
       <content src="text00024.html#toc-080"/>
     </navPoint>
     <navPoint id="id81" playOrder="81">
       <navLabel>
         <text>ＡＶは労働者派遣法違反!?</text>
       </navLabel>
       <content src="text00025.html#toc-081"/>
     </navPoint>
     <navPoint id="id82" playOrder="82">
       <navLabel>
         <text>あいまいな「違法」のライン</text>
       </navLabel>
       <content src="text00025.html#toc-082"/>
     </navPoint>
     <navPoint id="id83" playOrder="83">
       <navLabel>
         <text>ＡＶ人権倫理機構</text>
       </navLabel>
       <content src="text00025.html#toc-083"/>
     </navPoint>
     <navPoint id="id84" playOrder="84">
       <navLabel>
         <text>作品販売等停止申請にトライしてみた</text>
       </navLabel>
       <content src="text00025.html#toc-084"/>
     </navPoint>
     <navPoint id="id85" playOrder="85">
       <navLabel>
         <text>業界内部の動き</text>
       </navLabel>
       <content src="text00027.html#toc-085"/>
     </navPoint>
     <navPoint id="id86" playOrder="86">
       <navLabel>
         <text>強要告発に対する魔女狩り</text>
       </navLabel>
       <content src="text00027.html#toc-086"/>
     </navPoint>
     <navPoint id="id87" playOrder="87">
       <navLabel>
         <text>「スカウトなし」≠「強要もない」</text>
       </navLabel>
       <content src="text00027.html#toc-087"/>
     </navPoint>
     <navPoint id="id88" playOrder="88">
       <navLabel>
         <text>変わらざるを得なくなったアダルト業界</text>
       </navLabel>
       <content src="text00027.html#toc-088"/>
     </navPoint>
     <navPoint id="id89" playOrder="89">
       <navLabel>
         <text>撮影中にも「強要なし」の証拠ビデオが回される</text>
       </navLabel>
       <content src="text00027.html#toc-089"/>
     </navPoint>
     <navPoint id="id90" playOrder="90">
       <navLabel>
         <text>月に一度は必ず性病検査</text>
       </navLabel>
       <content src="text00027.html#toc-090"/>
     </navPoint>
     <navPoint id="id91" playOrder="91">
       <navLabel>
         <text>女優にもプロ意識が必要</text>
       </navLabel>
       <content src="text00027.html#toc-091"/>
     </navPoint>
     <navPoint id="id92" playOrder="92">
       <navLabel>
         <text>第７章　ＡＶ女優になって良かったこと</text>
       </navLabel>
       <content src="text00028.html#toc-092"/>
     </navPoint>
     <navPoint id="id93" playOrder="93">
       <navLabel>
         <text>思い出のバコバス</text>
       </navLabel>
       <content src="text00029.html#toc-093"/>
     </navPoint>
     <navPoint id="id94" playOrder="94">
       <navLabel>
         <text>最高だった現場の雰囲気</text>
       </navLabel>
       <content src="text00029.html#toc-094"/>
     </navPoint>
     <navPoint id="id95" playOrder="95">
       <navLabel>
         <text>女でも巨乳でも生きやすい環境</text>
       </navLabel>
       <content src="text00029.html#toc-095"/>
     </navPoint>
     <navPoint id="id96" playOrder="96">
       <navLabel>
         <text>ＡＶに出る前に必ず知識を得ておこう</text>
       </navLabel>
       <content src="text00029.html#toc-096"/>
     </navPoint>
     <navPoint id="id97" playOrder="97">
       <navLabel>
         <text>おわりに</text>
       </navLabel>
       <content src="text00030.html#toc-097"/>
     </navPoint>
   </navMap>
</ncx>