<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta name="dtb:uid" content="d51784aa-0841-4002-a615-44f0774c926d"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (5.32.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>用Arduino全面打造物联网</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1" class="chapter">
      <navLabel>
        <text>封面</text>
      </navLabel>
      <content src="OEBPS/Text/0000.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2" class="chapter">
      <navLabel>
        <text>版权信息</text>
      </navLabel>
      <content src="OEBPS/Text/0001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3" class="chapter">
      <navLabel>
        <text>内容简介</text>
      </navLabel>
      <content src="OEBPS/Text/0003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4" class="chapter">
      <navLabel>
        <text>PREFACE</text>
      </navLabel>
      <content src="OEBPS/Text/0004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5" class="chapter">
      <navLabel>
        <text>改编说明</text>
      </navLabel>
      <content src="OEBPS/Text/0005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6" class="chapter">
      <navLabel>
        <text>在线下载说明</text>
      </navLabel>
      <content src="OEBPS/Text/0006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7" class="chapter">
      <navLabel>
        <text>CHAPTER 01 浅谈物联网</text>
      </navLabel>
      <content src="OEBPS/Text/0007.xhtml"/>
      <navPoint id="navPoint-8" playOrder="8" class="chapter">
        <navLabel>
          <text>1-1 物联网的起源与发展</text>
        </navLabel>
        <content src="OEBPS/Text/0007.xhtml#CHP6-1"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9" class="chapter">
        <navLabel>
          <text>1-2 新时代新思维</text>
        </navLabel>
        <content src="OEBPS/Text/0007.xhtml#CHP6-2"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10" class="chapter">
        <navLabel>
          <text>1-3 关于本书</text>
        </navLabel>
        <content src="OEBPS/Text/0007.xhtml#CHP6-3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11" class="chapter">
      <navLabel>
        <text>CHAPTER 02 全面感知的联网节点</text>
      </navLabel>
      <content src="OEBPS/Text/0008.xhtml"/>
      <navPoint id="navPoint-12" playOrder="12" class="chapter">
        <navLabel>
          <text>2-1 基础节点的组成</text>
        </navLabel>
        <content src="OEBPS/Text/0008.xhtml#CHP7-1"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13" class="chapter">
        <navLabel>
          <text>2-2 控制核心的选择</text>
        </navLabel>
        <content src="OEBPS/Text/0008.xhtml#CHP7-2"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14" class="chapter">
        <navLabel>
          <text>2-3 介绍Arduino</text>
        </navLabel>
        <content src="OEBPS/Text/0008.xhtml#CHP7-3"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15" class="chapter">
        <navLabel>
          <text>2-4 Arduino的软件介绍与第一次下载</text>
        </navLabel>
        <content src="OEBPS/Text/0008.xhtml#CHP7-4"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16" class="chapter">
        <navLabel>
          <text>2-5 如何感知信号</text>
        </navLabel>
        <content src="OEBPS/Text/0008.xhtml#CHP7-5"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17" class="chapter">
        <navLabel>
          <text>2-6 系统规划与优化</text>
        </navLabel>
        <content src="OEBPS/Text/0008.xhtml#CHP7-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18" class="chapter">
      <navLabel>
        <text>CHAPTER 03 物物相连的关键</text>
      </navLabel>
      <content src="OEBPS/Text/0009.xhtml"/>
      <navPoint id="navPoint-19" playOrder="19" class="chapter">
        <navLabel>
          <text>3-1 浅谈物联网通信</text>
        </navLabel>
        <content src="OEBPS/Text/0009.xhtml#CHP8-1"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20" class="chapter">
        <navLabel>
          <text>3-2 通信种类介绍</text>
        </navLabel>
        <content src="OEBPS/Text/0009.xhtml#CHP8-2"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21" class="chapter">
        <navLabel>
          <text>3-3 串行通信</text>
        </navLabel>
        <content src="OEBPS/Text/0009.xhtml#CHP8-3"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22" class="chapter">
        <navLabel>
          <text>3-4 I2C通信</text>
        </navLabel>
        <content src="OEBPS/Text/0009.xhtml#CHP8-4"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23" class="chapter">
        <navLabel>
          <text>3-5 SPI通信</text>
        </navLabel>
        <content src="OEBPS/Text/0009.xhtml#CHP8-5"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24" class="chapter">
        <navLabel>
          <text>3-6 网络通信</text>
        </navLabel>
        <content src="OEBPS/Text/0009.xhtml#CHP8-6"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25" class="chapter">
        <navLabel>
          <text>3-7 小结</text>
        </navLabel>
        <content src="OEBPS/Text/0009.xhtml#CHP8-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26" class="chapter">
      <navLabel>
        <text>CHAPTER 04 无所不在的连接</text>
      </navLabel>
      <content src="OEBPS/Text/0010.xhtml"/>
      <navPoint id="navPoint-27" playOrder="27" class="chapter">
        <navLabel>
          <text>4-1 初入无线通信</text>
        </navLabel>
        <content src="OEBPS/Text/0010.xhtml#CHP9-1"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28" class="chapter">
        <navLabel>
          <text>4-2 RF通信</text>
        </navLabel>
        <content src="OEBPS/Text/0010.xhtml#CHP9-2"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29" class="chapter">
        <navLabel>
          <text>4-3 2.4G RF通信（nRF24L01）</text>
        </navLabel>
        <content src="OEBPS/Text/0010.xhtml#CHP9-3"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30" class="chapter">
        <navLabel>
          <text>4-4 蓝牙通信</text>
        </navLabel>
        <content src="OEBPS/Text/0010.xhtml#CHP9-4"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31" class="chapter">
        <navLabel>
          <text>4-5 XBee</text>
        </navLabel>
        <content src="OEBPS/Text/0010.xhtml#CHP9-5"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32" class="chapter">
        <navLabel>
          <text>4-6 Wi-Fi无线网络</text>
        </navLabel>
        <content src="OEBPS/Text/0010.xhtml#CHP9-6"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33" class="chapter">
        <navLabel>
          <text>4-7 小结</text>
        </navLabel>
        <content src="OEBPS/Text/0010.xhtml#CHP9-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34" class="chapter">
      <navLabel>
        <text>CHAPTER 05 家庭自动化物联系统</text>
      </navLabel>
      <content src="OEBPS/Text/0011.xhtml"/>
      <navPoint id="navPoint-35" playOrder="35" class="chapter">
        <navLabel>
          <text>5-1 事前准备</text>
        </navLabel>
        <content src="OEBPS/Text/0011.xhtml#CHP10-1"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36" class="chapter">
        <navLabel>
          <text>5-2 RFID</text>
        </navLabel>
        <content src="OEBPS/Text/0011.xhtml#CHP10-2"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37" class="chapter">
        <navLabel>
          <text>5-3 NFC</text>
        </navLabel>
        <content src="OEBPS/Text/0011.xhtml#CHP10-3"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38" class="chapter">
        <navLabel>
          <text>5-4 GPRS</text>
        </navLabel>
        <content src="OEBPS/Text/0011.xhtml#CHP10-4"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39" class="chapter">
        <navLabel>
          <text>5-5 小结</text>
        </navLabel>
        <content src="OEBPS/Text/0011.xhtml#CHP10-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40" class="chapter">
      <navLabel>
        <text>CHAPTER 06 爱上云计算</text>
      </navLabel>
      <content src="OEBPS/Text/0012.xhtml"/>
      <navPoint id="navPoint-41" playOrder="41" class="chapter">
        <navLabel>
          <text>6-1 通往云计算的道路</text>
        </navLabel>
        <content src="OEBPS/Text/0012.xhtml#CHP11-1"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42" class="chapter">
        <navLabel>
          <text>6-2 RESTful</text>
        </navLabel>
        <content src="OEBPS/Text/0012.xhtml#CHP11-2"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43" class="chapter">
        <navLabel>
          <text>6-3 MQTT</text>
        </navLabel>
        <content src="OEBPS/Text/0012.xhtml#CHP11-3"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44" class="chapter">
        <navLabel>
          <text>6-4 MQTT to Cloud</text>
        </navLabel>
        <content src="OEBPS/Text/0012.xhtml#CHP11-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45" class="chapter">
      <navLabel>
        <text>APPENDIX A 如何破坏Arduino</text>
      </navLabel>
      <content src="OEBPS/Text/0013.xhtml"/>
      <navPoint id="navPoint-46" playOrder="46" class="chapter">
        <navLabel>
          <text>让Arduino延年益寿的方式</text>
        </navLabel>
        <content src="OEBPS/Text/0013.xhtml#CHP12-1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47" class="chapter">
      <navLabel>
        <text>APPENDIX B 如何进行除错</text>
      </navLabel>
      <content src="OEBPS/Text/0014.xhtml"/>
      <navPoint id="navPoint-48" playOrder="48" class="chapter">
        <navLabel>
          <text>B-1 串行通信</text>
        </navLabel>
        <content src="OEBPS/Text/0014.xhtml#CHP13-5"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49" class="chapter">
        <navLabel>
          <text>B-2 网络通信</text>
        </navLabel>
        <content src="OEBPS/Text/0014.xhtml#CHP13-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50" class="chapter">
      <navLabel>
        <text>APPENDIX C ASCII字元码</text>
      </navLabel>
      <content src="OEBPS/Text/0015.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51" class="chapter">
      <navLabel>
        <text>APPENDIX D 物联网套件组合包</text>
      </navLabel>
      <content src="OEBPS/Text/0016.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
